
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>행렬의 성질 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0204system-of-linear-equations.html" />
    
    
    <link rel="prev" href="0202vector-and-matrix-calculation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Data Science
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    수학
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="0201data-and-matrix.html">
            
                <a href="0201data-and-matrix.html">
            
                    
                    데이터와 행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="0202vector-and-matrix-calculation.html">
            
                <a href="0202vector-and-matrix-calculation.html">
            
                    
                    벡터와 행렬의 연산
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.3" data-path="0203matrix-character.html">
            
                <a href="0203matrix-character.html">
            
                    
                    행렬의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="0204system-of-linear-equations.html">
            
                <a href="0204system-of-linear-equations.html">
            
                    
                    선형연립방정식과 역행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="0301linear-algebra.html">
            
                <a href="0301linear-algebra.html">
            
                    
                    선형대수와 해석기하의 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="0302coordinate-transform.html">
            
                <a href="0302coordinate-transform.html">
            
                    
                    좌표변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="0303eigenvalue-decomposition.html">
            
                <a href="0303eigenvalue-decomposition.html">
            
                    
                    고윳값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="0304svd.html">
            
                <a href="0304svd.html">
            
                    
                    특이값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="0305pca.html">
            
                <a href="0305pca.html">
            
                    
                    PCA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="0401function.html">
            
                <a href="0401function.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="0402function-differentiation.html">
            
                <a href="0402function-differentiation.html">
            
                    
                    함수 미분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="0403integral.html">
            
                <a href="0403integral.html">
            
                    
                    적분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.13" data-path="0404matrix-differentiation.html">
            
                <a href="0404matrix-differentiation.html">
            
                    
                    행렬의 미분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.14" data-path="0501optimization.html">
            
                <a href="0501optimization.html">
            
                    
                    최적화 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.15" data-path="0502constrained-optimization.html">
            
                <a href="0502constrained-optimization.html">
            
                    
                    제한조건이 있는 최적화 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.16" data-path="mle.html">
            
                <a href="mle.html">
            
                    
                    최대가능도와 모수추정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../regressionandtimeseries/">
            
                <a href="../regressionandtimeseries/">
            
                    
                    회귀분석 & 시계열 분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../regressionandtimeseries/dataintro.html">
            
                <a href="../regressionandtimeseries/dataintro.html">
            
                    
                    데이터 분석 기초
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../computerscience/">
            
                <a href="../../computerscience/">
            
                    
                    Computer Science
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >행렬의 성질</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script> MathJax.Hub.Queue(["Typeset",MathJax.Hub]); </script>

<h1 id="&#xD589;&#xB82C;&#xC758;-&#xC131;&#xC9C8;">&#xD589;&#xB82C;&#xC758; &#xC131;&#xC9C8;</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#&#xC815;&#xBD80;&#xD638;-&#xC900;&#xC815;&#xBD80;&#xD638;">&#xC815;&#xBD80;&#xD638;, &#xC900;&#xC815;&#xBD80;&#xD638;</a></li>
<li><a href="#&#xD589;&#xB82C;-&#xB188;norm">&#xD589;&#xB82C; &#xB188;(norm)</a><ul>
<li><a href="#&#xB188;-&#xC131;&#xC9C8;">&#xB188; &#xC131;&#xC9C8;</a></li>
</ul>
</li>
<li><a href="#&#xB300;&#xAC01;&#xD569;trace">&#xB300;&#xAC01;&#xD569;(trace)</a><ul>
<li><a href="#&#xB300;&#xAC01;&#xD569;&#xC758;-&#xC131;&#xC9C8;">&#xB300;&#xAC01;&#xD569;&#xC758; &#xC131;&#xC9C8;</a></li>
</ul>
</li>
<li><a href="#&#xD589;&#xB82C;&#xC2DD;">&#xD589;&#xB82C;&#xC2DD;</a><ul>
<li><a href="#&#xD589;&#xB82C;&#xC2DD;-&#xC131;&#xC9C8;">&#xD589;&#xB82C;&#xC2DD; &#xC131;&#xC9C8;</a></li>
</ul>
</li>
</ul>

</div><!-- tocstop -->
<h3 id="&#xC815;&#xBD80;&#xD638;-&#xC900;&#xC815;&#xBD80;&#xD638;">&#xC815;&#xBD80;&#xD638;, &#xC900;&#xC815;&#xBD80;&#xD638;</h3>
<p>&#xC591;&#xC758; &#xC815;&#xBD80;&#xD638;(positive definite)
<script type="math/tex; mode=display">
x^TAx > 0
</script></p>
<p>&#xC591;&#xC758; &#xC900;&#xC815;&#xBD80;&#xD638;(positive semi-definite)
<script type="math/tex; mode=display">
x^TAx \geq 0
</script></p>
<h3 id="&#xD589;&#xB82C;-&#xB188;norm">&#xD589;&#xB82C; &#xB188;(norm)</h3>
<p><script type="math/tex; mode=display">
\Vert A \Vert_p = \left( \sum_{i=1}^N \sum_{j=1}^M |a_{ij}|^p \right)^{1/p}  
</script></p>
<p><script type="math/tex; ">p</script>=2 ; &#xD504;&#xB85C;&#xBCA0;&#xB2C8;&#xC6B0;&#xC2A4; &#xB188;
<script type="math/tex; mode=display">
\Vert A \Vert = \Vert A \Vert_2 = \Vert A \Vert_F = \sqrt{\sum_{i=1}^N \sum_{j=1}^M a_{ij}^2}
</script></p>
<p><strong>&#xB188;&#xC740; &#xD56D;&#xC0C1; 0&#xBCF4;&#xB2E4; &#xAC19;&#xAC70;&#xB098; &#xD06C;&#xB2E4;</strong>.<strong>&#xBCA1;&#xD130;&#xC758; &#xB188;&#xC758; &#xC81C;&#xACF1;&#xC774; &#xBCA1;&#xD130;&#xC758; &#xC81C;&#xACF1;&#xD569;&#xACFC; &#xAC19;&#xB2E4;</strong>
<script type="math/tex; mode=display">
\Vert x \Vert^2 = \sum_{i=1}^N x_{i}^2 = x^Tx
</script></p>
<p><strong>&#xB188;&#xC744; &#xCD5C;&#xC18C;&#xD654;&#xD558;&#xB294; &#xAC83;&#xC740; &#xBCA1;&#xD130;&#xC758; &#xC81C;&#xACF1;&#xD569;&#xC744; &#xCD5C;&#xC18C;&#xD654; &#xD558;&#xB294; &#xAC83;&#xACFC; &#xAC19;&#xB2E4;</strong></p>
<h4 id="&#xB188;-&#xC131;&#xC9C8;">&#xB188; &#xC131;&#xC9C8;</h4>
<ol>
<li><p>&#xB188;&#xC758; &#xAC12;&#xC740; 0&#xC774;&#xC0C1;&#xC774;&#xB2E4;. &#xC601;&#xD589;&#xB82C; &#xC77C; &#xB54C;&#xB9CC; &#xB188;&#xC758; &#xAC12;&#xC774; 0&#xC774; &#xB41C;&#xB2E4;.
<script type="math/tex; mode=display">
   \Vert A \Vert \geq 0
   </script></p>
</li>
<li><p>&#xD589;&#xB82C;&#xC5D0; &#xC2A4;&#xCE7C;&#xB77C;&#xB97C; &#xACF1;&#xD558;&#xBA74; &#xB188;&#xC758; &#xAC12;&#xB3C4; &#xADF8; &#xC2A4;&#xCE7C;&#xB77C;&#xC758; &#xC808;&#xB313;&#xAC12;&#xC744; &#xACF1;&#xD55C; &#xAC83;&#xACFC; &#xAC19;&#xB2E4;.
<script type="math/tex; mode=display">
   \|\alpha A\|=|\alpha| \|A\|
   </script></p>
</li>
<li><p>&#xD589;&#xB82C;&#xC758; &#xD569;&#xC758; &#xB188;&#xC740; &#xAC01; &#xD589;&#xB82C;&#xC758; &#xB188;&#xC758; &#xD569;&#xBCF4;&#xB2E4; &#xC791;&#xAC70;&#xB098; &#xAC19;&#xC544;.
<script type="math/tex; mode=display">
   \|A+B\| \le \|A\|+\|B\|
   </script></p>
</li>
<li><p>&#xC815;&#xBC29;&#xD589;&#xB82C;&#xC758; &#xACF1;&#xC758; &#xB188;&#xC740; &#xAC01; &#xC815;&#xBC29;&#xD589;&#xB82C;&#xC758; &#xB188;&#xC758; &#xACF1;&#xBCF4;&#xB2E4; &#xC791;&#xAC70;&#xB098; &#xAC19;&#xC544;.</p>
</li>
</ol>
<p><script type="math/tex; mode=display">
\|AB\| \le \|A\|\|B\|
</script></p>
<h3 id="&#xB300;&#xAC01;&#xD569;trace">&#xB300;&#xAC01;&#xD569;(trace)</h3>
<ul>
<li>&#xC815;&#xBC29;&#xD589;&#xB82C;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB9CC; &#xC815;&#xC758;&#xB41C;&#xB2E4;. </li>
</ul>
<p><script type="math/tex; mode=display">
\text{tr}(A) = a_{11} + a_{22} + \dots + a_{NN}=\sum_{i=1}^{N} a_{ii}
</script></p>
<p><script type="math/tex; mode=display">
tr(I_N) = N
</script></p>
<ul>
<li>&#xC808;&#xB313;&#xAC12;&#xC744; &#xCDE8;&#xD558;&#xAC70;&#xB098; &#xC81C;&#xACF1;&#xC744; &#xD558;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC74C;&#xC218;&#xAC00; &#xB420; &#xC218; &#xB3C4; &#xC788;&#xB2E4;.</li>
</ul>
<h4 id="&#xB300;&#xAC01;&#xD569;&#xC758;-&#xC131;&#xC9C8;">&#xB300;&#xAC01;&#xD569;&#xC758; &#xC131;&#xC9C8;</h4>
<ol>
<li><p>&#xC2A4;&#xCE7C;&#xB77C;&#xB97C; &#xACF1;&#xD558;&#xBA74; &#xB300;&#xAC01;&#xD569;&#xC740; &#xC2A4;&#xCE7C;&#xB77C;&#xC640; &#xC6D0;&#xB798;&#xC758; &#xB300;&#xAC01;&#xD569;&#xC758; &#xACF1;&#xB2C8;&#xB2E4;.
<script type="math/tex; mode=display">
tr(cA)=c\ tr(A)
</script></p>
</li>
<li><p>&#xC804;&#xCE58;&#xC5F0;&#xC0B0;&#xC744; &#xD574;&#xB3C4; &#xB300;&#xAC01;&#xD569;&#xC774; &#xB2EC;&#xB77C;&#xC9C0;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.
<script type="math/tex; mode=display">
tr(A^T) = tr(A)
</script></p>
</li>
<li><p>&#xB450; &#xD589;&#xB82C;&#xC758; &#xD569;&#xC758; &#xB300;&#xAC01;&#xD569;&#xC740; &#xB450; &#xD589;&#xB82C;&#xC758; &#xB300;&#xAC01;&#xD569;&#xC758; &#xD569;&#xB2C8;&#xB2E4;.
<script type="math/tex; mode=display">
tr(A+B)=tr(A)+tr(B)
</script></p>
</li>
<li><p>&#xB450; &#xD589;&#xB82C;&#xC758; &#xACF1;&#xC758; &#xB300;&#xAC01;&#xD569;&#xC740; &#xD589;&#xB82C;&#xC758; &#xC21C;&#xC11C;&#xB97C; &#xBC14;&#xAFB8;&#xC5B4;&#xB3C4; &#xB2EC;&#xB77C;&#xC9C0;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.
<script type="math/tex; mode=display">
tr(AB) = tr(BA)
</script></p>
</li>
<li><p>&#xC138; &#xD589;&#xB82C;&#xC758; &#xACF1;&#xC758; &#xB300;&#xAC01;&#xD569;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC21C;&#xC11C;&#xB97C; &#xC21C;&#xD658;&#xC2DC;&#xCF1C;&#xB3C4; &#xB2EC;&#xB77C;&#xC9C0;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.(&#xD2B8;&#xB808;&#xC774;&#xC2A4; &#xD2B8;&#xB9AD;)</p>
<ul>
<li>A,B,C&#xAC00; &#xAC01;&#xAC01; &#xC815;&#xBC29;&#xD589;&#xB82C;&#xC77C; &#xD544;&#xC694;&#xB294; &#xC5C6;&#xB2E4;. &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; &#xB300;&#xAC01;&#xD569;&#xC744; &#xAD6C;&#xD558;&#xB294; &#xD589;&#xB82C;&#xB9CC; &#xC815;&#xBC29;&#xD589;&#xB82C;&#xC774;&#xBA74; &#xB41C;&#xB2E4;.
<script type="math/tex; mode=display">
tr(ABC)=tr(BCA)=tr(CAB)\\
x^TAx = tr(x^TAx) = tr(Axx^T) = tr(xx^TA)
</script></li>
</ul>
</li>
</ol>
<h3 id="&#xD589;&#xB82C;&#xC2DD;">&#xD589;&#xB82C;&#xC2DD;</h3>
<p>&#xC815;&#xBC29;&#xD589;&#xB82C; A&#xC758; &#xD589;&#xB82C;&#xC2DD;&#xC740; det(A), detA, |A| &#xAE30;&#xD638;&#xB85C; &#xD45C;&#xAE30;&#xD55C;&#xB2E4;. </p>
<p>&#xD589;&#xB82C; A&#xAC00; &#xC2A4;&#xCE7C;&#xB77C;&#xC778; &#xACBD;&#xC6B0; &#xD589;&#xB82C;&#xC2DD;&#xC740; &#xC790;&#xAE30; &#xC790;&#xC2E0;&#xC758; &#xAC12;&#xC774; &#xB41C;&#xB2E4;.
<script type="math/tex; mode=display">
det([a]) = a
</script></p>
<p>&#xD589;&#xB82C; A&#xAC00; &#xC2A4;&#xCE7C;&#xB77C;&#xAC00; &#xC544;&#xB2CC; &#xACBD;&#xC6B0; &#xC5EC;&#xC778;&#xC218; &#xC804;&#xAC1C;(cofactor expansion)&#xC744; &#xC774;&#xC6A9;&#xD55C;&#xB2E4;. 
<script type="math/tex; mode=display">
\det(A) = \sum_{i=1}^N \left\{ (-1)^{i+j_0}M_{i,j_0} \right\} a_{i,j_0} 
</script></p>
<p><script type="math/tex; mode=display">
\det(A) = \sum_{j=1}^N \left\{ (-1)^{i_0+j} M_{i_0,j} \right\} a_{i_0,j} 
</script></p>
<p><script type="math/tex; ">M_{i,j}</script> &#xB294; &#xB9C8;&#xC774;&#xB108;(minor, &#xC18C;&#xD589;&#xB82C;&#xC2DD;) : &#xC815;&#xBC29;&#xD589;&#xB82C; A&#xC5D0;&#xC11C; <script type="math/tex; ">i</script> &#xD589;, <script type="math/tex; ">j</script> &#xC5F4;&#xC744; &#xC9C0;&#xC6CC;&#xC11C; &#xC5BB;&#xC5B4;&#xC9C4;(&#xC6D0;&#xB798;&#xC758; &#xD589;&#xB82C;&#xBCF4;&#xB2E4; &#xD06C;&#xAE30;&#xAC00; 1&#xB9CC;&#xD07C; &#xC791;&#xC740;) &#xD589;&#xB82C;&#xC758; &#xD589;&#xB82C;&#xC2DD;&#xC774;&#xB2E4;. </p>
<p><script type="math/tex; ">(-1)^{i+j}M_{i,j}</script> &#xB294; &#xC5EC;&#xC778;&#xC218;(cofactor, &#xCF54;&#xD399;&#xD130;) &#xB77C;&#xACE0; &#xD55C;&#xB2E4;. 
<script type="math/tex; mode=display">
C_{i,j} = (-1)^{i+j}M_{i,j}
</script></p>
<p>&#xC5EC;&#xC778;&#xC218; &#xC804;&#xAC1C;&#xC2DD;
<script type="math/tex; mode=display">
\det(A) = \sum_{i=1}^N C_{i,j_0} a_{i,j_0}  =  \sum_{j=1}^N C_{i_0,j} a_{i_0,j}
</script></p>
<p>2 X 2 &#xD589;&#xB82C;&#xC758; &#xD589;&#xB82C;&#xC2DD;
<script type="math/tex; mode=display">
\det \left( \begin{bmatrix}a&b\\c&d\end{bmatrix} \right) = ad-bc
</script></p>
<p>3 X 3 &#xD589;&#xB82C;&#xC758; &#xD589;&#xB82C;&#xC2DD;
<script type="math/tex; mode=display">
\det \left( \begin{bmatrix}a&b&c\\d&e&f\\g&h&i\end{bmatrix} \right) =aei+bfg+cdh-ceg-bdi-afh
</script></p>
<p>&#xD589;&#xB82C;&#xC2DD;&#xB3C4; &#xC74C;&#xC218;&#xAC00; &#xB420; &#xC218; &#xC788;&#xB2E4;.</p>
<h4 id="&#xD589;&#xB82C;&#xC2DD;-&#xC131;&#xC9C8;">&#xD589;&#xB82C;&#xC2DD; &#xC131;&#xC9C8;</h4>
<ol>
<li><p>&#xC804;&#xCE58;&#xD589;&#xB82C;&#xC758; &#xD589;&#xB82C;&#xC2DD;&#xC740; &#xC6D0;&#xB798;&#xC758; &#xD589;&#xB82C;&#xC758; &#xD589;&#xB82C;&#xC2DD;&#xACFC; &#xAC19;&#xB2E4;.
<script type="math/tex; mode=display">
det(A^T) = det(A)
</script></p>
</li>
<li><p>&#xD56D;&#xB4F1;&#xD589;&#xB82C;&#xC758; &#xD589;&#xB82C;&#xC2DD;&#xC740; 1&#xC774;&#xB2E4;.
<script type="math/tex; mode=display">
det(I) = 1
</script></p>
</li>
<li><p>&#xB450; &#xD589;&#xB82C;&#xC758; &#xACF1;&#xC758; &#xD589;&#xB82C;&#xC2DD;&#xC740; &#xAC01; &#xD589;&#xB82C;&#xC758; &#xD589;&#xB82C;&#xC2DD;&#xC758; &#xACF1;&#xACFC; &#xAC19;&#xB2E4;.
<script type="math/tex; mode=display">
det(AB) = det(A)det(B)
</script></p>
</li>
<li><p>&#xC5ED;&#xD589;&#xB82C; <script type="math/tex; ">A^{-1}</script> &#xC740; &#xC6D0;&#xB798;&#xC758; &#xD589;&#xB82C; A&#xC640; &#xB2E4;&#xC74C; &#xAD00;&#xACC4;&#xB97C; &#xB9CC;&#xC871;&#xD558;&#xB294; &#xC815;&#xBC29;&#xD589;&#xB82C;&#xC744; &#xB9D0;&#xD55C;&#xB2E4;. I&#xB294; &#xD56D;&#xB4F1;&#xD589;&#xB82C;&#xC774;&#xB2E4;.
<script type="math/tex; mode=display">
A^{-1}A = AA^{-1} = I
</script></p>
</li>
<li><p>&#xC5ED;&#xD589;&#xB82C;&#xC758; &#xD589;&#xB82C;&#xC2DD;&#xC740; &#xC6D0;&#xB798;&#xC758; &#xD589;&#xB82C;&#xC758; &#xD589;&#xB82C;&#xC2DD;&#xC758; &#xC5ED;&#xC218;&#xC640; &#xAC19;&#xB2E4;.
<script type="math/tex; mode=display">
det(A)det(A^{-1}) =  \dfrac{1}{\det(A)}  
</script></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0202vector-and-matrix-calculation.html" class="navigation navigation-prev " aria-label="Previous page: 벡터와 행렬의 연산">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0204system-of-linear-equations.html" class="navigation navigation-next " aria-label="Next page: 선형연립방정식과 역행렬">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"행렬의 성질","level":"1.2.1.3","depth":3,"next":{"title":"선형연립방정식과 역행렬","level":"1.2.1.4","depth":3,"path":"posts/datascience/basicmath/0204system-of-linear-equations.md","ref":"posts/datascience/basicmath/0204system-of-linear-equations.md","articles":[]},"previous":{"title":"벡터와 행렬의 연산","level":"1.2.1.2","depth":3,"path":"posts/datascience/basicmath/0202vector-and-matrix-calculation.md","ref":"posts/datascience/basicmath/0202vector-and-matrix-calculation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","collapsible-menu","etoc","splitter"],"pluginsConfig":{"collapsible-menu":{},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/datascience/basicmath/0203matrix-character.md","mtime":"2020-04-05T17:29:25.109Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-06T04:18:27.933Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

