
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>추세 & 계절성 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0701general-linear-process.html" />
    
    
    <link rel="prev" href="0603whitenoise-randomwork.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../math/">
            
                <a href="../../math/">
            
                    
                    수학
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../math/linearalgebra/">
            
                <a href="../../math/linearalgebra/">
            
                    
                    선형대수
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../math/linearalgebra/0201data-and-matrix.html">
            
                <a href="../../math/linearalgebra/0201data-and-matrix.html">
            
                    
                    데이터와 행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../math/linearalgebra/0202vector-and-matrix-calculation.html">
            
                <a href="../../math/linearalgebra/0202vector-and-matrix-calculation.html">
            
                    
                    벡터와 행렬의 연산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../math/linearalgebra/0203matrix-character.html">
            
                <a href="../../math/linearalgebra/0203matrix-character.html">
            
                    
                    행렬의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../math/linearalgebra/0204system-of-linear-equations.html">
            
                <a href="../../math/linearalgebra/0204system-of-linear-equations.html">
            
                    
                    선형연립방정식과 역행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../math/linearalgebra/0301linear-algebra.html">
            
                <a href="../../math/linearalgebra/0301linear-algebra.html">
            
                    
                    선형대수와 해석기하의 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../math/linearalgebra/0302coordinate-transform.html">
            
                <a href="../../math/linearalgebra/0302coordinate-transform.html">
            
                    
                    좌표변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../math/linearalgebra/0303eigenvalue-decomposition.html">
            
                <a href="../../math/linearalgebra/0303eigenvalue-decomposition.html">
            
                    
                    고윳값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../math/linearalgebra/0304svd.html">
            
                <a href="../../math/linearalgebra/0304svd.html">
            
                    
                    특이값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../math/linearalgebra/0305pca.html">
            
                <a href="../../math/linearalgebra/0305pca.html">
            
                    
                    PCA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../math/calculus/">
            
                <a href="../../math/calculus/">
            
                    
                    미적분
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../math/calculus/0401function.html">
            
                <a href="../../math/calculus/0401function.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../math/calculus/0402function-differentiation.html">
            
                <a href="../../math/calculus/0402function-differentiation.html">
            
                    
                    함수 미분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../math/calculus/0403integral.html">
            
                <a href="../../math/calculus/0403integral.html">
            
                    
                    적분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../math/calculus/0404matrix-differentiation.html">
            
                <a href="../../math/calculus/0404matrix-differentiation.html">
            
                    
                    행렬의 미분
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../math/optimization/">
            
                <a href="../../math/optimization/">
            
                    
                    최적화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../math/optimization/0501optimization.html">
            
                <a href="../../math/optimization/0501optimization.html">
            
                    
                    최적화 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../math/optimization/0502constrained-optimization.html">
            
                <a href="../../math/optimization/0502constrained-optimization.html">
            
                    
                    제한조건이 있는 최적화 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../math/optimization/0503lp-qp-problem.html">
            
                <a href="../../math/optimization/0503lp-qp-problem.html">
            
                    
                    LP문제 & QP문제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../math/probability-statistics/">
            
                <a href="../../math/probability-statistics/">
            
                    
                    확률과 통계
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../math/probability-statistics/0602probability.html">
            
                <a href="../../math/probability-statistics/0602probability.html">
            
                    
                    확률의 수학적 정의와 의미
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../math/probability-statistics/0603probability-character.html">
            
                <a href="../../math/probability-statistics/0603probability-character.html">
            
                    
                    확률의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../math/probability-statistics/0604probability-distribution-function.html">
            
                <a href="../../math/probability-statistics/0604probability-distribution-function.html">
            
                    
                    확률분포함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../math/probability-statistics/0605joint-conditional-probability.html">
            
                <a href="../../math/probability-statistics/0605joint-conditional-probability.html">
            
                    
                    결합확률과 조건부확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../math/probability-statistics/0606baysian-rule.html">
            
                <a href="../../math/probability-statistics/0606baysian-rule.html">
            
                    
                    베이즈 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../math/probability-statistics/0701probabilistic-data-descriptive.html">
            
                <a href="../../math/probability-statistics/0701probabilistic-data-descriptive.html">
            
                    
                    확률적데이터와 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../../math/probability-statistics/0702expectation.html">
            
                <a href="../../math/probability-statistics/0702expectation.html">
            
                    
                    기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../../math/probability-statistics/0703variance.html">
            
                <a href="../../math/probability-statistics/0703variance.html">
            
                    
                    분산 & 표준편차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../../math/probability-statistics/0704multivariate-probability-variable.html">
            
                <a href="../../math/probability-statistics/0704multivariate-probability-variable.html">
            
                    
                    다변수 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../../math/probability-statistics/0705covariance-correlation.html">
            
                <a href="../../math/probability-statistics/0705covariance-correlation.html">
            
                    
                    공분산과 상관계수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="../../math/probability-statistics/0706conditional-expectation.html">
            
                <a href="../../math/probability-statistics/0706conditional-expectation.html">
            
                    
                    조건부 기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="../../math/probability-statistics/0801scipy-distribution.html">
            
                <a href="../../math/probability-statistics/0801scipy-distribution.html">
            
                    
                    Scipy를 이용한 확률분포 분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="../../math/probability-statistics/0802bernoulli-binomial-distribution.html">
            
                <a href="../../math/probability-statistics/0802bernoulli-binomial-distribution.html">
            
                    
                    베르누이분포 & 이항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="../../math/probability-statistics/0803categorical-multinomial-distribution.html">
            
                <a href="../../math/probability-statistics/0803categorical-multinomial-distribution.html">
            
                    
                    카테고리분포 & 다항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.15" data-path="../../math/probability-statistics/0804normal-distribution.html">
            
                <a href="../../math/probability-statistics/0804normal-distribution.html">
            
                    
                    정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.16" data-path="../../math/probability-statistics/0805t-chi-f-distribution.html">
            
                <a href="../../math/probability-statistics/0805t-chi-f-distribution.html">
            
                    
                    스튜던트 t분포 & 카이분포 & F분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.17" data-path="../../math/probability-statistics/0806mvn.html">
            
                <a href="../../math/probability-statistics/0806mvn.html">
            
                    
                    다변수 가우시안 정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.18" data-path="../../math/probability-statistics/0807beta-gamma-dirichlet.html">
            
                <a href="../../math/probability-statistics/0807beta-gamma-dirichlet.html">
            
                    
                    베타분포 & 감마분포 & 디리클레분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.19" data-path="../../math/probability-statistics/0901parameter-estimation.html">
            
                <a href="../../math/probability-statistics/0901parameter-estimation.html">
            
                    
                    모수 추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.20" data-path="../../math/probability-statistics/0902mle.html">
            
                <a href="../../math/probability-statistics/0902mle.html">
            
                    
                    최대가능도와 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.21" data-path="../../math/probability-statistics/0903baysian-estimation.html">
            
                <a href="../../math/probability-statistics/0903baysian-estimation.html">
            
                    
                    베이지안 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.22" data-path="../../math/probability-statistics/0904test-pvalue.html">
            
                <a href="../../math/probability-statistics/0904test-pvalue.html">
            
                    
                    검정과 유의확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.23" data-path="../../math/probability-statistics/0905scipy-estimation.html">
            
                <a href="../../math/probability-statistics/0905scipy-estimation.html">
            
                    
                    Scipy를 사용한 검정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.24" data-path="../../math/probability-statistics/0906confidence-interval.html">
            
                <a href="../../math/probability-statistics/0906confidence-interval.html">
            
                    
                    신뢰구간 추정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    데이터 사이언스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../regression/">
            
                <a href="../regression/">
            
                    
                    회귀분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../regression/0101dataintro.html">
            
                <a href="../regression/0101dataintro.html">
            
                    
                    데이터분석 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../regression/0102python-package-data.html">
            
                <a href="../regression/0102python-package-data.html">
            
                    
                    데이터와 파이썬 패키지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../regression/0201linear-regression.html">
            
                <a href="../regression/0201linear-regression.html">
            
                    
                    선형 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../regression/0202regression-geometry.html">
            
                <a href="../regression/0202regression-geometry.html">
            
                    
                    회귀분석의 기하학
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../regression/0203partial-regression.html">
            
                <a href="../regression/0203partial-regression.html">
            
                    
                    부분 회귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../regression/0301missingdata.html">
            
                <a href="../regression/0301missingdata.html">
            
                    
                    누락데이터 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../regression/0304scale.html">
            
                <a href="../regression/0304scale.html">
            
                    
                    스케일링 & 조건수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../regression/0305dummy-variable.html">
            
                <a href="../regression/0305dummy-variable.html">
            
                    
                    풀랭크 & 축소랭크 방식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../regression/0401probability-linear-regression.html">
            
                <a href="../regression/0401probability-linear-regression.html">
            
                    
                    확률론적 선형회귀 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../regression/0402laverage-outlier.html">
            
                <a href="../regression/0402laverage-outlier.html">
            
                    
                    레버리지와 아웃라이어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../regression/0403anova.html">
            
                <a href="../regression/0403anova.html">
            
                    
                    분산분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../regression/0404crossvalidation.html">
            
                <a href="../regression/0404crossvalidation.html">
            
                    
                    교차검증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../regression/0404regression-diagnosis.html">
            
                <a href="../regression/0404regression-diagnosis.html">
            
                    
                    회귀분석 모형의 진단
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../regression/0501non-linear-model-trans.html">
            
                <a href="../regression/0501non-linear-model-trans.html">
            
                    
                    비선형모형 변형방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" data-path="../regression/0502basis-function-overfit.html">
            
                <a href="../regression/0502basis-function-overfit.html">
            
                    
                    기저함수모형과 과최적화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../regression/0503multicollinearity.html">
            
                <a href="../regression/0503multicollinearity.html">
            
                    
                    다중공선성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" data-path="../regression/0504regularize.html">
            
                <a href="../regression/0504regularize.html">
            
                    
                    정규화
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="./">
            
                <a href="./">
            
                    
                    시계열 분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="0601timeseries-stochastic-process.html">
            
                <a href="0601timeseries-stochastic-process.html">
            
                    
                    시계열 자료와 확률과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="0602stationary-process.html">
            
                <a href="0602stationary-process.html">
            
                    
                    정상확률과정 & 에르고딕성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="0603whitenoise-randomwork.html">
            
                <a href="0603whitenoise-randomwork.html">
            
                    
                    백색잡음 & 랜덤워크
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.4" data-path="0604trend-season.html">
            
                <a href="0604trend-season.html">
            
                    
                    추세 & 계절성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="0701general-linear-process.html">
            
                <a href="0701general-linear-process.html">
            
                    
                    일반선형확률과정 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../machine-learning-supervised/">
            
                <a href="../machine-learning-supervised/">
            
                    
                    머신러닝-지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../machine-learning-supervised/0503classification-model.html">
            
                <a href="../machine-learning-supervised/0503classification-model.html">
            
                    
                    분류 모형의 종류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../machine-learning-supervised/0504classification-estimation.html">
            
                <a href="../machine-learning-supervised/0504classification-estimation.html">
            
                    
                    분류 성능평가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../machine-learning-supervised/0601logistickregression.html">
            
                <a href="../machine-learning-supervised/0601logistickregression.html">
            
                    
                    로지스틱 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../machine-learning-supervised/0701lda-qda.html">
            
                <a href="../machine-learning-supervised/0701lda-qda.html">
            
                    
                    LDA & QDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../machine-learning-supervised/0702naive.html">
            
                <a href="../machine-learning-supervised/0702naive.html">
            
                    
                    나이브베이즈 분류모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >추세 & 계절성</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xCD94;&#xC138;&#xC640;-&#xACC4;&#xC808;&#xC131;">&#xCD94;&#xC138;&#xC640; &#xACC4;&#xC808;&#xC131;</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#&#xACB0;&#xC815;&#xB860;&#xC801;-&#xCD94;&#xC138;trend">&#xACB0;&#xC815;&#xB860;&#xC801; &#xCD94;&#xC138;(trend)</a></li>
<li><a href="#&#xACB0;&#xC815;&#xB860;&#xC801;-&#xCD94;&#xC138;-&#xCD94;&#xC815;">&#xACB0;&#xC815;&#xB860;&#xC801; &#xCD94;&#xC138; &#xCD94;&#xC815;</a></li>
<li><a href="#&#xB2E4;&#xD56D;&#xC2DD;-&#xCD94;&#xC138;">&#xB2E4;&#xD56D;&#xC2DD; &#xCD94;&#xC138;</a></li>
<li><a href="#&#xACC4;&#xC808;&#xC131;-&#xCD94;&#xC138;">&#xACC4;&#xC808;&#xC131; &#xCD94;&#xC138;</a></li>
</ul>

</div><!-- tocstop -->
<h3 id="&#xACB0;&#xC815;&#xB860;&#xC801;-&#xCD94;&#xC138;trend">&#xACB0;&#xC815;&#xB860;&#xC801; &#xCD94;&#xC138;(trend)</h3>
<p>&#xACB0;&#xC815;&#xB860;&#xC801; &#xCD94;&#xC138;&#xB294; &#xD655;&#xB960; &#xACFC;&#xC815;&#xC758; &#xAE30;&#xB300;&#xAC12;&#xC774; &#xC2DC;&#xAC04; t&#xC5D0; &#xB300;&#xD55C; &#xD568;&#xC218;&#xB85C; &#xD45C;&#xD604; &#xB420; &#xC218; &#xC788;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\mu_t = \text{E}[Y_t] = f(t)
</script></p>
<h3 id="&#xACB0;&#xC815;&#xB860;&#xC801;-&#xCD94;&#xC138;-&#xCD94;&#xC815;">&#xACB0;&#xC815;&#xB860;&#xC801; &#xCD94;&#xC138; &#xCD94;&#xC815;</h3>
<p>&#xCD94;&#xC138;&#xCD94;&#xC815;(trend estimation)&#xC740; &#xD655;&#xB960; &#xACFC;&#xC815;&#xC758; &#xACB0;&#xC815;&#xB860;&#xC801; &#xAE30;&#xB313;&#xAC12; &#xD568;&#xC218;&#xB97C; &#xC54C;&#xC544;&#xB0B4;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</p>
<p>&#xD655;&#xB960; &#xACFC;&#xC815; <script type="math/tex; ">Y_t</script> &#xC774; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xBE44;&#xC815;&#xC0C1; &#xACFC;&#xC815;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xCD94;&#xC815;&#xC774; &#xAC00;&#xB2A5;&#xD55C; <strong>&#xACB0;&#xC815;&#xB860;&#xC801; &#xCD94;&#xC138; &#xD568;&#xC218; <script type="math/tex; ">f(t)</script>&#xC640; &#xC815;&#xC0C1; &#xD655;&#xB960; &#xACFC;&#xC815; <script type="math/tex; ">X_t</script> &#xC758; &#xD569;</strong> &#xC73C;&#xB85C; &#xD45C;&#xD604;&#xB420; &#xC218; &#xC788;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
Y_t = f(t) + X_t
</script></p>
<h3 id="&#xB2E4;&#xD56D;&#xC2DD;-&#xCD94;&#xC138;">&#xB2E4;&#xD56D;&#xC2DD; &#xCD94;&#xC138;</h3>
<p>&#xB2E4;&#xD56D;&#xC2DD; &#xCD94;&#xC138;&#xB294; &#xCD94;&#xC138; &#xD568;&#xC218; &#xC989;, &#xD655;&#xB960; &#xACFC;&#xC815;&#xC758; &#xAE30;&#xB313;&#xAC12;&#xC744; &#xC2DC;&#xAC04;&#xC5D0; &#xB300;&#xD55C; &#xB2E4;&#xD56D;&#xC2DD;&#xC73C;&#xB85C; &#xB098;&#xD0C0;&#xB0BC; &#xC218; &#xC788;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#xC608;&#xC2DC;</span>
data = sm.datasets.get_rdataset(<span class="hljs-string">&quot;CO2&quot;</span>, package=<span class="hljs-string">&quot;datasets&quot;</span>)
df = data.data

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">yearfraction2datetime</span><span class="hljs-params">(yearfraction, startyear=<span class="hljs-number">0</span>)</span>:</span>
    <span class="hljs-keyword">import</span> datetime
    <span class="hljs-keyword">import</span> dateutil
    year = int(yearfraction) + startyear
    month = int(round(<span class="hljs-number">12</span> * (yearfraction - year)))
    delta = dateutil.relativedelta.relativedelta(months=month)
    date = datetime.datetime(year, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>) + delta
    <span class="hljs-keyword">return</span> date

df[<span class="hljs-string">&quot;datetime&quot;</span>] = df.time.map(yearfraction2datetime)
df[<span class="hljs-string">&quot;month&quot;</span>] = df.datetime.dt.month

result = sm.OLS.from_formula(<span class="hljs-string">&quot;value ~ time&quot;</span>, data=df).fit()
print(result.summary())

<span class="hljs-comment"># &#xB9CC;&#xC57D; &#xCD94;&#xC138;&#xAC00; 2&#xCC28; &#xD568;&#xC218; &#xD615;&#xD0DC;&#xB77C;&#xBA74;</span>
result2 = sm.OLS.from_formula(<span class="hljs-string">&quot;value ~ time + I(time ** 2)&quot;</span>, data=df).fit()
print(result2.summary())

trend2 = result2.params[<span class="hljs-number">0</span>] + result2.params[<span class="hljs-number">1</span>] * t + result2.params[<span class="hljs-number">2</span>] * t**<span class="hljs-number">2</span>
plt.plot(t, y, <span class="hljs-string">&apos;-&apos;</span>, t, trend2, <span class="hljs-string">&apos;-&apos;</span>)
plt.title(<span class="hljs-string">&quot;CO2 &#xB18D;&#xB3C4; &#xC2DC;&#xACC4;&#xC5F4;&#xACFC; &#xADF8;&#xC5D0; &#xB300;&#xD55C; &#xCD94;&#xC138; &#xD568;&#xC218;&quot;</span>)
plt.show()

<span class="hljs-comment"># &#xAD6C;&#xD55C; &#xACB0;&#xC815;&#xB860;&#xC801; &#xCD94;&#xC138; &#xBAA8;&#xD615;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xBA74; 1998&#xB144; 1&#xC6D4;&#xC758; CO2 &#xB18D;&#xB3C4;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC608;&#xCE21;&#xD560; &#xC218; &#xC788;&#xB2E4;.</span>
t_test = <span class="hljs-number">1998</span> + <span class="hljs-number">1</span> / <span class="hljs-number">12</span>
X_test = pd.DataFrame([[t_test]], columns=[<span class="hljs-string">&quot;time&quot;</span>])
result2.predict(X_test)

trend2 = result2.params[<span class="hljs-number">0</span>] + result2.params[<span class="hljs-number">1</span>] * t + result2.params[<span class="hljs-number">2</span>] * t**<span class="hljs-number">2</span>
plt.plot(t[<span class="hljs-number">-30</span>:], y[<span class="hljs-number">-30</span>:], <span class="hljs-string">&apos;o-&apos;</span>, t[<span class="hljs-number">-30</span>:], trend2[<span class="hljs-number">-30</span>:], <span class="hljs-string">&apos;-&apos;</span>)
plt.plot(t_test, result2.predict(X_test).values[<span class="hljs-number">0</span>], <span class="hljs-string">&apos;o&apos;</span>, ms=<span class="hljs-number">10</span>, lw=<span class="hljs-number">5</span>)
plt.title(<span class="hljs-string">&quot;CO2 &#xB18D;&#xB3C4; &#xC2DC;&#xACC4;&#xC5F4;&#xACFC; 1998&#xB144; 1&#xC6D4; &#xC608;&#xCE21;&#xCE58;&quot;</span>)
plt.show()
</code></pre>
<h3 id="&#xACC4;&#xC808;&#xC131;-&#xCD94;&#xC138;">&#xACC4;&#xC808;&#xC131; &#xCD94;&#xC138;</h3>
<p>&#xACC4;&#xC808;&#xC131; &#xCD94;&#xC138;&#xB294; &#xD2B9;&#xC815;&#xD55C; &#xB2EC;(month)&#xC774;&#xB098; &#xC694;&#xC77C;(day of week)&#xC5D0; &#xB530;&#xB77C; &#xAE30;&#xB313;&#xAC12;&#xC774; &#xB2EC;&#xB77C;&#xC9C0;&#xB294; &#xAC83;&#xC744; &#xB9D0;&#xD55C;&#xB2E4;. &#xC774;&#xB294; &#xB2EC; &#xC774;&#xB984;&#xC774;&#xB098; &#xC694;&#xC77C; &#xC774;&#xB984;&#xC744; &#xCE74;&#xD14C;&#xACE0;&#xB9AC;(category) &#xAC12;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xD68C;&#xADC0;&#xBD84;&#xC11D;&#xD558;&#xC5EC; &#xCD94;&#xC815;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0603whitenoise-randomwork.html" class="navigation navigation-prev " aria-label="Previous page: 백색잡음 & 랜덤워크">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0701general-linear-process.html" class="navigation navigation-next " aria-label="Next page: 일반선형확률과정 모형">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"추세 & 계절성","level":"1.3.2.4","depth":3,"next":{"title":"일반선형확률과정 모형","level":"1.3.2.5","depth":3,"path":"posts/datascience/timeseries/0701general-linear-process.md","ref":"posts/datascience/timeseries/0701general-linear-process.md","articles":[]},"previous":{"title":"백색잡음 & 랜덤워크","level":"1.3.2.3","depth":3,"path":"posts/datascience/timeseries/0603whitenoise-randomwork.md","ref":"posts/datascience/timeseries/0603whitenoise-randomwork.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","collapsible-menu","etoc","splitter"],"pluginsConfig":{"collapsible-menu":{},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/datascience/timeseries/0604trend-season.md","mtime":"2020-04-07T08:47:42.880Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-08T07:37:40.608Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

