
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>조건부 기댓값 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0801scipy-distribution.html" />
    
    
    <link rel="prev" href="0705covariance-correlation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    수학
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../linearalgebra/">
            
                <a href="../linearalgebra/">
            
                    
                    선형대수
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../linearalgebra/0201data-and-matrix.html">
            
                <a href="../linearalgebra/0201data-and-matrix.html">
            
                    
                    데이터와 행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../linearalgebra/0202vector-and-matrix-calculation.html">
            
                <a href="../linearalgebra/0202vector-and-matrix-calculation.html">
            
                    
                    벡터와 행렬의 연산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../linearalgebra/0203matrix-character.html">
            
                <a href="../linearalgebra/0203matrix-character.html">
            
                    
                    행렬의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../linearalgebra/0204system-of-linear-equations.html">
            
                <a href="../linearalgebra/0204system-of-linear-equations.html">
            
                    
                    선형연립방정식과 역행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../linearalgebra/0301linear-algebra.html">
            
                <a href="../linearalgebra/0301linear-algebra.html">
            
                    
                    선형대수와 해석기하의 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../linearalgebra/0302coordinate-transform.html">
            
                <a href="../linearalgebra/0302coordinate-transform.html">
            
                    
                    좌표변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../linearalgebra/0303eigenvalue-decomposition.html">
            
                <a href="../linearalgebra/0303eigenvalue-decomposition.html">
            
                    
                    고윳값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../linearalgebra/0304svd.html">
            
                <a href="../linearalgebra/0304svd.html">
            
                    
                    특이값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../linearalgebra/0305pca.html">
            
                <a href="../linearalgebra/0305pca.html">
            
                    
                    PCA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../calculus/">
            
                <a href="../calculus/">
            
                    
                    미적분
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../calculus/0401function.html">
            
                <a href="../calculus/0401function.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../calculus/0402function-differentiation.html">
            
                <a href="../calculus/0402function-differentiation.html">
            
                    
                    함수 미분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../calculus/0403integral.html">
            
                <a href="../calculus/0403integral.html">
            
                    
                    적분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../calculus/0404matrix-differentiation.html">
            
                <a href="../calculus/0404matrix-differentiation.html">
            
                    
                    행렬의 미분
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    최적화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../optimization/0501optimization.html">
            
                <a href="../optimization/0501optimization.html">
            
                    
                    최적화 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../optimization/0502constrained-optimization.html">
            
                <a href="../optimization/0502constrained-optimization.html">
            
                    
                    제한조건이 있는 최적화 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../optimization/0503lp-qp-problem.html">
            
                <a href="../optimization/0503lp-qp-problem.html">
            
                    
                    LP문제 & QP문제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="./">
            
                <a href="./">
            
                    
                    확률과 통계
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="0602probability.html">
            
                <a href="0602probability.html">
            
                    
                    확률의 수학적 정의와 의미
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="0603probability-character.html">
            
                <a href="0603probability-character.html">
            
                    
                    확률의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="0604probability-distribution-function.html">
            
                <a href="0604probability-distribution-function.html">
            
                    
                    확률분포함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="0605joint-conditional-probability.html">
            
                <a href="0605joint-conditional-probability.html">
            
                    
                    결합확률과 조건부확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="0606baysian-rule.html">
            
                <a href="0606baysian-rule.html">
            
                    
                    베이즈 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="0701probabilistic-data-descriptive.html">
            
                <a href="0701probabilistic-data-descriptive.html">
            
                    
                    확률적데이터와 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="0702expectation.html">
            
                <a href="0702expectation.html">
            
                    
                    기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="0703variance.html">
            
                <a href="0703variance.html">
            
                    
                    분산 & 표준편차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="0704multivariate-probability-variable.html">
            
                <a href="0704multivariate-probability-variable.html">
            
                    
                    다변수 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="0705covariance-correlation.html">
            
                <a href="0705covariance-correlation.html">
            
                    
                    공분산과 상관계수
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.11" data-path="0706conditional-expectation.html">
            
                <a href="0706conditional-expectation.html">
            
                    
                    조건부 기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="0801scipy-distribution.html">
            
                <a href="0801scipy-distribution.html">
            
                    
                    Scipy를 이용한 확률분포 분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="0802bernoulli-binomial-distribution.html">
            
                <a href="0802bernoulli-binomial-distribution.html">
            
                    
                    베르누이분포 & 이항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="0803categorical-multinomial-distribution.html">
            
                <a href="0803categorical-multinomial-distribution.html">
            
                    
                    카테고리분포 & 다항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.15" data-path="0804normal-distribution.html">
            
                <a href="0804normal-distribution.html">
            
                    
                    정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.16" data-path="0805t-chi-f-distribution.html">
            
                <a href="0805t-chi-f-distribution.html">
            
                    
                    스튜던트 t분포 & 카이분포 & F분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.17" data-path="0806mvn.html">
            
                <a href="0806mvn.html">
            
                    
                    다변수 가우시안 정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.18" data-path="0807beta-gamma-dirichlet.html">
            
                <a href="0807beta-gamma-dirichlet.html">
            
                    
                    베타분포 & 감마분포 & 디리클레분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.19" data-path="0901parameter-estimation.html">
            
                <a href="0901parameter-estimation.html">
            
                    
                    모수 추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.20" data-path="0902mle.html">
            
                <a href="0902mle.html">
            
                    
                    최대가능도와 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.21" data-path="0903baysian-estimation.html">
            
                <a href="0903baysian-estimation.html">
            
                    
                    베이지안 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.22" data-path="0904test-pvalue.html">
            
                <a href="0904test-pvalue.html">
            
                    
                    검정과 유의확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.23" data-path="0905scipy-estimation.html">
            
                <a href="0905scipy-estimation.html">
            
                    
                    Scipy를 사용한 검정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.24" data-path="0906confidence-interval.html">
            
                <a href="0906confidence-interval.html">
            
                    
                    신뢰구간 추정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../datascience/">
            
                <a href="../../datascience/">
            
                    
                    데이터 사이언스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../datascience/regression/">
            
                <a href="../../datascience/regression/">
            
                    
                    회귀분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../datascience/regression/0101dataintro.html">
            
                <a href="../../datascience/regression/0101dataintro.html">
            
                    
                    데이터분석 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../datascience/regression/0102python-package-data.html">
            
                <a href="../../datascience/regression/0102python-package-data.html">
            
                    
                    데이터와 파이썬 패키지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../datascience/regression/0201linear-regression.html">
            
                <a href="../../datascience/regression/0201linear-regression.html">
            
                    
                    선형 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../datascience/regression/0202regression-geometry.html">
            
                <a href="../../datascience/regression/0202regression-geometry.html">
            
                    
                    회귀분석의 기하학
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../datascience/regression/0203partial-regression.html">
            
                <a href="../../datascience/regression/0203partial-regression.html">
            
                    
                    부분 회귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../datascience/regression/0301missingdata.html">
            
                <a href="../../datascience/regression/0301missingdata.html">
            
                    
                    누락데이터 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../datascience/regression/0304scale.html">
            
                <a href="../../datascience/regression/0304scale.html">
            
                    
                    스케일링 & 조건수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../datascience/regression/0305dummy-variable.html">
            
                <a href="../../datascience/regression/0305dummy-variable.html">
            
                    
                    풀랭크 & 축소랭크 방식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../../datascience/regression/0401probability-linear-regression.html">
            
                <a href="../../datascience/regression/0401probability-linear-regression.html">
            
                    
                    확률론적 선형회귀 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../../datascience/regression/0402laverage-outlier.html">
            
                <a href="../../datascience/regression/0402laverage-outlier.html">
            
                    
                    레버리지와 아웃라이어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../../datascience/regression/0403anova.html">
            
                <a href="../../datascience/regression/0403anova.html">
            
                    
                    분산분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../../datascience/regression/0404crossvalidation.html">
            
                <a href="../../datascience/regression/0404crossvalidation.html">
            
                    
                    교차검증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../../datascience/regression/0404regression-diagnosis.html">
            
                <a href="../../datascience/regression/0404regression-diagnosis.html">
            
                    
                    회귀분석 모형의 진단
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../../datascience/regression/0501non-linear-model-trans.html">
            
                <a href="../../datascience/regression/0501non-linear-model-trans.html">
            
                    
                    비선형모형 변형방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" data-path="../../datascience/regression/0502basis-function-overfit.html">
            
                <a href="../../datascience/regression/0502basis-function-overfit.html">
            
                    
                    기저함수모형과 과최적화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../../datascience/regression/0503multicollinearity.html">
            
                <a href="../../datascience/regression/0503multicollinearity.html">
            
                    
                    다중공선성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" data-path="../../datascience/regression/0504regularize.html">
            
                <a href="../../datascience/regression/0504regularize.html">
            
                    
                    정규화
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../datascience/timeseries/">
            
                <a href="../../datascience/timeseries/">
            
                    
                    시계열 분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../datascience/timeseries/0601timeseries-stochastic-process.html">
            
                <a href="../../datascience/timeseries/0601timeseries-stochastic-process.html">
            
                    
                    시계열 자료와 확률과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../datascience/timeseries/0602stationary-process.html">
            
                <a href="../../datascience/timeseries/0602stationary-process.html">
            
                    
                    정상확률과정 & 에르고딕성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../datascience/timeseries/0603whitenoise-randomwork.html">
            
                <a href="../../datascience/timeseries/0603whitenoise-randomwork.html">
            
                    
                    백색잡음 & 랜덤워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../datascience/timeseries/0604trend-season.html">
            
                <a href="../../datascience/timeseries/0604trend-season.html">
            
                    
                    추세 & 계절성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../datascience/timeseries/0701general-linear-process.html">
            
                <a href="../../datascience/timeseries/0701general-linear-process.html">
            
                    
                    일반선형확률과정 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../datascience/machine-learning-supervised/">
            
                <a href="../../datascience/machine-learning-supervised/">
            
                    
                    머신러닝-지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../datascience/machine-learning-supervised/0503classification-model.html">
            
                <a href="../../datascience/machine-learning-supervised/0503classification-model.html">
            
                    
                    분류 모형의 종류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../datascience/machine-learning-supervised/0504classification-estimation.html">
            
                <a href="../../datascience/machine-learning-supervised/0504classification-estimation.html">
            
                    
                    분류 성능평가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../datascience/machine-learning-supervised/0601logistickregression.html">
            
                <a href="../../datascience/machine-learning-supervised/0601logistickregression.html">
            
                    
                    로지스틱 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../datascience/machine-learning-supervised/0701lda-qda.html">
            
                <a href="../../datascience/machine-learning-supervised/0701lda-qda.html">
            
                    
                    LDA & QDA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >조건부 기댓값</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script> MathJax.Hub.Queue(["Typeset",MathJax.Hub]); </script>

<h1 id="&#xC870;&#xAC74;&#xBD80;-&#xAE30;&#xB313;&#xAC12;conditional-expectation&#xACFC;-&#xC608;&#xCE21;-&#xBB38;&#xC81C;">&#xC870;&#xAC74;&#xBD80; &#xAE30;&#xB313;&#xAC12;(Conditional expectation)&#xACFC; &#xC608;&#xCE21; &#xBB38;&#xC81C;</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#&#xC608;&#xCE21;&#xBB38;&#xC81C;">&#xC608;&#xCE21;&#xBB38;&#xC81C;</a></li>
<li><a href="#&#xC804;&#xCCB4;-&#xAE30;&#xB313;&#xAC12;&#xC758;-&#xBC95;&#xCE59;">&#xC804;&#xCCB4; &#xAE30;&#xB313;&#xAC12;&#xC758; &#xBC95;&#xCE59;</a></li>
<li><a href="#&#xC870;&#xAC74;&#xBD80;-&#xBD84;&#xC0B0;">&#xC870;&#xAC74;&#xBD80; &#xBD84;&#xC0B0;</a></li>
<li><a href="#&#xC804;&#xCCB4;-&#xBD84;&#xC0B0;&#xC758;-&#xBC95;&#xCE59;">&#xC804;&#xCCB4; &#xBD84;&#xC0B0;&#xC758; &#xBC95;&#xCE59;</a><ul>
<li><a href="#bias-variance-trade-off-&#xD3B8;&#xD5A5;-&#xBD84;&#xC0B0;&#xC0C1;&#xCDA9;-&#xBC95;&#xCE59;">Bias-Variance Trade off &#xD3B8;&#xD5A5;-&#xBD84;&#xC0B0;&#xC0C1;&#xCDA9; &#xBC95;&#xCE59;</a></li>
</ul>
</li>
</ul>

</div><!-- tocstop -->
<h3 id="summary">Summary</h3>
<ul>
<li>&#xC870;&#xAC74;&#xBD80; &#xAE30;&#xB313;&#xAC12;&#xC740; &#xC870;&#xAC74;&#xC774; &#xB418;&#xB294; &#xD655;&#xB960;&#xBCC0;&#xC218;&#xC758; &#xAC12;&#xC5D0; &#xB530;&#xB77C;&#xC11C; &#xBD84;&#xD3EC;&#xAC00; &#xB2EC;&#xB77C;&#xC9C0;&#xB294; &#xD655;&#xB960;&#xBCC0;&#xC218;&#xC774;&#xB2E4;.</li>
<li>Bias-Variance Trade off(&#xD3B8;&#xD5A5;-&#xBD84;&#xC0B0;&#xC0C1;&#xCDA9; &#xBC95;&#xCE59;)&#xC740; &#xC804;&#xCCB4; &#xBD84;&#xC0B0;&#xC758; &#xBC95;&#xCE59;&#xC5D0;&#xC11C; &#xC608;&#xCE21; &#xC624;&#xCC28;&#xC758; &#xD06C;&#xAE30;(bias)&#xC640; &#xC608;&#xCE21;&#xAC12;&#xC758; &#xBCC0;&#xB3D9;(variance)&#xC758; &#xD569;&#xC774; &#xC77C;&#xC815;&#xD558;&#xBBC0;&#xB85C; &#xC608;&#xCE21; &#xC624;&#xCC28;(bias)&#xB97C; &#xC904;&#xBA74; variance(&#xBD84;&#xC0B0;)&#xAC00; &#xCEE4;&#xC9C0;&#xACE0; &#xBAA8;&#xD615;&#xC774; &#xBCF5;&#xC7A1;&#xD574;&#xC9C0;&#xBA70; &#xACFC;&#xCD5C;&#xC801;&#xD654;&#xAC00; &#xB41C;&#xB2E4;. &#xBAA8;&#xD615;&#xC758; &#xACFC;&#xCD5C;&#xC801;&#xD654;&#xB97C; &#xB9C9;&#xAE30;&#xC704;&#xD574;  variance&#xB97C; &#xC791;&#xAC8C;&#xD558;&#xBA74; &#xC608;&#xCE21; &#xC624;&#xCC28;(bias)&#xAC00; &#xC99D;&#xAC00;&#xD558;&#xACE0; &#xB2E8;&#xC21C;&#xD558;&#xAC8C; &#xBAA8;&#xB378;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xC5B8;&#xB354;&#xD53C;&#xD305; &#xB41C;&#xB2E4;.  </li>
</ul>
<hr>
<p>&#xD655;&#xB960;&#xBCC0;&#xC218; <script type="math/tex; ">Y</script> &#xC758; &#xAE30;&#xB313;&#xAC12;&#xC744; &#xAD6C;&#xD560; &#xB54C; &#xC870;&#xAC74;&#xBD80; &#xD655;&#xB960;&#xBC00;&#xB3C4;&#xD568;&#xC218; <script type="math/tex; ">f_{Y\vert X}(y|x)</script> &#xB97C; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xAC00;&#xC911;&#xCE58;&#xB97C; &#xACC4;&#xC0B0;&#xD558;&#xBA74; <strong>&#xC870;&#xAC74;&#xBD80; &#xAE30;&#xB313;&#xAC12;(conditional expectation) or &#xC870;&#xAC74;&#xBD80; &#xD3C9;&#xADE0;(conditional mean)</strong> &#xC774; &#xB41C;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\text{E}_Y[Y \vert X] 
= \int_{y=-\infty}^{y=\infty} y \, f_{Y \vert X}(y|x) dy
</script></p>
<p>&#xB610;&#xB294;</p>
<p><script type="math/tex; mode=display">
\text{E}[Y \vert X] 
= \int y \, f(y|x) dy
</script></p>
<p>&#xC870;&#xAC74;&#xC774; &#xB418;&#xB294; &#xD655;&#xB960;&#xBCC0;&#xC218; <script type="math/tex; ">X</script> &#xC758; &#xAC12; <script type="math/tex; ">x</script> &#xB294; &#xC870;&#xAC74;&#xBD80; &#xAE30;&#xB313;&#xAC12;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD558;&#xB294; &#xB3C5;&#xB9BD;&#xBCC0;&#xC218;&#xC774;&#xB2E4;. <strong>&#xC870;&#xAC74;&#xBD80; &#xAE30;&#xB313;&#xAC12;&#xC740; &#xC870;&#xAC74;&#xC774; &#xB418;&#xB294; &#xD655;&#xB960;&#xBCC0;&#xC218;&#xC758; &#xAC12;&#xC5D0; &#xB530;&#xB77C;&#xC11C; &#xBD84;&#xD3EC;&#xAC00; &#xB2EC;&#xB77C;&#xC9C0;&#xB294; &#xD655;&#xB960;&#xBCC0;&#xC218;</strong> &#xC774;&#xB2E4;. </p>
<p><script type="math/tex; ">E[Y|X]</script> &#xB294; &#xC870;&#xAC74;&#xC774; &#xB418;&#xB294; &#xD655;&#xB960;&#xBCC0;&#xC218;&#xC758; &#xAC12;&#xC744; &#xB3C5;&#xB9BD;&#xBCC0;&#xC218;(&#xC785;&#xB825;&#xBCC0;&#xC218;)&#xB85C; &#xAC00;&#xC9C0;&#xB294; <strong>&#xD568;&#xC218;</strong> &#xC774;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\text{E}[Y \vert X=x] 
= h(x) \\
or \\
\text{E}[Y \vert X] = h(X)
</script></p>
<p><script type="math/tex; ">ℎ(𝑥)</script>&#xB294; &#xC870;&#xAC74;&#xC774; &#xB418;&#xB294; &#xD655;&#xB960;&#xBCC0;&#xC218; <script type="math/tex; ">𝑋</script>&#xC758; &#xAC12;&#xC744; &#xC785;&#xB825;&#xBC1B;&#xC544;&#xC11C; &#xACB0;&#xACFC;&#xAC00; &#xB418;&#xB294; &#xD655;&#xB960;&#xBCC0;&#xC218; <strong><script type="math/tex; ">𝑌</script>&#xC758; &#xAE30;&#xB313;&#xAC12;&#xC744; &#xCD9C;&#xB825;&#xD558;&#xB294; &#xD568;&#xC218;</strong>&#xC774;&#xB2E4;. &#xC870;&#xAC74;&#xBD80; &#xAE30;&#xB313;&#xAC12; <script type="math/tex; ">E[𝑌|𝑋]</script>&#xAC00; <script type="math/tex; ">𝑋</script>&#xC758; &#xD568;&#xC218;,&#xC989; &#xBCC0;&#xD658;(transform)&#xC774;&#xBBC0;&#xB85C; <strong>&#xC870;&#xAC74;&#xBD80; &#xAE30;&#xB313;&#xAC12; <script type="math/tex; ">E[𝑌|𝑋]</script>&#xB3C4; &#xD655;&#xB960;&#xBCC0;&#xC218;</strong>&#xC774;&#xB2E4;.</p>
<p>&#xD655;&#xB960;&#xBCC0;&#xC218; <script type="math/tex; ">Y</script> &#xAC00; &#xD655;&#xB960;&#xBCC0;&#xC218; <script type="math/tex; ">X</script> &#xC758; &#xAC12;&#xC744; &#xB3C5;&#xB9BD;&#xBCC0;&#xC218;&#xB85C; &#xD558;&#xB294; &#xACB0;&#xC815;&#xB860;&#xC801; &#xD568;&#xC218;&#xAC12;&#xC774;&#xB77C;&#xBA74; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; <script type="math/tex; ">X</script> &#xC758; &#xAC12;&#xC744; &#xC5B4;&#xB5A4; &#xAC12; <script type="math/tex; ">x</script> &#xB85C; &#xC815;&#xD558;&#xB294; &#xC21C;&#xAC04; <script type="math/tex; ">Y</script> &#xC758; &#xAC12;&#xB3C4; &#xACB0;&#xC815;&#xB418;&#xC5B4; &#xBC84;&#xB9AC;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; <script type="math/tex; ">Y = g(X)</script> &#xB294; &#xB354;&#xC774;&#xC0C1; &#xD655;&#xB960;&#xC801;&#xC778; &#xAC12;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xC0C1;&#xC218;&#xAC00; &#xB418;&#xC5B4; &#xBC84;&#xB9B0;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\text{E}[Y \vert X] = \text{E}[g(X) \vert X] = g(X)
</script>
&#xD655;&#xB960;&#xBCC0;&#xC218; <script type="math/tex; ">X, Y</script> &#xAC00; &#xACB0;&#xC815;&#xB860;&#xC801; &#xD568;&#xC218; &#xAD00;&#xACC4;&#xAC00; &#xC544;&#xB2D0; &#xB54C;&#xB3C4; &#xB2E4;&#xC74C; &#xB4F1;&#xC2DD;&#xC774; &#xC131;&#xB9BD;&#xD55C;&#xB2E4;.
<script type="math/tex; mode=display">
\text{E}[g(X) Y \vert X] = g(X) \text{E}[Y \vert X]
</script></p>
<h3 id="&#xC608;&#xCE21;&#xBB38;&#xC81C;">&#xC608;&#xCE21;&#xBB38;&#xC81C;</h3>
<p>&#xB450; &#xD655;&#xB960;&#xBCC0;&#xC218; <script type="math/tex; ">X, Y</script> &#xC5D0;&#xC11C; <script type="math/tex; ">X</script> &#xC758; &#xAC12;&#xC744; &#xC54C;&#xACE0; &#xC788;&#xC744; &#xB54C; <script type="math/tex; ">Y</script> &#xC758; &#xAC12;&#xC744; &#xC54C;&#xC544;&#xB0B4;&#xB294; &#xAC83;&#xC744; <strong>&#xC608;&#xCE21;(prediction)</strong> &#xBB38;&#xC81C;&#xC774;&#xB2E4;.</p>
<p><script type="math/tex; ">Y</script> &#xAC00; &#xC5F0;&#xC18D;&#xD655;&#xB960;&#xBCC0;&#xC218;&#xC774;&#xBA74; &#xD68C;&#xADC0;&#xBD84;&#xC11D;(regression analysis)</p>
<p><script type="math/tex; ">Y</script> &#xAC00; &#xC774;&#xC0B0;&#xD655;&#xB960;&#xBCC0;&#xC218;&#xC774;&#xBA74; &#xBD84;&#xB958;(classification) </p>
<h3 id="&#xC804;&#xCCB4;-&#xAE30;&#xB313;&#xAC12;&#xC758;-&#xBC95;&#xCE59;">&#xC804;&#xCCB4; &#xAE30;&#xB313;&#xAC12;&#xC758; &#xBC95;&#xCE59;</h3>
<p>&#xC870;&#xAC74;&#xBD80; &#xAE30;&#xB313;&#xAC12;&#xC758; &#xAE30;&#xB313;&#xAC12;&#xC740; &#xC6D0;&#xB798; &#xD655;&#xB960;&#xBCC0;&#xC218;&#xC758; &#xBCF4;&#xD1B5; &#xAE30;&#xB313;&#xAC12;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\text{E}_X[\text{E}_Y[Y \vert X]] = \text{E}_Y[Y] \\
or \\
\text{E}[\text{E}[Y \vert X]] = \text{E}[Y]
</script></p>
<p><strong>&#xC804;&#xCCB4; &#xAE30;&#xB313;&#xAC12;&#xC758; &#xBC95;&#xCE59;(law of total expectation)</strong> &#xB610;&#xB294; <strong>&#xBC18;&#xBCF5; &#xAE30;&#xB313;&#xAC12;&#xC758; &#xBC95;&#xCE59;(law of iterated expectation)</strong> &#xC774;&#xB2E4;. </p>
<h3 id="&#xC870;&#xAC74;&#xBD80;-&#xBD84;&#xC0B0;">&#xC870;&#xAC74;&#xBD80; &#xBD84;&#xC0B0;</h3>
<p><script type="math/tex; mode=display">
\text{Var}_Y[Y \vert X] 
= \text{E}_Y[(Y - \text{E}_Y[Y \vert X])^2 \vert X] 
= \int (Y - \text{E}_Y[Y \vert X])^2 f_{Y \vert X}(y \vert x) dy
</script></p>
<h3 id="&#xC804;&#xCCB4;-&#xBD84;&#xC0B0;&#xC758;-&#xBC95;&#xCE59;">&#xC804;&#xCCB4; &#xBD84;&#xC0B0;&#xC758; &#xBC95;&#xCE59;</h3>
<p><strong>&#xC804;&#xCCB4; &#xBD84;&#xC0B0;&#xC758; &#xBC95;&#xCE59;(law of total variance)</strong>&#xC740; &#xD655;&#xB960;&#xBCC0;&#xC218;&#xC758; &#xBD84;&#xC0B0;&#xC740; &#xC870;&#xAC74;&#xBD80; &#xBD84;&#xC0B0;&#xC758; &#xAE30;&#xB313;&#xAC12;&#xACFC; &#xC870;&#xAC74;&#xBD80; &#xAE30;&#xB313;&#xAC12;&#xC758; &#xBD84;&#xC0B0;&#xC758; &#xD569;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\begin{align}
\text{Var}[Y] = \text{E}[\text{Var}[Y\vert X]] + \text{Var}[\text{E}[Y\vert X]]
\end{align}
</script></p>
<p><script type="math/tex; ">\text{E}[Y\vert X] = \hat{y}</script> &#xC774;&#xBA74; <script type="math/tex; ">\text{Var}[Y] = \text{E}[(\hat{y}-y)^2] + \text{Var}[\hat{y}]</script> &#xC774;&#xB2E4;.</p>
<p>&#xC608;&#xCE21;&#xBB38;&#xC81C;&#xC758; &#xAD00;&#xC810;&#xC5D0;&#xC11C; &#xC870;&#xAC74;&#xBD80;&#xBD84;&#xC0B0;&#xC758; &#xAE30;&#xB313;&#xAC12; <script type="math/tex; ">E[(\hat{y} - y)^2] </script> &#xC740; &#xC608;&#xCE21; &#xC624;&#xCC28;(&#xD3B8;&#xD5A5;(bias)&#xC758; &#xD3C9;&#xADE0;&#xC801;&#xC778; &#xD06C;&#xAE30;)&#xC774;&#xB2E4;. &#xC870;&#xAC74;&#xBD80;&#xAE30;&#xB313;&#xAC12;&#xC758; &#xBD84;&#xC0B0; <script type="math/tex; ">Var[\hat{y}]</script> &#xC740; &#xC608;&#xCE21;&#xAC12;&#xC758; &#xBCC0;&#xB3D9; &#xD06C;&#xAE30;&#xB2E4;.  &#xC608;&#xCE21;&#xAC12;&#xC758; &#xBCC0;&#xB3D9; &#xD06C;&#xAE30;&#xAC00; &#xC99D;&#xAC00;&#xD558;&#xBA74; &#xC608;&#xCE21;&#xBAA8;&#xD615;&#xC774; &#xBCF5;&#xC7A1;&#xD558;&#xACE0; &#xBE44;&#xC120;&#xD615;&#xC801;&#xC774;&#xBA70; &#xB370;&#xC774;&#xD130;&#xC758; &#xACFC;&#xCD5C;&#xC801;&#xD654;&#xAC00; &#xB418;&#xAE30; &#xC27D;&#xB2E4;&#xB294; &#xC758;&#xBBF8;&#xC774;&#xB2E4;. </p>
<h4 id="bias-variance-trade-off-&#xD3B8;&#xD5A5;-&#xBD84;&#xC0B0;&#xC0C1;&#xCDA9;-&#xBC95;&#xCE59;">Bias-Variance Trade off &#xD3B8;&#xD5A5;-&#xBD84;&#xC0B0;&#xC0C1;&#xCDA9; &#xBC95;&#xCE59;</h4>
<p>&#xC804;&#xCCB4; &#xBD84;&#xC0B0;&#xC758; &#xBC95;&#xCE59;&#xC5D0;&#xC11C; &#xC608;&#xCE21; &#xC624;&#xCC28;&#xC758; &#xD06C;&#xAE30;(bias)&#xC640; &#xC608;&#xCE21;&#xAC12;&#xC758; &#xBCC0;&#xB3D9;(variance)&#xC758; &#xD569;&#xC774; &#xC77C;&#xC815;&#xD558;&#xBBC0;&#xB85C; &#xC608;&#xCE21; &#xC624;&#xCC28;(bias)&#xB97C; &#xC904;&#xBA74; variance(&#xBD84;&#xC0B0;)&#xAC00; &#xCEE4;&#xC9C0;&#xACE0; &#xBAA8;&#xD615;&#xC774; &#xBCF5;&#xC7A1;&#xD574;&#xC9C0;&#xBA70; &#xACFC;&#xCD5C;&#xC801;&#xD654;&#xAC00; &#xB41C;&#xB2E4;. &#xBAA8;&#xD615;&#xC758; &#xACFC;&#xCD5C;&#xC801;&#xD654;&#xB97C; &#xB9C9;&#xAE30;&#xC704;&#xD574; &#xB2E8;&#xC21C;&#xD558;&#xAC8C; variance&#xB97C; &#xC791;&#xAC8C;&#xD558;&#xBA74; &#xD558;&#xBA74; &#xC608;&#xCE21; &#xC624;&#xCC28;(bias)&#xAC00; &#xC99D;&#xAC00;&#xD558;&#xC5EC; &#xC5B8;&#xB354;&#xD53C;&#xD305; &#xB41C;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0705covariance-correlation.html" class="navigation navigation-prev " aria-label="Previous page: 공분산과 상관계수">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0801scipy-distribution.html" class="navigation navigation-next " aria-label="Next page: Scipy를 이용한 확률분포 분석">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"조건부 기댓값","level":"1.2.4.11","depth":3,"next":{"title":"Scipy를 이용한 확률분포 분석","level":"1.2.4.12","depth":3,"path":"posts/math/probability-statistics/0801scipy-distribution.md","ref":"posts/math/probability-statistics/0801scipy-distribution.md","articles":[]},"previous":{"title":"공분산과 상관계수","level":"1.2.4.10","depth":3,"path":"posts/math/probability-statistics/0705covariance-correlation.md","ref":"posts/math/probability-statistics/0705covariance-correlation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","collapsible-menu","etoc","splitter"],"pluginsConfig":{"collapsible-menu":{},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/math/probability-statistics/0706conditional-expectation.md","mtime":"2020-04-06T07:53:16.644Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-08T02:38:10.389Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

