
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>통계적 추정 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../regression/" />
    
    
    <link rel="prev" href="0906confidence-interval.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    목차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    수학
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../linearalgebra/">
            
                <a href="../linearalgebra/">
            
                    
                    선형대수
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../linearalgebra/0201data-and-matrix.html">
            
                <a href="../linearalgebra/0201data-and-matrix.html">
            
                    
                    데이터와 행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../linearalgebra/0202vector-and-matrix-calculation.html">
            
                <a href="../linearalgebra/0202vector-and-matrix-calculation.html">
            
                    
                    벡터와 행렬의 연산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../linearalgebra/0203matrix-character.html">
            
                <a href="../linearalgebra/0203matrix-character.html">
            
                    
                    행렬의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../linearalgebra/0204system-of-linear-equations.html">
            
                <a href="../linearalgebra/0204system-of-linear-equations.html">
            
                    
                    선형연립방정식과 역행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../linearalgebra/0301linear-algebra.html">
            
                <a href="../linearalgebra/0301linear-algebra.html">
            
                    
                    선형대수와 해석기하의 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../linearalgebra/0302coordinate-transform.html">
            
                <a href="../linearalgebra/0302coordinate-transform.html">
            
                    
                    좌표변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../linearalgebra/0303eigenvalue-decomposition.html">
            
                <a href="../linearalgebra/0303eigenvalue-decomposition.html">
            
                    
                    고윳값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../linearalgebra/0304svd.html">
            
                <a href="../linearalgebra/0304svd.html">
            
                    
                    특이값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../linearalgebra/0305pca.html">
            
                <a href="../linearalgebra/0305pca.html">
            
                    
                    PCA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../calculus/">
            
                <a href="../calculus/">
            
                    
                    미적분
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../calculus/0401function.html">
            
                <a href="../calculus/0401function.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../calculus/0402function-differentiation.html">
            
                <a href="../calculus/0402function-differentiation.html">
            
                    
                    함수 미분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../calculus/0403integral.html">
            
                <a href="../calculus/0403integral.html">
            
                    
                    적분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../calculus/0404matrix-differentiation.html">
            
                <a href="../calculus/0404matrix-differentiation.html">
            
                    
                    행렬의 미분
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    최적화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../optimization/0501optimization.html">
            
                <a href="../optimization/0501optimization.html">
            
                    
                    최적화 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../optimization/0502constrained-optimization.html">
            
                <a href="../optimization/0502constrained-optimization.html">
            
                    
                    제한조건이 있는 최적화 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../optimization/0503lp-qp-problem.html">
            
                <a href="../optimization/0503lp-qp-problem.html">
            
                    
                    LP문제 & QP문제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="./">
            
                <a href="./">
            
                    
                    확률과 통계
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="0602probability.html">
            
                <a href="0602probability.html">
            
                    
                    확률의 수학적 정의와 의미
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="0603probability-character.html">
            
                <a href="0603probability-character.html">
            
                    
                    확률의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="0604probability-distribution-function.html">
            
                <a href="0604probability-distribution-function.html">
            
                    
                    확률분포함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="0605joint-conditional-probability.html">
            
                <a href="0605joint-conditional-probability.html">
            
                    
                    결합확률과 조건부확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="0606baysian-rule.html">
            
                <a href="0606baysian-rule.html">
            
                    
                    베이즈 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="0701probabilistic-data-descriptive.html">
            
                <a href="0701probabilistic-data-descriptive.html">
            
                    
                    확률적데이터와 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="0702expectation.html">
            
                <a href="0702expectation.html">
            
                    
                    기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="0703variance.html">
            
                <a href="0703variance.html">
            
                    
                    분산 & 표준편차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="0704multivariate-probability-variable.html">
            
                <a href="0704multivariate-probability-variable.html">
            
                    
                    다변수 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="0705covariance-correlation.html">
            
                <a href="0705covariance-correlation.html">
            
                    
                    공분산과 상관계수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="0706conditional-expectation.html">
            
                <a href="0706conditional-expectation.html">
            
                    
                    조건부 기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="0801scipy-distribution.html">
            
                <a href="0801scipy-distribution.html">
            
                    
                    Scipy를 이용한 확률분포 분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="0802bernoulli-binomial-distribution.html">
            
                <a href="0802bernoulli-binomial-distribution.html">
            
                    
                    베르누이분포 & 이항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="0803categorical-multinomial-distribution.html">
            
                <a href="0803categorical-multinomial-distribution.html">
            
                    
                    카테고리분포 & 다항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.15" data-path="0804normal-distribution.html">
            
                <a href="0804normal-distribution.html">
            
                    
                    정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.16" data-path="0805t-chi-f-distribution.html">
            
                <a href="0805t-chi-f-distribution.html">
            
                    
                    스튜던트 t분포 & 카이분포 & F분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.17" data-path="0806mvn.html">
            
                <a href="0806mvn.html">
            
                    
                    다변수 가우시안 정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.18" data-path="0807beta-gamma-dirichlet.html">
            
                <a href="0807beta-gamma-dirichlet.html">
            
                    
                    베타분포 & 감마분포 & 디리클레분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.19" data-path="0901parameter-estimation.html">
            
                <a href="0901parameter-estimation.html">
            
                    
                    모수 추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.20" data-path="0902mle.html">
            
                <a href="0902mle.html">
            
                    
                    최대가능도와 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.21" data-path="0903baysian-estimation.html">
            
                <a href="0903baysian-estimation.html">
            
                    
                    베이지안 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.22" data-path="0904test-pvalue.html">
            
                <a href="0904test-pvalue.html">
            
                    
                    검정과 유의확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.23" data-path="0905scipy-estimation.html">
            
                <a href="0905scipy-estimation.html">
            
                    
                    Scipy를 사용한 검정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.24" data-path="0906confidence-interval.html">
            
                <a href="0906confidence-interval.html">
            
                    
                    신뢰구간 추정
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.25" data-path="0907statistical-estimation.html">
            
                <a href="0907statistical-estimation.html">
            
                    
                    통계적 추정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../regression/">
            
                <a href="../../regression/">
            
                    
                    회귀분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../regression/0101dataintro.html">
            
                <a href="../../regression/0101dataintro.html">
            
                    
                    데이터분석 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../regression/0102python-package-data.html">
            
                <a href="../../regression/0102python-package-data.html">
            
                    
                    데이터와 파이썬 패키지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../regression/0201linear-regression.html">
            
                <a href="../../regression/0201linear-regression.html">
            
                    
                    선형 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../regression/0202regression-geometry.html">
            
                <a href="../../regression/0202regression-geometry.html">
            
                    
                    회귀분석의 기하학
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../regression/0203partial-regression.html">
            
                <a href="../../regression/0203partial-regression.html">
            
                    
                    부분 회귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../regression/0301missingdata.html">
            
                <a href="../../regression/0301missingdata.html">
            
                    
                    누락데이터 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../regression/0304scale.html">
            
                <a href="../../regression/0304scale.html">
            
                    
                    스케일링 & 조건수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../regression/0305dummy-variable.html">
            
                <a href="../../regression/0305dummy-variable.html">
            
                    
                    범주형 독립변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../regression/0401probability-linear-regression.html">
            
                <a href="../../regression/0401probability-linear-regression.html">
            
                    
                    확률론적 선형회귀 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../regression/0402laverage-outlier.html">
            
                <a href="../../regression/0402laverage-outlier.html">
            
                    
                    레버리지와 아웃라이어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../regression/0403anova.html">
            
                <a href="../../regression/0403anova.html">
            
                    
                    분산분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../regression/0404crossvalidation.html">
            
                <a href="../../regression/0404crossvalidation.html">
            
                    
                    교차검증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../regression/0404regression-diagnosis.html">
            
                <a href="../../regression/0404regression-diagnosis.html">
            
                    
                    회귀분석 모형의 진단
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../regression/0501non-linear-model-trans.html">
            
                <a href="../../regression/0501non-linear-model-trans.html">
            
                    
                    비선형모형 변형방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../../regression/0502basis-function-overfit.html">
            
                <a href="../../regression/0502basis-function-overfit.html">
            
                    
                    기저함수모형과 과최적화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../../regression/0503multicollinearity.html">
            
                <a href="../../regression/0503multicollinearity.html">
            
                    
                    다중공선성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../../regression/0504regularize.html">
            
                <a href="../../regression/0504regularize.html">
            
                    
                    정규화
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../timeseries/">
            
                <a href="../../timeseries/">
            
                    
                    시계열 분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../timeseries/0601timeseries-stochastic-process.html">
            
                <a href="../../timeseries/0601timeseries-stochastic-process.html">
            
                    
                    시계열 자료와 확률과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../timeseries/0602stationary-process.html">
            
                <a href="../../timeseries/0602stationary-process.html">
            
                    
                    정상확률과정 & 에르고딕성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../timeseries/0603whitenoise-randomwork.html">
            
                <a href="../../timeseries/0603whitenoise-randomwork.html">
            
                    
                    백색잡음 & 랜덤워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../timeseries/0604trend-season.html">
            
                <a href="../../timeseries/0604trend-season.html">
            
                    
                    추세 & 계절성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../timeseries/0701general-linear-process.html">
            
                <a href="../../timeseries/0701general-linear-process.html">
            
                    
                    일반선형확률과정 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../machine-learning/">
            
                <a href="../../machine-learning/">
            
                    
                    머신러닝
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../machine-learning/machine-learning-supervised/">
            
                <a href="../../machine-learning/machine-learning-supervised/">
            
                    
                    머신러닝-지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../machine-learning/machine-learning-supervised/0503classification-model.html">
            
                <a href="../../machine-learning/machine-learning-supervised/0503classification-model.html">
            
                    
                    분류 모형의 종류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../machine-learning/machine-learning-supervised/0504classification-estimation.html">
            
                <a href="../../machine-learning/machine-learning-supervised/0504classification-estimation.html">
            
                    
                    분류 성능평가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../machine-learning/machine-learning-supervised/0601logistickregression.html">
            
                <a href="../../machine-learning/machine-learning-supervised/0601logistickregression.html">
            
                    
                    로지스틱 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../machine-learning/machine-learning-supervised/0701lda-qda.html">
            
                <a href="../../machine-learning/machine-learning-supervised/0701lda-qda.html">
            
                    
                    LDA & QDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../machine-learning/machine-learning-supervised/0702naive.html">
            
                <a href="../../machine-learning/machine-learning-supervised/0702naive.html">
            
                    
                    나이브베이즈 분류모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../machine-learning/machine-learning-supervised/0801decisiontree.html">
            
                <a href="../../machine-learning/machine-learning-supervised/0801decisiontree.html">
            
                    
                    의사결정나무
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../machine-learning/machine-learning-supervised/0901ensemble.html">
            
                <a href="../../machine-learning/machine-learning-supervised/0901ensemble.html">
            
                    
                    앙상블모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../machine-learning/machine-learning-supervised/1001perceptron.html">
            
                <a href="../../machine-learning/machine-learning-supervised/1001perceptron.html">
            
                    
                    퍼셉트론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../../machine-learning/machine-learning-supervised/1002svm.html">
            
                <a href="../../machine-learning/machine-learning-supervised/1002svm.html">
            
                    
                    서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../../machine-learning/machine-learning-supervised/1101kernelsvm.html">
            
                <a href="../../machine-learning/machine-learning-supervised/1101kernelsvm.html">
            
                    
                    커널 서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../../machine-learning/machine-learning-supervised/1201modeloptimization.html">
            
                <a href="../../machine-learning/machine-learning-supervised/1201modeloptimization.html">
            
                    
                    모형 최적화 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../../machine-learning/machine-learning-supervised/1202imbalanceproblem.html">
            
                <a href="../../machine-learning/machine-learning-supervised/1202imbalanceproblem.html">
            
                    
                    비대칭 데이터 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../../machine-learning/machine-learning-supervised/1203featureselection.html">
            
                <a href="../../machine-learning/machine-learning-supervised/1203featureselection.html">
            
                    
                    특징변수 선택
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../../machine-learning/machine-learning-supervised/discriminative-generative.html">
            
                <a href="../../machine-learning/machine-learning-supervised/discriminative-generative.html">
            
                    
                    결정론적 모형 & 생성모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../../machine-learning/machine-learning-supervised/machine-learning.html">
            
                <a href="../../machine-learning/machine-learning-supervised/machine-learning.html">
            
                    
                    기계학습 & 인공신경망 요약
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../machine-learning/machine-learning-unsupervised/">
            
                <a href="../../machine-learning/machine-learning-unsupervised/">
            
                    
                    머신러닝-비지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../machine-learning/machine-learning-unsupervised/1401clustering.html">
            
                <a href="../../machine-learning/machine-learning-unsupervised/1401clustering.html">
            
                    
                    군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../machine-learning/machine-learning-unsupervised/1402kmeans.html">
            
                <a href="../../machine-learning/machine-learning-unsupervised/1402kmeans.html">
            
                    
                    K-Means
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../machine-learning/machine-learning-unsupervised/1403dbscan.html">
            
                <a href="../../machine-learning/machine-learning-unsupervised/1403dbscan.html">
            
                    
                    DBSCANE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../machine-learning/machine-learning-unsupervised/1404hierachical-clustering.html">
            
                <a href="../../machine-learning/machine-learning-unsupervised/1404hierachical-clustering.html">
            
                    
                    계층적 군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../machine-learning/machine-learning-unsupervised/1405affinity-propagation.html">
            
                <a href="../../machine-learning/machine-learning-unsupervised/1405affinity-propagation.html">
            
                    
                    Affinity Propagation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../machine-learning/machine-learning-unsupervised/knn.html">
            
                <a href="../../machine-learning/machine-learning-unsupervised/knn.html">
            
                    
                    KNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../machine-learning/machine-learning-unsupervised/1801gmm.html">
            
                <a href="../../machine-learning/machine-learning-unsupervised/1801gmm.html">
            
                    
                    가우시안 혼합 모형과 EM방법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../machine-learning/probability-graph-model/">
            
                <a href="../../machine-learning/probability-graph-model/">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../machine-learning/probability-graph-model/1501graph.html">
            
                <a href="../../machine-learning/probability-graph-model/1501graph.html">
            
                    
                    그래프 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../machine-learning/probability-graph-model/1502graphical-probability-model.html">
            
                <a href="../../machine-learning/probability-graph-model/1502graphical-probability-model.html">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../machine-learning/probability-graph-model/1503network.html">
            
                <a href="../../machine-learning/probability-graph-model/1503network.html">
            
                    
                    네트워크 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../../machine-learning/probability-graph-model/1504hiddenmarkov.html">
            
                <a href="../../machine-learning/probability-graph-model/1504hiddenmarkov.html">
            
                    
                    히든마코프 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../machine-learning/recommendsystem/">
            
                <a href="../../machine-learning/recommendsystem/">
            
                    
                    추천시스템
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../machine-learning/recommendsystem/recommend.html">
            
                <a href="../../machine-learning/recommendsystem/recommend.html">
            
                    
                    추천시스템
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../machine-learning/recommendsystem/fm.html">
            
                <a href="../../machine-learning/recommendsystem/fm.html">
            
                    
                    Factorization Machine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../machine-learning/machine-learning-advanced/">
            
                <a href="../../machine-learning/machine-learning-advanced/">
            
                    
                    머신러닝 심화편
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../machine-learning/machine-learning-advanced/1802calculus-of-variations.html">
            
                <a href="../../machine-learning/machine-learning-advanced/1802calculus-of-variations.html">
            
                    
                    변분법 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../machine-learning/machine-learning-advanced/1701montecalro.html">
            
                <a href="../../machine-learning/machine-learning-advanced/1701montecalro.html">
            
                    
                    몬테카를로 베이지안 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../deeplearning/">
            
                <a href="../../deeplearning/">
            
                    
                    딥러닝
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../deeplearning/01neuralnetwork.html">
            
                <a href="../../deeplearning/01neuralnetwork.html">
            
                    
                    신경망
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../deeplearning/02gradient-vanishing.html">
            
                <a href="../../deeplearning/02gradient-vanishing.html">
            
                    
                    그레디언트 소멸 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../deeplearning/03neuralnetwork-performance.html">
            
                <a href="../../deeplearning/03neuralnetwork-performance.html">
            
                    
                    신경망 성능 개선 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../deeplearning/04neuralnetwork-optimization.html">
            
                <a href="../../deeplearning/04neuralnetwork-optimization.html">
            
                    
                    신경망 최적화 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../deeplearning/gd-algorithem.html">
            
                <a href="../../deeplearning/gd-algorithem.html">
            
                    
                    그레디언트 최적화 알고리즘 요약
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../deeplearning/cnn/">
            
                <a href="../../deeplearning/cnn/">
            
                    
                    CNN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../../deeplearning/cnn/00cnn.html">
            
                <a href="../../deeplearning/cnn/00cnn.html">
            
                    
                    CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../../deeplearning/cnn/01alexnet.html">
            
                <a href="../../deeplearning/cnn/01alexnet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../../deeplearning/cnn/02googlenet.html">
            
                <a href="../../deeplearning/cnn/02googlenet.html">
            
                    
                    GooLeNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../../deeplearning/cnn/03resnet.html">
            
                <a href="../../deeplearning/cnn/03resnet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../../deeplearning/cnn/04densenet.html">
            
                <a href="../../deeplearning/cnn/04densenet.html">
            
                    
                    DanseNet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../deeplearning/rnn/">
            
                <a href="../../deeplearning/rnn/">
            
                    
                    RNN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="../../deeplearning/rnn/lstm.html">
            
                <a href="../../deeplearning/rnn/lstm.html">
            
                    
                    LSTM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="../../deeplearning/rnn/rnn.html">
            
                <a href="../../deeplearning/rnn/rnn.html">
            
                    
                    RNN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../deeplearning/autoencoder.html">
            
                <a href="../../deeplearning/autoencoder.html">
            
                    
                    AutoEncoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../deeplearning/gan.html">
            
                <a href="../../deeplearning/gan.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../deeplearning/vae.html">
            
                <a href="../../deeplearning/vae.html">
            
                    
                    VAE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../natural-language/">
            
                <a href="../../natural-language/">
            
                    
                    자연어 처리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../natural-language/scikit-learn-text-preprocess.html">
            
                <a href="../../natural-language/scikit-learn-text-preprocess.html">
            
                    
                    Scikit-Learn의 텍스트 전처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../natural-language/probabilistic-language.html">
            
                <a href="../../natural-language/probabilistic-language.html">
            
                    
                    확률론적 언어 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../natural-language/wordembedding.html">
            
                <a href="../../natural-language/wordembedding.html">
            
                    
                    단어 임베딩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../data-base/">
            
                <a href="../../data-base/">
            
                    
                    데이터베이스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../data-base/rdbms.html">
            
                <a href="../../data-base/rdbms.html">
            
                    
                    RDBMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../data-base/nosql.html">
            
                <a href="../../data-base/nosql.html">
            
                    
                    NoSQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../programming/">
            
                <a href="../../programming/">
            
                    
                    프로그래밍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../programming/ds.html">
            
                <a href="../../programming/ds.html">
            
                    
                    자료구조
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../programming/algorithm.html">
            
                <a href="../../programming/algorithm.html">
            
                    
                    알고리즘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >통계적 추정</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xD1B5;&#xACC4;&#xC801;-&#xCD94;&#xC815;statistical-estimation">&#xD1B5;&#xACC4;&#xC801; &#xCD94;&#xC815;(Statistical estimation)</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#&#xD1B5;&#xACC4;&#xC801;-&#xCD94;&#xB860;statistical-inferences">&#xD1B5;&#xACC4;&#xC801; &#xCD94;&#xB860;(Statistical Inferences)</a></li>
<li><a href="#&#xD1B5;&#xACC4;&#xC801;-&#xCD94;&#xC815;statistical-estimation">&#xD1B5;&#xACC4;&#xC801; &#xCD94;&#xC815;(Statistical estimation)</a></li>
<li><a href="#&#xCD94;&#xC815;&#xB7C9;estimator&#xACFC;-&#xCD94;&#xC815;&#xCE58;estimate">&#xCD94;&#xC815;&#xB7C9;(estimator)&#xACFC; &#xCD94;&#xC815;&#xCE58;(estimate)</a><ul>
<li><a href="#&#xCD94;&#xC815;&#xB7C9;&#xC758;-&#xC120;&#xC815;-&#xAE30;&#xC900;">&#xCD94;&#xC815;&#xB7C9;&#xC758; &#xC120;&#xC815; &#xAE30;&#xC900;</a></li>
</ul>
</li>
</ul>

</div><!-- tocstop -->
<p>&#xCD94;&#xB860;&#xD1B5;&#xACC4;&#xB780; &#xBAA8;&#xC9D1;&#xB2E8;&#xC5D0;&#xC11C; &#xCD94;&#xCD9C;&#xD55C; &#xD45C;&#xBCF8;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xD1B5;&#xACC4;&#xB7C9;&#xC744; &#xAD6C;&#xD558;&#xACE0; &#xC5ED;&#xC73C;&#xB85C; &#xBAA8;&#xC9D1;&#xB2E8;&#xC758; &#xD2B9;&#xC131;&#xC744; &#xCD94;&#xB860;&#xD558;&#xB294; &#xD1B5;&#xACC4;&#xB97C; &#xB9D0;&#xD569;&#xB2C8;&#xB2E4;. 
&#xD1B5;&#xACC4;&#xC801; &#xCD94;&#xB860;&#xC740; &#xD1B5;&#xACC4;&#xC801; &#xCD94;&#xC815;&#xACFC; &#xAC00;&#xC124; &#xAC80;&#xC815;&#xC73C;&#xB85C; &#xB098;&#xB269;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xD1B5;&#xACC4;&#xC801;-&#xCD94;&#xB860;statistical-inferences">&#xD1B5;&#xACC4;&#xC801; &#xCD94;&#xB860;(Statistical Inferences)</h2>
<p>&#xBAA8;&#xC9D1;&#xB2E8;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xD45C;&#xBCF8;&#xC744; &#xCD94;&#xCD9C;&#xD558;&#xC5EC; &#xBAA8;&#xC9D1;&#xB2E8;&#xC758; &#xD2B9;&#xC131;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xBAA8;&#xC218;(&#xC54C;&#xB824;&#xC838; &#xC788;&#xC9C0; &#xC54A;&#xC740; &#xC0C1;&#xC218;)&#xC5D0; &#xB300;&#xD55C; &#xC5EC;&#xB7EC; &#xAC00;&#xC9C0; &#xC815;&#xBCF4;&#xB97C; &#xC5BB;&#xAE30; &#xC704;&#xD55C; &#xC77C;&#xB828;&#xC758; &#xACFC;&#xC815;&#xC785;&#xB2C8;&#xB2E4;. </p>
<p>&#xD1B5;&#xACC4;&#xC801; &#xCD94;&#xB860; = &#xCD94;&#xC815;(estimation) + &#xAC00;&#xC124;&#xAC80;&#xC815;(test of hypotheses) </p>
<p>&#xCD94;&#xC815; = &#xC810; &#xCD94;&#xC815;(point estimation) + &#xAD6C;&#xAC04; &#xCD94;&#xC815;(interval estimation)</p>
<h2 id="&#xD1B5;&#xACC4;&#xC801;-&#xCD94;&#xC815;statistical-estimation">&#xD1B5;&#xACC4;&#xC801; &#xCD94;&#xC815;(Statistical estimation)</h2>
<p>&#xBAA8;&#xC9D1;&#xB2E8;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xAC00; &#xC5C6;&#xC744; &#xB54C; &#xD45C;&#xBCF8;&#xC758; &#xC131;&#xACA9;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xD1B5;&#xACC4;&#xB7C9;&#xC744; &#xAE30;&#xCD08;&#xB85C;&#xD558;&#xC5EC; &#xBAA8;&#xC9D1;&#xB2E8;&#xC758; &#xBAA8;&#xC218;&#xB97C; &#xCD94;&#xB860;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xB73B;&#xD569;&#xB2C8;&#xB2E4;.
&#xD1B5;&#xACC4;&#xC801; &#xCD94;&#xC815;&#xC740; &#xC810; &#xCD94;&#xC815;&#xACFC; &#xAD6C;&#xAC04; &#xCD94;&#xC815;&#xC73C;&#xB85C; &#xB098;&#xB20C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xCD94;&#xC815;&#xB7C9;estimator&#xACFC;-&#xCD94;&#xC815;&#xCE58;estimate">&#xCD94;&#xC815;&#xB7C9;(estimator)&#xACFC; &#xCD94;&#xC815;&#xCE58;(estimate)</h2>
<p>&#xCD94;&#xC815;&#xB7C9;&#xC740; &#xCD94;&#xC815;&#xCE58;&#xB97C; &#xAD6C;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xCD94;&#xC815; &#xBC29;&#xBC95; &#xB610;&#xB294; &#xB3C4;&#xAD6C;&#xC785;&#xB2C8;&#xB2E4;. &#xC608;&#xB85C; &#xBAA8;&#xD3C9;&#xADE0;(<script type="math/tex; ">\mu</script>)&#xC758; &#xCD94;&#xC815;&#xB7C9;&#xC740; &#xD45C;&#xBCF8;&#xC758; &#xD1B5;&#xACC4;&#xB7C9;&#xC778; &#xD45C;&#xBCF8; &#xD3C9;&#xADE0;(x bar)&#xC774;&#xACE0; &#xBAA8;&#xBD84;&#xC0B0;(<script type="math/tex; ">\sigma^2</script>)&#xC758; &#xCD94;&#xC815;&#xB7C9;&#xC740; &#xD45C;&#xBCF8;&#xBD84;&#xC0B0;(<script type="math/tex; ">s^2</script>)&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xCD94;&#xC815;&#xCE58;&#xB294; &#xD45C;&#xBCF8;&#xC758; &#xC790;&#xB8CC;&#xB85C; &#xAD6C;&#xD55C; &#xCD94;&#xC815;&#xB7C9;&#xC758; &#xAD6C;&#xCCB4;&#xC801; &#xC218;&#xCE58;&#xAC12;&#xC744; &#xB73B;&#xD569;&#xB2C8;&#xB2E4;. </p>
<p>&#xCD94;&#xC815;&#xB7C9;&#xC73C;&#xB85C; &#xC0BC;&#xC744; &#xC218; &#xC788;&#xB294; &#xD1B5;&#xACC4;&#xB7C9;&#xC5D0;&#xB294; &#xD45C;&#xBCF8;&#xC758; &#xC0B0;&#xC220;&#xD3C9;&#xADE0;, &#xAE30;&#xD558;&#xD3C9;&#xADE0;, &#xC911;&#xC559;&#xAC12;, &#xCD5C;&#xBE48;&#xAC12; &#xB4F1;&#xC774; &#xC788;&#xB294;&#xB370; &#xC774; &#xC911; &#xC5B4;&#xB5A4; &#xC5B4;&#xB5A4; &#xD1B5;&#xACC4;&#xB7C9;&#xC744; &#xCD94;&#xC815;&#xB7C9;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xB294;&#xC9C0; &#xAE30;&#xC900;&#xC744; &#xC81C;&#xACF5;&#xD558;&#xB294; 4&#xAC00;&#xC9C0; &#xD2B9;&#xC131;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xD2B9;&#xC131;&#xB4E4;&#xC740; &#xD5A5;&#xD6C4; &#xC120;&#xD615; &#xD68C;&#xADC0; &#xBAA8;&#xD615;&#xC758; &#xD3C9;&#xAC00;&#xC5D0;&#xB3C4; &#xB2E4;&#xC2DC; &#xB4F1;&#xC7A5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xCD94;&#xC815;&#xB7C9;&#xC758;-&#xC120;&#xC815;-&#xAE30;&#xC900;">&#xCD94;&#xC815;&#xB7C9;&#xC758; &#xC120;&#xC815; &#xAE30;&#xC900;</h3>
<ol>
<li>&#xBD88;&#xD3B8;&#xC131;(unbiasedness)<ul>
<li>&#xBE44;&#xD3B8;&#xD5A5;&#xC131;&#xC774;&#xB77C;&#xACE0;&#xB3C4; &#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xD45C;&#xBCF8;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xAD6C;&#xD55C; &#xD1B5;&#xACC4;&#xB7C9;&#xC758; &#xAE30;&#xB300;&#xCE58;&#xAC00; &#xCD94;&#xC815;&#xD558;&#xB824; &#xD558;&#xB294; &#xBAA8;&#xC218;&#xC758; &#xC2E4;&#xC81C; &#xAC12;&#xC5D0; &#xAC19;&#xAC70;&#xB098; &#xAC00;&#xAE4C;&#xC6CC;&#xC9C0;&#xB294; &#xC131;&#xC9C8;&#xC744; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;. </li>
<li>&#xC774;&#xB7EC;&#xD55C; &#xC131;&#xC9C8;&#xC774; &#xC788;&#xB294; &#xCD94;&#xC815;&#xB7C9;&#xC744; &#xBD88;&#xD3B8;&#xCD94;&#xC815;&#xB7C9;(unbiased estimator)&#xC774;&#xB77C;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;. </li>
</ul>
</li>
<li>&#xD6A8;&#xC728;&#xC131;(efficiency)<ul>
<li>&#xBD84;&#xC0B0;&#xC774; &#xC791;&#xC740; &#xAC83;&#xC774; &#xD6A8;&#xC728;&#xC801;&#xC774;&#xB2E4;. &#xBD84;&#xC0B0;&#xC774; &#xC791;&#xC744;&#xC218;&#xB85D; &#xBAA8;&#xC218;&#xB97C; &#xC815;&#xD655;&#xD558;&#xAC8C; &#xCD94;&#xC815;&#xD560; &#xAC00;&#xB2A5;&#xC131;&#xC774; &#xB192;&#xC544;&#xC9C0;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. </li>
</ul>
</li>
<li>&#xC77C;&#xCE58;&#xC131;(consistency)<ul>
<li>&#xD45C;&#xBCF8;&#xC758; &#xD06C;&#xAE30;&#xAC00; &#xCEE4;&#xAC10;&#xC5D0; &#xB530;&#xB77C; &#xD45C;&#xBCF8;&#xC758; &#xD1B5;&#xACC4;&#xB7C9;&#xC774; &#xBAA8;&#xC9D1;&#xB2E8;&#xC758; &#xBAA8;&#xC218;&#xC640; &#xC77C;&#xCE58;&#xD558;&#xAC8C; &#xB420; &#xACBD;&#xC6B0; &#xC77C;&#xCE58;&#xC131;&#xC744; &#xB764;&#xB2E4;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;.. </li>
</ul>
</li>
<li>&#xCDA9;&#xBD84;&#xC131;(sufficiency)<ul>
<li>&#xB3D9;&#xC77C;&#xD55C; &#xD45C;&#xBCF8;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xC5BB;&#xC740; &#xCD94;&#xC815;&#xB7C9;&#xC774; &#xBAA8;&#xC9D1;&#xB2E8;&#xC758; &#xBAA8;&#xC218;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xB354; &#xB9CE;&#xC774; &#xC81C;&#xACF5;&#xD560; &#xACBD;&#xC6B0; &#xC774;&#xB7EC;&#xD55C; &#xCD94;&#xC815;&#xB7C9;&#xC744; &#xCDA9;&#xBD84;&#xC131; &#xC788;&#xB2E4;&#xACE0; &#xB9D0;&#xD569;&#xB2C8;&#xB2E4;.. &#xC774;&#xB7EC;&#xD55C; &#xCD94;&#xC815;&#xB7C9;&#xC744; &#xCDA9;&#xBD84;&#xCD94;&#xC815;&#xB7C9;&#xC774;&#xB77C; &#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0906confidence-interval.html" class="navigation navigation-prev " aria-label="Previous page: 신뢰구간 추정">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../regression/" class="navigation navigation-next " aria-label="Next page: 회귀분석">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"통계적 추정","level":"1.2.4.25","depth":3,"next":{"title":"회귀분석","level":"1.3","depth":1,"path":"posts/regression/README.md","ref":"posts/regression/README.md","articles":[{"title":"데이터분석 기초","level":"1.3.1","depth":2,"path":"posts/regression/0101dataintro.md","ref":"posts/regression/0101dataintro.md","articles":[]},{"title":"데이터와 파이썬 패키지","level":"1.3.2","depth":2,"path":"posts/regression/0102python-package-data.md","ref":"posts/regression/0102python-package-data.md","articles":[]},{"title":"선형 회귀분석","level":"1.3.3","depth":2,"path":"posts/regression/0201linear-regression.md","ref":"posts/regression/0201linear-regression.md","articles":[]},{"title":"회귀분석의 기하학","level":"1.3.4","depth":2,"path":"posts/regression/0202regression-geometry.md","ref":"posts/regression/0202regression-geometry.md","articles":[]},{"title":"부분 회귀","level":"1.3.5","depth":2,"path":"posts/regression/0203partial-regression.md","ref":"posts/regression/0203partial-regression.md","articles":[]},{"title":"누락데이터 처리","level":"1.3.6","depth":2,"path":"posts/regression/0301missingdata.md","ref":"posts/regression/0301missingdata.md","articles":[]},{"title":"스케일링 & 조건수","level":"1.3.7","depth":2,"path":"posts/regression/0304scale.md","ref":"posts/regression/0304scale.md","articles":[]},{"title":"범주형 독립변수","level":"1.3.8","depth":2,"path":"posts/regression/0305dummy-variable.md","ref":"posts/regression/0305dummy-variable.md","articles":[]},{"title":"확률론적 선형회귀 모형","level":"1.3.9","depth":2,"path":"posts/regression/0401probability-linear-regression.md","ref":"posts/regression/0401probability-linear-regression.md","articles":[]},{"title":"레버리지와 아웃라이어","level":"1.3.10","depth":2,"path":"posts/regression/0402laverage-outlier.md","ref":"posts/regression/0402laverage-outlier.md","articles":[]},{"title":"분산분석","level":"1.3.11","depth":2,"path":"posts/regression/0403anova.md","ref":"posts/regression/0403anova.md","articles":[]},{"title":"교차검증","level":"1.3.12","depth":2,"path":"posts/regression/0404crossvalidation.md","ref":"posts/regression/0404crossvalidation.md","articles":[]},{"title":"회귀분석 모형의 진단","level":"1.3.13","depth":2,"path":"posts/regression/0404regression-diagnosis.md","ref":"posts/regression/0404regression-diagnosis.md","articles":[]},{"title":"비선형모형 변형방법","level":"1.3.14","depth":2,"path":"posts/regression/0501non-linear-model-trans.md","ref":"posts/regression/0501non-linear-model-trans.md","articles":[]},{"title":"기저함수모형과 과최적화","level":"1.3.15","depth":2,"path":"posts/regression/0502basis-function-overfit.md","ref":"posts/regression/0502basis-function-overfit.md","articles":[]},{"title":"다중공선성","level":"1.3.16","depth":2,"path":"posts/regression/0503multicollinearity.md","ref":"posts/regression/0503multicollinearity.md","articles":[]},{"title":"정규화","level":"1.3.17","depth":2,"path":"posts/regression/0504regularize.md","ref":"posts/regression/0504regularize.md","articles":[]}]},"previous":{"title":"신뢰구간 추정","level":"1.2.4.24","depth":3,"path":"posts/math/probability-statistics/0906confidence-interval.md","ref":"posts/math/probability-statistics/0906confidence-interval.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","collapsible-menu","etoc","splitter"],"pluginsConfig":{"collapsible-menu":{},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/math/probability-statistics/0907statistical-estimation.md","mtime":"2021-02-12T06:01:09.210Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-12T06:01:57.933Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

