
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Factorization Machine · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../machine-learning-advanced/" />
    
    
    <link rel="prev" href="recommend.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    목차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../math/">
            
                <a href="../../math/">
            
                    
                    수학
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../math/linearalgebra/">
            
                <a href="../../math/linearalgebra/">
            
                    
                    선형대수
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../math/linearalgebra/0201data-and-matrix.html">
            
                <a href="../../math/linearalgebra/0201data-and-matrix.html">
            
                    
                    데이터와 행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../math/linearalgebra/0202vector-and-matrix-calculation.html">
            
                <a href="../../math/linearalgebra/0202vector-and-matrix-calculation.html">
            
                    
                    벡터와 행렬의 연산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../math/linearalgebra/0203matrix-character.html">
            
                <a href="../../math/linearalgebra/0203matrix-character.html">
            
                    
                    행렬의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../math/linearalgebra/0204system-of-linear-equations.html">
            
                <a href="../../math/linearalgebra/0204system-of-linear-equations.html">
            
                    
                    선형연립방정식과 역행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../math/linearalgebra/0301linear-algebra.html">
            
                <a href="../../math/linearalgebra/0301linear-algebra.html">
            
                    
                    선형대수와 해석기하의 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../math/linearalgebra/0302coordinate-transform.html">
            
                <a href="../../math/linearalgebra/0302coordinate-transform.html">
            
                    
                    좌표변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../math/linearalgebra/0303eigenvalue-decomposition.html">
            
                <a href="../../math/linearalgebra/0303eigenvalue-decomposition.html">
            
                    
                    고윳값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../math/linearalgebra/0304svd.html">
            
                <a href="../../math/linearalgebra/0304svd.html">
            
                    
                    특이값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../math/linearalgebra/0305pca.html">
            
                <a href="../../math/linearalgebra/0305pca.html">
            
                    
                    PCA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../math/calculus/">
            
                <a href="../../math/calculus/">
            
                    
                    미적분
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../math/calculus/0401function.html">
            
                <a href="../../math/calculus/0401function.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../math/calculus/0402function-differentiation.html">
            
                <a href="../../math/calculus/0402function-differentiation.html">
            
                    
                    함수 미분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../math/calculus/0403integral.html">
            
                <a href="../../math/calculus/0403integral.html">
            
                    
                    적분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../math/calculus/0404matrix-differentiation.html">
            
                <a href="../../math/calculus/0404matrix-differentiation.html">
            
                    
                    행렬의 미분
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../math/optimization/">
            
                <a href="../../math/optimization/">
            
                    
                    최적화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../math/optimization/0501optimization.html">
            
                <a href="../../math/optimization/0501optimization.html">
            
                    
                    최적화 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../math/optimization/0502constrained-optimization.html">
            
                <a href="../../math/optimization/0502constrained-optimization.html">
            
                    
                    제한조건이 있는 최적화 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../math/optimization/0503lp-qp-problem.html">
            
                <a href="../../math/optimization/0503lp-qp-problem.html">
            
                    
                    LP문제 & QP문제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../math/probability-statistics/">
            
                <a href="../../math/probability-statistics/">
            
                    
                    확률과 통계
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../math/probability-statistics/0602probability.html">
            
                <a href="../../math/probability-statistics/0602probability.html">
            
                    
                    확률의 수학적 정의와 의미
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../math/probability-statistics/0603probability-character.html">
            
                <a href="../../math/probability-statistics/0603probability-character.html">
            
                    
                    확률의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../math/probability-statistics/0604probability-distribution-function.html">
            
                <a href="../../math/probability-statistics/0604probability-distribution-function.html">
            
                    
                    확률분포함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../math/probability-statistics/0605joint-conditional-probability.html">
            
                <a href="../../math/probability-statistics/0605joint-conditional-probability.html">
            
                    
                    결합확률과 조건부확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../math/probability-statistics/0606baysian-rule.html">
            
                <a href="../../math/probability-statistics/0606baysian-rule.html">
            
                    
                    베이즈 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../math/probability-statistics/0701probabilistic-data-descriptive.html">
            
                <a href="../../math/probability-statistics/0701probabilistic-data-descriptive.html">
            
                    
                    확률적데이터와 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../../math/probability-statistics/0702expectation.html">
            
                <a href="../../math/probability-statistics/0702expectation.html">
            
                    
                    기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../../math/probability-statistics/0703variance.html">
            
                <a href="../../math/probability-statistics/0703variance.html">
            
                    
                    분산 & 표준편차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../../math/probability-statistics/0704multivariate-probability-variable.html">
            
                <a href="../../math/probability-statistics/0704multivariate-probability-variable.html">
            
                    
                    다변수 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../../math/probability-statistics/0705covariance-correlation.html">
            
                <a href="../../math/probability-statistics/0705covariance-correlation.html">
            
                    
                    공분산과 상관계수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="../../math/probability-statistics/0706conditional-expectation.html">
            
                <a href="../../math/probability-statistics/0706conditional-expectation.html">
            
                    
                    조건부 기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="../../math/probability-statistics/0801scipy-distribution.html">
            
                <a href="../../math/probability-statistics/0801scipy-distribution.html">
            
                    
                    Scipy를 이용한 확률분포 분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="../../math/probability-statistics/0802bernoulli-binomial-distribution.html">
            
                <a href="../../math/probability-statistics/0802bernoulli-binomial-distribution.html">
            
                    
                    베르누이분포 & 이항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="../../math/probability-statistics/0803categorical-multinomial-distribution.html">
            
                <a href="../../math/probability-statistics/0803categorical-multinomial-distribution.html">
            
                    
                    카테고리분포 & 다항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.15" data-path="../../math/probability-statistics/0804normal-distribution.html">
            
                <a href="../../math/probability-statistics/0804normal-distribution.html">
            
                    
                    정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.16" data-path="../../math/probability-statistics/0805t-chi-f-distribution.html">
            
                <a href="../../math/probability-statistics/0805t-chi-f-distribution.html">
            
                    
                    스튜던트 t분포 & 카이분포 & F분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.17" data-path="../../math/probability-statistics/0806mvn.html">
            
                <a href="../../math/probability-statistics/0806mvn.html">
            
                    
                    다변수 가우시안 정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.18" data-path="../../math/probability-statistics/0807beta-gamma-dirichlet.html">
            
                <a href="../../math/probability-statistics/0807beta-gamma-dirichlet.html">
            
                    
                    베타분포 & 감마분포 & 디리클레분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.19" data-path="../../math/probability-statistics/0901parameter-estimation.html">
            
                <a href="../../math/probability-statistics/0901parameter-estimation.html">
            
                    
                    모수 추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.20" data-path="../../math/probability-statistics/0902mle.html">
            
                <a href="../../math/probability-statistics/0902mle.html">
            
                    
                    최대가능도와 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.21" data-path="../../math/probability-statistics/0903baysian-estimation.html">
            
                <a href="../../math/probability-statistics/0903baysian-estimation.html">
            
                    
                    베이지안 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.22" data-path="../../math/probability-statistics/0904test-pvalue.html">
            
                <a href="../../math/probability-statistics/0904test-pvalue.html">
            
                    
                    검정과 유의확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.23" data-path="../../math/probability-statistics/0905scipy-estimation.html">
            
                <a href="../../math/probability-statistics/0905scipy-estimation.html">
            
                    
                    Scipy를 사용한 검정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.24" data-path="../../math/probability-statistics/0906confidence-interval.html">
            
                <a href="../../math/probability-statistics/0906confidence-interval.html">
            
                    
                    신뢰구간 추정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../regression/">
            
                <a href="../../regression/">
            
                    
                    회귀분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../regression/0101dataintro.html">
            
                <a href="../../regression/0101dataintro.html">
            
                    
                    데이터분석 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../regression/0102python-package-data.html">
            
                <a href="../../regression/0102python-package-data.html">
            
                    
                    데이터와 파이썬 패키지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../regression/0201linear-regression.html">
            
                <a href="../../regression/0201linear-regression.html">
            
                    
                    선형 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../regression/0202regression-geometry.html">
            
                <a href="../../regression/0202regression-geometry.html">
            
                    
                    회귀분석의 기하학
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../regression/0203partial-regression.html">
            
                <a href="../../regression/0203partial-regression.html">
            
                    
                    부분 회귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../regression/0301missingdata.html">
            
                <a href="../../regression/0301missingdata.html">
            
                    
                    누락데이터 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../regression/0304scale.html">
            
                <a href="../../regression/0304scale.html">
            
                    
                    스케일링 & 조건수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../regression/0305dummy-variable.html">
            
                <a href="../../regression/0305dummy-variable.html">
            
                    
                    범주형 독립변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../regression/0401probability-linear-regression.html">
            
                <a href="../../regression/0401probability-linear-regression.html">
            
                    
                    확률론적 선형회귀 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../regression/0402laverage-outlier.html">
            
                <a href="../../regression/0402laverage-outlier.html">
            
                    
                    레버리지와 아웃라이어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../regression/0403anova.html">
            
                <a href="../../regression/0403anova.html">
            
                    
                    분산분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../regression/0404crossvalidation.html">
            
                <a href="../../regression/0404crossvalidation.html">
            
                    
                    교차검증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../regression/0404regression-diagnosis.html">
            
                <a href="../../regression/0404regression-diagnosis.html">
            
                    
                    회귀분석 모형의 진단
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../regression/0501non-linear-model-trans.html">
            
                <a href="../../regression/0501non-linear-model-trans.html">
            
                    
                    비선형모형 변형방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../../regression/0502basis-function-overfit.html">
            
                <a href="../../regression/0502basis-function-overfit.html">
            
                    
                    기저함수모형과 과최적화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../../regression/0503multicollinearity.html">
            
                <a href="../../regression/0503multicollinearity.html">
            
                    
                    다중공선성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../../regression/0504regularize.html">
            
                <a href="../../regression/0504regularize.html">
            
                    
                    정규화
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../timeseries/">
            
                <a href="../../timeseries/">
            
                    
                    시계열 분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../timeseries/0601timeseries-stochastic-process.html">
            
                <a href="../../timeseries/0601timeseries-stochastic-process.html">
            
                    
                    시계열 자료와 확률과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../timeseries/0602stationary-process.html">
            
                <a href="../../timeseries/0602stationary-process.html">
            
                    
                    정상확률과정 & 에르고딕성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../timeseries/0603whitenoise-randomwork.html">
            
                <a href="../../timeseries/0603whitenoise-randomwork.html">
            
                    
                    백색잡음 & 랜덤워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../timeseries/0604trend-season.html">
            
                <a href="../../timeseries/0604trend-season.html">
            
                    
                    추세 & 계절성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../timeseries/0701general-linear-process.html">
            
                <a href="../../timeseries/0701general-linear-process.html">
            
                    
                    일반선형확률과정 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    머신러닝
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../machine-learning-supervised/">
            
                <a href="../machine-learning-supervised/">
            
                    
                    머신러닝-지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../machine-learning-supervised/0503classification-model.html">
            
                <a href="../machine-learning-supervised/0503classification-model.html">
            
                    
                    분류 모형의 종류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../machine-learning-supervised/0504classification-estimation.html">
            
                <a href="../machine-learning-supervised/0504classification-estimation.html">
            
                    
                    분류 성능평가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../machine-learning-supervised/0601logistickregression.html">
            
                <a href="../machine-learning-supervised/0601logistickregression.html">
            
                    
                    로지스틱 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../machine-learning-supervised/0701lda-qda.html">
            
                <a href="../machine-learning-supervised/0701lda-qda.html">
            
                    
                    LDA & QDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../machine-learning-supervised/0702naive.html">
            
                <a href="../machine-learning-supervised/0702naive.html">
            
                    
                    나이브베이즈 분류모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../machine-learning-supervised/0801decisiontree.html">
            
                <a href="../machine-learning-supervised/0801decisiontree.html">
            
                    
                    의사결정나무
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../machine-learning-supervised/0901ensemble.html">
            
                <a href="../machine-learning-supervised/0901ensemble.html">
            
                    
                    앙상블모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../machine-learning-supervised/1001perceptron.html">
            
                <a href="../machine-learning-supervised/1001perceptron.html">
            
                    
                    퍼셉트론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../machine-learning-supervised/1002svm.html">
            
                <a href="../machine-learning-supervised/1002svm.html">
            
                    
                    서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../machine-learning-supervised/1101kernelsvm.html">
            
                <a href="../machine-learning-supervised/1101kernelsvm.html">
            
                    
                    커널 서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../machine-learning-supervised/1201modeloptimization.html">
            
                <a href="../machine-learning-supervised/1201modeloptimization.html">
            
                    
                    모형 최적화 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../machine-learning-supervised/1202imbalanceproblem.html">
            
                <a href="../machine-learning-supervised/1202imbalanceproblem.html">
            
                    
                    비대칭 데이터 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../machine-learning-supervised/1203featureselection.html">
            
                <a href="../machine-learning-supervised/1203featureselection.html">
            
                    
                    특징변수 선택
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../machine-learning-supervised/discriminative-generative.html">
            
                <a href="../machine-learning-supervised/discriminative-generative.html">
            
                    
                    결정론적 모형 & 생성모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../machine-learning-supervised/machine-learning.html">
            
                <a href="../machine-learning-supervised/machine-learning.html">
            
                    
                    기계학습 & 인공신경망 요약
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../machine-learning-unsupervised/">
            
                <a href="../machine-learning-unsupervised/">
            
                    
                    머신러닝-비지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../machine-learning-unsupervised/1401clustering.html">
            
                <a href="../machine-learning-unsupervised/1401clustering.html">
            
                    
                    군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../machine-learning-unsupervised/1402kmeans.html">
            
                <a href="../machine-learning-unsupervised/1402kmeans.html">
            
                    
                    K-Means
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../machine-learning-unsupervised/1403dbscan.html">
            
                <a href="../machine-learning-unsupervised/1403dbscan.html">
            
                    
                    DBSCANE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../machine-learning-unsupervised/1404hierachical-clustering.html">
            
                <a href="../machine-learning-unsupervised/1404hierachical-clustering.html">
            
                    
                    계층적 군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../machine-learning-unsupervised/1405affinity-propagation.html">
            
                <a href="../machine-learning-unsupervised/1405affinity-propagation.html">
            
                    
                    Affinity Propagation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../machine-learning-unsupervised/knn.html">
            
                <a href="../machine-learning-unsupervised/knn.html">
            
                    
                    KNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../machine-learning-unsupervised/1801gmm.html">
            
                <a href="../machine-learning-unsupervised/1801gmm.html">
            
                    
                    가우시안 혼합 모형과 EM방법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../probability-graph-model/">
            
                <a href="../probability-graph-model/">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../probability-graph-model/1501graph.html">
            
                <a href="../probability-graph-model/1501graph.html">
            
                    
                    그래프 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../probability-graph-model/1502graphical-probability-model.html">
            
                <a href="../probability-graph-model/1502graphical-probability-model.html">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../probability-graph-model/1503network.html">
            
                <a href="../probability-graph-model/1503network.html">
            
                    
                    네트워크 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../probability-graph-model/1504hiddenmarkov.html">
            
                <a href="../probability-graph-model/1504hiddenmarkov.html">
            
                    
                    히든마코프 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="./">
            
                <a href="./">
            
                    
                    추천시스템
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="recommend.html">
            
                <a href="recommend.html">
            
                    
                    추천시스템
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4.2" data-path="fm.html">
            
                <a href="fm.html">
            
                    
                    Factorization Machine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../machine-learning-advanced/">
            
                <a href="../machine-learning-advanced/">
            
                    
                    머신러닝 심화편
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../machine-learning-advanced/1802calculus-of-variations.html">
            
                <a href="../machine-learning-advanced/1802calculus-of-variations.html">
            
                    
                    변분법 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../machine-learning-advanced/1701montecalro.html">
            
                <a href="../machine-learning-advanced/1701montecalro.html">
            
                    
                    몬테카를로 베이지안 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../deeplearning/">
            
                <a href="../../deeplearning/">
            
                    
                    딥러닝
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../deeplearning/01neuralnetwork.html">
            
                <a href="../../deeplearning/01neuralnetwork.html">
            
                    
                    신경망
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../deeplearning/02gradient-vanishing.html">
            
                <a href="../../deeplearning/02gradient-vanishing.html">
            
                    
                    그레디언트 소멸 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../deeplearning/03neuralnetwork-performance.html">
            
                <a href="../../deeplearning/03neuralnetwork-performance.html">
            
                    
                    신경망 성능 개선 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../deeplearning/04neuralnetwork-optimization.html">
            
                <a href="../../deeplearning/04neuralnetwork-optimization.html">
            
                    
                    신경망 최적화 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../deeplearning/gd-algorithem.html">
            
                <a href="../../deeplearning/gd-algorithem.html">
            
                    
                    그레디언트 최적화 알고리즘 요약
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../deeplearning/cnn/">
            
                <a href="../../deeplearning/cnn/">
            
                    
                    CNN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../../deeplearning/cnn/00cnn.html">
            
                <a href="../../deeplearning/cnn/00cnn.html">
            
                    
                    CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../../deeplearning/cnn/01alexnet.html">
            
                <a href="../../deeplearning/cnn/01alexnet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../../deeplearning/cnn/02googlenet.html">
            
                <a href="../../deeplearning/cnn/02googlenet.html">
            
                    
                    GooLeNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../../deeplearning/cnn/03resnet.html">
            
                <a href="../../deeplearning/cnn/03resnet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../../deeplearning/cnn/04densenet.html">
            
                <a href="../../deeplearning/cnn/04densenet.html">
            
                    
                    DanseNet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../deeplearning/rnn/">
            
                <a href="../../deeplearning/rnn/">
            
                    
                    RNN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="../../deeplearning/rnn/lstm.html">
            
                <a href="../../deeplearning/rnn/lstm.html">
            
                    
                    LSTM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="../../deeplearning/rnn/rnn.html">
            
                <a href="../../deeplearning/rnn/rnn.html">
            
                    
                    RNN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../deeplearning/autoencoder.html">
            
                <a href="../../deeplearning/autoencoder.html">
            
                    
                    AutoEncoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../deeplearning/gan.html">
            
                <a href="../../deeplearning/gan.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../deeplearning/vae.html">
            
                <a href="../../deeplearning/vae.html">
            
                    
                    VAE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../natural-language/">
            
                <a href="../../natural-language/">
            
                    
                    자연어 처리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../natural-language/scikit-learn-text-preprocess.html">
            
                <a href="../../natural-language/scikit-learn-text-preprocess.html">
            
                    
                    Scikit-Learn의 텍스트 전처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../natural-language/probabilistic-language.html">
            
                <a href="../../natural-language/probabilistic-language.html">
            
                    
                    확률론적 언어 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../natural-language/wordembedding.html">
            
                <a href="../../natural-language/wordembedding.html">
            
                    
                    단어 임베딩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Factorization Machine</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script> MathJax.Hub.Queue(["Typeset", MathJax.Hub]); </script>

<h1 id="factorization-machine-fm">Factorization Machine (FM)</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#summary">Summary</a><ul>
<li><a href="#model-equation">Model Equation</a></li>
<li><a href="#model-complexity">Model complexity</a></li>
<li><a href="#d-way-factorization-machine">d-way Factorization Machine</a></li>
<li><a href="#&#xACB0;&#xB860;">&#xACB0;&#xB860;</a></li>
<li><a href="#ffm">FFM</a></li>
<li><a href="#matrix-factorization-&#xACFC;-factorization-machine-&#xCC28;&#xC774;&#xC810;">Matrix Factorization &#xACFC; Factorization Machine &#xCC28;&#xC774;&#xC810;</a></li>
</ul>
</li>
</ul>

</div><!-- tocstop -->
<h3 id="summary">Summary</h3>
<ul>
<li>&#xB9E4;&#xD2B8;&#xB9AD;&#xC2A4; &#xC694;&#xC18C;&#xD654;&#xB97C; &#xD1B5;&#xD574; &#xBB38;&#xC81C;&#xC758; &#xCE58;&#xC218;&#xB97C; &#xC904;&#xC778;&#xB2E4;. &#xB300;&#xD615; sparse &#xB370;&#xC774;&#xD130; &#xC14B;&#xC5D0;&#xC11C; &#xD6E8;&#xC52C; &#xB354; &#xD6A8;&#xC728;&#xC801;&#xC774;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xCD94;&#xCC9C;&#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xB110;&#xB9AC; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;.</li>
</ul>
<hr>
<p>FM&#xC740; 2010&#xB144;&#xC5D0; &#xB3C4;&#xC785;&#xB41C; &#xC9C0;&#xB3C4;&#xC2DD; &#xAE30;&#xACC4;&#xD559;&#xC2B5;&#xAE30;&#xBC95;&#xC774;&#xB2E4;. FM&#xC740; &#xB9E4;&#xD2B8;&#xB9AD;&#xC2A4; &#xC694;&#xC18C;&#xD654;&#xB97C; &#xD1B5;&#xD574; &#xBB38;&#xC81C;&#xC758; &#xCE58;&#xC218;&#xB97C; &#xC904;&#xC774;&#xB294; &#xAE30;&#xB2A5;&#xC5D0;&#xC11C; &#xC774;&#xB984;&#xC744; &#xC5BB;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>Factorization Machine&#xC740; &#xBD84;&#xB958; &#xB610;&#xB294; &#xD68C;&#xADC0;&#xC5D0; &#xC0AC;&#xC6A9;&#xB420; &#xC218; &#xC788;&#xC73C;&#xBA70; &#xC120;&#xD615; &#xD68C;&#xADC0;&#xC640; &#xAC19;&#xC740; &#xAE30;&#xC874;&#xC758; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xBCF4;&#xB2E4; &#xB300;&#xD615; sparse &#xB370;&#xC774;&#xD130;&#xC14B;&#xC5D0;&#xC11C; &#xD6E8;&#xC52C; &#xB354; &#xD6A8;&#xC728;&#xC801;&#xC785;&#xB2C8;&#xB2E4;. FM&#xC774; &#xCD94;&#xCC9C;&#xC2DC;&#xC2A4;&#xD15C;&#xC5D0; &#xB110;&#xB9AC; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xC774;&#xC720;&#xC785;&#xB2C8;&#xB2E4;. &#xC2E4;&#xC81C; &#xCD94;&#xCC9C; &#xC0AC;&#xD56D; &#xC218;&#xB294; &#xB9E4;&#xC6B0; &#xC801;&#xC9C0;&#xB9CC; &#xC0AC;&#xC6A9;&#xC790; &#xC218;&#xC640; &#xD56D;&#xBAA9;&#xC218;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xB9E4;&#xC6B0; &#xD07D;&#xB2C8;&#xB2E4;.</p>
<p>&#xACE0;&#xD574;&#xC0C1; &#xB370;&#xC774;&#xD130;&#xC14B;&#xC5D0;&#xC11C; &#xAC00;&#xC7A5; &#xC798; &#xC791;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB300;&#xBD80;&#xBD84;&#xC758; real-world&#xB294; (tags, categories, genres)&#xB4F1;&#xACFC; &#xAC19;&#xC740; &#xD48D;&#xBD80;&#xD55C; &#xBA54;&#xD0C0; &#xB370;&#xC774;&#xD130;&#xAC00; &#xC88B;&#xC740; &#xB370;&#xC774;&#xD130;&#xC14B;&#xC73C;&#xB85C; &#xC4F0;&#xC77C; &#xC218; &#xC788;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC774;&#xB860;&#xC801;&#xC73C;&#xB85C; rating&#xC774; &#xB9E4;&#xACA8;&#xC9C4; &#xD29C;&#xD50C;&#xC14B;&#xC744; &#xC6B0;&#xC120;&#xC801;&#xC73C;&#xB85C; &#xACE0;&#xB824;&#xD558;&#xC9C0;&#xB9CC;, &#xC2E4;&#xC81C; &#xCD94;&#xCC9C;&#xC2DC;&#xC2A4;&#xD15C;&#xC5D0;&#xC11C;&#xB294; &#xBA54;&#xD0C0;&#xB370;&#xC774;&#xD130;&#xB97C; &#xACE0;&#xB824;&#xD558;&#xB294; &#xAC83;&#xC774; &#xB354; &#xC911;&#xC694;&#xD558;&#xB2E4;. </p>
<p>FM&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC774;&#xB7EC;&#xD55C; feature-rich &#xB370;&#xC774;&#xD130;&#xC14B;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;&#xC5D0; &#xC88B;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xC774; &#xBAA8;&#xB378;&#xC744; &#xD1B5;&#xD558;&#xC5EC; &#xB354; &#xB9CE;&#xC740; Extra &#xD53C;&#xCCD0;&#xB4E4;&#xC744; &#xBAA8;&#xB378;&#xC5D0; &#xC9D1;&#xC5B4; &#xB123;&#xC744; &#xC218; &#xC788;&#xAC8C; &#xB418;&#xC5C8;&#xACE0; &#xBCC0;&#xC218;&#xAC04;&#xC758; interaction(Matrix Factorization &#xC5D0;&#xC11C;&#xC758; latent product &#xCC98;&#xB7FC; auto generalization&#xC744; &#xC758;&#xBBF8;&#xD558;&#xB294; &#xAC83;&#xACFC; &#xAC19;&#xB2E4;)&#xC744; &#xD30C;&#xB77C;&#xBBF8;&#xD130; d&#xB85C;&#xC11C; &#xBAA8;&#xB378;&#xB9C1;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xB418;&#xC5C8;&#xB2E4;. </p>
<h4 id="model-equation">Model Equation</h4>
<p>&#xBA3C;&#xC800; degree d=2&#xC778; Factorization Machine&#xC758; &#xBAA8;&#xB378;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC815;&#xC758;&#xB41C;&#xB2E4;. degree&#xAC00; 2&#xB77C;&#xB294; &#xAC83;&#xC740; latent vaetor&#xB97C; &#xC870;&#xD569;&#xD558;&#xB294; &#xD6C4;&#xBCF4;&#xC758; &#xC218;&#xB97C; 2&#xAC1C;&#xB85C; &#xD558;&#xACA0;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\hat y(x) = w_0 + \sum_{i=1}^n w_ix_i + \sum_{i=1}^n \sum_{j=i+1}^n <v_i, v_j>x_ix_j
</script></p>
<p>&#xC774;&#xC81C; &#xC5EC;&#xAE30;&#xC5D0;&#xC11C; &#xCD94;&#xC815;&#xB418;&#xC5B4;&#xC57C; &#xD558;&#xB294; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB4E4;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
w_0 \in R, w \in R^n, V \in R^{n \times k}
</script></p>
<p>&#xB9CC;&#xC57D; x&#xD53C;&#xCC98;&#xAC00; user&#xC640; item &#xB450;&#xAC1C;&#xC758; non-zero position matrix&#xB9CC;&#xC73C;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC838; &#xC788;&#xB2E4;&#xBA74; &#xC815;&#xD655;&#xD558;&#xAC8C; MF&#xC640; FM&#xC774; &#xAC19;&#xC740; &#xC218;&#xC2DD;&#xC774;&#xB77C;&#xACE0; &#xC124;&#xBA85;&#xD574; &#xB193;&#xC558;&#xB2E4;. &#xC774; &#xC124;&#xBA85;&#xC774; &#xB9E4;&#xC6B0; &#xD568;&#xCD95;&#xC801;&#xC774;&#xC9C0;&#xB9CC; &#xC911;&#xC694;&#xD55C; &#xC124;&#xBA85;&#xC774;&#xB2E4;. </p>
<p>Matrix Factorization&#xC758; &#xAC1C;&#xB150;&#xC744; &#xB2E4;&#xC2DC; &#xBCF5;&#xC2DC;&#xD574;&#xBCF4;&#xC790;. User x Item&#xC744; index&#xB85C; &#xD558;&#xC694; rating&#xC73C;&#xB85C; value&#xAC00; &#xCC44;&#xC6CC;&#xC9C4; Matrix R&#xC774; &#xC788;&#xB2E4;. &#xC774;&#xB97C; &#xB450;&#xAC1C;&#xC758; latent vactor&#xB85C; &#xBD84;&#xD574;&#xD558;&#xBA74; V1(u x k), V2(i x k) &#xB85C; &#xB098;&#xD0C0;&#xB0BC; &#xC218; &#xC788;&#xB2E4;. &#xC774; &#xB54C; &#xCD94;&#xC815;&#xD574;&#xC57C;&#xB418;&#xB294; &#xBCC0;&#xC218;&#xB294; global bias <script type="math/tex; ">W_0, V1 \ bias\ W_u, V2 \ bias \ W_i, latent \ vector W</script> (&#xD639;&#xC740;V)&#xC774;&#xB2E4;. &#xC774; &#xB54C; k&#xAC00; &#xB298;&#xC5B4;&#xB0A0; &#xC218;&#xB85D; W&#xC758; &#xBCC0;&#xC218;&#xAC00; &#xB9CE;&#xC544;&#xC9C0;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; <script type="math/tex; ">R^2</script> &#xAC00; <script type="math/tex; ">R</script> &#xC5D0; &#xADFC;&#xC0AC;&#xD560; &#xC218; &#xC788;&#xB294; &#xBCC0;&#xC218;&#xB97C; &#xB354; &#xB9CE;&#xC774; &#xACC4;&#xC0B0;&#xD558;&#xAE30; &#xB41C;&#xB2E4;. &#xB610;&#xD55C; W1, W2&#xC758; shape&#xC740; k&#xAC00; 1&#xC778; V1, V2&#xC640; &#xB3D9;&#xC77C;&#xD55C; shape&#xC744; &#xAC00;&#xC9C4;&#xB2E4;.</p>
<p>&#xB9CC;&#xC57D; &#xCF54;&#xB4DC;&#xB85C; &#xD45C;&#xD604;&#xD558;&#xBA74;</p>
<p>V1= random(len(User i), k), V2 = np.random(len(item u), k)&#xB85C; &#xC120;&#xC5B8;&#xD560; &#xC218; &#xC788;&#xACE0;, predict &#xACC4;&#xC0B0;&#xC2DC;&#xC5D0;&#xB294; V1 dot V2.transpose()&#xB85C; &#xB098;&#xD0C0;&#xB0BC; &#xC218; &#xC788;&#xB2E4;. </p>
<p>&#xC989; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC740; MF&#xC758; equation&#xC774;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\hat y(x)=w_0+w_i+w_u+<v_i, v_j>
</script>
&#xC704; &#xC2DD;&#xC744; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xD55C;&#xB2E4;&#xBA74; MF&#xC758; &#xB370;&#xC774;&#xD130;&#xC14B;&#xC740; &#xB2E8;&#xC21C;&#xD788; &#xD589;&#xB82C; &#xD558;&#xB098;&#xB85C;&#xB9CC; &#xAD6C;&#xC131;&#xB420; &#xAC83;&#xC774;&#xB2E4;. &#xC774;&#xC81C; FM&#xC758; equation&#xC744; &#xC774;&#xD574;&#xD558;&#xAE30; &#xC704;&#xD574; FM&#xC758; &#xB370;&#xC774;&#xD130;&#xC14B;&#xC744; &#xC0B4;&#xD3B4;&#xBCF4;&#xC790;</p>
<p><img src="../../../resource/img/image-20200329142715222.png" alt="image-20200329142715222"></p>
<p>user&#xC640; item&#xC744; row, column index&#xD558;&#xB294; &#xB370;&#xC774;&#xD130;&#xC640;&#xB294; &#xAD6C;&#xC131;&#xC774; &#xC57D;&#xAC04; &#xB2E4;&#xB974;&#xB2E4;. &#xC704; &#xB370;&#xC774;&#xD130;&#xC14B;&#xC5D0;&#xC11C; User&#xC5D0; &#xB300;&#xD55C; sparse vector(one-hot encoding)&#xC744; x1, Item&#xC5D0; &#xB300;&#xD55C; vector&#xB97C; x2, &#xADF8;&#xB9AC;&#xACE0; &#xCD94;&#xAC00;&#xC801;&#xC778; &#xD53C;&#xCC98;&#xB4E4;&#xC744; x_n&#xC774;&#xB77C; &#xD558;&#xC790;. &#xADF8;&#xB9AC;&#xACE0; x1&#xC5D0; &#xB300;&#xD55C; latent vector&#xB97C; V1, x_n&#xC5D0; &#xB300;&#xD55C; latent vector&#xB97C; V_n&#xC774;&#xB77C;&#xACE0; &#xD560; &#xAC83;&#xC774;&#xB2E4;. MF&#xC640; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; V&#xC758; row v_i&#xB294; i-th variable with k factor&#xB97C; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;. &#xC774;&#xC81C; &#xB2E4;&#xC2DC; FM&#xC758; equation&#xC744; &#xBCF4;&#xBA74; &#xC218;&#xC2DD;&#xC5D0; FM&#xC758; &#xC544;&#xC774;&#xB514;&#xC5B4;&#xAC00; &#xADF8;&#xB300;&#xB85C; &#xB179;&#xC544;&#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xC6B0;&#xC120; <script type="math/tex; ">\hat y(x)</script> &#xC758; &#xB450;&#xBC88;&#xC9F8; &#xD56D;&#xC744; &#xC0B4;&#xD3B4;&#xBCF4;&#xC790;. MF&#xC5D0;&#xC11C;&#xB294; <script type="math/tex; ">W_u, W_i</script> &#xB97C; &#xAD6C;&#xD558;&#xB294; &#xBC18;&#xBA74; FM&#xC5D0;&#xC11C;&#xB294; <script type="math/tex; ">W_i</script> x <script type="math/tex; ">x_i</script> &#xB97C; &#xAD6C;&#xD55C;&#xB2E4;. MF&#xC5D0;&#xC11C;&#xC758; &#xB450;&#xAC1C; latent vector&#xB4E4;&#xC758; &#xAC01;&#xAC01;&#xC758; row&#xC5D0; &#xB300;&#xD55C; &#xACE0;&#xC720;&#xD55C; bias&#xAC00; FM&#xC5D0;&#xC11C;&#xB3C4; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xAD6C;&#xD574;&#xC9C4; &#xAC83;&#xC774;&#xB2E4;. &#xB2EC;&#xB77C;&#xC9C4; &#xAC83;&#xC740; MF&#xC5D0;&#xC11C;&#xB294; user, item&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB41C; matrix &#xC758; index &#xB9C8;&#xB2E4; &#xC774;&#xB97C; &#xAD6C;&#xD588;&#xC9C0;&#xB9CC; FM&#xC5D0;&#xC11C;&#xB294; <script type="math/tex; ">x_i</script> &#xB9C8;&#xB2E4; &#xC774;&#xB97C; &#xAD6C;&#xD55C; &#xAC83; &#xBFD0;&#xC774;&#xB2E4;. </p>
<p>&#xB2E4;&#xC74C;&#xC73C;&#xB85C; &#xC138;&#xBC88;&#xC9F8; &#xD56D;&#xC744; &#xBCF4;&#xC790;. &#xC218;&#xC2DD;&#xC774; &#xC758;&#xBBF8;&#xD558;&#xB294; &#xBC14;&#xB294; MF&#xC5D0;&#xC11C; user latent X item latent&#xB97C; &#xD1B5;&#xD574; rating&#xC744; &#xACC4;&#xC2FC;&#xD574; &#xC8FC;&#xC5C8;&#xB358; &#xAC83;&#xC744; sum(<script type="math/tex; ">x_i latent\ vector</script> x <script type="math/tex; ">x_{i+1} latent\ vector</script>) &#xB85C; &#xD574;&#xC8FC;&#xACA0;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC774; &#xC218;&#xC2DD;&#xC758; &#xC544;&#xC774;&#xB514;&#xC5B4;&#xB294; &#xBCC0;&#xC218;&#xAC04;&#xC758; latent vector &#xC870;&#xD569;&#xC744; &#xC804;&#xBD80; &#xACE0;&#xB824;&#xD558;&#xC5EC; rating&#xC744; &#xB3C4;&#xCD9C;&#xD574;&#xB0B4;&#xACA0;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC989; Matrix Factorization&#xACC4;&#xC5F4; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC758; &#xD575;&#xC2EC; &#xC544;&#xC774;&#xB514;&#xC5B4;&#xC640; polynomial regression &#xACC4;&#xC5F4; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC758; &#xD575;&#xC2EC; &#xC544;&#xC774;&#xB514;&#xC5C9;&#xB97C; &#xACB0;&#xD569;&#xD588;&#xB2E4;&#xACE0; &#xBCFC; &#xC218; &#xC788;&#xB2E4;. (Wide and Deep &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xACFC; &#xC544;&#xC774;&#xB514;&#xC5B4;&#xAC00; &#xB9E4;&#xC6B0; &#xC720;&#xC0AC;&#xD558;&#xB2E4;. &#xCC28;&#xC774;&#xC810;&#xC740; polynomial product&#xB97C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xD558;&#xB294; FM&#xC774; &#xB354; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xB290;&#xAEF4;&#xC9C4;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;.) &#xC774;&#xB807;&#xAC8C; &#xD568;&#xC73C;&#xB85C;&#xC368; degree&#xAC00; 2&#xC778; FM&#xC740; &#xBAA8;&#xB4E0; &#xB450; &#xBCC0;&#xC218;&#xAC04;&#xC758; pairwise interaction&#xC744; &#xC7A1;&#xC544;&#xB0B8;&#xB2E4;. </p>
<p>&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; sparse&#xD55C; &#xD658;&#xACBD;&#xC5D0;&#xC11C;&#xB294; &#xD53C;&#xCCD0;&#xAC04;&#xC758; interaction&#xC774; &#xB9E4;&#xC6B0; &#xC5F0;&#xAD00;&#xC801;&#xC774;&#xAC70;&#xB098; &#xB3C5;&#xB9BD;&#xC801;&#xC73C;&#xB85C; &#xB098;&#xD0C0;&#xB098;&#xB294; &#xACBD;&#xD5A5;&#xC774; &#xC788;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; FM&#xC744; &#xD1B5;&#xD574; interaction&#xC744; &#xAD6C;&#xD558;&#xBA74; &#xD53C;&#xCCD0;&#xAC04;&#xC758; &#xB3C5;&#xB9BD;&#xC131;&#xC744; &#xAE68;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB9E4;&#xC6B0; &#xC798; &#xC791;&#xB3D9;&#xD55C;&#xB2E4;&#xACE0; &#xD55C;&#xB2E4;. &#xB9CC;&#xC57D; A&#xB77C;&#xB294; &#xC720;&#xC800;&#xAC00; X&#xB77C;&#xB294; &#xC601;&#xD654;&#xB97C; &#xD3C9;&#xAC00;&#xD55C; &#xC801;&#xC774; &#xC5C6;&#xB2E4;&#xACE0; &#xD558;&#xC790;. Polynomial product &#xAD00;&#xC810;&#xC758; &#xC811;&#xADFC;&#xC774;&#xB77C;&#xBA74;, A&#xB294; X&#xB97C; &#xD3C9;&#xAC00;&#xD55C; &#xC801;&#xC774; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; interaction&#xC740; 0&#xC774; &#xB098;&#xC62C; &#xAC83;&#xC774;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; Factorization&#xC744; &#xD1B5;&#xD574; interaction&#xC744; &#xACC4;&#xC0B0;&#xD558;&#xAC8C; &#xB418;&#xBA74;, X&#xC5D0; &#xB300;&#xD55C; &#xC7A0;&#xC7AC;&#xC801;&#xC778; &#xD3C9;&#xAC00;&#xB97C; &#xC5BB;&#xC5B4;&#xB0BC; &#xC218; &#xC788;&#xB294; &#xAC83;&#xC774;&#xB2E4;. &#xC774;&#xB294; MF &#xACC4;&#xC5F4;&#xC758; &#xBAA8;&#xB4E0; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC758; &#xC7A5;&#xC810;&#xC774;&#xB77C;&#xACE0; &#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC870;&#xAE08; &#xB354; modeling &#xCE5C;&#xD654;&#xC801;&#xC778; &#xAD00;&#xC810;&#xC5D0;&#xC11C; &#xBCF4;&#xC790;&#xBA74; latent vector&#xB4E4;&#xC758; interaction, &#xC989; dot product &#xACFC;&#xC815;&#xC740; cosine &#xD568;&#xC218;&#xC640; &#xAC19;&#xC774; &#xC720;&#xC0AC;&#xB3C4;&#xB97C; &#xAD6C;&#xD558;&#xB294; &#xAC1C;&#xB150;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; hidden feature&#xAC04;&#xC758; &#xC720;&#xC0AC;&#xB3C4;&#xB97C; &#xD3C9;&#xAC00;&#xD55C;&#xB2E4;&#xACE0; &#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<h4 id="model-complexity">Model complexity</h4>
<p>&#xB9CC;&#xC57D; &#xC704;&#xC758; equation&#xB300;&#xB85C; FM&#xC774; &#xD559;&#xC2B5;&#xC744; &#xC9C4;&#xD589;&#xD55C;&#xB2E4;&#xBA74;, O(<script type="math/tex; ">k * n^2</script>) &#xC758; &#xBCF5;&#xC7A1;&#xB3C4;&#xB97C; &#xAC00;&#xC9C8; &#xAC83;&#xC774;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xB17C;&#xBB38;&#xC758; &#xC800;&#xC790;&#xB294; &#xC774;&#xB97C; linear time&#xC73C;&#xB85C; &#xC904;&#xC5EC;&#xBC84;&#xB838;&#xB2E4;. </p>
<p><img src="../../../resource/img/image-20200329144710827.png" alt="image-20200329144710827"></p>
<h4 id="d-way-factorization-machine">d-way Factorization Machine</h4>
<p>2-way(degree = 2) FM&#xC744; &#xC704;&#xC5D0;&#xC11C; &#xC0B4;&#xD3B4;&#xBCF4;&#xC558;&#xB2E4;. &#xC774;&#xB97C; &#xC77C;&#xBC18;&#xD654;&#xD55C; d-way FM&#xC758; &#xC218;&#xC2DD;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p><img src="../../../resource/img/image-20200329144802566.png" alt="image-20200329144802566"></p>
<p>&#xD558;&#xB098;&#xC758; 2&#xCC28;&#xC6D0; &#xD589;&#xB82C;&#xC5D0;&#xC11C; MF&#xB97C; &#xD1B5;&#xD574; &#xB450; &#xD589;&#xB82C;&#xB85C; &#xBD84;&#xD574;&#xD55C; &#xAC83; &#xCC98;&#xB7FC;, &#xD150;&#xC11C;&#xB97C; PARAFAC&#xC744; &#xD1B5;&#xD574; d&#xAC1C; &#xD589;&#xB82C;&#xB85C; &#xBD84;&#xD574;&#xD55C;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xC5D0; &#xB300;&#xD55C; &#xC870;&#xD569; &#xAC1C;&#xC218; &#xB9CC;&#xD07C; &#xC2DC;&#xD589;&#xD558;&#xBA70;, &#xAC01; 3&#xAC1C; &#xD589;&#xB82C; &#xC870;&#xD569;&#xC758; product &#xACC4;&#xC0B0;&#xAC12;&#xB4E4;&#xC744; &#xB354;&#xD574;&#xC900;&#xB2E4;. &#xC218;&#xC2DD;&#xC740; &#xB9E4;&#xC6B0; &#xC5B4;&#xB824;&#xC6CC; &#xBCF4;&#xC774;&#xC9C0;&#xB9CC; 2-way&#xC5D0;&#xC11C; &#xD655;&#xC7A5;&#xD558;&#xC5EC; &#xC0DD;&#xAC01;&#xD558;&#xAE30;&#xC5D0; &#xC5B4;&#xB835;&#xC9C0; &#xC54A;&#xB2E4;. d-way FM &#xC5ED;&#xC2DC; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0; &#xBC29;&#xBC95;&#xC73C;&#xB85C; linear &#xD558;&#xAC8C; &#xACF5;&#xC2DD;&#xC744; refomula &#xD558;&#xC600;&#xB2E4;. &#xC774;&#xB97C; &#xC6D0; &#xB17C;&#xBB38;&#xC5D0;&#xC11C;&#xB294; libFM &#xC774;&#xB77C;&#xB294; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC9C1;&#xC811; &#xAD6C;&#xD604;&#xD558;&#xC5EC; &#xC81C;&#xC2DC;&#xD558;&#xC600;&#xACE0;, &#xC790;&#xC138;&#xD55C; &#xC218;&#xD559;&#xC801; &#xB17C;&#xC758;&#xB294; &#xC0DD;&#xB7B5;&#xD558;&#xC600;&#xB2E4;.</p>
<h4 id="&#xACB0;&#xB860;">&#xACB0;&#xB860;</h4>
<p>FM &#xBAA8;&#xB378;&#xC740; &#xAC00;&#xB2A5;&#xD55C; &#xBAA8;&#xB4E0; &#xD53C;&#xCC98;&#xAC04;&#xC758; interaction&#xC744; full-parametrized one &#xB300;&#xC2E0;&#xC5D0; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. &#xC774;&#xB97C; &#xD1B5;&#xD574; &#xB9E4;&#xC6B0; &#xD76C;&#xC18C;&#xD55C; &#xB370;&#xC774;&#xD130;&#xC5D0;&#xC11C;&#xB3C4; &#xAD00;&#xACC4;&#xB97C; &#xCD94;&#xC815;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xB610;&#xD55C; SVD, SVM&#xB4F1;&#xC758; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xBCF4;&#xB2E4; &#xC18D;&#xB3C4;&#xB098; &#xC131;&#xB2A5; &#xCE21;&#xBA74;&#xC5D0;&#xC11C;&#xB3C4; &#xC6D4;&#xB4F1;&#xD558;&#xAC8C; &#xC88B;&#xC740; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC774;&#xB2E4;.</p>
<h4 id="ffm">FFM</h4>
<p>FM&#xC758; variance &#xC911;&#xC5D0; &#xD558;&#xB098;&#xC778; FFM(Field aware Factorization Machine)&#xC740;, FM&#xC758; order interaction&#xC758; &#xC57D;&#xC810;&#xC744; &#xBCF4;&#xC644;&#xD55C; &#xBC29;&#xBC95;&#xC774;&#xB2E4;. FM&#xC774; &#xD558;&#xB098;&#xC758; feature&#xC5D0; &#xB300;&#xD574; &#xD558;&#xB098;&#xC758; latent vector&#xB9CC; &#xAC16;&#xACE0; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, latent vector A,B,C &#xAC00; &#xC788;&#xB2E4;&#xACE0; &#xD560; &#xB54C; A-B, A-C&#xC758; &#xC601;&#xD5A5;&#xB825;&#xC744; &#xB2E4;&#xB974;&#xAC8C; &#xAD6C;&#xBD84;&#xD574;&#xC8FC;&#xC5B4;&#xC57C; &#xD558;&#xB294; &#xC0C1;&#xD669;&#xC744; &#xD574;&#xACB0;&#xD558;&#xC9C0;&#xB294; &#xBABB;&#xD55C;&#xB2E4;. FFM&#xC740; latent vector&#xC5D0; &#xCC28;&#xC6D0;&#xC744; &#xD558;&#xB098; &#xB354; &#xCD94;&#xAC00;&#xD574;&#xC11C;, A&#xAC00; &#xC0C1;&#xD669;&#xB9C8;&#xB2E4; &#xB2E4;&#xB978; &#xB300;&#xCC98;&#xB97C; &#xD558;&#xB3C4;&#xB85D; &#xB9CC;&#xB4E4;&#xC5B4;&#xC900;&#xB2E4;. </p>
<p>&#xD558;&#xB098;&#xC758; &#xD53C;&#xCC98;&#xC5D0; &#xB300;&#xC751;&#xD558;&#xB294; FM&#xC758; latent vector &#xC870;&#xD569;&#xACFC;&#xB294; &#xB2EC;&#xB9AC;, FFM&#xC740; field&#xB77C;&#xB294; &#xCC28;&#xC6D0;&#xC744; &#xD558;&#xB098; &#xB354; &#xAC00;&#xC9C0;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC0C1;&#xD669;&#xC5D0; &#xB9DE;&#xB294; &#xB354;&#xC6B1; &#xC815;&#xAD50;&#xD55C; &#xC870;&#xD569;&#xC774; &#xAC00;&#xB2A5;&#xD574;&#xC9C4;&#xB2E4;. FFM&#xC774; &#xC131;&#xB2A5;&#xC801;&#xC73C;&#xB85C; &#xC870;&#xAE08; &#xB290;&#xB9AC;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC81C;&#xC678;&#xD558;&#xBA74;, &#xBCF5;&#xC7A1;&#xD55C; &#xD53C;&#xCC98;&#xB97C; &#xAD6C;&#xC131;&#xD558;&#xB294; &#xC0C1;&#xD669;&#xC5D0;&#xC11C;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xB354; &#xC798; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xAC83; &#xAC19;&#xB2E4;.</p>
<h4 id="matrix-factorization-&#xACFC;-factorization-machine-&#xCC28;&#xC774;&#xC810;">Matrix Factorization &#xACFC; Factorization Machine &#xCC28;&#xC774;&#xC810;</h4>
<p>MF&#xB294; &#xC720;&#xC800;-&#xC0C1;&#xD488; &#xB370;&#xC774;&#xD130;&#xB9CC; &#xAC00;&#xC9C0;&#xACE0; &#xC228;&#xACA8;&#xC9C4; &#xC815;&#xBCF4;&#xB4E4;(side-feature, latent feature-&gt;&#xC0C1;&#xD488;&#xCE74;&#xD14C;&#xACE0;&#xB9AC;, &#xAC80;&#xC0C9;&#xC5B4;, &#xC774;&#xC804;&#xC5D0; &#xBCF8; &#xC0C1;&#xD488; &#xB4F1;)&#xC744; &#xD45C;&#xD604;(&#xD559;&#xC2B5;)&#xD558;&#xB294; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC774;&#xB77C; &#xC785;&#xB825;&#xB370;&#xC774;&#xD130;&#xB85C; &#xC720;&#xC800;-&#xC0C1;&#xD488;(&#xD074;&#xB9AD;&#xC5EC;&#xBD80;)&#xB9CC; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. </p>
<p>FM&#xC5D0;&#xC11C;&#xB294; &#xC774;&#xB7EC;&#xD55C; side-feature&#xB4E4;&#xC744; &#xC9C1;&#xC811; &#xC785;&#xB825;&#xC73C;&#xB85C; &#xB123;&#xC5B4;&#xC11C; &#xD559;&#xC2B5;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. </p>
<p>FM&#xC740; MF&#xBCF4;&#xB2E4; &#xB354; &#xC77C;&#xBC18;&#xC801;&#xC774;&#xACE0; &#xD655;&#xC7A5;&#xB41C; &#xBAA8;&#xB378;&#xC774;&#xC5EC;&#xC11C; &#xCD94;&#xCC9C; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xD68C;&#xADC0;, &#xC774;&#xC9C4;&#xBD84;&#xB958;&#xC640; &#xAC19;&#xC740; &#xB2E4;&#xC591;&#xD55C; ML&#xC5D0;&#xC11C;&#xB3C4; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. (MF&#xB294; &#xBD88;&#xAC00;&#xB2A5;&#xD558;&#xB2E4;)</p>
<p>Reference</p>
<ul>
<li><a href="https://yamalab.tistory.com/107" target="_blank">https://yamalab.tistory.com/107</a></li>
<li><a href="https://getstream.io/blog/factorization-recommendation-systems/" target="_blank">https://getstream.io/blog/factorization-recommendation-systems/</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="recommend.html" class="navigation navigation-prev " aria-label="Previous page: 추천시스템">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../machine-learning-advanced/" class="navigation navigation-next " aria-label="Next page: 머신러닝 심화편">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Factorization Machine","level":"1.5.4.2","depth":3,"next":{"title":"머신러닝 심화편","level":"1.5.5","depth":2,"path":"posts/machine-learning/machine-learning-advanced/README.md","ref":"posts/machine-learning/machine-learning-advanced/README.md","articles":[{"title":"변분법 추론","level":"1.5.5.1","depth":3,"path":"posts/machine-learning/machine-learning-advanced/1802calculus-of-variations.md","ref":"posts/machine-learning/machine-learning-advanced/1802calculus-of-variations.md","articles":[]},{"title":"몬테카를로 베이지안 분석","level":"1.5.5.2","depth":3,"path":"posts/machine-learning/machine-learning-advanced/1701montecalro.md","ref":"posts/machine-learning/machine-learning-advanced/1701montecalro.md","articles":[]}]},"previous":{"title":"추천시스템","level":"1.5.4.1","depth":3,"path":"posts/machine-learning/recommendsystem/recommend.md","ref":"posts/machine-learning/recommendsystem/recommend.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","collapsible-menu","etoc","splitter"],"pluginsConfig":{"collapsible-menu":{},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/machine-learning/recommendsystem/fm.md","mtime":"2020-04-08T14:58:11.504Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-19T12:23:16.854Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

