
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>신경망 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02gradient-vanishing.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    목차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../math/">
            
                <a href="../math/">
            
                    
                    수학
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../math/linearalgebra/">
            
                <a href="../math/linearalgebra/">
            
                    
                    선형대수
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../math/linearalgebra/0201data-and-matrix.html">
            
                <a href="../math/linearalgebra/0201data-and-matrix.html">
            
                    
                    데이터와 행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../math/linearalgebra/0202vector-and-matrix-calculation.html">
            
                <a href="../math/linearalgebra/0202vector-and-matrix-calculation.html">
            
                    
                    벡터와 행렬의 연산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../math/linearalgebra/0203matrix-character.html">
            
                <a href="../math/linearalgebra/0203matrix-character.html">
            
                    
                    행렬의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../math/linearalgebra/0204system-of-linear-equations.html">
            
                <a href="../math/linearalgebra/0204system-of-linear-equations.html">
            
                    
                    선형연립방정식과 역행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../math/linearalgebra/0301linear-algebra.html">
            
                <a href="../math/linearalgebra/0301linear-algebra.html">
            
                    
                    선형대수와 해석기하의 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../math/linearalgebra/0302coordinate-transform.html">
            
                <a href="../math/linearalgebra/0302coordinate-transform.html">
            
                    
                    좌표변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../math/linearalgebra/0303eigenvalue-decomposition.html">
            
                <a href="../math/linearalgebra/0303eigenvalue-decomposition.html">
            
                    
                    고윳값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../math/linearalgebra/0304svd.html">
            
                <a href="../math/linearalgebra/0304svd.html">
            
                    
                    특이값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../math/linearalgebra/0305pca.html">
            
                <a href="../math/linearalgebra/0305pca.html">
            
                    
                    PCA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../math/calculus/">
            
                <a href="../math/calculus/">
            
                    
                    미적분
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../math/calculus/0401function.html">
            
                <a href="../math/calculus/0401function.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../math/calculus/0402function-differentiation.html">
            
                <a href="../math/calculus/0402function-differentiation.html">
            
                    
                    함수 미분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../math/calculus/0403integral.html">
            
                <a href="../math/calculus/0403integral.html">
            
                    
                    적분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../math/calculus/0404matrix-differentiation.html">
            
                <a href="../math/calculus/0404matrix-differentiation.html">
            
                    
                    행렬의 미분
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../math/optimization/">
            
                <a href="../math/optimization/">
            
                    
                    최적화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../math/optimization/0501optimization.html">
            
                <a href="../math/optimization/0501optimization.html">
            
                    
                    최적화 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../math/optimization/0502constrained-optimization.html">
            
                <a href="../math/optimization/0502constrained-optimization.html">
            
                    
                    제한조건이 있는 최적화 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../math/optimization/0503lp-qp-problem.html">
            
                <a href="../math/optimization/0503lp-qp-problem.html">
            
                    
                    LP문제 & QP문제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../math/probability-statistics/">
            
                <a href="../math/probability-statistics/">
            
                    
                    확률과 통계
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../math/probability-statistics/0602probability.html">
            
                <a href="../math/probability-statistics/0602probability.html">
            
                    
                    확률의 수학적 정의와 의미
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../math/probability-statistics/0603probability-character.html">
            
                <a href="../math/probability-statistics/0603probability-character.html">
            
                    
                    확률의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../math/probability-statistics/0604probability-distribution-function.html">
            
                <a href="../math/probability-statistics/0604probability-distribution-function.html">
            
                    
                    확률분포함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../math/probability-statistics/0605joint-conditional-probability.html">
            
                <a href="../math/probability-statistics/0605joint-conditional-probability.html">
            
                    
                    결합확률과 조건부확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../math/probability-statistics/0606baysian-rule.html">
            
                <a href="../math/probability-statistics/0606baysian-rule.html">
            
                    
                    베이즈 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../math/probability-statistics/0701probabilistic-data-descriptive.html">
            
                <a href="../math/probability-statistics/0701probabilistic-data-descriptive.html">
            
                    
                    확률적데이터와 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../math/probability-statistics/0702expectation.html">
            
                <a href="../math/probability-statistics/0702expectation.html">
            
                    
                    기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../math/probability-statistics/0703variance.html">
            
                <a href="../math/probability-statistics/0703variance.html">
            
                    
                    분산 & 표준편차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../math/probability-statistics/0704multivariate-probability-variable.html">
            
                <a href="../math/probability-statistics/0704multivariate-probability-variable.html">
            
                    
                    다변수 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../math/probability-statistics/0705covariance-correlation.html">
            
                <a href="../math/probability-statistics/0705covariance-correlation.html">
            
                    
                    공분산과 상관계수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="../math/probability-statistics/0706conditional-expectation.html">
            
                <a href="../math/probability-statistics/0706conditional-expectation.html">
            
                    
                    조건부 기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="../math/probability-statistics/0801scipy-distribution.html">
            
                <a href="../math/probability-statistics/0801scipy-distribution.html">
            
                    
                    Scipy를 이용한 확률분포 분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="../math/probability-statistics/0802bernoulli-binomial-distribution.html">
            
                <a href="../math/probability-statistics/0802bernoulli-binomial-distribution.html">
            
                    
                    베르누이분포 & 이항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="../math/probability-statistics/0803categorical-multinomial-distribution.html">
            
                <a href="../math/probability-statistics/0803categorical-multinomial-distribution.html">
            
                    
                    카테고리분포 & 다항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.15" data-path="../math/probability-statistics/0804normal-distribution.html">
            
                <a href="../math/probability-statistics/0804normal-distribution.html">
            
                    
                    정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.16" data-path="../math/probability-statistics/0805t-chi-f-distribution.html">
            
                <a href="../math/probability-statistics/0805t-chi-f-distribution.html">
            
                    
                    스튜던트 t분포 & 카이분포 & F분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.17" data-path="../math/probability-statistics/0806mvn.html">
            
                <a href="../math/probability-statistics/0806mvn.html">
            
                    
                    다변수 가우시안 정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.18" data-path="../math/probability-statistics/0807beta-gamma-dirichlet.html">
            
                <a href="../math/probability-statistics/0807beta-gamma-dirichlet.html">
            
                    
                    베타분포 & 감마분포 & 디리클레분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.19" data-path="../math/probability-statistics/0901parameter-estimation.html">
            
                <a href="../math/probability-statistics/0901parameter-estimation.html">
            
                    
                    모수 추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.20" data-path="../math/probability-statistics/0902mle.html">
            
                <a href="../math/probability-statistics/0902mle.html">
            
                    
                    최대가능도와 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.21" data-path="../math/probability-statistics/0903baysian-estimation.html">
            
                <a href="../math/probability-statistics/0903baysian-estimation.html">
            
                    
                    베이지안 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.22" data-path="../math/probability-statistics/0904test-pvalue.html">
            
                <a href="../math/probability-statistics/0904test-pvalue.html">
            
                    
                    검정과 유의확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.23" data-path="../math/probability-statistics/0905scipy-estimation.html">
            
                <a href="../math/probability-statistics/0905scipy-estimation.html">
            
                    
                    Scipy를 사용한 검정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.24" data-path="../math/probability-statistics/0906confidence-interval.html">
            
                <a href="../math/probability-statistics/0906confidence-interval.html">
            
                    
                    신뢰구간 추정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../regression/">
            
                <a href="../regression/">
            
                    
                    회귀분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../regression/0101dataintro.html">
            
                <a href="../regression/0101dataintro.html">
            
                    
                    데이터분석 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../regression/0102python-package-data.html">
            
                <a href="../regression/0102python-package-data.html">
            
                    
                    데이터와 파이썬 패키지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../regression/0201linear-regression.html">
            
                <a href="../regression/0201linear-regression.html">
            
                    
                    선형 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../regression/0202regression-geometry.html">
            
                <a href="../regression/0202regression-geometry.html">
            
                    
                    회귀분석의 기하학
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../regression/0203partial-regression.html">
            
                <a href="../regression/0203partial-regression.html">
            
                    
                    부분 회귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../regression/0301missingdata.html">
            
                <a href="../regression/0301missingdata.html">
            
                    
                    누락데이터 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../regression/0304scale.html">
            
                <a href="../regression/0304scale.html">
            
                    
                    스케일링 & 조건수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../regression/0305dummy-variable.html">
            
                <a href="../regression/0305dummy-variable.html">
            
                    
                    범주형 독립변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../regression/0401probability-linear-regression.html">
            
                <a href="../regression/0401probability-linear-regression.html">
            
                    
                    확률론적 선형회귀 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../regression/0402laverage-outlier.html">
            
                <a href="../regression/0402laverage-outlier.html">
            
                    
                    레버리지와 아웃라이어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../regression/0403anova.html">
            
                <a href="../regression/0403anova.html">
            
                    
                    분산분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../regression/0404crossvalidation.html">
            
                <a href="../regression/0404crossvalidation.html">
            
                    
                    교차검증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../regression/0404regression-diagnosis.html">
            
                <a href="../regression/0404regression-diagnosis.html">
            
                    
                    회귀분석 모형의 진단
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../regression/0501non-linear-model-trans.html">
            
                <a href="../regression/0501non-linear-model-trans.html">
            
                    
                    비선형모형 변형방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../regression/0502basis-function-overfit.html">
            
                <a href="../regression/0502basis-function-overfit.html">
            
                    
                    기저함수모형과 과최적화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../regression/0503multicollinearity.html">
            
                <a href="../regression/0503multicollinearity.html">
            
                    
                    다중공선성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../regression/0504regularize.html">
            
                <a href="../regression/0504regularize.html">
            
                    
                    정규화
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../timeseries/">
            
                <a href="../timeseries/">
            
                    
                    시계열 분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../timeseries/0601timeseries-stochastic-process.html">
            
                <a href="../timeseries/0601timeseries-stochastic-process.html">
            
                    
                    시계열 자료와 확률과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../timeseries/0602stationary-process.html">
            
                <a href="../timeseries/0602stationary-process.html">
            
                    
                    정상확률과정 & 에르고딕성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../timeseries/0603whitenoise-randomwork.html">
            
                <a href="../timeseries/0603whitenoise-randomwork.html">
            
                    
                    백색잡음 & 랜덤워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../timeseries/0604trend-season.html">
            
                <a href="../timeseries/0604trend-season.html">
            
                    
                    추세 & 계절성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../timeseries/0701general-linear-process.html">
            
                <a href="../timeseries/0701general-linear-process.html">
            
                    
                    일반선형확률과정 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../machine-learning/">
            
                <a href="../machine-learning/">
            
                    
                    머신러닝
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../machine-learning/machine-learning-supervised/">
            
                <a href="../machine-learning/machine-learning-supervised/">
            
                    
                    머신러닝-지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../machine-learning/machine-learning-supervised/0503classification-model.html">
            
                <a href="../machine-learning/machine-learning-supervised/0503classification-model.html">
            
                    
                    분류 모형의 종류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../machine-learning/machine-learning-supervised/0504classification-estimation.html">
            
                <a href="../machine-learning/machine-learning-supervised/0504classification-estimation.html">
            
                    
                    분류 성능평가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../machine-learning/machine-learning-supervised/0601logistickregression.html">
            
                <a href="../machine-learning/machine-learning-supervised/0601logistickregression.html">
            
                    
                    로지스틱 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../machine-learning/machine-learning-supervised/0701lda-qda.html">
            
                <a href="../machine-learning/machine-learning-supervised/0701lda-qda.html">
            
                    
                    LDA & QDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../machine-learning/machine-learning-supervised/0702naive.html">
            
                <a href="../machine-learning/machine-learning-supervised/0702naive.html">
            
                    
                    나이브베이즈 분류모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../machine-learning/machine-learning-supervised/0801decisiontree.html">
            
                <a href="../machine-learning/machine-learning-supervised/0801decisiontree.html">
            
                    
                    의사결정나무
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../machine-learning/machine-learning-supervised/0901ensemble.html">
            
                <a href="../machine-learning/machine-learning-supervised/0901ensemble.html">
            
                    
                    앙상블모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../machine-learning/machine-learning-supervised/1001perceptron.html">
            
                <a href="../machine-learning/machine-learning-supervised/1001perceptron.html">
            
                    
                    퍼셉트론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../machine-learning/machine-learning-supervised/1002svm.html">
            
                <a href="../machine-learning/machine-learning-supervised/1002svm.html">
            
                    
                    서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../machine-learning/machine-learning-supervised/1101kernelsvm.html">
            
                <a href="../machine-learning/machine-learning-supervised/1101kernelsvm.html">
            
                    
                    커널 서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../machine-learning/machine-learning-supervised/1201modeloptimization.html">
            
                <a href="../machine-learning/machine-learning-supervised/1201modeloptimization.html">
            
                    
                    모형 최적화 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../machine-learning/machine-learning-supervised/1202imbalanceproblem.html">
            
                <a href="../machine-learning/machine-learning-supervised/1202imbalanceproblem.html">
            
                    
                    비대칭 데이터 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="../machine-learning/machine-learning-supervised/1203featureselection.html">
            
                <a href="../machine-learning/machine-learning-supervised/1203featureselection.html">
            
                    
                    특징변수 선택
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="../machine-learning/machine-learning-supervised/discriminative-generative.html">
            
                <a href="../machine-learning/machine-learning-supervised/discriminative-generative.html">
            
                    
                    결정론적 모형 & 생성모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="../machine-learning/machine-learning-supervised/machine-learning.html">
            
                <a href="../machine-learning/machine-learning-supervised/machine-learning.html">
            
                    
                    기계학습 & 인공신경망 요약
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../machine-learning/machine-learning-unsupervised/">
            
                <a href="../machine-learning/machine-learning-unsupervised/">
            
                    
                    머신러닝-비지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../machine-learning/machine-learning-unsupervised/1401clustering.html">
            
                <a href="../machine-learning/machine-learning-unsupervised/1401clustering.html">
            
                    
                    군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../machine-learning/machine-learning-unsupervised/1402kmeans.html">
            
                <a href="../machine-learning/machine-learning-unsupervised/1402kmeans.html">
            
                    
                    K-Means
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../machine-learning/machine-learning-unsupervised/1403dbscan.html">
            
                <a href="../machine-learning/machine-learning-unsupervised/1403dbscan.html">
            
                    
                    DBSCANE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../machine-learning/machine-learning-unsupervised/1404hierachical-clustering.html">
            
                <a href="../machine-learning/machine-learning-unsupervised/1404hierachical-clustering.html">
            
                    
                    계층적 군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../machine-learning/machine-learning-unsupervised/1405affinity-propagation.html">
            
                <a href="../machine-learning/machine-learning-unsupervised/1405affinity-propagation.html">
            
                    
                    Affinity Propagation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../machine-learning/machine-learning-unsupervised/knn.html">
            
                <a href="../machine-learning/machine-learning-unsupervised/knn.html">
            
                    
                    KNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../machine-learning/machine-learning-unsupervised/1801gmm.html">
            
                <a href="../machine-learning/machine-learning-unsupervised/1801gmm.html">
            
                    
                    가우시안 혼합 모형과 EM방법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../machine-learning/probability-graph-model/">
            
                <a href="../machine-learning/probability-graph-model/">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../machine-learning/probability-graph-model/1501graph.html">
            
                <a href="../machine-learning/probability-graph-model/1501graph.html">
            
                    
                    그래프 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../machine-learning/probability-graph-model/1502graphical-probability-model.html">
            
                <a href="../machine-learning/probability-graph-model/1502graphical-probability-model.html">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../machine-learning/probability-graph-model/1503network.html">
            
                <a href="../machine-learning/probability-graph-model/1503network.html">
            
                    
                    네트워크 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../machine-learning/probability-graph-model/1504hiddenmarkov.html">
            
                <a href="../machine-learning/probability-graph-model/1504hiddenmarkov.html">
            
                    
                    히든마코프 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../machine-learning/recommendsystem/">
            
                <a href="../machine-learning/recommendsystem/">
            
                    
                    추천시스템
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../machine-learning/recommendsystem/recommend.html">
            
                <a href="../machine-learning/recommendsystem/recommend.html">
            
                    
                    추천시스템
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../machine-learning/recommendsystem/fm.html">
            
                <a href="../machine-learning/recommendsystem/fm.html">
            
                    
                    Factorization Machine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../machine-learning/machine-learning-advanced/">
            
                <a href="../machine-learning/machine-learning-advanced/">
            
                    
                    머신러닝 심화편
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../machine-learning/machine-learning-advanced/1802calculus-of-variations.html">
            
                <a href="../machine-learning/machine-learning-advanced/1802calculus-of-variations.html">
            
                    
                    변분법 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../machine-learning/machine-learning-advanced/1701montecalro.html">
            
                <a href="../machine-learning/machine-learning-advanced/1701montecalro.html">
            
                    
                    몬테카를로 베이지안 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    딥러닝
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="01neuralnetwork.html">
            
                <a href="01neuralnetwork.html">
            
                    
                    신경망
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="02gradient-vanishing.html">
            
                <a href="02gradient-vanishing.html">
            
                    
                    그레디언트 소멸 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="03neuralnetwork-performance.html">
            
                <a href="03neuralnetwork-performance.html">
            
                    
                    신경망 성능 개선 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="04neuralnetwork-optimization.html">
            
                <a href="04neuralnetwork-optimization.html">
            
                    
                    신경망 최적화 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="gd-algorithem.html">
            
                <a href="gd-algorithem.html">
            
                    
                    그레디언트 최적화 알고리즘 요약
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="cnn/">
            
                <a href="cnn/">
            
                    
                    CNN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="cnn/00cnn.html">
            
                <a href="cnn/00cnn.html">
            
                    
                    CNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="cnn/01alexnet.html">
            
                <a href="cnn/01alexnet.html">
            
                    
                    AlexNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="cnn/02googlenet.html">
            
                <a href="cnn/02googlenet.html">
            
                    
                    GooLeNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="cnn/03resnet.html">
            
                <a href="cnn/03resnet.html">
            
                    
                    ResNet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="cnn/04densenet.html">
            
                <a href="cnn/04densenet.html">
            
                    
                    DanseNet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="rnn/">
            
                <a href="rnn/">
            
                    
                    RNN
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="rnn/lstm.html">
            
                <a href="rnn/lstm.html">
            
                    
                    LSTM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="rnn/rnn.html">
            
                <a href="rnn/rnn.html">
            
                    
                    RNN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="autoencoder.html">
            
                <a href="autoencoder.html">
            
                    
                    AutoEncoder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="gan.html">
            
                <a href="gan.html">
            
                    
                    GAN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="vae.html">
            
                <a href="vae.html">
            
                    
                    VAE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../natural-language/">
            
                <a href="../natural-language/">
            
                    
                    자연어 처리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../natural-language/scikit-learn-text-preprocess.html">
            
                <a href="../natural-language/scikit-learn-text-preprocess.html">
            
                    
                    Scikit-Learn의 텍스트 전처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../natural-language/probabilistic-language.html">
            
                <a href="../natural-language/probabilistic-language.html">
            
                    
                    확률론적 언어 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../natural-language/wordembedding.html">
            
                <a href="../natural-language/wordembedding.html">
            
                    
                    단어 임베딩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >신경망</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script> MathJax.Hub.Queue(["Typeset", MathJax.Hub]); </script>

<h1 id="&#xC2E0;&#xACBD;&#xB9DD;-&#xAE30;&#xCD08;-&#xC774;&#xB860;">&#xC2E0;&#xACBD;&#xB9DD; &#xAE30;&#xCD08; &#xC774;&#xB860;</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#summary">Summary</a><ul>
<li><a href="#&#xC2E0;&#xACBD;&#xB9DD;-&#xC815;&#xB9AC;-&#xC2E0;&#xACBD;&#xB9DD;-&#xACC4;&#xC218;-&#xCC3E;&#xAE30;">&#xC2E0;&#xACBD;&#xB9DD; &#xC815;&#xB9AC; (&#xC2E0;&#xACBD;&#xB9DD; &#xACC4;&#xC218; &#xCC3E;&#xAE30;)</a></li>
</ul>
</li>
<li><a href="#&#xC2DC;&#xADF8;&#xBAA8;&#xC774;&#xB4DC;-&#xD65C;&#xC131;&#xD654;-&#xD568;&#xC218;">&#xC2DC;&#xADF8;&#xBAA8;&#xC774;&#xB4DC; &#xD65C;&#xC131;&#xD654; &#xD568;&#xC218;</a></li>
<li><a href="#&#xBE44;&#xC120;&#xD615;-&#xAE30;&#xC800;-&#xD568;&#xC218;">&#xBE44;&#xC120;&#xD615; &#xAE30;&#xC800; &#xD568;&#xC218;</a></li>
<li><a href="#&#xD558;&#xC774;&#xD37C;-&#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC5D0;-&#xC758;&#xD574;-&#xBAA8;&#xC591;&#xC774;-&#xBC14;&#xB00C;&#xB294;-&#xBE44;&#xC120;&#xD615;-&#xAE30;&#xC800;&#xD568;&#xC218;">&#xD558;&#xC774;&#xD37C; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC5D0; &#xC758;&#xD574; &#xBAA8;&#xC591;&#xC774; &#xBC14;&#xB00C;&#xB294; &#xBE44;&#xC120;&#xD615; &#xAE30;&#xC800;&#xD568;&#xC218;</a></li>
<li><a href="#universal-approximation-theorem">Universal Approximation Theorem</a></li>
<li><a href="#&#xB2E4;&#xACC4;&#xCE35;-&#xD37C;&#xC149;&#xD2B8;&#xB860;-mlp">&#xB2E4;&#xACC4;&#xCE35; &#xD37C;&#xC149;&#xD2B8;&#xB860; (MLP)</a></li>
<li><a href="#&#xC2E0;&#xACBD;&#xB9DD;-&#xAC00;&#xC911;&#xCE58;-&#xD45C;&#xAE30;&#xBC95;">&#xC2E0;&#xACBD;&#xB9DD; &#xAC00;&#xC911;&#xCE58; &#xD45C;&#xAE30;&#xBC95;</a></li>
<li><a href="#&#xC21C;&#xBC29;&#xD5A5;-&#xC804;&#xD30C;-feedforward-propagation">&#xC21C;&#xBC29;&#xD5A5; &#xC804;&#xD30C; feedforward propagation</a></li>
<li><a href="#&#xC624;&#xCC28;&#xD568;&#xC218;">&#xC624;&#xCC28;&#xD568;&#xC218;</a></li>
<li><a href="#&#xAC00;&#xC911;&#xCE58;-&#xCD5C;&#xC801;&#xD654;">&#xAC00;&#xC911;&#xCE58; &#xCD5C;&#xC801;&#xD654;</a></li>
<li><a href="#&#xC5ED;&#xC804;&#xD30C;-back-propagation">&#xC5ED;&#xC804;&#xD30C; back propagation</a></li>
<li><a href="#sgd">SGD</a></li>
</ul>

</div><!-- tocstop -->
<h3 id="summary">Summary</h3>
<ul>
<li>&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xD65C;&#xC131;&#xD654; &#xD568;&#xC218;&#xB85C;&#xB294; &#xB85C;&#xC9C0;&#xC2A4;&#xD2F1; &#xD568;&#xC218;&#xB97C; &#xAC00;&#xC7A5; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. </li>
<li>&#xAE30;&#xC800;&#xD568;&#xC218;&#xC758; &#xD615;&#xD0DC;&#xB97C; &#xCD94;&#xAC00;&#xC801;&#xC778; &#xBAA8;&#xC218; <script type="math/tex; ">\theta</script> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xB2E4;&#xC591;&#xD55C; &#xBAA8;&#xC591;&#xC758; &#xAE30;&#xC800;&#xD568;&#xC218;&#xB97C; &#xC2DC;&#xB3C4;&#xD560; &#xC218; &#xC788;&#xB2E4;. </li>
<li>MLP&#xC758; &#xD2B9;&#xC9D5;&#xC740; &#xCD9C;&#xB825; &#xACC4;&#xCE35;&#xC5D0; &#xBCF5;&#xC218;&#xAC1C;&#xC758; &#xCD9C;&#xB825; &#xB274;&#xB7F0;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xAC01; &#xB274;&#xB7F0;&#xAC12;&#xC73C;&#xB85C; &#xCD9C;&#xB825; &#xD074;&#xB798;&#xC2A4;&#xC758; &#xC870;&#xAC74;&#xBD80; &#xD655;&#xB960;&#xC744; &#xBC18;&#xD658;&#xD558;&#xB3C4;&#xB85D; &#xC124;&#xACC4;&#xD558;&#xC5EC; &#xBA40;&#xD2F0; &#xD074;&#xB798;&#xC2A4; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xB2E4;&#xB294; &#xC810;&#xC774;&#xB2E4;.</li>
<li>&#xC2E0;&#xACBD;&#xB9DD;&#xC758; &#xC624;&#xCC28;&#xD568;&#xC218;&#xB294; &#xC870;&#xAC74;&#xBD80; &#xD655;&#xB960;&#xC774;&#xB77C;&#xB294; &#xC2E4;&#xC218; &#xAC12;&#xC744; &#xCD9C;&#xB825;&#xD574;&#xC57C; &#xD558;&#xBBC0;&#xB85C; &#xC81C;&#xACF1;&#xD569; &#xC624;&#xCC28;&#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. </li>
<li>SGD &#xC774;&#xC6A9;&#xD574;&#xC11C; &#xAC00;&#xC911;&#xCE58; &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xD55C;&#xB2E4;. </li>
</ul>
<h4 id="&#xC2E0;&#xACBD;&#xB9DD;-&#xC815;&#xB9AC;-&#xC2E0;&#xACBD;&#xB9DD;-&#xACC4;&#xC218;-&#xCC3E;&#xAE30;">&#xC2E0;&#xACBD;&#xB9DD; &#xC815;&#xB9AC; (&#xC2E0;&#xACBD;&#xB9DD; &#xACC4;&#xC218; &#xCC3E;&#xAE30;)</h4>
<ol>
<li>&#xCD08;&#xAE30;&#xD654;(initialize) : &#xBAA8;&#xB4E0; <script type="math/tex; ">w, b</script> &#xAC12;&#xC744; &#xC784;&#xC758;&#xC758; &#xAC12;&#xC73C;&#xB85C; &#xCD08;&#xAE30;&#xD654;</li>
<li>&#xC785;&#xB825;&#xB370;&#xC774;&#xD130;(input) : &#xD558;&#xB098;&#xC758; &#xD45C;&#xBCF8;&#xB370;&#xC774;&#xD130; <script type="math/tex; ">x_i</script> &#xB85C; &#xC785;&#xB825; &#xACC4;&#xCE35; &#xC124;&#xC815; </li>
<li>&#xC21C;&#xBC29;&#xD5A5;&#xC804;&#xD30C;(feedforward propagation) : &#xBAA8;&#xB4E0; &#xB274;&#xB7F0;&#xB370; &#xC560;&#xD574; a(&#xD65C;&#xC131;&#xD654;&#xAC12;), z(&#xB808;&#xC774;&#xD130; &#xCD9C;&#xB825; &#xAC12;) &#xAC12; &#xACC4;&#xC0B0;</li>
<li>&#xC624;&#xCC28; &#xACC4;&#xC0B0;(output adn error calculation) : &#xCD5C;&#xC885; &#xCD9C;&#xB825; &#xACC4;&#xCE35;&#xC758; &#xAC12; <script type="math/tex; ">z^{(L)}</script> &#xBC0F; &#xC624;&#xCC28; <script type="math/tex; ">\delta^{(L)}</script> &#xACC4;&#xC0B0;</li>
<li>&#xC624;&#xCC28; &#xC5ED;&#xC804;&#xD30C;(backpropagation) : &#xBC18;&#xB300; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xC624;&#xCC28; <script type="math/tex; ">\delta</script> &#xC804;&#xD30C;</li>
<li>&#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8; &#xACC4;&#xC0B0;(gradient calculation) : &#xD45C;&#xBCF8;&#xB370;&#xC774;&#xD130;&#xC5D0; &#xC758;&#xD55C; &#xC624;&#xCC28;&#xD568;&#xC218;&#xC758; &#xBBF8;&#xBD84;&#xAC12;(&#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8;) <script type="math/tex; ">\frac{\partial C_i}{\partial w}=z \, \delta</script> , <script type="math/tex; ">\frac{\partial C_i}{\partial b}=\delta</script>&#xACC4;&#xC0B0;</li>
<li>&#xBC18;&#xBCF5;(minibatch-size iteration) : &#xD45C;&#xBCF8;&#xB370;&#xC774;&#xD130;&#xB97C; &#xBBF8;&#xB2C8;&#xBC30;&#xCE58;&#xD06C;&#xAE30; &#xB9CC;&#xD07C; 2~6&#xB2E8;&#xACC4; &#xBC18;&#xBCF5;</li>
<li>&#xAC00;&#xC911;&#xCE58; &#xAC31;&#xC2E0;(weight update) : &#xBBF8;&#xB2C8;&#xBC30;&#xCE58;&#xD06C;&#xAE30; &#xB9CC;&#xD07C;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C; &#xD6C4; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8; <script type="math/tex; ">\dfrac {\delta C_i} {\delta w}, \dfrac {\delta C_i} {\delta b}</script> &#xACC4;&#xC0B0;&#xD558;&#xACE0; &#xC774; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8; &#xAC12;&#xC73C;&#xB85C; w, b&#xAC12;&#xC744; &#xC5C5;&#xB370;&#xC774;&#xD2B8; </li>
</ol>
<hr>
<p>&#xC2E0;&#xACBD;&#xB9DD;(neural network)&#xBAA8;&#xD615;&#xC740; &#xAE30;&#xC800; &#xD568;&#xC218;(basis function)&#xC758; &#xD615;&#xD0DC;&#xB97C; &#xBAA8;&#xC218;(parameter)&#xAC12;&#xC73C;&#xB85C; &#xBCC0;&#xD654;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xB294; &#xC801;&#xC751;&#xD615; &#xAE30;&#xC800; &#xD568;&#xC218; &#xBAA8;&#xD615;(adaptive basis function model)&#xC774;&#xBA70; &#xAD6C;&#xC870;&#xC801;&#xC73C;&#xB85C;&#xB294; &#xBCF5;&#xC218;&#xC758; &#xD37C;&#xC149;&#xD2B8;&#xB860;&#xC744; &#xC313;&#xC544;&#xB193;&#xC740; &#xD615;&#xD0DC;&#xC774;&#xBBC0;&#xB85C; MLP(multi-layer perceptron)&#xB85C;&#xB3C4; &#xBD88;&#xB9B0;&#xB2E4;. </p>
<h3 id="&#xC2DC;&#xADF8;&#xBAA8;&#xC774;&#xB4DC;-&#xD65C;&#xC131;&#xD654;-&#xD568;&#xC218;">&#xC2DC;&#xADF8;&#xBAA8;&#xC774;&#xB4DC; &#xD65C;&#xC131;&#xD654; &#xD568;&#xC218;</h3>
<p>&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xD65C;&#xC131;&#xD654; &#xD568;&#xC218; h&#xB85C;&#xB294; &#xC704;&#xC640; &#xC544;&#xB798;&#xAC00; &#xB9C9;&#xD600;&#xC788;&#xB294;(bounded) &#xC2DC;&#xADF8;&#xBAA8;&#xC774;&#xB4DC; &#xD568;&#xC218; <script type="math/tex; ">\sigma</script> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294;&#xB370; &#xAC00;&#xC7A5; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD65C;&#xC131;&#xD654; &#xD568;&#xC218;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xB85C;&#xC9C0;&#xC2A4;&#xD2F1; &#xD568;&#xC218;&#xC774;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
h(a) = \sigma(a) = \dfrac {1}{1+e^{-a}}
</script></p>
<p>&#xC2DC;&#xADF8;&#xBAA8;&#xC774;&#xB4DC; &#xD568;&#xC218;&#xC758; &#xBBF8;&#xBD84;&#xC740; &#xB2E4;&#xC74C;&#xCC98;&#xB7FC; &#xC27D;&#xAC8C; &#xACC4;&#xC0B0;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\dfrac{d\sigma(a)}{da} = \sigma(a)(1-\sigma(a)) = \sigma(a)\sigma(-a)
</script></p>
<p>&#xD65C;&#xC131;&#xD654; &#xD568;&#xC218;&#xB85C; &#xB85C;&#xC9C0;&#xC2A4;&#xD2F1; &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xB54C;&#xB294; z=h(a) &#xAC12;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xCD5C;&#xC885; &#xD074;&#xB798;&#xC2A4; &#xACB0;&#xC815;&#xAC12; <script type="math/tex; ">\hat y</script> &#xB97C; &#xB2E4;&#xC74C;&#xC2DD;&#xC73C;&#xB85C; &#xAD6C;&#xD55C;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\hat{y} = \text{sign}\left(z - \dfrac{1}{2}\right) = \text{round}(z)
</script></p>
<h3 id="&#xBE44;&#xC120;&#xD615;-&#xAE30;&#xC800;-&#xD568;&#xC218;">&#xBE44;&#xC120;&#xD615; &#xAE30;&#xC800; &#xD568;&#xC218;</h3>
<p>&#xD37C;&#xC149;&#xD2B8;&#xB860;&#xC5D0;&#xC11C; x&#xB300;&#xC2E0; &#xAE30;&#xC800;&#xD568;&#xC218; <script type="math/tex; ">\phi(x)</script> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; XOR &#xBB38;&#xC81C; &#xB4F1;&#xC758; &#xBE44;&#xC120;&#xD615; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098; &#xACE0;&#xC815;&#xB41C; &#xAE30;&#xC800; &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD558;&#xBBC0;&#xB85C; &#xBB38;&#xC81C;&#xC5D0; &#xB9DE;&#xB294; &#xAE30;&#xC800;&#xD568;&#xC218;&#xB97C; &#xCC3E;&#xC544;&#xC57C; &#xD55C;&#xB2E4;&#xB294; &#xB2E8;&#xC810;&#xC774; &#xC788;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; J&#xAC1C;&#xC758; &#xB9CE;&#xC740; &#xAE30;&#xC800; &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC774; &#xBCF4;&#xD1B5;&#xC774;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
z = h \left( \sum_{j=1}^J w_j \phi_j(x) + b \right) = h \left( w^T \phi(x) + b \right)
</script></p>
<h3 id="&#xD558;&#xC774;&#xD37C;-&#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC5D0;-&#xC758;&#xD574;-&#xBAA8;&#xC591;&#xC774;-&#xBC14;&#xB00C;&#xB294;-&#xBE44;&#xC120;&#xD615;-&#xAE30;&#xC800;&#xD568;&#xC218;">&#xD558;&#xC774;&#xD37C; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC5D0; &#xC758;&#xD574; &#xBAA8;&#xC591;&#xC774; &#xBC14;&#xB00C;&#xB294; &#xBE44;&#xC120;&#xD615; &#xAE30;&#xC800;&#xD568;&#xC218;</h3>
<p>&#xB9CC;&#xC57D; &#xAE30;&#xC800;&#xD568;&#xC218; <script type="math/tex; ">\phi(x)</script> &#xC758; &#xD615;&#xD0DC;&#xB97C; &#xCD94;&#xAC00;&#xC801;&#xC778; &#xBAA8;&#xC218; <script type="math/tex; ">\theta</script> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC870;&#xC808;&#xD560; &#xC218; &#xC788;&#xB2E4;&#xBA74; &#xC989;, &#xAE30;&#xC800;&#xD568;&#xC218; <script type="math/tex; ">\phi(x;\theta)</script> &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; <script type="math/tex; ">\theta</script> &#xAC12;&#xC744; &#xBC14;&#xAFB8;&#xB294; &#xAC83;&#xB9CC;&#xC73C;&#xB85C; &#xB2E4;&#xC591;&#xD55C; &#xBAA8;&#xC591;&#xC758; &#xAE30;&#xC800;&#xD568;&#xC218;&#xB97C; &#xC2DC;&#xB3C4;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
z=h(w^T\phi(x;\theta)+b)
</script></p>
<p>&#xC2E0;&#xACBD;&#xB9DD; &#xC989;, MLP(Multi-Layer Perceptron) &#xC740; &#xD37C;&#xC149;&#xD2B8;&#xB860;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xB294; &#xB85C;&#xC9C0;&#xC2A4;&#xD2F1; &#xC2DC;&#xADF8;&#xBAA8;&#xC774;&#xB4DC; &#xD568;&#xC218;&#xB97C; &#xAE30;&#xC800; &#xD568;&#xC218;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBAA8;&#xD615;&#xC774;&#xB2E4;. &#xAE30;&#xC800; &#xD568;&#xC218;&#xC758; &#xD615;&#xD0DC;&#xB294; &#xD558;&#xC774;&#xD37C; &#xD30C;&#xB77C;&#xBBF8;&#xD130; <script type="math/tex; ">w^{(1)}, b^{(1)}</script> &#xC758; &#xAC12;&#xC5D0; &#xB530;&#xB77C;&#xC11C; &#xBC14;&#xAFC0; &#xC218; &#xC788;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
\phi_j(x ; \theta_j) = \phi_j(x ; w^{(1)}_j, {b}^{(1)}_j) 
= h \left(w_{j}^{(1)} x + b_j^{(1)} \right)
</script></p>
<p>&#xCD5C;&#xC885; &#xCD9C;&#xB825;&#xAC12;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
z = h \left( \sum_{j=1}^M w_j h \left(w_{j}^{(1)} x + b_j^{(1)} \right)  + b \right)
</script></p>
<p>&#xC704;&#xC758; &#xC2DD;&#xC5D0;&#xC11C; &#xAC01;&#xAC01;&#xC758; &#xACC4;&#xC218;&#xC758; &#xC5ED;&#xD560;&#xC740; <script type="math/tex; ">w^{(1)}, b^{(1)}</script> &#xC740; &#xAE30;&#xC800;&#xD568;&#xC218;&#xC758; &#xBAA8;&#xC591;&#xC870;&#xC808;, <script type="math/tex; ">w, b</script> &#xB294; &#xACB0;&#xC815;&#xD568;&#xC218;, &#xC989; &#xC84D;&#xACC4;&#xBA74; &#xC9C1;&#xC120;&#xC758; &#xBAA8;&#xC591; &#xC870;&#xC808;&#xC774;&#xB2E4;. </p>
<h3 id="universal-approximation-theorem">Universal Approximation Theorem</h3>
<p>Universal Approximation Theorem&#xC5D0; &#xB530;&#xB974;&#xBA74; &#xC704;&#xC640; &#xAC19;&#xC740; &#xC801;&#xC751;&#xD615; &#xAE30;&#xC800; &#xD568;&#xC218; <script type="math/tex; ">h(w_j^{(1)}x +b_j^{(1)})</script> &#xB97C; &#xCDA9;&#xBD84;&#xD788; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC5B4;&#xB5A0;&#xD55C; &#xD615;&#xD0DC;&#xC758; &#xD568;&#xC218;&#xC640;&#xB3C4; &#xC720;&#xC0AC;&#xD55C; &#xD615;&#xD0DC;&#xC758; &#xD568;&#xC218; <script type="math/tex; ">z(x)</script> &#xB97C; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xB2E4;. </p>
<h3 id="&#xB2E4;&#xACC4;&#xCE35;-&#xD37C;&#xC149;&#xD2B8;&#xB860;-mlp">&#xB2E4;&#xACC4;&#xCE35; &#xD37C;&#xC149;&#xD2B8;&#xB860; (MLP)</h3>
<p>&#xC2E0;&#xACBD;&#xB9DD;&#xC740; &#xD37C;&#xC149;&#xD2B8;&#xB860;&#xC744; &#xC5EC;&#xB7EC;&#xAC1C; &#xC5F0;&#xACB0;&#xD55C; &#xAC83;&#xC73C;&#xB85C; &#xB2E4;&#xACC4;&#xCE35; &#xD37C;&#xC149;&#xD2B8;&#xB860;&#xC774;&#xB77C;&#xACE0;&#xB3C4; &#xD55C;&#xB2E4;. &#xC2E0;&#xACBD;&#xB9DD;&#xC5D0; &#xC18D;&#xD55C; &#xD37C;&#xC149;&#xD2B8;&#xB860;&#xC740; &#xB274;&#xB860;(neuron) &#xB610;&#xB294; &#xB178;&#xB450;(node)&#xB77C;&#xACE0; &#xBD88;&#xB9B0;&#xB2E4;. &#xAC01; &#xACC4;&#xCE35;(layer)&#xC740; &#xB2E4;&#xC74C; &#xACC4;&#xCE35;&#xC5D0; &#xB300;&#xD574; &#xC801;&#xC751;&#xD615; &#xAE30;&#xC800; &#xD568;&#xC218;&#xC758; &#xC5ED;&#xD560;&#xC744; &#xD55C;&#xB2E4;. &#xCD5C;&#xCD08;&#xC758; &#xACC4;&#xCE35;&#xC740; &#xC785;&#xB825; &#xACC4;&#xCE35;(input layer), &#xB9C8;&#xC9C0;&#xB9C9; &#xACC4;&#xCE35;&#xC740; &#xCD9C;&#xB825;&#xACC4;&#xCE35;(output layer)&#xC774;&#xB77C;&#xACE0; &#xD558;&#xBA70; &#xC911;&#xAC04;&#xC740; &#xC740;&#xB2C9;&#xACC4;&#xCE35;(hidden layer)&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. </p>
<p>MLP&#xC758; &#xD2B9;&#xC9D5;&#xC740; &#xCD9C;&#xB825; &#xACC4;&#xCE35;&#xC5D0; &#xBCF5;&#xC218;&#xAC1C;&#xC758; &#xCD9C;&#xB825; &#xB274;&#xB7F0;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xAC01; &#xB274;&#xB7F0;&#xAC12;&#xC73C;&#xB85C; &#xCD9C;&#xB825; &#xD074;&#xB798;&#xC2A4;&#xC758; &#xC870;&#xAC74;&#xBD80; &#xD655;&#xB960;&#xC744; &#xBC18;&#xD658;&#xD558;&#xB3C4;&#xB85D; &#xC124;&#xACC4;&#xD558;&#xC5EC; &#xBA40;&#xD2F0; &#xD074;&#xB798;&#xC2A4; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD560; &#xC218; &#xC788;&#xB2E4;. </p>
<h3 id="&#xC2E0;&#xACBD;&#xB9DD;-&#xAC00;&#xC911;&#xCE58;-&#xD45C;&#xAE30;&#xBC95;">&#xC2E0;&#xACBD;&#xB9DD; &#xAC00;&#xC911;&#xCE58; &#xD45C;&#xAE30;&#xBC95;</h3>
<p>&#xC2E0;&#xACBD;&#xB9DD;&#xC758; &#xAC00;&#xC911;&#xCE58;&#xB294; <script type="math/tex; ">w_{j,i}^{(l)}</script> &#xACFC; &#xAC19;&#xC774; &#xD45C;&#xAE30;&#xD55C;&#xB2E4;. &#xC774; &#xAC00;&#xC911;&#xCE58;&#xB294; <script type="math/tex; ">l-1</script> &#xBC88;&#xC9F8; &#xACC4;&#xCE35;&#xC758; <script type="math/tex; ">i</script> &#xBC88;&#xC9F8; &#xB274;&#xB7F0;&#xACFC; <script type="math/tex; ">l</script> &#xBC88;&#xC9F8; &#xACC4;&#xCE35;&#xC758; <script type="math/tex; ">j</script> &#xBC88;&#xC9F8; &#xB274;&#xB7F0;&#xC744; &#xC5F0;&#xACB0;&#xD558;&#xB294; &#xAC00;&#xC911;&#xCE58;&#xB97C; &#xB73B;&#xD55C;&#xB2E4;. </p>
<p><img src="../../../resource/img/image-20200323212410694.png" alt="image-20200323212410694"></p>
<p>&#xC774;&#xB7EC;&#xD55C; &#xBC29;&#xC2DD;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; <script type="math/tex; ">l-1</script> &#xBC88;&#xC9F8; &#xB808;&#xC774;&#xC5B4;&#xC758; &#xCD9C;&#xB825;&#xAC12; &#xBCA1;&#xD130; <script type="math/tex; ">z^{(l-1)}</script> &#xACFC; <script type="math/tex; ">l</script> &#xBC88;&#xC9F8; &#xB808;&#xC774;&#xC5B4;&#xC758; &#xC785;&#xB825;&#xAC12; &#xBCA1;&#xD130; <script type="math/tex; ">a^{(l)}</script> &#xAC04;&#xC5D0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC2DD;&#xC774; &#xC131;&#xB9BD;&#xD55C;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
a^{(l)} = {W^{(l)}} z^{(l-1)} + b^{(l)}
</script></p>
<p>&#xC704;&#xC758; &#xC2DD;&#xC5D0;&#xC11C; <script type="math/tex; ">W^{(l)}</script> &#xB294; <script type="math/tex; ">l-1</script> &#xBC88;&#xC9F8; &#xB808;&#xC774;&#xC5B4;&#xC640; <script type="math/tex; ">l</script> &#xBC88;&#xC9F8; &#xB808;&#xC774;&#xC5B4;&#xC758; &#xC0AC;&#xC774;&#xB97C; &#xC5F0;&#xACB0;&#xD558;&#xB294; &#xAC00;&#xC911;&#xCE58; &#xAC12; &#xD589;&#xB82C;&#xC774;&#xACE0; <script type="math/tex; ">b^{(l)}</script> &#xC740; <script type="math/tex; ">l </script> &#xBC88;&#xC9F8; &#xB808;&#xC774;&#xC5B4;&#xC758; &#xB274;&#xB7F0;&#xC758; &#xBC14;&#xC774;&#xC5B4;&#xC2A4; &#xAC12; &#xBCA1;&#xD130;&#xC774;&#xB2E4;. </p>
<h3 id="&#xC21C;&#xBC29;&#xD5A5;-&#xC804;&#xD30C;-feedforward-propagation">&#xC21C;&#xBC29;&#xD5A5; &#xC804;&#xD30C; feedforward propagation</h3>
<p><script type="math/tex; ">l-1</script> &#xBC88;&#xC9F8; &#xACC4;&#xCE35;&#xC758; &#xCD9C;&#xB825;&#xACFC; <script type="math/tex; ">l</script> &#xBC88;&#xC9F8; &#xACC4;&#xCE35;&#xC758; &#xCD9C;&#xB825;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xAD00;&#xACC4;&#xB97C; &#xAC00;&#xC9C4;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
a^{(l)} = {W^{(l)}} z^{(l-1)} + b^{(l)} \\
z^{(l)} = h(a^{(l)})
</script></p>
<p>&#xD558;&#xB098;&#xC758; &#xC2DD;&#xC73C;&#xB85C; &#xBD99;&#xC774;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
z^{(l)} = h\left({W^{(l)}} z^{(l-1)} + b^{(l)}\right)
</script></p>
<p>&#xAC00;&#xC7A5; &#xCCAB;&#xBC88;&#xC9F8; &#xB808;&#xC774;&#xC5B4; &#xC989;, 0&#xBC88;&#xC9F8; &#xB808;&#xC774;&#xC5B4;&#xC758; &#xCD9C;&#xB825;&#xC740; &#xC785;&#xB825; &#xB370;&#xC774;&#xD130; &#xADF8; &#xC790;&#xCCB4;&#xC774;&#xB2E4;. <script type="math/tex; ">z^{(0)} = x</script></p>
<p>&#xAC00;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9; &#xB808;&#xC774;&#xC5B4; &#xC989;, L&#xBC88;&#xC9F8; &#xB808;&#xC774;&#xC5B4;&#xC758; &#xCD9C;&#xB825;&#xC740; &#xCD5C;&#xC885; &#xCD9C;&#xB825;&#xC774; &#xB41C;&#xB2E4;. <script type="math/tex; ">\hat y = z^{(L)}</script></p>
<p>&#xC544;&#xB798;&#xC5D0; &#xC21C;&#xBC29;&#xD5A5; &#xC804;&#xD30C;&#xC758; &#xC608;&#xB97C; &#xBCF4;&#xC600;&#xB2E4;.</p>
<p><img src="../../../resource/img/image-20200323214938376.png" alt="image-20200323214938376"></p>
<p><img src="../../../resource/img/image-20200323215125929.png" alt="image-20200323215125929"></p>
<h3 id="&#xC624;&#xCC28;&#xD568;&#xC218;">&#xC624;&#xCC28;&#xD568;&#xC218;</h3>
<p>&#xC2E0;&#xACBD;&#xB9DD;&#xC758; &#xC624;&#xCC28;&#xD568;&#xC218;&#xB294; &#xC870;&#xAC74;&#xBD80; &#xD655;&#xB960;&#xC774;&#xB77C;&#xB294; &#xC2E4;&#xC218; &#xAC12;&#xC744; &#xCD9C;&#xB825;&#xD574;&#xC57C; &#xD558;&#xBBC0;&#xB85C; &#xC81C;&#xACF1;&#xD569; &#xC624;&#xCC28;&#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
\begin{eqnarray}  C(w,b) = \sum_{i=1}^N C_i(w,b) =  \sum_{i=1}^N \| y_i - z_i^{(L)}(w,b) \|^2 
\end{eqnarray}
</script></p>
<p>&#xC704;&#xC758; &#xC2DD;&#xC5D0;&#xC11C; N&#xC740; &#xD6C8;&#xB828;&#xC6A9; &#xB370;&#xC774;&#xD130;&#xC758; &#xAC2F;&#xC218;&#xC774;&#xB2E4;. &#xB85C;&#xC9C0;&#xC2A4;&#xD2F1; &#xD65C;&#xC131; &#xD568;&#xC218;&#xB97C; &#xC774;&#xC6A9;&#xD55C; &#xBD84;&#xB958; &#xBB38;&#xC81C;&#xB97C; &#xD480; &#xB54C;&#xB294; &#xC815;&#xB2F5; <script type="math/tex; ">y</script>&#xAC00; &#xD074;&#xB798;&#xC2A4; <script type="math/tex; ">k</script>&#xC5D0; &#xC18D;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130;&#xC5D0; &#xB300;&#xD574; <script type="math/tex; ">k</script>&#xBC88;&#xC9F8; &#xAC12;&#xB9CC; 1&#xC774;&#xACE0; &#xB098;&#xBA38;&#xC9C0;&#xB294; 0&#xC778; &#xC6D0;&#xD56B;&#xC778;&#xCF54;&#xB529;(one-hot-encoding) &#xBCA1;&#xD130;&#xC774;&#xB2E4;.</p>
<h3 id="&#xAC00;&#xC911;&#xCE58;-&#xCD5C;&#xC801;&#xD654;">&#xAC00;&#xC911;&#xCE58; &#xCD5C;&#xC801;&#xD654;</h3>
<p>&#xC624;&#xCC28;&#xD568;&#xC218;&#xB97C; &#xCD5C;&#xC18C;&#xD654;&#xD558;&#xB294; &#xCD5C;&#xC801;&#xC758; &#xAC00;&#xC911;&#xCE58;&#xB97C; &#xCC3E;&#xAE30; &#xC704;&#xD574; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xBBF8;&#xBD84;(gradient)&#xC744; &#xC0AC;&#xC6A9;&#xD55C; &#xCD5C;&#xAE09;&#xAC15;&#xD558;&#xBC95;(Steepest Gradient Descent)&#xC744; &#xC801;&#xC6A9;&#xD55C;&#xB2E4;. &#xAC00;&#xC911;&#xCE58; &#xAC31;&#xC2E0; &#xACF5;&#xC2DD;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;. &#xC5EC;&#xAE30;&#xC5D0;&#xC11C; <script type="math/tex; ">\mu</script>&#xB294; &#xCD5C;&#xC801;&#xD654; &#xC2A4;&#xD15D;&#xC0AC;&#xC774;&#xC988;(step size)&#xC774;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\begin{eqnarray}
  w_{k+1}  &=& w_{k} - \mu \frac{\partial C}{\partial w} \\
  b_{k+1} &=& b_{k} - \mu \frac{\partial C}{\partial b}
\end{eqnarray}
</script></p>
<h3 id="&#xC5ED;&#xC804;&#xD30C;-back-propagation">&#xC5ED;&#xC804;&#xD30C; back propagation</h3>
<p>&#xB2E8;&#xC21C;&#xD558;&#xAC8C; &#xC218;&#xCE58;&#xC801;&#xC73C;&#xB85C; &#xBBF8;&#xBD84;&#xC744; &#xACC4;&#xC0B0;&#xD55C;&#xB2E4;&#xBA74; &#xBAA8;&#xB4E0; &#xAC00;&#xC911;&#xCE58;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xAC1C;&#xBCC4;&#xC801;&#xC73C;&#xB85C; &#xBBF8;&#xBD84;&#xC744; &#xACC4;&#xC0B0;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xADF8;&#xB7EC;&#xB098; &#xC5ED;&#xC804;&#xD30C; &#xBC29;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xBAA8;&#xB4E0; &#xAC00;&#xC911;&#xCE58;&#xC5D0; &#xB300;&#xD55C; &#xBBF8;&#xBD84;&#xAC12;&#xC744; &#xD55C;&#xBC88;&#xC5D0; &#xACC4;&#xC0B0;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xC5ED;&#xC804;&#xD30C; &#xBC29;&#xBC95;&#xC744; &#xC218;&#xC2DD;&#xC73C;&#xB85C; &#xD45C;&#xD604;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p>(1) &#xC6B0;&#xC120; <script type="math/tex; ">\delta</script> &#xB294; &#xC624;&#xCC28;&#xD568;&#xC218; C&#xB97C; a&#xB85C; &#xBBF8;&#xBD84;&#xD55C; &#xAC83;&#xC73C;&#xB85C; &#xC815;&#xC758;&#xD55C;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
\delta_j^{(l)} = \dfrac{\partial C}{\partial a_j^{(l)}}
</script></p>
<p>(2) &#xAC00;&#xC7A5; &#xCD5C;&#xC885;&#xB2E8;&#xC758; <script type="math/tex; ">\delta</script> &#xB97C; &#xAD6C;&#xD55C;&#xB2E4;. </p>
<p>&#xCD5C;&#xC885;&#xB2E8;&#xC758; <script type="math/tex; ">\delta</script> &#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC608;&#xCE21; &#xC624;&#xCC28; &#xC790;&#xCCB4;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xC5ED;&#xC804;&#xD30C;&#xB97C; &#xC624;&#xCC28; &#xC5ED;&#xC804;&#xD30C;(error back propagation)&#xB77C;&#xACE0;&#xB3C4; &#xD55C;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
\delta^{(L)}_j = y_j - z_j
</script></p>
<p>(3) &#xC544;&#xB798;&#xC758; &#xC2DD;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; <script type="math/tex; ">\delta</script> &#xB97C; &#xB4A4;&#xC5D0;&#xC11C; &#xC55E;&#xC73C;&#xB85C; &#xC804;&#xD30C;&#xD55C;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
\delta^{(l-1)}_j = h'(a^{(l-1)}_j) \sum_{i=1}^{N_{(l)}} w^{(l)}_{ij} \delta^{(l)}_i
</script></p>
<p>&#xC704;&#xC758; &#xC2DD;&#xC5D0;&#xC11C; <script type="math/tex; ">N_{(l)}</script> &#xB294; <script type="math/tex; ">l</script> &#xBC88;&#xC9F8; &#xB808;&#xC774;&#xC5B4;&#xC758; &#xB178;&#xB4DC;&#xC758; &#xAC2F;&#xC218;&#xC774;&#xB2E4;. &#xC774; &#xC2DD;&#xC744; &#xBCA1;&#xD130;-&#xD589;&#xB82C; &#xC2DD;&#xC73C;&#xB85C; &#xC4F0;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
\delta^{(l-1)} = h'(a^{(l-1)}) \odot ({W^T}^{(l)} \delta^{(l)})
</script></p>
<p>&#xC5EC;&#xAE30;&#xC5D0;&#xC11C; <script type="math/tex; ">\odot</script> &#xC5F0;&#xC0B0; &#xAE30;&#xD638;&#xB294; Hadamard Product, Schur product, &#xD639;&#xC740; element-wise product &#xB77C;&#xACE0; &#xBD88;&#xB9AC;&#xB294; &#xC5F0;&#xC0B0;&#xC73C;&#xB85C; &#xC815;&#xC758;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;. &#xC989; NumPy&#xC758; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xBC30;&#xC5F4; &#xACF1;&#xACFC; &#xAC19;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
x \odot y = 
\left(\begin{array}{c} x_1 \\ x_2 \\ x_3 \end{array}\right) \odot
\left(\begin{array}{c} y_1 \\ y_2 \\ y_3 \end{array}\right) 
= \left(\begin{array}{c} x_1 y_1 \\ x_2 y_2 \\ x_3 y_3 \end{array}\right)
</script></p>
<p>(4) &#xAC00;&#xC911;&#xCE58;&#xC5D0; &#xB300;&#xD55C; &#xBBF8;&#xBD84;&#xC740; <script type="math/tex; ">\frac{\partial C}{\partial w^{(l)}_{ji}} = \delta^{(l)}_j z^{(l-1)}_i</script> &#xC73C;&#xB85C; &#xAD6C;&#xD55C;&#xB2E4;. </p>
<p>&#xB530;&#xB77C;&#xC11C; &#xC624;&#xCC28;&#xAC12;&#xC744; &#xC704; &#xC2DD;&#xC5D0; &#xB530;&#xB77C; &#xC55E;&#xCABD;&#xC73C;&#xB85C; &#xB2E4;&#xC2DC; &#xC804;&#xD30C;&#xD558;&#xBA74; &#xC804;&#xCCB4; &#xAC00;&#xC911;&#xCE58;&#xC5D0; &#xB300;&#xD55C; &#xBBF8;&#xBD84;&#xC744; &#xAD6C;&#xD560; &#xC218; &#xC788;&#xB2E4;. </p>
<p>&#xBC14;&#xC774;&#xC5B4;&#xC2A4;&#xC5D0; &#xB300;&#xD55C; &#xBBF8;&#xBD84;&#xC740; <script type="math/tex; ">\delta</script> &#xC640; &#xAC19;&#xB2E4;.  <script type="math/tex; ">\frac{\partial C}{\partial b^{(l)}_{j}} = \delta^{(l)}_j</script></p>
<p><img src="../../../resource/img/image-20200323221153728.png" alt="image-20200323221153728"></p>
<p><img src="../../../resource/img/image-20200323221212483.png" alt="image-20200323221212483"></p>
<h3 id="sgd">SGD</h3>
<p>&#xC704;&#xC5D0;&#xC11C; &#xAD6C;&#xD55C; &#xC624;&#xCC28;&#xD568;&#xC218; &#xAC12;&#xC758; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8;&#xB294; &#xB370;&#xC774;&#xD130; &#xD55C; &#xC30D; &#xC989; (<script type="math/tex; ">x_i, y_i</script>) &#xB9CC;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xAD6C;&#xD55C; &#xAC12;&#xC774;&#xB2E4;. &#xC2E4;&#xC81C; &#xC624;&#xCC28;&#xD568;&#xC218; C&#xB294; &#xBAA8;&#xB4E0; &#xAC1C;&#xBCC4; &#xB370;&#xC774;&#xD130;&#xC5D0; &#xB300;&#xD574; &#xAD6C;&#xD55C; &#xC624;&#xCC28;&#xD568;&#xC218; &#xAC12; <script type="math/tex; ">C_i</script> &#xC758; &#xD569;&#xB2C8;&#xB2E4;. </p>
<p>&#xB530;&#xB77C;&#xC11C; &#xC804;&#xCCB4; &#xC624;&#xCC28;&#xD568;&#xC218; &#xAC12;&#xC5D0; &#xB300;&#xD55C; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8; &#xAC12;&#xC740; &#xAC01;&#xAC01;&#xC758; &#xAC1C;&#xBCC4; &#xB370;&#xC774;&#xD130;&#xC5D0; &#xB300;&#xD574; &#xAD6C;&#xD55C; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8; &#xAC12;&#xC758; &#xD569;&#xC774;&#xB2E4;. </p>
<p>&#xC774; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8; &#xAC12;&#xC774; &#xAD6C;&#xD574;&#xC9C0;&#xBA74; &#xAC00;&#xC911;&#xCE58;&#xB97C; &#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xD560; &#xC218; &#xC788;&#xB2E4;. </p>
<p>&#xADF8;&#xB7F0;&#xB370; &#xD2B8;&#xB808;&#xC774;&#xB2DD; &#xB370;&#xC774;&#xD130;&#xC758; &#xC218;&#xAC00; &#xB9CE;&#xC740; &#xACBD;&#xC6B0; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB2E4; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8;&#xB97C; &#xAD6C;&#xD558;&#xBA74; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8;&#xB97C; &#xD55C; &#xBC88; &#xAD6C;&#xD558;&#xB294;&#xB370;, &#xC989;, &#xAC00;&#xC911;&#xCE58;&#xB97C; &#xD55C; &#xBC88; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD558;&#xB294;&#xB370; &#xB4DC;&#xB294; &#xACC4;&#xC0B0; &#xC2DC;&#xAC04;&#xC774; &#xB108;&#xBB34; &#xAE38;&#xC5B4;&#xC9C0;&#xBBC0;&#xB85C; &#xC790;&#xC8FC; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xB97C; &#xD560; &#xC218; &#xC5C6;&#xACE0; &#xB530;&#xB77C;&#xC11C; &#xCD5C;&#xC885; &#xAC00;&#xC911;&#xCE58; &#xAC12;&#xC744; &#xAD6C;&#xD558;&#xB294;&#xB370; &#xC2DC;&#xAC04;&#xC774; &#xB108;&#xBB34; &#xC624;&#xB798; &#xAC78;&#xB9B0;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; &#xC77C;&#xBD80; &#xB370;&#xC774;&#xD130;&#xB9CC; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC77C;&#xB2E8; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8;&#xC758; &#xADFC;&#xC0AC;&#xAC12;&#xC744; &#xAD6C;&#xD558;&#xACE0; &#xC774; &#xADFC;&#xC0AC;&#xAC12;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xAC00;&#xC911;&#xCE58;&#xB97C; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD558;&#xB294; &#xBC29;&#xBC95; &#xC989; SGD(Stochastic Gradient Descent)&#xBC29;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<p>SGD&#xBC29;&#xBC95;&#xC5D0;&#xC11C; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8;&#xB97C; &#xD55C; &#xBC88; &#xBC14;&#xAFB8;&#xAE30; &#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130;&#xC758; &#xAC2F;&#xC218; M&#xC744; &#xBBF8;&#xB2C8;&#xBC30;&#xCE58;&#xD06C;&#xAE30;(mini-batch size)&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8;&#xB97C; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD55C; &#xB4A4;&#xC5D0;&#xB294; &#xC774;&#xBBF8; &#xC0AC;&#xC6A9;&#xD55C; &#xB370;&#xC774;&#xD130;&#xAC00; &#xC544;&#xB2CC; &#xB2E4;&#xB978; &#xB370;&#xC774;&#xD130;&#xC5D0;&#xC11C; &#xBBF8;&#xB2C8;&#xBC30;&#xCE58;&#xD06C;&#xAE30; &#xB9CC;&#xD07C;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xBF51;&#xC544;&#xC11C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. &#xC774;&#xB807;&#xAC8C; &#xD558;&#xBA74; &#xC804;&#xCCB4; &#xB370;&#xC774;&#xD130;&#xAC00; N&#xAC1C;, &#xBBF8;&#xB2C8;&#xBC30;&#xCE58;&#xD06C;&#xAE30;&#xAC00; M&#xC77C; &#xB54C; <script type="math/tex; ">\dfrac{N}{M}</script>M&#xBC88; &#xADF8;&#xB808;&#xB514;&#xC5B8;&#xD2B8;&#xB97C; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD558;&#xBA74; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAC8C; &#xB41C;&#xB2E4;. &#xC774;&#xAC83;&#xC744; 1 &#xC5D0;&#xD3EC;&#xD06C;(epoch)&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.</p>
<p>Reference</p>
<ul>
<li><a href="https://datascienceschool.net/" target="_blank">https://datascienceschool.net/</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 딥러닝">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02gradient-vanishing.html" class="navigation navigation-next " aria-label="Next page: 그레디언트 소멸 문제">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"신경망","level":"1.6.1","depth":2,"next":{"title":"그레디언트 소멸 문제","level":"1.6.2","depth":2,"path":"posts/deeplearning/02gradient-vanishing.md","ref":"posts/deeplearning/02gradient-vanishing.md","articles":[]},"previous":{"title":"딥러닝","level":"1.6","depth":1,"path":"posts/deeplearning/README.md","ref":"posts/deeplearning/README.md","articles":[{"title":"신경망","level":"1.6.1","depth":2,"path":"posts/deeplearning/01neuralnetwork.md","ref":"posts/deeplearning/01neuralnetwork.md","articles":[]},{"title":"그레디언트 소멸 문제","level":"1.6.2","depth":2,"path":"posts/deeplearning/02gradient-vanishing.md","ref":"posts/deeplearning/02gradient-vanishing.md","articles":[]},{"title":"신경망 성능 개선 방법","level":"1.6.3","depth":2,"path":"posts/deeplearning/03neuralnetwork-performance.md","ref":"posts/deeplearning/03neuralnetwork-performance.md","articles":[]},{"title":"신경망 최적화 방법","level":"1.6.4","depth":2,"path":"posts/deeplearning/04neuralnetwork-optimization.md","ref":"posts/deeplearning/04neuralnetwork-optimization.md","articles":[]},{"title":"그레디언트 최적화 알고리즘 요약","level":"1.6.5","depth":2,"path":"posts/deeplearning/gd-algorithem.md","ref":"posts/deeplearning/gd-algorithem.md","articles":[]},{"title":"CNN","level":"1.6.6","depth":2,"path":"posts/deeplearning/cnn/README.md","ref":"posts/deeplearning/cnn/README.md","articles":[{"title":"CNN","level":"1.6.6.1","depth":3,"path":"posts/deeplearning/cnn/00cnn.md","ref":"posts/deeplearning/cnn/00cnn.md","articles":[]},{"title":"AlexNet","level":"1.6.6.2","depth":3,"path":"posts/deeplearning/cnn/01alexnet.md","ref":"posts/deeplearning/cnn/01alexnet.md","articles":[]},{"title":"GooLeNet","level":"1.6.6.3","depth":3,"path":"posts/deeplearning/cnn/02googlenet.md","ref":"posts/deeplearning/cnn/02googlenet.md","articles":[]},{"title":"ResNet","level":"1.6.6.4","depth":3,"path":"posts/deeplearning/cnn/03resnet.md","ref":"posts/deeplearning/cnn/03resnet.md","articles":[]},{"title":"DanseNet","level":"1.6.6.5","depth":3,"path":"posts/deeplearning/cnn/04densenet.md","ref":"posts/deeplearning/cnn/04densenet.md","articles":[]}]},{"title":"RNN","level":"1.6.7","depth":2,"path":"posts/deeplearning/rnn/README.md","ref":"posts/deeplearning/rnn/README.md","articles":[{"title":"LSTM","level":"1.6.7.1","depth":3,"path":"posts/deeplearning/rnn/lstm.md","ref":"posts/deeplearning/rnn/lstm.md","articles":[]},{"title":"RNN","level":"1.6.7.2","depth":3,"path":"posts/deeplearning/rnn/rnn.md","ref":"posts/deeplearning/rnn/rnn.md","articles":[]}]},{"title":"AutoEncoder","level":"1.6.8","depth":2,"path":"posts/deeplearning/autoencoder.md","ref":"posts/deeplearning/autoencoder.md","articles":[]},{"title":"GAN","level":"1.6.9","depth":2,"path":"posts/deeplearning/gan.md","ref":"posts/deeplearning/gan.md","articles":[]},{"title":"VAE","level":"1.6.10","depth":2,"path":"posts/deeplearning/vae.md","ref":"posts/deeplearning/vae.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","collapsible-menu","etoc","splitter"],"pluginsConfig":{"collapsible-menu":{},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/deeplearning/01neuralnetwork.md","mtime":"2020-04-09T06:51:27.720Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-15T06:46:07.885Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

