
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>정규화 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../timeseries/" />
    
    
    <link rel="prev" href="0503multicollinearity.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../math/">
            
                <a href="../../math/">
            
                    
                    수학
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../math/linearalgebra/">
            
                <a href="../../math/linearalgebra/">
            
                    
                    선형대수
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../math/linearalgebra/0201data-and-matrix.html">
            
                <a href="../../math/linearalgebra/0201data-and-matrix.html">
            
                    
                    데이터와 행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../math/linearalgebra/0202vector-and-matrix-calculation.html">
            
                <a href="../../math/linearalgebra/0202vector-and-matrix-calculation.html">
            
                    
                    벡터와 행렬의 연산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../math/linearalgebra/0203matrix-character.html">
            
                <a href="../../math/linearalgebra/0203matrix-character.html">
            
                    
                    행렬의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../math/linearalgebra/0204system-of-linear-equations.html">
            
                <a href="../../math/linearalgebra/0204system-of-linear-equations.html">
            
                    
                    선형연립방정식과 역행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../math/linearalgebra/0301linear-algebra.html">
            
                <a href="../../math/linearalgebra/0301linear-algebra.html">
            
                    
                    선형대수와 해석기하의 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../math/linearalgebra/0302coordinate-transform.html">
            
                <a href="../../math/linearalgebra/0302coordinate-transform.html">
            
                    
                    좌표변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../math/linearalgebra/0303eigenvalue-decomposition.html">
            
                <a href="../../math/linearalgebra/0303eigenvalue-decomposition.html">
            
                    
                    고윳값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../math/linearalgebra/0304svd.html">
            
                <a href="../../math/linearalgebra/0304svd.html">
            
                    
                    특이값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../math/linearalgebra/0305pca.html">
            
                <a href="../../math/linearalgebra/0305pca.html">
            
                    
                    PCA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../math/calculus/">
            
                <a href="../../math/calculus/">
            
                    
                    미적분
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../math/calculus/0401function.html">
            
                <a href="../../math/calculus/0401function.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../math/calculus/0402function-differentiation.html">
            
                <a href="../../math/calculus/0402function-differentiation.html">
            
                    
                    함수 미분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../math/calculus/0403integral.html">
            
                <a href="../../math/calculus/0403integral.html">
            
                    
                    적분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../math/calculus/0404matrix-differentiation.html">
            
                <a href="../../math/calculus/0404matrix-differentiation.html">
            
                    
                    행렬의 미분
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../math/optimization/">
            
                <a href="../../math/optimization/">
            
                    
                    최적화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../math/optimization/0501optimization.html">
            
                <a href="../../math/optimization/0501optimization.html">
            
                    
                    최적화 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../math/optimization/0502constrained-optimization.html">
            
                <a href="../../math/optimization/0502constrained-optimization.html">
            
                    
                    제한조건이 있는 최적화 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../math/optimization/0503lp-qp-problem.html">
            
                <a href="../../math/optimization/0503lp-qp-problem.html">
            
                    
                    LP문제 & QP문제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../math/probability-statistics/">
            
                <a href="../../math/probability-statistics/">
            
                    
                    확률과 통계
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../math/probability-statistics/0602probability.html">
            
                <a href="../../math/probability-statistics/0602probability.html">
            
                    
                    확률의 수학적 정의와 의미
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../math/probability-statistics/0603probability-character.html">
            
                <a href="../../math/probability-statistics/0603probability-character.html">
            
                    
                    확률의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../math/probability-statistics/0604probability-distribution-function.html">
            
                <a href="../../math/probability-statistics/0604probability-distribution-function.html">
            
                    
                    확률분포함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../math/probability-statistics/0605joint-conditional-probability.html">
            
                <a href="../../math/probability-statistics/0605joint-conditional-probability.html">
            
                    
                    결합확률과 조건부확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../math/probability-statistics/0606baysian-rule.html">
            
                <a href="../../math/probability-statistics/0606baysian-rule.html">
            
                    
                    베이즈 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../math/probability-statistics/0701probabilistic-data-descriptive.html">
            
                <a href="../../math/probability-statistics/0701probabilistic-data-descriptive.html">
            
                    
                    확률적데이터와 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../../math/probability-statistics/0702expectation.html">
            
                <a href="../../math/probability-statistics/0702expectation.html">
            
                    
                    기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../../math/probability-statistics/0703variance.html">
            
                <a href="../../math/probability-statistics/0703variance.html">
            
                    
                    분산 & 표준편차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../../math/probability-statistics/0704multivariate-probability-variable.html">
            
                <a href="../../math/probability-statistics/0704multivariate-probability-variable.html">
            
                    
                    다변수 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../../math/probability-statistics/0705covariance-correlation.html">
            
                <a href="../../math/probability-statistics/0705covariance-correlation.html">
            
                    
                    공분산과 상관계수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="../../math/probability-statistics/0706conditional-expectation.html">
            
                <a href="../../math/probability-statistics/0706conditional-expectation.html">
            
                    
                    조건부 기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="../../math/probability-statistics/0801scipy-distribution.html">
            
                <a href="../../math/probability-statistics/0801scipy-distribution.html">
            
                    
                    Scipy를 이용한 확률분포 분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="../../math/probability-statistics/0802bernoulli-binomial-distribution.html">
            
                <a href="../../math/probability-statistics/0802bernoulli-binomial-distribution.html">
            
                    
                    베르누이분포 & 이항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="../../math/probability-statistics/0803categorical-multinomial-distribution.html">
            
                <a href="../../math/probability-statistics/0803categorical-multinomial-distribution.html">
            
                    
                    카테고리분포 & 다항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.15" data-path="../../math/probability-statistics/0804normal-distribution.html">
            
                <a href="../../math/probability-statistics/0804normal-distribution.html">
            
                    
                    정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.16" data-path="../../math/probability-statistics/0805t-chi-f-distribution.html">
            
                <a href="../../math/probability-statistics/0805t-chi-f-distribution.html">
            
                    
                    스튜던트 t분포 & 카이분포 & F분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.17" data-path="../../math/probability-statistics/0806mvn.html">
            
                <a href="../../math/probability-statistics/0806mvn.html">
            
                    
                    다변수 가우시안 정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.18" data-path="../../math/probability-statistics/0807beta-gamma-dirichlet.html">
            
                <a href="../../math/probability-statistics/0807beta-gamma-dirichlet.html">
            
                    
                    베타분포 & 감마분포 & 디리클레분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.19" data-path="../../math/probability-statistics/0901parameter-estimation.html">
            
                <a href="../../math/probability-statistics/0901parameter-estimation.html">
            
                    
                    모수 추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.20" data-path="../../math/probability-statistics/0902mle.html">
            
                <a href="../../math/probability-statistics/0902mle.html">
            
                    
                    최대가능도와 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.21" data-path="../../math/probability-statistics/0903baysian-estimation.html">
            
                <a href="../../math/probability-statistics/0903baysian-estimation.html">
            
                    
                    베이지안 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.22" data-path="../../math/probability-statistics/0904test-pvalue.html">
            
                <a href="../../math/probability-statistics/0904test-pvalue.html">
            
                    
                    검정과 유의확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.23" data-path="../../math/probability-statistics/0905scipy-estimation.html">
            
                <a href="../../math/probability-statistics/0905scipy-estimation.html">
            
                    
                    Scipy를 사용한 검정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.24" data-path="../../math/probability-statistics/0906confidence-interval.html">
            
                <a href="../../math/probability-statistics/0906confidence-interval.html">
            
                    
                    신뢰구간 추정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    데이터 사이언스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    회귀분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="0101dataintro.html">
            
                <a href="0101dataintro.html">
            
                    
                    데이터분석 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="0102python-package-data.html">
            
                <a href="0102python-package-data.html">
            
                    
                    데이터와 파이썬 패키지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="0201linear-regression.html">
            
                <a href="0201linear-regression.html">
            
                    
                    선형 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="0202regression-geometry.html">
            
                <a href="0202regression-geometry.html">
            
                    
                    회귀분석의 기하학
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="0203partial-regression.html">
            
                <a href="0203partial-regression.html">
            
                    
                    부분 회귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="0301missingdata.html">
            
                <a href="0301missingdata.html">
            
                    
                    누락데이터 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="0304scale.html">
            
                <a href="0304scale.html">
            
                    
                    스케일링 & 조건수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="0305dummy-variable.html">
            
                <a href="0305dummy-variable.html">
            
                    
                    풀랭크 & 축소랭크 방식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="0401probability-linear-regression.html">
            
                <a href="0401probability-linear-regression.html">
            
                    
                    확률론적 선형회귀 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="0402laverage-outlier.html">
            
                <a href="0402laverage-outlier.html">
            
                    
                    레버리지와 아웃라이어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="0403anova.html">
            
                <a href="0403anova.html">
            
                    
                    분산분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="0404crossvalidation.html">
            
                <a href="0404crossvalidation.html">
            
                    
                    교차검증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="0404regression-diagnosis.html">
            
                <a href="0404regression-diagnosis.html">
            
                    
                    회귀분석 모형의 진단
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="0501non-linear-model-trans.html">
            
                <a href="0501non-linear-model-trans.html">
            
                    
                    비선형모형 변형방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" data-path="0502basis-function-overfit.html">
            
                <a href="0502basis-function-overfit.html">
            
                    
                    기저함수모형과 과최적화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="0503multicollinearity.html">
            
                <a href="0503multicollinearity.html">
            
                    
                    다중공선성
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.17" data-path="0504regularize.html">
            
                <a href="0504regularize.html">
            
                    
                    정규화
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../timeseries/">
            
                <a href="../timeseries/">
            
                    
                    시계열 분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../timeseries/0601timeseries-stochastic-process.html">
            
                <a href="../timeseries/0601timeseries-stochastic-process.html">
            
                    
                    시계열 자료와 확률과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../timeseries/0602stationary-process.html">
            
                <a href="../timeseries/0602stationary-process.html">
            
                    
                    정상확률과정 & 에르고딕성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../timeseries/0603whitenoise-randomwork.html">
            
                <a href="../timeseries/0603whitenoise-randomwork.html">
            
                    
                    백색잡음 & 랜덤워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../timeseries/0604trend-season.html">
            
                <a href="../timeseries/0604trend-season.html">
            
                    
                    추세 & 계절성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../timeseries/0701general-linear-process.html">
            
                <a href="../timeseries/0701general-linear-process.html">
            
                    
                    일반선형확률과정 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../machine-learning-supervised/">
            
                <a href="../machine-learning-supervised/">
            
                    
                    머신러닝-지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../machine-learning-supervised/0503classification-model.html">
            
                <a href="../machine-learning-supervised/0503classification-model.html">
            
                    
                    분류 모형의 종류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../machine-learning-supervised/0504classification-estimation.html">
            
                <a href="../machine-learning-supervised/0504classification-estimation.html">
            
                    
                    분류 성능평가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../machine-learning-supervised/0601logistickregression.html">
            
                <a href="../machine-learning-supervised/0601logistickregression.html">
            
                    
                    로지스틱 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../machine-learning-supervised/0701lda-qda.html">
            
                <a href="../machine-learning-supervised/0701lda-qda.html">
            
                    
                    LDA & QDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../machine-learning-supervised/0702naive.html">
            
                <a href="../machine-learning-supervised/0702naive.html">
            
                    
                    나이브베이즈 분류모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../machine-learning-supervised/0801decisiontree.html">
            
                <a href="../machine-learning-supervised/0801decisiontree.html">
            
                    
                    의사결정나무
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../machine-learning-supervised/0901ensemble.html">
            
                <a href="../machine-learning-supervised/0901ensemble.html">
            
                    
                    앙상블모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../machine-learning-supervised/1001perceptron.html">
            
                <a href="../machine-learning-supervised/1001perceptron.html">
            
                    
                    퍼셉트론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.9" data-path="../machine-learning-supervised/1002svm.html">
            
                <a href="../machine-learning-supervised/1002svm.html">
            
                    
                    서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.10" data-path="../machine-learning-supervised/1101kernelsvm.html">
            
                <a href="../machine-learning-supervised/1101kernelsvm.html">
            
                    
                    커널 서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.11" data-path="../machine-learning-supervised/1201modeloptimization.html">
            
                <a href="../machine-learning-supervised/1201modeloptimization.html">
            
                    
                    모형 최적화 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.12" data-path="../machine-learning-supervised/1202imbalanceproblem.html">
            
                <a href="../machine-learning-supervised/1202imbalanceproblem.html">
            
                    
                    비대칭 데이터 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.13" data-path="../machine-learning-supervised/1203featureselection.html">
            
                <a href="../machine-learning-supervised/1203featureselection.html">
            
                    
                    특징변수 선택
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../machine-learning-unsupervised/">
            
                <a href="../machine-learning-unsupervised/">
            
                    
                    머신러닝-비지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../machine-learning-unsupervised/1401clustering.html">
            
                <a href="../machine-learning-unsupervised/1401clustering.html">
            
                    
                    군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../machine-learning-unsupervised/1402kmeans.html">
            
                <a href="../machine-learning-unsupervised/1402kmeans.html">
            
                    
                    K-Means
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../machine-learning-unsupervised/1403dbscan.html">
            
                <a href="../machine-learning-unsupervised/1403dbscan.html">
            
                    
                    DBSCANE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../machine-learning-unsupervised/1404hierachical-clustering.html">
            
                <a href="../machine-learning-unsupervised/1404hierachical-clustering.html">
            
                    
                    계층적 군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../machine-learning-unsupervised/1405affinity-propagation.html">
            
                <a href="../machine-learning-unsupervised/1405affinity-propagation.html">
            
                    
                    Affinity Propagation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../machine-learning-unsupervised/knn.html">
            
                <a href="../machine-learning-unsupervised/knn.html">
            
                    
                    KNN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../probability-graph-model/">
            
                <a href="../probability-graph-model/">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../probability-graph-model/1501graph.html">
            
                <a href="../probability-graph-model/1501graph.html">
            
                    
                    그래프 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../probability-graph-model/1502graphical-probability-model.html">
            
                <a href="../probability-graph-model/1502graphical-probability-model.html">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../probability-graph-model/1503network.html">
            
                <a href="../probability-graph-model/1503network.html">
            
                    
                    네트워크 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../probability-graph-model/1504hiddenmarkov.html">
            
                <a href="../probability-graph-model/1504hiddenmarkov.html">
            
                    
                    히든마코프 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >정규화</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script> MathJax.Hub.Queue(["Typeset",MathJax.Hub]); </script>

<h1 id="&#xC815;&#xADDC;&#xD654;">&#xC815;&#xADDC;&#xD654;</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#&#xC815;&#xADDC;&#xD654;regularized-&#xC120;&#xD615;&#xD68C;&#xADC0;">&#xC815;&#xADDC;&#xD654;(regularized) &#xC120;&#xD615;&#xD68C;&#xADC0;</a><ul>
<li><a href="#ridge-&#xD68C;&#xADC0;&#xBAA8;&#xD615;">Ridge &#xD68C;&#xADC0;&#xBAA8;&#xD615;</a></li>
<li><a href="#lassoleast-absolute-shrinkage-and-selection-operator-&#xD68C;&#xADC0;&#xBAA8;&#xD615;">Lasso(Least Absolute Shrinkage and Selection Operator) &#xD68C;&#xADC0;&#xBAA8;&#xD615;</a></li>
<li><a href="#elastic-net-&#xD68C;&#xADC0;&#xBAA8;&#xD615;">Elastic Net &#xD68C;&#xADC0;&#xBAA8;&#xD615;</a></li>
</ul>
</li>
<li><a href="#statsmodels&#xC758;-&#xC815;&#xADDC;&#xD654;-&#xD68C;&#xADC0;&#xBAA8;&#xD615;">statsmodels&#xC758; &#xC815;&#xADDC;&#xD654; &#xD68C;&#xADC0;&#xBAA8;&#xD615;</a></li>
<li><a href="#scikit-learn&#xC758;-&#xC815;&#xADDC;&#xD654;-&#xD68C;&#xADC0;&#xBAA8;&#xD615;">Scikit-Learn&#xC758; &#xC815;&#xADDC;&#xD654; &#xD68C;&#xADC0;&#xBAA8;&#xD615;</a></li>
<li><a href="#&#xC815;&#xADDC;&#xD654;-&#xBAA8;&#xD615;&#xC758;-&#xC7A5;&#xC810;">&#xC815;&#xADDC;&#xD654; &#xBAA8;&#xD615;&#xC758; &#xC7A5;&#xC810;</a></li>
<li><a href="#&#xC815;&#xADDC;&#xD654;&#xC758;-&#xC758;&#xBBF8;">&#xC815;&#xADDC;&#xD654;&#xC758; &#xC758;&#xBBF8;</a></li>
<li><a href="#ridge-&#xBAA8;&#xD615;&#xACFC;-lasso-&#xBAA8;&#xD615;&#xC758;-&#xCC28;&#xC774;">Ridge &#xBAA8;&#xD615;&#xACFC; Lasso &#xBAA8;&#xD615;&#xC758; &#xCC28;&#xC774;</a></li>
<li><a href="#&#xCD5C;&#xC801;-&#xC815;&#xADDC;&#xD654;">&#xCD5C;&#xC801; &#xC815;&#xADDC;&#xD654;</a></li>
<li><a href="#&#xAC80;&#xC99D;&#xC131;&#xB2A5;-&#xACE1;&#xC120;validation-curve">&#xAC80;&#xC99D;&#xC131;&#xB2A5; &#xACE1;&#xC120;(validation curve)</a></li>
<li><a href="#&#xB2E4;&#xD56D;&#xD68C;&#xADC0;&#xC758;-&#xCC28;&#xC218;-&#xACB0;&#xC815;">&#xB2E4;&#xD56D;&#xD68C;&#xADC0;&#xC758; &#xCC28;&#xC218; &#xACB0;&#xC815;</a></li>
</ul>

</div><!-- tocstop -->
<h3 id="summary">Summary</h3>
<ul>
<li>&#xC815;&#xADDC;&#xD654;&#xB294; &#xC624;&#xBC84;&#xD53C;&#xD305;&#xC744; &#xB9C9;&#xB294; &#xBC29;&#xBC95;&#xC774;&#xB2E4;. </li>
<li>&#xC815;&#xADDC;&#xD654; &#xBAA8;&#xD615;&#xC5D0;&#xB294; Ridge &#xBAA8;&#xD615;&#xACFC; Lasso &#xBAA8;&#xD615;&#xC774; &#xC788;&#xB2E4;. Ridge&#xBAA8;&#xD615;&#xC740; &#xAC00;&#xC911;&#xCE58;&#xB4E4;&#xC758; &#xC81C;&#xACF1;&#xD569;&#xC744; &#xCD5C;&#xC18C;&#xD654; &#xD558;&#xB294; &#xAC83;&#xC774;&#xACE0; Lasso&#xB294; &#xAC00;&#xC911;&#xCE58;&#xB4E4;&#xC758; &#xC808;&#xB300;&#xAC12;&#xC758; &#xD569;&#xC744; &#xCD5C;&#xC18C;&#xD654; &#xD558;&#xB294; &#xAC83;&#xC774;&#xB2E4;.  Ridge&#xBAA8;&#xD615;&#xACFC; Lasso &#xBAA8;&#xD615;&#xC758; &#xCC28;&#xC774;&#xC810;&#xC740; Ridge&#xB294; &#xACC4;&#xC218;&#xAC00; &#xD55C;&#xAEBC;&#xBC88;&#xC5D0; &#xCD95;&#xC18C;&#xC2DC;&#xD0A4;&#xB294; &#xBC18;&#xBA74;&#xC5D0; Lasso&#xB294; &#xC77C;&#xBD80;&#xC758; &#xAC00;&#xC911;&#xCE58; &#xACC4;&#xC218;&#xAC00; &#xBA3C;&#xC800; 0&#xC73C;&#xB85C; &#xC218;&#xB834;&#xD558;&#xB294; &#xD2B9;&#xC9D5;&#xC774; &#xC788;&#xB2E4;.</li>
<li>&#xC815;&#xADDC;&#xD654; &#xBAA8;&#xD615;&#xC758; &#xC7A5;&#xC810;&#xC740; &#xB370;&#xC774;&#xD130;&#xAC00; &#xB2EC;&#xB77C;&#xC838;&#xB3C4; &#xACC4;&#xC218;&#xAC00; &#xD06C;&#xAC8C; &#xB2EC;&#xB77C;&#xC9C0;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;. </li>
</ul>
<hr>
<h3 id="&#xC815;&#xADDC;&#xD654;regularized-&#xC120;&#xD615;&#xD68C;&#xADC0;">&#xC815;&#xADDC;&#xD654;(regularized) &#xC120;&#xD615;&#xD68C;&#xADC0;</h3>
<p>&#xC120;&#xD615;&#xD68C;&#xADC0; &#xACC4;&#xC218;(weight)&#xC5D0; &#xB300;&#xD55C; &#xC81C;&#xC57D; &#xC870;&#xAC74;&#xC744; &#xCD94;&#xAC00;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xBAA8;&#xD615;&#xC774; &#xACFC;&#xB3C4;&#xD558;&#xAC8C; &#xCD5C;&#xC801;&#xD654;&#xB418;&#xB294; &#xD604;&#xC0C1;(&#xACFC;&#xCD5C;&#xC801;&#xD654;)&#xB97C; &#xB9C9;&#xB294; &#xBC29;&#xBC95;&#xC774;&#xB2E4;. (Regularized Method, Penalized Method, Contrained Least Squares)</p>
<p>&#xBAA8;&#xD615;&#xC774; &#xACFC;&#xB3C4;&#xD558;&#xAC8C; &#xCD5C;&#xC801;&#xD654;&#xB418;&#xBA74; &#xBAA8;&#xD615; &#xACC4;&#xC218;&#xC758; &#xD06C;&#xAE30;&#xB3C4; &#xACFC;&#xB3C4;&#xD558;&#xAC8C; &#xC99D;&#xAC00;&#xD558;&#xB294; &#xACBD;&#xD5A5;&#xC774; &#xB098;&#xD0C0;&#xB09C;&#xB2E4;. &#xC815;&#xADDC;&#xD654; &#xBC29;&#xBC95;&#xC5D0;&#xC11C; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xC81C;&#xC57D; &#xC870;&#xAC74;&#xC740; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xACC4;&#xC218;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xC81C;&#xD55C;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC774;&#xB2E4;.</p>
<h4 id="ridge-&#xD68C;&#xADC0;&#xBAA8;&#xD615;">Ridge &#xD68C;&#xADC0;&#xBAA8;&#xD615;</h4>
<p>&#xAC00;&#xC911;&#xCE58;&#xB4E4;&#xC758; &#xC81C;&#xACF1;&#xD569;(squared sum of weights)&#xC744; &#xCD5C;&#xC18C;&#xD654;&#xD558;&#xB294; &#xAC83;&#xC744; &#xCD94;&#xAC00;&#xC801;&#xC778; &#xC81C;&#xC57D;&#xC870;&#xAC74;&#xC73C;&#xB85C; &#xD55C;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
w = \text{arg}\min_w \left( \sum_{i=1}^N e_i^2 + \lambda \sum_{j=1}^M w_j^2 \right)
</script></p>
<p>$\lambda$ &#xB294; &#xAE30;&#xC874;&#xC758; &#xC794;&#xCC28; &#xC81C;&#xACF1;&#xD569;&#xACFC; &#xCD94;&#xAC00;&#xC801; &#xC81C;&#xC57D; &#xC870;&#xAC74;&#xC758; &#xBE44;&#xC911;&#xC744; &#xC870;&#xC808;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xD558;&#xC774;&#xD37C;&#xBAA8;&#xC218;(hyperparameter)&#xC774;&#xB2E4;. $\lambda$ &#xAC00; &#xD06C;&#xBA74; &#xC815;&#xADDC;&#xD654; &#xC815;&#xB3C4;&#xAC00; &#xCEE4;&#xC9C0;&#xACE0; &#xAC00;&#xC911;&#xCE58;&#xC758; &#xAC12;&#xB4E4;&#xC774; &#xC791;&#xC544;&#xC9C4;&#xB2E4;. $\lambda$ &#xAC00; &#xC791;&#xC544;&#xC9C0;&#xBA74; &#xC815;&#xADDC;&#xD654; &#xC815;&#xB3C4;&#xAC00; &#xC791;&#xC544;&#xC9C0;&#xBA70; $\lambda$ &#xAC00; 0&#xC774; &#xB418;&#xBA74; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xC120;&#xD615;&#xD68C;&#xADC0;&#xBAA8;&#xD615;&#xC774; &#xB41C;&#xB2E4;. </p>
<h4 id="lassoleast-absolute-shrinkage-and-selection-operator-&#xD68C;&#xADC0;&#xBAA8;&#xD615;">Lasso(Least Absolute Shrinkage and Selection Operator) &#xD68C;&#xADC0;&#xBAA8;&#xD615;</h4>
<p>&#xD68C;&#xADC0;&#xBAA8;&#xD615;&#xC740; &#xAC00;&#xC911;&#xCE58;&#xC758; &#xC808;&#xB300;&#xAC12;&#xC758; &#xD569;&#xC744; &#xCD5C;&#xC18C;&#xD654;&#xD558;&#xB294; &#xAC83;&#xC744; &#xCD94;&#xAC00;&#xC801;&#xC778; &#xC81C;&#xC57D; &#xC870;&#xAC74;&#xC73C;&#xB85C; &#xD55C;&#xB2E4;</p>
<p><script type="math/tex; mode=display">
w = \text{arg}\min_w \left( \sum_{i=1}^N e_i^2 + \lambda \sum_{j=1}^M | w_j | \right)
</script></p>
<h4 id="elastic-net-&#xD68C;&#xADC0;&#xBAA8;&#xD615;">Elastic Net &#xD68C;&#xADC0;&#xBAA8;&#xD615;</h4>
<p>&#xAC00;&#xC911;&#xCE58;&#xC758; &#xC808;&#xB300;&#xAC12;&#xC758; &#xD569;&#xACFC; &#xC81C;&#xACF1;&#xD569;&#xC744; &#xB3D9;&#xC2DC;&#xC5D0; &#xC81C;&#xC57D; &#xC870;&#xAC74;&#xC73C;&#xB85C; &#xAC00;&#xC9C0;&#xB294; &#xBAA8;&#xD615;&#xC774;&#xB2E4;. $\lambda_1$, $\lambda_2$ &#xB450;&#xAC1C;&#xC758; &#xD558;&#xC774;&#xD37C; &#xBAA8;&#xC218;&#xB97C; &#xAC00;&#xC9C4;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
w = \text{arg}\min_w \left( \sum_{i=1}^N e_i^2 + \lambda_1 \sum_{j=1}^M | w_j | + \lambda_2 \sum_{j=1}^M w_j^2 \right)
</script></p>
<h3 id="statsmodels&#xC758;-&#xC815;&#xADDC;&#xD654;-&#xD68C;&#xADC0;&#xBAA8;&#xD615;">statsmodels&#xC758; &#xC815;&#xADDC;&#xD654; &#xD68C;&#xADC0;&#xBAA8;&#xD615;</h3>
<p>statsmodels &#xD328;&#xD0A4;&#xC9C0;&#xB294; OLS &#xC120;&#xD615; &#xD68C;&#xADC0;&#xBAA8;&#xD615; &#xD074;&#xB798;&#xC2A4;&#xC758; <code>fit_regularized</code> &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; Elastic Net &#xBAA8;&#xD615; &#xACC4;&#xC218;&#xB97C; &#xAD6C;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xD558;&#xC774;&#xD37C; &#xBAA8;&#xC218;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xBAA8;&#xC218; alphaalpha &#xC640; L1_wtL1_wt &#xB85C; &#xC815;&#xC758;&#xB41C;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># L1_wt=0 : &#xC21C;&#xC218; Ridge &#xBAA8;&#xD615;</span>
result2 = model.fit_regularized(alpha=<span class="hljs-number">0.01</span>, L1_wt=<span class="hljs-number">0</span>)
print(result2.params)
plot_statsmodels(result2)
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># L1_wt=1 : &#xC21C;&#xC218; Lasso &#xBAA8;&#xD615;</span>
result3 = model.fit_regularized(alpha=<span class="hljs-number">0.01</span>, L1_wt=<span class="hljs-number">1</span>)
print(result3.params)
plot_statsmodels(result3)
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># L1_wt=0&#xACFC; 1&#xC0AC;&#xC774; : &#xC21C;&#xC218; Elastic Net &#xBAA8;&#xD615;</span>
result4 = model.fit_regularized(alpha=<span class="hljs-number">0.01</span>, L1_wt=<span class="hljs-number">0.5</span>)
print(result4.params)
plot_statsmodels(result4)
</code></pre>
<h3 id="scikit-learn&#xC758;-&#xC815;&#xADDC;&#xD654;-&#xD68C;&#xADC0;&#xBAA8;&#xD615;">Scikit-Learn&#xC758; &#xC815;&#xADDC;&#xD654; &#xD68C;&#xADC0;&#xBAA8;&#xD615;</h3>
<p>Scikit-Learn &#xD328;&#xD0A4;&#xC9C0;&#xC5D0;&#xC11C;&#xB294; &#xC815;&#xADDC;&#xD654; &#xD68C;&#xADC0;&#xBAA8;&#xD615;&#xC744; &#xC704;&#xD55C; <code>Ridge</code>, <code>Lasso</code>, <code>ElasticNet</code> &#xC774;&#xB77C;&#xB294; &#xBCC4;&#xB3C4;&#xC758; &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD55C;&#xB2E4;. &#xAC01; &#xBAA8;&#xD615;&#xC5D0; &#xB300;&#xD55C; &#xCD5C;&#xC801;&#xD654; &#xBAA9;&#xC801; &#xD568;&#xC218;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-comment"># Ridge</span>
model = make_pipeline(poly, Ridge(alpha=<span class="hljs-number">0.01</span>)).fit(X, y)
print(model.steps[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>].coef_)
plot_sklearn(model)
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># Lasso</span>
model = make_pipeline(poly, Lasso(alpha=<span class="hljs-number">0.01</span>)).fit(X, y)
print(model.steps[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>].coef_)
plot_sklearn(model)
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment"># ElasticNet</span>
model = make_pipeline(poly, ElasticNet(alpha=<span class="hljs-number">0.01</span>, l1_ratio=<span class="hljs-number">0.5</span>)).fit(X, y)
print(model.steps[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>].coef_)
plot_sklearn(model)
</code></pre>
<h3 id="&#xC815;&#xADDC;&#xD654;-&#xBAA8;&#xD615;&#xC758;-&#xC7A5;&#xC810;">&#xC815;&#xADDC;&#xD654; &#xBAA8;&#xD615;&#xC758; &#xC7A5;&#xC810;</h3>
<p>&#xD68C;&#xADC0;&#xBD84;&#xC11D;&#xC5D0; &#xC0AC;&#xC6A9;&#xB41C; &#xB370;&#xC774;&#xD130;&#xAC00; &#xB2EC;&#xB77C;&#xC838;&#xB3C4; &#xACC4;&#xC218;&#xAC00; &#xD06C;&#xAC8C; &#xB2EC;&#xB77C;&#xC9C0;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;</p>
<h3 id="&#xC815;&#xADDC;&#xD654;&#xC758;-&#xC758;&#xBBF8;">&#xC815;&#xADDC;&#xD654;&#xC758; &#xC758;&#xBBF8;</h3>
<p>&#xC815;&#xADDC;&#xD654; &#xC81C;&#xD55C;&#xC870;&#xAC74;&#xC740; &#xC815;&#xADDC;&#xD654;&#xAC00; &#xC5C6;&#xB294; &#xCD5C;&#xC801;&#xD654; &#xBB38;&#xC81C;&#xC5D0; &#xBD80;&#xB4F1;&#xC2DD; &#xC81C;&#xD55C;&#xC870;&#xAC74;&#xC744; &#xCD94;&#xAC00;&#xD55C; &#xAC83;&#xACFC; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xC774;&#xB2E4;. &#xB77C;&#xADF8;&#xB791;&#xC9C0; &#xBC29;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xBD80;&#xB4F1;&#xC2DD; &#xC81C;&#xD55C;&#xC870;&#xAC74;&#xC774; &#xC788;&#xB294; &#xCD5C;&#xC801;&#xD654; &#xBB38;&#xC81C;&#xB294; &#xBD80;&#xB4F1;&#xC2DD; &#xC81C;&#xD55C;&#xC870;&#xAC74;&#xC774; &#xC5C6;&#xB294; &#xCD5C;&#xC801;&#xD654; &#xBB38;&#xC81C;&#xAC00; &#xB41C;&#xB2E4;.</p>
<h3 id="ridge-&#xBAA8;&#xD615;&#xACFC;-lasso-&#xBAA8;&#xD615;&#xC758;-&#xCC28;&#xC774;">Ridge &#xBAA8;&#xD615;&#xACFC; Lasso &#xBAA8;&#xD615;&#xC758; &#xCC28;&#xC774;</h3>
<ul>
<li>Ridge &#xBAA8;&#xD615;&#xC740; &#xAC00;&#xC911;&#xCE58; &#xACC4;&#xC218;&#xB97C; &#xD55C;&#xAEBC;&#xBC88;&#xC5D0; &#xCD95;&#xC18C;&#xC2DC;&#xD0A4;&#xB294;&#xB370; &#xBC18;&#xD574; Lasso &#xBAA8;&#xD615;&#xC740; &#xC77C;&#xBD80; &#xAC00;&#xC911;&#xCE58; &#xACC4;&#xC218;&#xAC00; &#xBA3C;&#xC800; 0&#xC73C;&#xB85C; &#xC218;&#xB834;&#xD558;&#xB294; &#xD2B9;&#xC131;&#xC774; &#xC788;&#xB2E4;.</li>
</ul>
<h3 id="&#xCD5C;&#xC801;-&#xC815;&#xADDC;&#xD654;">&#xCD5C;&#xC801; &#xC815;&#xADDC;&#xD654;</h3>
<p>&#xC815;&#xADDC;&#xD654;&#xC5D0; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xD558;&#xC774;&#xD37C; &#xBAA8;&#xC218;(hyper parameter)&#xB4F1;&#xC744; &#xBC14;&#xAFB8;&#xBA74; &#xBAA8;&#xD615;&#xC758; &#xAC80;&#xC99D; &#xC131;&#xB2A5;&#xC774; &#xB2EC;&#xB77C;&#xC9C4;&#xB2E4;. </p>
<p>&#xCD5C;&#xC801; &#xC815;&#xADDC;&#xD654;(optimal regularization)&#xB294; &#xCD5C;&#xC801;&#xC758; &#xC131;&#xB2A5;&#xC744; &#xAC00;&#xC838;&#xC62C; &#xC218; &#xC788;&#xB294; &#xC815;&#xADDC;&#xD654; &#xD558;&#xC774;&#xD37C; &#xBAA8;&#xC218;&#xB97C; &#xC120;&#xD0DD;&#xD558;&#xB294; &#xACFC;&#xC815;&#xC774;&#xB2E4;.</p>
<p>scikit-learn&#xC758; Lasso &#xD074;&#xB798;&#xC2A4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC815;&#xADDC;&#xD654;&#xB97C; &#xC608;&#xB85C; &#xB4E4;&#xBA74;</p>
<ul>
<li>&#xD559;&#xC2B5;&#xC6A9; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C; &#xC131;&#xB2A5;&#xC740; &#xC815;&#xADDC;&#xD654; &#xAC00;&#xC911;&#xCE58; $\alpha$ &#xAC00; &#xC791;&#xC73C;&#xBA74; &#xC791;&#xC744; &#xC218;&#xB85D; &#xC88B;&#xC544;&#xC9C4;&#xB2E4;.(&#xACFC;&#xCD5C;&#xC801;&#xD654;)</li>
<li>&#xAC80;&#xC99D;&#xC6A9; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C; &#xC131;&#xB2A5;&#xC740; &#xC815;&#xADDC;&#xD654; &#xAC00;&#xC911;&#xCE58; $\alpha$ &#xAC00; &#xD2B9;&#xC815;&#xD55C; &#xBC94;&#xC704;&#xC5D0; &#xC788;&#xC744; &#xB54C; &#xAC00;&#xC7A5; &#xC88B;&#xC544;&#xC9C4;&#xB2E4;. </li>
</ul>
<h3 id="&#xAC80;&#xC99D;&#xC131;&#xB2A5;-&#xACE1;&#xC120;validation-curve">&#xAC80;&#xC99D;&#xC131;&#xB2A5; &#xACE1;&#xC120;(validation curve)</h3>
<p>&#xD2B9;&#xC815;&#xD55C; &#xD558;&#xB098;&#xC758; &#xD558;&#xC774;&#xD37C; &#xBAA8;&#xC218;&#xB97C; &#xBCC0;&#xD654;&#xC2DC;&#xCF30;&#xC744; &#xB54C; &#xD559;&#xC2B5; &#xC131;&#xB2A5;&#xACFC; &#xAC80;&#xC99D; &#xC131;&#xB2A5;&#xC744; &#xBCC0;&#xD654;&#xB97C; &#xB098;&#xD0C0;&#xB0B8; &#xACE1;&#xC120;&#xC774;&#xB2E4;.</p>
<p>scikit-learn &#xD328;&#xD0A4;&#xC9C0;&#xC758; model_selection &#xC11C;&#xBE0C;&#xD328;&#xD0A4;&#xC9C0;&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD558;&#xB294; <code>validation_curve</code> &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> validation_curve

train_scores, test_scores = validation_curve(
    Lasso(), X, y, <span class="hljs-string">&quot;alpha&quot;</span>, alphas, cv=<span class="hljs-number">5</span>,
    scoring=<span class="hljs-string">&quot;neg_mean_squared_error&quot;</span>)

plt.plot(alphas, test_scores.mean(axis=<span class="hljs-number">1</span>), <span class="hljs-string">&quot;-&quot;</span>, label=<span class="hljs-string">&quot;&#xAC80;&#xC99D;&#xC131;&#xB2A5; &#xD3C9;&#xADE0;&quot;</span>)
plt.plot(alphas, train_scores.mean(axis=<span class="hljs-number">1</span>), <span class="hljs-string">&quot;--&quot;</span>, label=<span class="hljs-string">&quot;&#xD559;&#xC2B5;&#xC131;&#xB2A5; &#xD3C9;&#xADE0;&quot;</span>)
plt.ylabel(<span class="hljs-string">&apos;&#xC131;&#xB2A5;&apos;</span>)
plt.xlabel(<span class="hljs-string">&apos;&#xC815;&#xADDC;&#xD654; &#xAC00;&#xC911;&#xCE58;&apos;</span>)
plt.legend()
plt.title(<span class="hljs-string">&quot;&#xCD5C;&#xC801; &#xC815;&#xADDC;&#xD654;&quot;</span>)
plt.show()
</code></pre>
<h3 id="&#xB2E4;&#xD56D;&#xD68C;&#xADC0;&#xC758;-&#xCC28;&#xC218;-&#xACB0;&#xC815;">&#xB2E4;&#xD56D;&#xD68C;&#xADC0;&#xC758; &#xCC28;&#xC218; &#xACB0;&#xC815;</h3>
<p>&#xB2E4;&#xD56D;&#xD68C;&#xADC0;&#xC5D0;&#xC11C; &#xCC28;&#xC218;&#xAC00; &#xAC10;&#xC18C;&#xD558;&#xBA74; &#xBAA8;&#xD615;&#xC758; &#xC81C;&#xC57D;&#xC870;&#xAC74;&#xC774; &#xB354; &#xAC15;&#xD654;&#xB418;&#xBBC0;&#xB85C; &#xC815;&#xADDC;&#xD654; &#xAC00;&#xC911;&#xCE58;&#xAC00; &#xCEE4;&#xC9C0;&#xB294; &#xAC83;&#xACFC; &#xAC19;&#xB2E4;. &#xB2E4;&#xD56D;&#xD68C;&#xADC0;&#xC5D0;&#xC11C; &#xCD5C;&#xC801;&#xC758; &#xCC28;&#xC218;&#xB97C; &#xACB0;&#xC815;&#xD558;&#xB294; &#xBB38;&#xC81C;&#xB294; &#xCD5C;&#xC801; &#xC815;&#xADDC;&#xD654;&#xC5D0; &#xD574;&#xB2F9;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> PolynomialFeatures
<span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LinearRegression
<span class="hljs-keyword">from</span> sklearn.pipeline <span class="hljs-keyword">import</span> Pipeline
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> cross_val_score

n_samples = <span class="hljs-number">100</span>
np.random.seed(<span class="hljs-number">0</span>)
X = np.sort(np.random.rand(n_samples))
y = np.sin(<span class="hljs-number">2</span> * np.pi * X) + np.random.randn(n_samples) * <span class="hljs-number">0.5</span>
X = X[:, np.newaxis]


model = Pipeline([(<span class="hljs-string">&quot;poly&quot;</span>, PolynomialFeatures()),
                  (<span class="hljs-string">&quot;lreg&quot;</span>, LinearRegression())])

degrees = np.arange(<span class="hljs-number">1</span>, <span class="hljs-number">15</span>)
train_scores, test_scores = validation_curve(
    model, X, y, <span class="hljs-string">&quot;poly__degree&quot;</span>, degrees, cv=<span class="hljs-number">100</span>,
    scoring=<span class="hljs-string">&quot;neg_mean_squared_error&quot;</span>)

plt.plot(degrees, test_scores.mean(axis=<span class="hljs-number">1</span>), <span class="hljs-string">&quot;o-&quot;</span>, label=<span class="hljs-string">&quot;&#xAC80;&#xC99D;&#xC131;&#xB2A5; &#xD3C9;&#xADE0;&quot;</span>)
plt.plot(degrees, train_scores.mean(axis=<span class="hljs-number">1</span>), <span class="hljs-string">&quot;o--&quot;</span>, label=<span class="hljs-string">&quot;&#xD559;&#xC2B5;&#xC131;&#xB2A5; &#xD3C9;&#xADE0;&quot;</span>)
plt.ylabel(<span class="hljs-string">&apos;&#xC131;&#xB2A5;&apos;</span>)
plt.xlabel(<span class="hljs-string">&apos;&#xB2E4;&#xD56D; &#xCC28;&#xC218;&apos;</span>)
plt.legend()
plt.title(<span class="hljs-string">&quot;&#xCD5C;&#xC801; &#xC815;&#xADDC;&#xD654;&quot;</span>)
plt.show()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0503multicollinearity.html" class="navigation navigation-prev " aria-label="Previous page: 다중공선성">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../timeseries/" class="navigation navigation-next " aria-label="Next page: 시계열 분석">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"정규화","level":"1.3.1.17","depth":3,"next":{"title":"시계열 분석","level":"1.3.2","depth":2,"path":"posts/datascience/timeseries/README.md","ref":"posts/datascience/timeseries/README.md","articles":[{"title":"시계열 자료와 확률과정","level":"1.3.2.1","depth":3,"path":"posts/datascience/timeseries/0601timeseries-stochastic-process.md","ref":"posts/datascience/timeseries/0601timeseries-stochastic-process.md","articles":[]},{"title":"정상확률과정 & 에르고딕성질","level":"1.3.2.2","depth":3,"path":"posts/datascience/timeseries/0602stationary-process.md","ref":"posts/datascience/timeseries/0602stationary-process.md","articles":[]},{"title":"백색잡음 & 랜덤워크","level":"1.3.2.3","depth":3,"path":"posts/datascience/timeseries/0603whitenoise-randomwork.md","ref":"posts/datascience/timeseries/0603whitenoise-randomwork.md","articles":[]},{"title":"추세 & 계절성","level":"1.3.2.4","depth":3,"path":"posts/datascience/timeseries/0604trend-season.md","ref":"posts/datascience/timeseries/0604trend-season.md","articles":[]},{"title":"일반선형확률과정 모형","level":"1.3.2.5","depth":3,"path":"posts/datascience/timeseries/0701general-linear-process.md","ref":"posts/datascience/timeseries/0701general-linear-process.md","articles":[]}]},"previous":{"title":"다중공선성","level":"1.3.1.16","depth":3,"path":"posts/datascience/regression/0503multicollinearity.md","ref":"posts/datascience/regression/0503multicollinearity.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","collapsible-menu","etoc","splitter"],"pluginsConfig":{"collapsible-menu":{},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/datascience/regression/0504regularize.md","mtime":"2020-04-07T07:38:20.915Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-08T13:38:01.035Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

