
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>벡터와 행렬의 연산 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0203matrix-character.html" />
    
    
    <link rel="prev" href="0201data-and-matrix.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    수학
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    선형대수
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="0201data-and-matrix.html">
            
                <a href="0201data-and-matrix.html">
            
                    
                    데이터와 행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.2" data-path="0202vector-and-matrix-calculation.html">
            
                <a href="0202vector-and-matrix-calculation.html">
            
                    
                    벡터와 행렬의 연산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="0203matrix-character.html">
            
                <a href="0203matrix-character.html">
            
                    
                    행렬의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="0204system-of-linear-equations.html">
            
                <a href="0204system-of-linear-equations.html">
            
                    
                    선형연립방정식과 역행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="0301linear-algebra.html">
            
                <a href="0301linear-algebra.html">
            
                    
                    선형대수와 해석기하의 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="0302coordinate-transform.html">
            
                <a href="0302coordinate-transform.html">
            
                    
                    좌표변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="0303eigenvalue-decomposition.html">
            
                <a href="0303eigenvalue-decomposition.html">
            
                    
                    고윳값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="0304svd.html">
            
                <a href="0304svd.html">
            
                    
                    특이값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="0305pca.html">
            
                <a href="0305pca.html">
            
                    
                    PCA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../calculus/">
            
                <a href="../calculus/">
            
                    
                    미적분
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../calculus/0401function.html">
            
                <a href="../calculus/0401function.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../calculus/0402function-differentiation.html">
            
                <a href="../calculus/0402function-differentiation.html">
            
                    
                    함수 미분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../calculus/0403integral.html">
            
                <a href="../calculus/0403integral.html">
            
                    
                    적분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../calculus/0404matrix-differentiation.html">
            
                <a href="../calculus/0404matrix-differentiation.html">
            
                    
                    행렬의 미분
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    최적화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../optimization/0501optimization.html">
            
                <a href="../optimization/0501optimization.html">
            
                    
                    최적화 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../optimization/0502constrained-optimization.html">
            
                <a href="../optimization/0502constrained-optimization.html">
            
                    
                    제한조건이 있는 최적화 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../optimization/0503lp-qp-problem.html">
            
                <a href="../optimization/0503lp-qp-problem.html">
            
                    
                    LP문제 & QP문제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../probability-statistics/">
            
                <a href="../probability-statistics/">
            
                    
                    확률과 통계
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../probability-statistics/0602probability.html">
            
                <a href="../probability-statistics/0602probability.html">
            
                    
                    확률의 수학적 정의와 의미
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../probability-statistics/0603probability-character.html">
            
                <a href="../probability-statistics/0603probability-character.html">
            
                    
                    확률의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../probability-statistics/0604probability-distribution-function.html">
            
                <a href="../probability-statistics/0604probability-distribution-function.html">
            
                    
                    확률분포함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../probability-statistics/0605joint-conditional-probability.html">
            
                <a href="../probability-statistics/0605joint-conditional-probability.html">
            
                    
                    결합확률과 조건부확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../probability-statistics/0606baysian-rule.html">
            
                <a href="../probability-statistics/0606baysian-rule.html">
            
                    
                    베이즈 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../probability-statistics/0701probabilistic-data-descriptive.html">
            
                <a href="../probability-statistics/0701probabilistic-data-descriptive.html">
            
                    
                    확률적데이터와 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../probability-statistics/0702expectation.html">
            
                <a href="../probability-statistics/0702expectation.html">
            
                    
                    기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../probability-statistics/0703variance.html">
            
                <a href="../probability-statistics/0703variance.html">
            
                    
                    분산 & 표준편차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../probability-statistics/0704multivariate-probability-variable.html">
            
                <a href="../probability-statistics/0704multivariate-probability-variable.html">
            
                    
                    다변수 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../probability-statistics/0705covariance-correlation.html">
            
                <a href="../probability-statistics/0705covariance-correlation.html">
            
                    
                    공분산과 상관계수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="../probability-statistics/0706conditional-expectation.html">
            
                <a href="../probability-statistics/0706conditional-expectation.html">
            
                    
                    조건부 기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="../probability-statistics/0801scipy-distribution.html">
            
                <a href="../probability-statistics/0801scipy-distribution.html">
            
                    
                    Scipy를 이용한 확률분포 분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="../probability-statistics/0802bernoulli-binomial-distribution.html">
            
                <a href="../probability-statistics/0802bernoulli-binomial-distribution.html">
            
                    
                    베르누이분포 & 이항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="../probability-statistics/mle.html">
            
                <a href="../probability-statistics/mle.html">
            
                    
                    최대가능도와 모수추정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../datascience/">
            
                <a href="../../datascience/">
            
                    
                    데이터 사이언스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../datascience/regression/">
            
                <a href="../../datascience/regression/">
            
                    
                    회귀분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../datascience/regression/dataintro.html">
            
                <a href="../../datascience/regression/dataintro.html">
            
                    
                    데이터분석 기초
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >벡터와 행렬의 연산</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script> MathJax.Hub.Queue(["Typeset",MathJax.Hub]); </script>

<h1 id="&#xBCA1;&#xD130;&#xC640;-&#xD589;&#xB82C;&#xC758;-&#xC5F0;&#xC0B0;">&#xBCA1;&#xD130;&#xC640; &#xD589;&#xB82C;&#xC758; &#xC5F0;&#xC0B0;</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#&#xBCA1;&#xD130;&#xD589;&#xB82C;&#xC758;-&#xB367;&#xC148;&#xACFC;-&#xBE84;&#xC148;">&#xBCA1;&#xD130;/&#xD589;&#xB82C;&#xC758; &#xB367;&#xC148;&#xACFC; &#xBE84;&#xC148;</a></li>
<li><a href="#&#xC2A4;&#xCE7C;&#xB77C;&#xC640;-&#xBCA1;&#xD130;-&#xD589;&#xB82C;&#xC758;-&#xACF1;&#xC148;">&#xC2A4;&#xCE7C;&#xB77C;&#xC640; &#xBCA1;&#xD130;/ &#xD589;&#xB82C;&#xC758; &#xACF1;&#xC148;</a></li>
<li><a href="#&#xBE0C;&#xB85C;&#xB4DC;&#xCE90;&#xC2A4;&#xD305;">&#xBE0C;&#xB85C;&#xB4DC;&#xCE90;&#xC2A4;&#xD305;</a></li>
<li><a href="#&#xC120;&#xD615;&#xC870;&#xD569;">&#xC120;&#xD615;&#xC870;&#xD569;</a></li>
<li><a href="#&#xBCA1;&#xD130;&#xC640;-&#xBCA1;&#xD130;&#xC758;-&#xACF1;&#xC148;&#xB0B4;&#xC801;">&#xBCA1;&#xD130;&#xC640; &#xBCA1;&#xD130;&#xC758; &#xACF1;&#xC148;(&#xB0B4;&#xC801;)</a></li>
<li><a href="#&#xAC00;&#xC911;&#xD569;">&#xAC00;&#xC911;&#xD569;</a></li>
<li><a href="#&#xAC00;&#xC911;&#xD3C9;&#xADE0;">&#xAC00;&#xC911;&#xD3C9;&#xADE0;</a></li>
<li><a href="#&#xC720;&#xC0AC;&#xB3C4;similarity">&#xC720;&#xC0AC;&#xB3C4;(similarity)</a></li>
<li><a href="#&#xC120;&#xD615;&#xD68C;&#xADC0;-&#xBAA8;&#xD615;">&#xC120;&#xD615;&#xD68C;&#xADC0; &#xBAA8;&#xD615;</a></li>
<li><a href="#&#xC81C;&#xACF1;&#xD569;sum-of-squares">&#xC81C;&#xACF1;&#xD569;(sum of squares)</a></li>
<li><a href="#&#xD589;&#xB82C;&#xACFC;-&#xD589;&#xB82C;&#xC758;-&#xACF1;&#xC148;">&#xD589;&#xB82C;&#xACFC; &#xD589;&#xB82C;&#xC758; &#xACF1;&#xC148;</a></li>
<li><a href="#&#xAD50;&#xD658;&#xBC95;&#xCE59;&#xACFC;-&#xBD84;&#xBC30;&#xBC95;&#xCE59;">&#xAD50;&#xD658;&#xBC95;&#xCE59;&#xACFC; &#xBD84;&#xBC30;&#xBC95;&#xCE59;</a></li>
<li><a href="#&#xACF1;&#xC149;&#xC758;-&#xC5F0;&#xACB0;">&#xACF1;&#xC149;&#xC758; &#xC5F0;&#xACB0;</a></li>
<li><a href="#&#xD56D;&#xB4F1;&#xD589;&#xB82C;&#xC758;-&#xACF1;&#xC148;">&#xD56D;&#xB4F1;&#xD589;&#xB82C;&#xC758; &#xACF1;&#xC148;</a></li>
<li><a href="#&#xD589;&#xB82C;&#xACFC;-&#xBCA1;&#xD130;&#xC758;-&#xACF1;">&#xD589;&#xB82C;&#xACFC; &#xBCA1;&#xD130;&#xC758; &#xACF1;</a></li>
<li><a href="#&#xC5F4;&#xBCA1;&#xD130;&#xC758;-&#xC120;&#xD615;&#xC870;&#xD569;">&#xC5F4;&#xBCA1;&#xD130;&#xC758; &#xC120;&#xD615;&#xC870;&#xD569;</a></li>
<li><a href="#&#xC5EC;&#xB7EC;-&#xAC1C;&#xC758;-&#xBCA1;&#xD130;&#xC5D0;-&#xB300;&#xD55C;-&#xAC00;&#xC911;&#xD569;-&#xB3D9;&#xC2DC;-&#xACC4;&#xC0B0;">&#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xBCA1;&#xD130;&#xC5D0; &#xB300;&#xD55C; &#xAC00;&#xC911;&#xD569; &#xB3D9;&#xC2DC; &#xACC4;&#xC0B0;</a></li>
<li><a href="#&#xC794;&#xCC28;residual">&#xC794;&#xCC28;(residual)</a></li>
<li><a href="#&#xC794;&#xCC28;&#xC81C;&#xACF1;&#xD569;rss-residual-sum-of-squares">&#xC794;&#xCC28;&#xC81C;&#xACF1;&#xD569;(RSS, Residual Sum of Squares)</a></li>
<li><a href="#&#xC774;&#xCC28;-&#xD615;&#xC2DD;">&#xC774;&#xCC28; &#xD615;&#xC2DD;</a></li>
<li><a href="#&#xBD80;&#xBD84;&#xD589;&#xB82C;">&#xBD80;&#xBD84;&#xD589;&#xB82C;</a></li>
</ul>

</div><!-- tocstop -->
<h3 id="summary">Summary</h3>
<ul>
<li>&#xBE0C;&#xB85C;&#xB4DC;&#xCE90;&#xC2A4;&#xD305;&#xC740; 1-&#xBCA1;&#xD130;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC2A4;&#xCE7C;&#xB77C;&#xB97C; &#xBCA1;&#xD130;&#xB85C; &#xBCC0;&#xD658;&#xD558;&#xB294; &#xC5F0;&#xC0B0;&#xC774;&#xB2E4;. &#xB370;&#xC774;&#xD130; &#xBD84;&#xC11D;&#xC5D0;&#xC11C; &#xC6D0;&#xB798;&#xC758; &#xB370;&#xC774;&#xD130; &#xBCA1;&#xD130;&#xC758; &#xAC01; &#xC6D0;&#xC18C;&#xC5D0; &#xD3C9;&#xADE0;&#xAC12;&#xC744; &#xBE80; &#xAC83;&#xC744; &#xD3C9;&#xADE0;&#xC81C;&#xAC70; &#xBCA1;&#xD130; &#xD639;&#xC740; 0-&#xBCA1;&#xD130;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xB9CE;&#xB2E4;.</li>
<li>&#xBCA1;&#xD130;&#xB098; &#xD589;&#xB82C;&#xC5D0; &#xC2A4;&#xCE7C;&#xB77C; &#xAC12;&#xC744; &#xACF1;&#xD55C; &#xD6C4; &#xB354;&#xD558;&#xAC70;&#xB098; &#xBE80; &#xAC83;&#xC744; &#xBCA1;&#xD130;/&#xD589;&#xB82C;&#xC758; &#xC120;&#xD615;&#xC870;&#xD569;&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.</li>
<li>&#xBCA1;&#xD130;&#xC640; &#xBCA1;&#xD130; &#xB0B4;&#xC801;(&#xACF1;)&#xC758; &#xACB0;&#xACFC;&#xB294; &#xC2A4;&#xCE7C;&#xB77C;&#xC774;&#xB2E4;.</li>
<li>&#xAC00;&#xC911;&#xD569;&#xC740; &#xBCF5;&#xC218;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAC01;&#xAC01;&#xC758; &#xC218;&#xC5D0; &#xC5B4;&#xB5A4; &#xAC00;&#xC911;&#xCE58;&#xB97C; &#xACF1;&#xD55C; &#xD6C4; &#xD569;&#xD55C; &#xAC83;&#xC774;&#xB2E4;.</li>
<li>&#xAC00;&#xC911;&#xD3C9;&#xADE0;&#xC740; &#xAC00;&#xC911;&#xCE58; &#xAC12;&#xC744; &#xC804;&#xCCB4; &#xAC00;&#xC911;&#xCE58; &#xD569;&#xC73C;&#xB85C; &#xB098;&#xB208; &#xAC83;&#xC744; &#xB9D0;&#xD55C;&#xB2E4;. </li>
<li>&#xC720;&#xC0AC;&#xB3C4;&#xB294; &#xB450; &#xBCA1;&#xD130;&#xC758; &#xB2EE;&#xC740; &#xC815;&#xB3C4;&#xB97C; &#xC815;&#xB7C9;&#xD654;&#xD55C; &#xAC12;&#xC774;&#xB2E4;. </li>
<li>&#xC120;&#xD615;&#xD68C;&#xADC0; &#xBAA8;&#xD615;&#xC740; &#xB3C5;&#xB9BD; &#xBCC0;&#xC218; x&#xB85C; &#xC885;&#xC18D;&#xBCC0;&#xC218; y&#xB97C; &#xC608;&#xCE21;&#xD558;&#xB294; &#xBAA8;&#xD615;&#xC73C;&#xB85C; &#xB3C5;&#xB9BD; &#xBCA1;&#xD130; x&#xC5D0; &#xAC00;&#xC911;&#xCE58; &#xBCA1;&#xD130; w&#xB97C; &#xAC00;&#xC911;&#xD569;&#xD558;&#xC5EC; y&#xC5D0; &#xB300;&#xD55C; &#xC608;&#xCE21;&#xAC12;&#xC744; &#xAD6C;&#xD558;&#xB294; &#xC218;&#xC2DD;&#xC774;&#xB2E4;.</li>
<li>&#xC81C;&#xACF1;&#xD569;&#xC740; &#xBD84;&#xC0B0;, &#xD45C;&#xC900;&#xD3B8;&#xCC28;&#xB97C; &#xAD6C;&#xD558;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;.</li>
<li>&#xC794;&#xCC28;&#xC81C;&#xACF1;&#xD569;(RSS)&#xC740; &#xC794;&#xCC28;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xAD6C;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC794;&#xCC28; &#xBCA1;&#xD130;&#xC758; &#xAC01; &#xC6D0;&#xC18C;&#xB97C; &#xC81C;&#xACF1;&#xD55C; &#xD6C4; &#xB354;&#xD55C;&#xB2E4;.</li>
<li>&#xC774;&#xCC28;&#xD615;&#xC2DD;&#xC740; &#xD589;&#xBCA1;&#xD130;x&#xC815;&#xBC29;&#xD589;&#xB82C;x&#xC5F4;&#xBCA1;&#xD130; &#xD615;&#xC2DD;&#xC774;&#xB2E4;. <script type="math/tex; ">x^TAx</script></li>
</ul>
<hr>
<h3 id="&#xBCA1;&#xD130;&#xD589;&#xB82C;&#xC758;-&#xB367;&#xC148;&#xACFC;-&#xBE84;&#xC148;">&#xBCA1;&#xD130;/&#xD589;&#xB82C;&#xC758; &#xB367;&#xC148;&#xACFC; &#xBE84;&#xC148;</h3>
<p>&#xAC19;&#xC740; &#xD06C;&#xAE30;&#xB97C; &#xAC00;&#xC9C4; &#xB450; &#xAC1C;&#xC758; &#xBCA1;&#xD130;&#xB098; &#xD589;&#xB82C;&#xC740; &#xB367;&#xC148;&#xACFC; &#xBE84;&#xC148;&#xC744; &#xD560; &#xC218; &#xC788;&#xB2E4;. &#xB450; &#xBCA1;&#xD130;&#xC640; &#xD589;&#xB82C;&#xC5D0;&#xC11C; &#xAC19;&#xC740; &#xC704;&#xCE58;&#xC5D0; &#xC788;&#xB294; &#xC6D0;&#xC18C;&#xB07C;&#xB9AC; &#xB367;&#xC148;&#xACFC; &#xBE84;&#xC148;&#xC744; &#xD55C;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xC5F0;&#xC0B0;&#xC744; &#xC694;&#xC18C;&#xBCC4;(element-wise) &#xC5F0;&#xC0B0;&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.</p>
<h3 id="&#xC2A4;&#xCE7C;&#xB77C;&#xC640;-&#xBCA1;&#xD130;-&#xD589;&#xB82C;&#xC758;-&#xACF1;&#xC148;">&#xC2A4;&#xCE7C;&#xB77C;&#xC640; &#xBCA1;&#xD130;/ &#xD589;&#xB82C;&#xC758; &#xACF1;&#xC148;</h3>
<p>&#xBCA1;&#xD130; &#x1D465; &#xB610;&#xB294; &#xD589;&#xB82C; &#x1D434;&#xC5D0; &#xC2A4;&#xCE7C;&#xB77C; &#xAC12; &#x1D450;&#xB97C; &#xACF1;&#xD558;&#xB294; &#xAC83;&#xC740; <strong>&#xBCA1;&#xD130; &#x1D465; &#xB610;&#xB294; &#xD589;&#xB82C; &#x1D434;&#xC758; &#xBAA8;&#xB4E0; &#xC6D0;&#xC18C;&#xC5D0; &#xC2A4;&#xCE7C;&#xB77C; &#xAC12; &#x1D450;&#xB97C; &#xACF1;&#xD558;&#xB294; &#xAC83;</strong>&#xACFC; &#xAC19;&#xB2E4;.
<script type="math/tex; mode=display">
\begin{align}
c
\begin{bmatrix}
x_1 \\
x_2
\end{bmatrix}
=
\begin{bmatrix}
cx_1 \\
cx_2
\end{bmatrix}
\tag{2.2.1}
\end{align}
</script></p>
<p><script type="math/tex; mode=display">
\begin{align}
c
\begin{bmatrix}
a_{11} & a_{12} \\
a_{21} & a_{22}
\end{bmatrix}
=
\begin{bmatrix}
ca_{11} & ca_{12} \\
ca_{21} & ca_{22}
\end{bmatrix}
\tag{2.2.2}
\end{align}
</script></p>
<h3 id="&#xBE0C;&#xB85C;&#xB4DC;&#xCE90;&#xC2A4;&#xD305;">&#xBE0C;&#xB85C;&#xB4DC;&#xCE90;&#xC2A4;&#xD305;</h3>
<p>&#xC6D0;&#xB798; &#xB367;&#xC148;&#xACFC; &#xBE84;&#xC148;&#xC740; &#xD06C;&#xAE30;(&#xCC28;&#xC6D0;)&#xAC00; &#xAC19;&#xC740; &#xB450; &#xBCA1;&#xD130;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB9CC; &#xD560; &#xC218; &#xC788;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xBCA1;&#xD130;&#xC640; &#xC2A4;&#xCE7C;&#xB77C;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xAD00;&#xB840;&#xC801;&#xC73C;&#xB85C; &#xB2E4;&#xC74C;&#xCC98;&#xB7FC; 1-&#xBCA1;&#xD130;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC2A4;&#xCE7C;&#xB77C;&#xB97C; &#xBCA1;&#xD130;&#xB85C; &#xBCC0;&#xD658;&#xD55C; &#xC5F0;&#xC0B0;&#xC744; &#xD5C8;&#xC6A9;&#xD55C;&#xB2E4;. &#xC774;&#xB97C; <strong>&#xBE0C;&#xB85C;&#xB4DC;&#xCE90;&#xC2A4;&#xD305;(broadcasting)</strong>&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.
<script type="math/tex; mode=display">
\begin{bmatrix}
10 \\
11 \\
12 \\
\end{bmatrix}
- 10
=
\begin{bmatrix}
10 \\
11 \\
12 \\
\end{bmatrix}
- 10\cdot \mathbf{1}
=
\begin{bmatrix}
10 \\
11 \\
12 \\
\end{bmatrix}
-
\begin{bmatrix}
10 \\
10 \\
10 \\
\end{bmatrix}
</script></p>
<p>&#xB370;&#xC774;&#xD130; &#xBD84;&#xC11D;&#xC5D0;&#xC11C;&#xB294; &#xC6D0;&#xB798;&#xC758; &#xB370;&#xC774;&#xD130; &#xBCA1;&#xD130; <script type="math/tex; ">x</script>&#xAC00; &#xC544;&#xB2C8;&#xB77C; &#xADF8; &#xB370;&#xC774;&#xD130; &#xBCA1;&#xD130;&#xC758; &#xAC01; &#xC6D0;&#xC18C;&#xC758; &#xD3C9;&#xADE0;&#xAC12;&#xC744; &#xBE80; <strong>&#xD3C9;&#xADE0;&#xC81C;&#xAC70;(mean removed) &#xBCA1;&#xD130;</strong> &#xD639;&#xC740; <strong>0-&#xD3C9;&#xADE0;(zero-mean) &#xBCA1;&#xD130;</strong>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xB9CE;&#xB2E4;.
<script type="math/tex; mode=display">
\begin{align}
x = 
\begin{bmatrix}
x_1 \\
x_2 \\
\vdots \\
x_N
\end{bmatrix}
\;\; \rightarrow \;\;
x - m =
\begin{bmatrix}
x_1 - m\\
x_2 - m \\
\vdots \\
x_N - m
\end{bmatrix}
\tag{2.2.3}
\end{align}
</script></p>
<p>&#xC704; &#xC2DD;&#xC5D0;&#xC11C; <script type="math/tex; ">m</script> &#xC740; &#xC0D8;&#xD50C; &#xD3C9;&#xADE0;&#xC774;&#xB2E4;.
<script type="math/tex; mode=display">
\begin{align}
m = \dfrac{1}{N}\sum_{i=1}^N x_i
\tag{2.2.4}
\end{align}
</script></p>
<h3 id="&#xC120;&#xD615;&#xC870;&#xD569;">&#xC120;&#xD615;&#xC870;&#xD569;</h3>
<p>&#xBCA1;&#xD130;/&#xD589;&#xB82C;&#xC5D0; &#xB2E4;&#xC74C;&#xCC98;&#xB7FC; &#xC2A4;&#xCE7C;&#xB77C; &#xAC12;&#xC744; &#xACF1;&#xD55C; &#xD6C4; &#xB354;&#xD558;&#xAC70;&#xB098; &#xBE80; &#xAC83;&#xC744; &#xBCA1;&#xD130;/&#xD589;&#xB82C;&#xC758; &#xC120;&#xD615;&#xC870;&#xD569;(linear combination)&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xBCA1;&#xD130;&#xB098; &#xD589;&#xB82C;&#xC744; &#xC120;&#xD615;&#xC870;&#xD569;&#xD574;&#xB3C4; &#xD06C;&#xAE30;&#xB294; &#xBCC0;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;. 
<script type="math/tex; mode=display">
\begin{align}
c_1x_1 + c_2x_2 + c_3x_3 + \cdots + c_Lx_L = x
\tag{2.2.5}
\end{align}
</script></p>
<p><script type="math/tex; mode=display">
\begin{align}
c_1A_1 + c_2A_2 + c_3A_3 + \cdots + c_LA_L = A
\tag{2.2.6}
\end{align}
</script></p>
<p><script type="math/tex; mode=display">
c_1, c_2, \ldots, c_L \in \mathbf{R} \\
x_1, x_2, \ldots, x_L, x \in \mathbf{R}^M \\
A_1, A_2, \ldots, A_L, A \in \mathbf{R}^{M \times N}
</script></p>
<p>&#xBCA1;&#xD130;&#xB098; &#xD589;&#xB82C;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xC9C1;&#xC0AC;&#xAC01;&#xD615;&#xC73C;&#xB85C; &#xD45C;&#xC2DC;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.
<script type="math/tex; mode=display">
\begin{align*}
\begin{matrix}
c_1\,\boxed{\begin{matrix} \phantom{\LARGE\mathstrut} \\ x_1 \\ \phantom{\LARGE\mathstrut} \end{matrix}} & + &
c_2\,\boxed{\begin{matrix} \phantom{\LARGE\mathstrut} \\ x_2 \\ \phantom{\LARGE\mathstrut} \end{matrix}} & + & 
\cdots \!\!\!\!& + & 
c_L\,\boxed{\begin{matrix} \phantom{\LARGE\mathstrut} \\ c_L \\ \phantom{\LARGE\mathstrut} \end{matrix}}
\end{matrix}
\tag{2.2.5}
\end{align*}
</script></p>
<p><script type="math/tex; mode=display">
\begin{align*}
\begin{matrix}
c_1\,\boxed{\begin{matrix} \phantom{} & \phantom{} & \phantom{} \\ & A_1 & \\ \phantom{} & \phantom{} & \phantom{} \end{matrix}} 
& + &
c_2\,\boxed{\begin{matrix} \phantom{} & \phantom{} & \phantom{} \\ & A_2 & \\ \phantom{} & \phantom{} & \phantom{} \end{matrix}} 
& + &
\cdots
& + &
c_L\,\boxed{\begin{matrix} \phantom{} & \phantom{} & \phantom{} \\ & A_L & \\ \phantom{} & \phantom{} & \phantom{} \end{matrix}} 
\end{matrix}
\tag{2.2.6}
\end{align*}
</script></p>
<h3 id="&#xBCA1;&#xD130;&#xC640;-&#xBCA1;&#xD130;&#xC758;-&#xACF1;&#xC148;&#xB0B4;&#xC801;">&#xBCA1;&#xD130;&#xC640; &#xBCA1;&#xD130;&#xC758; &#xACF1;&#xC148;(&#xB0B4;&#xC801;)</h3>
<ul>
<li><script type="math/tex; ">x^Ty</script></li>
<li>&#xB0B4;&#xC801;&#xC758; &#xC870;&#xAC74;<ul>
<li>&#xB450; &#xBCA1;&#xD130;&#xC758; &#xCC28;&#xC6D0;(&#xAE38;&#xC774;)&#xAC00; &#xAC19;&#xC544;&#xC57C; &#xD55C;&#xB2E4;.</li>
<li>&#xC55E;&#xC758; &#xBCA1;&#xD130;&#xAC00; &#xD589;&#xBCA1;&#xD130;&#xC774;&#xACE0; &#xB4A4;&#xC758; &#xBCA1;&#xD130;&#xAC00; &#xC5F4;&#xBCA1;&#xD130;&#xC5EC;&#xC57C; &#xD55C;&#xB2E4;. </li>
</ul>
</li>
<li>&#xB0B4;&#xC801;&#xC758; &#xACB0;&#xACFC;&#xB294; <strong>&#xC2A4;&#xCE7C;&#xB77C;</strong> &#xC774;&#xB2E4;. </li>
</ul>
<p><script type="math/tex; mode=display">
x^T y = 
\begin{bmatrix}
x_{1} & x_{2} & \cdots & x_{N} 
\end{bmatrix}
\begin{bmatrix}
y_{1} \\
y_{2} \\
\vdots \\
y_{N} \\
\end{bmatrix} 
= x_1 y_1 + \cdots + x_N y_N 
= \sum_{i=1}^N x_i y_i
</script></p>
<h3 id="&#xAC00;&#xC911;&#xD569;">&#xAC00;&#xC911;&#xD569;</h3>
<p>&#xBCF5;&#xC218;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xAC01;&#xAC01;&#xC758; &#xC218;&#xC5D0; &#xC5B4;&#xB5A4; &#xAC00;&#xC911;&#xCE58;&#xB97C; &#xACF1;&#xD55C; &#xD6C4; &#xC774; &#xACF1;&#xC148; &#xACB0;&#xACFC;&#xB4E4;&#xC744; &#xB2E4;&#xC2DC; &#xD569;&#xD55C; &#xAC83;
<script type="math/tex; mode=display">
\begin{aligned}
\sum_{i=1}^N w_i x_i 
&= 
\begin{bmatrix}
w_{1} && w_{2} && \cdots && w_{N}
\end{bmatrix}
\begin{bmatrix}
x_1 \\ x_2 \\ \vdots \\ x_N
\end{bmatrix} 
&= w^Tx  
\\
&=
\begin{bmatrix}
x_{1} && x_{2} && \cdots && x_{N}
\end{bmatrix}
\begin{bmatrix}
w_1 \\ w_2 \\ \vdots \\ w_N
\end{bmatrix}
&= x^Tw  
\end{aligned}
</script></p>
<h3 id="&#xAC00;&#xC911;&#xD3C9;&#xADE0;">&#xAC00;&#xC911;&#xD3C9;&#xADE0;</h3>
<p>&#xAC00;&#xC911;&#xD569;&#xC758; &#xAC00;&#xC911;&#xCE58;&#xAC12;&#xC744; &#xC804;&#xCCB4; &#xAC00;&#xC911;&#xCE58;&#xAC12;&#xC758; &#xD569;&#xC73C;&#xB85C; &#xB098;&#xB208; &#xAC83;
<script type="math/tex; mode=display">
\bar{x} = \dfrac{1}{N}\sum_{i=1}^N x_i = \dfrac{1}{N} \mathbf{1}_N^T x
</script></p>
<h3 id="&#xC720;&#xC0AC;&#xB3C4;similarity">&#xC720;&#xC0AC;&#xB3C4;(similarity)</h3>
<p>&#xB450; &#xBCA1;&#xD130;&#xAC00; &#xB2EE;&#xC74C; &#xC815;&#xB3C4;&#xB97C; &#xC815;&#xB7C9;&#xC801;&#xC73C;&#xB85C; &#xB098;&#xD0C0;&#xB0B8; &#xAC12;&#xC774;&#xB2E4;. &#xBE44;&#xC2B7;&#xD55C; &#xACBD;&#xC6B0; &#xC720;&#xC0AC;&#xB3C4;&#xAC00; &#xCEE4;&#xC9C4;&#xB2E4;. </p>
<h3 id="&#xC120;&#xD615;&#xD68C;&#xADC0;-&#xBAA8;&#xD615;">&#xC120;&#xD615;&#xD68C;&#xADC0; &#xBAA8;&#xD615;</h3>
<p>&#xB3C5;&#xB9BD;&#xBCC0;&#xC218; <script type="math/tex; ">x</script> &#xC5D0;&#xC11C; &#xC885;&#xC18D;&#xBCC0;&#xC218; <script type="math/tex; ">y</script> &#xB97C; &#xC608;&#xCE21;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC758; &#xD558;&#xB098;&#xB85C; , &#xB3C5;&#xB9BD;&#xBCC0;&#xC218; &#xBCA1;&#xD130; <script type="math/tex; ">x</script> &#xC640; &#xAC00;&#xC911;&#xCE58; &#xBCA1;&#xD130; <script type="math/tex; ">w</script> &#xC640;&#xC758; &#xAC00;&#xC911;&#xD569;&#xC73C;&#xB85C; <script type="math/tex; ">y</script> &#xC5D0; &#xB300;&#xD55C; &#xC608;&#xCE21;&#xAC12; <script type="math/tex; ">\hat y</script> &#xB97C; &#xACC4;&#xC0B0;&#xD558;&#xB294; &#xC218;&#xC2DD;&#xC774;&#xB2E4;. 
<script type="math/tex; mode=display">
\hat y = w^Tx
</script></p>
<h3 id="&#xC81C;&#xACF1;&#xD569;sum-of-squares">&#xC81C;&#xACF1;&#xD569;(sum of squares)</h3>
<p>&#xB370;&#xC774;&#xD130; &#xBD84;&#xC0B0;(variance), &#xD45C;&#xC900;&#xD3B8;&#xCC28;(standard deviation) &#xAD6C;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xC5D0; &#xC0AC;&#xC6A9;
<script type="math/tex; mode=display">
x^T x = 
\begin{bmatrix}
x_{1} & x_{2} & \cdots & x_{N} 
\end{bmatrix}
\begin{bmatrix}
x_{1} \\
x_{2} \\
\vdots \\
x_{N} \\
\end{bmatrix} = \sum_{i=1}^{N} x_i^2
</script></p>
<h3 id="&#xD589;&#xB82C;&#xACFC;-&#xD589;&#xB82C;&#xC758;-&#xACF1;&#xC148;">&#xD589;&#xB82C;&#xACFC; &#xD589;&#xB82C;&#xC758; &#xACF1;&#xC148;</h3>
<p>&#xC55E;&#xC758; &#xD589;&#xB82C; &#xC5F4;&#xC758; &#xC218;&#xAC00; &#xB4A4;&#xC758; &#xD589;&#xB82C; &#xD589;&#xC758; &#xC218;&#xC640; &#xC77C;&#xCE58;&#xD574;&#xC57C; &#xD55C;&#xB2E4;
<script type="math/tex; mode=display">
A \in \mathbf{R}^{N \times L} , \; B \in \mathbf{R}^{L \times M} \;  \rightarrow \; AB \in \mathbf{R}^{N \times M}
</script></p>
<p><script type="math/tex; mode=display">
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33} \\
a_{41} & a_{42} & a_{43} \\
\end{bmatrix}
\begin{bmatrix}
{b_{11}} & b_{12} \\
{b_{21}} & b_{22} \\
{b_{31}} & b_{32} \\    
\end{bmatrix}
=
\begin{bmatrix}
(a_{11}b_{11} + a_{12}b_{21} + a_{13}b_{31}) & (a_{11}b_{12} + a_{12}b_{22} + a_{13}b_{32}) \\
(a_{21}b_{11} + a_{22}b_{21} + a_{23}b_{31}) & (a_{21}b_{12} + a_{22}b_{22} + a_{23}b_{32}) \\
(a_{31}b_{11} + a_{32}b_{21} + a_{33}b_{31}) & (a_{31}b_{12} + a_{32}b_{22} + a_{33}b_{32}) \\
(a_{41}b_{11} + a_{42}b_{21} + a_{43}b_{31}) & (a_{41}b_{12} + a_{42}b_{22} + a_{43}b_{32}) \\
\end{bmatrix}
</script></p>
<h3 id="&#xAD50;&#xD658;&#xBC95;&#xCE59;&#xACFC;-&#xBD84;&#xBC30;&#xBC95;&#xCE59;">&#xAD50;&#xD658;&#xBC95;&#xCE59;&#xACFC; &#xBD84;&#xBC30;&#xBC95;&#xCE59;</h3>
<p><script type="math/tex; mode=display">
AB \neq BA \\
A(B+C) = AB + AC \\
(A+B)C = AC + BC
</script></p>
<p><script type="math/tex; mode=display">
(AB)^T = B^TA^T
</script></p>
<h3 id="&#xACF1;&#xC149;&#xC758;-&#xC5F0;&#xACB0;">&#xACF1;&#xC149;&#xC758; &#xC5F0;&#xACB0;</h3>
<p><script type="math/tex; mode=display">
ABC = (AB)C = A(BC)
</script></p>
<h3 id="&#xD56D;&#xB4F1;&#xD589;&#xB82C;&#xC758;-&#xACF1;&#xC148;">&#xD56D;&#xB4F1;&#xD589;&#xB82C;&#xC758; &#xACF1;&#xC148;</h3>
<p><script type="math/tex; mode=display">
AI = IA = A
</script></p>
<h3 id="&#xD589;&#xB82C;&#xACFC;-&#xBCA1;&#xD130;&#xC758;-&#xACF1;">&#xD589;&#xB82C;&#xACFC; &#xBCA1;&#xD130;&#xC758; &#xACF1;</h3>
<p>&#xD589;&#xB82C; <script type="math/tex; ">M</script> &#xACFC; &#xBCA1;&#xD130; <script type="math/tex; ">v</script> &#xC758; &#xACF1;
<script type="math/tex; mode=display">
\boxed{\begin{matrix} 
\phantom{} & \phantom{} & \phantom{} & \phantom{} & \phantom{} \\ 
& & M & &\\ 
\phantom{} & \phantom{} & \phantom{} & \phantom{} & \phantom{} \\ 
\end{matrix}} \,
\boxed{\begin{matrix} \phantom{\LARGE\mathstrut} \\ v \\ \phantom{\LARGE\mathstrut} \end{matrix}}
=
\boxed{\begin{matrix} 
\phantom{} \\ 
Mv \\ 
\phantom{}  
\end{matrix}}
</script></p>
<h3 id="&#xC5F4;&#xBCA1;&#xD130;&#xC758;-&#xC120;&#xD615;&#xC870;&#xD569;">&#xC5F4;&#xBCA1;&#xD130;&#xC758; &#xC120;&#xD615;&#xC870;&#xD569;</h3>
<p><script type="math/tex; mode=display">
\begin{align}
Xw=
\begin{bmatrix}
c_1 & c_2 & \cdots & c_M
\end{bmatrix}
\begin{bmatrix}
w_1 \\ w_2 \\ \vdots \\ w_M
\end{bmatrix}
=
w_1 c_1 + w_2 c_2 + \cdots + w_M c_M
\tag{2.2.72}
\end{align}
</script></p>
<p><script type="math/tex; mode=display">
\begin{bmatrix}
\boxed{\begin{matrix} \phantom{\LARGE\mathstrut} \\ c_{1_{\phantom{1}}} \\ \phantom{\LARGE\mathstrut} \end{matrix}} &
\boxed{\begin{matrix} \phantom{\LARGE\mathstrut} \\ c_{2_{\phantom{1}}} \\ \phantom{\LARGE\mathstrut} \end{matrix}} &
\cdots & 
\boxed{\begin{matrix} \phantom{\LARGE\mathstrut} \\ c_M \\ \phantom{\LARGE\mathstrut} \end{matrix}} 
\end{bmatrix} 
\begin{bmatrix}
w_1 \\ w_2 \\ \vdots \\ w_M
\end{bmatrix}
=
\begin{matrix}
w_1\,\boxed{\begin{matrix} \phantom{\LARGE\mathstrut} \\ c_{1_{\phantom{1}}} \\ \phantom{\LARGE\mathstrut} \end{matrix}} & + &
w_2\,\boxed{\begin{matrix} \phantom{\LARGE\mathstrut} \\ c_{2_{\phantom{1}}} \\ \phantom{\LARGE\mathstrut} \end{matrix}}& + & 
\cdots \!\!\!\!& + & 
w_M\,\boxed{\begin{matrix} \phantom{\LARGE\mathstrut} \\ c_M \\ \phantom{\LARGE\mathstrut} \end{matrix}}
\end{matrix}
</script></p>
<h3 id="&#xC5EC;&#xB7EC;-&#xAC1C;&#xC758;-&#xBCA1;&#xD130;&#xC5D0;-&#xB300;&#xD55C;-&#xAC00;&#xC911;&#xD569;-&#xB3D9;&#xC2DC;-&#xACC4;&#xC0B0;">&#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xBCA1;&#xD130;&#xC5D0; &#xB300;&#xD55C; &#xAC00;&#xC911;&#xD569; &#xB3D9;&#xC2DC; &#xACC4;&#xC0B0;</h3>
<p><script type="math/tex; mode=display">
\begin{aligned}
\hat{y} = 
\begin{bmatrix}
\hat{y}_1 \\
\hat{y}_2 \\
\vdots \\
\hat{y}_M \\
\end{bmatrix}
&= 
\begin{bmatrix}
w_1 x_{1,1} + w_2 x_{1,2} + \cdots + w_N x_{1,N} \\
w_1 x_{2,1} + w_2 x_{2,2} + \cdots + w_N x_{2,N} \\
\vdots  \\
w_1 x_{M,1} + w_2 x_{M,2} + \cdots + w_N x_{M,N} \\
\end{bmatrix}
\\
&= 
\begin{bmatrix}
x_{1,1} & x_{1,2} & \cdots & x_{1,N} \\
x_{2,1} & x_{2,2} & \cdots & x_{2,N} \\
\vdots  & \vdots  & \vdots & \vdots \\
x_{M,1} & x_{M,2} & \cdots & x_{M,N} \\
\end{bmatrix}
\begin{bmatrix}
w_1 \\ w_2 \\ \vdots \\ w_N
\end{bmatrix}
\\
&= 
\begin{bmatrix}
x_1^T \\
x_2^T \\
\vdots \\
x_M^T \\
\end{bmatrix}
\begin{bmatrix}
w_1 \\ w_2 \\ \vdots \\ w_N
\end{bmatrix}
\\
&= X w
\end{aligned}
</script></p>
<h3 id="&#xC794;&#xCC28;residual">&#xC794;&#xCC28;(residual)</h3>
<p>&#xC608;&#xCE21;&#xCE58;&#xC640; &#xC2E4;&#xC81C;&#xAC12;&#xC758; &#xCC28;&#xC774;
<script type="math/tex; mode=display">
e_i = y_i -\hat y_i = y_i - w^Tx_i
</script></p>
<p><script type="math/tex; mode=display">
\begin{aligned}
e 
&=
\begin{bmatrix}
e_{1} \\
e_{2} \\
\vdots \\
e_{M} \\
\end{bmatrix}
\\ 
&=
\begin{bmatrix}
y_{1} \\
y_{2} \\
\vdots \\
y_{M} \\
\end{bmatrix}
-
\begin{bmatrix}
x^T_{1}w \\
x^T_{2}w \\
\vdots \\
x^T_{M}w \\
\end{bmatrix}
\\ 
&= y - Xw
\end{aligned}
</script></p>
<h3 id="&#xC794;&#xCC28;&#xC81C;&#xACF1;&#xD569;rss-residual-sum-of-squares">&#xC794;&#xCC28;&#xC81C;&#xACF1;&#xD569;(RSS, Residual Sum of Squares)</h3>
<ul>
<li>&#xC794;&#xCC28;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xAD6C;&#xD560;&#xB54C; &#xC0AC;&#xC6A9;</li>
<li>&#xC794;&#xCC28;&#xBCA1;&#xD130;&#xC758; &#xAC01; &#xC6D0;&#xC18C;&#xB97C; &#xC81C;&#xACF1;&#xD55C; &#xD6C4; &#xB354;&#xD55C;&#xB2E4;. </li>
</ul>
<p><script type="math/tex; mode=display">
\sum_{i=1}^{N} e_i^2 = \sum_{i=1}^{N} (y_i - w^Tx_i)^2 = e^Te =  (y - Xw)^T (y - Xw)
</script></p>
<h3 id="&#xC774;&#xCC28;-&#xD615;&#xC2DD;">&#xC774;&#xCC28; &#xD615;&#xC2DD;</h3>
<ul>
<li><script type="math/tex; ">w^TAw</script>  (A&#xB294; &#xC815;&#xBC29;&#xD589;&#xB82C;)</li>
<li>&#xC5B4;&#xB5A4; &#xBCA1;&#xD130;&#xC640; &#xC815;&#xBC29; &#xD589;&#xB82C;&#xC774; &apos;&#xD589;&#xBCA1;&#xD130; x &#xC815;&#xBC29;&#xD589;&#xB82C; x &#xC5F4;&#xBCA1;&#xD130;&apos;&#xC758; &#xD615;&#xC2DD;</li>
<li>&#xC774; &#xC218;&#xC2DD;&#xC744; &#xD480;&#xBA74; <script type="math/tex; ">i = 1, …, N</script>, <script type="math/tex; ">j = 1, …., N</script> &#xC5D0; &#xB300;&#xD574; &#xAC00;&#xB2A5;&#xD55C; &#xBAA8;&#xB4E0; <script type="math/tex; ">i, j</script> &#xC30D;&#xC758; &#xC870;&#xD569;&#xC744; &#xAD6C;&#xD55C; &#xB2E4;&#xC74C; <script type="math/tex; ">i, j</script> &#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC6D0;&#xC18C; <script type="math/tex; ">x_i, x_j</script> &#xB97C; &#xAC00;&#xC911;&#xCE58; <script type="math/tex; ">a_{i,j}</script> &#xC640; &#xAC19;&#xC774; &#xACF1;&#xD55C; &#xAC12; <script type="math/tex; ">a_{i,j}x_ix_j</script> &#xC758; &#xCD1D;&#xD569;&#xC774; &#xB41C;&#xB2E4;. </li>
</ul>
<p><script type="math/tex; mode=display">
\begin{align}
\begin{aligned}
x^T A x 
&= 
\begin{bmatrix}
x_{1} & x_{2} & \cdots & x_{N} 
\end{bmatrix}
\begin{bmatrix}
a_{1,1} & a_{1,2} & \cdots & a_{1,N} \\
a_{2,1} & a_{2,2} & \cdots & a_{2,N} \\
\vdots & \vdots & \ddots & \vdots \\
a_{N,1} & a_{N,2} & \cdots & a_{N,N} \\
\end{bmatrix}
\begin{bmatrix}
x_{1} \\
x_{2} \\
\vdots \\
x_{N} \\
\end{bmatrix} 
\\
&= \sum_{i=1}^{N} \sum_{j=1}^{N} a_{i,j} x_i x_j 
\end{aligned}
\tag{2.2.41}
\end{align}
</script></p>
<h3 id="&#xBD80;&#xBD84;&#xD589;&#xB82C;">&#xBD80;&#xBD84;&#xD589;&#xB82C;</h3>
<p>&#xC55E;&#xC5D0; &#xACF1;&#xD574;&#xC9C0;&#xB294; &#xD589;&#xB82C;&#xC744; &#xD589;&#xBCA1;&#xD130;&#xB85C; &#xB098;&#xB204;&#xC5B4; &#xACC4;&#xC0B0;&#xD574;&#xB3C4; &#xB41C;&#xB2E4;.
<script type="math/tex; mode=display">
AB 
=
\begin{bmatrix}
\boxed{\begin{matrix} \phantom{} & a_1^T & \phantom{} \end{matrix}} \\ 
\boxed{\begin{matrix} \phantom{} & a_2^T & \phantom{} \end{matrix}} \\ 
\end{bmatrix}
B
=
\begin{bmatrix}
\boxed{\begin{matrix} \phantom{} & a_1^TB & \phantom{} \end{matrix}} \\ 
\boxed{\begin{matrix} \phantom{} & a_2^TB & \phantom{} \end{matrix}} \\ 
\end{bmatrix}
</script></p>
<p>&#xB4A4;&#xC5D0; &#xACF1;&#xD574;&#xC9C0;&#xB294; &#xD589;&#xB82C;&#xC744; &#xC5F4;&#xBCA1;&#xD130;&#xB85C; &#xB098;&#xB204;&#xC5B4; &#xACC4;&#xC0B0;&#xD574;&#xB3C4; &#xB41C;&#xB2E4;.
<script type="math/tex; mode=display">
AB 
=
A
\begin{bmatrix}
\boxed{\begin{matrix} \phantom{\mathstrut} \\ b_1 \\ \phantom{\mathstrut} \end{matrix}} \!\!\!\! & 
\boxed{\begin{matrix} \phantom{\mathstrut} \\ b_2 \\ \phantom{\mathstrut} \end{matrix}}
\end{bmatrix}
=
\begin{bmatrix}
\boxed{\begin{matrix} \phantom{\mathstrut} \\ Ab_1 \\ \phantom{\mathstrut} \end{matrix}} \!\!\!\! &
\boxed{\begin{matrix} \phantom{\mathstrut} \\ Ab_2 \\ \phantom{\mathstrut} \end{matrix}}
\end{bmatrix}
</script></p>
<p>&#xC55E;&#xC5D0; &#xACF1;&#xD574;&#xC9C0;&#xB294; &#xD589;&#xB82C;&#xC744; &#xC5F4;&#xBCA1;&#xD130;&#xB85C;, &#xB4A4;&#xC5D0; &#xACF1;&#xD574;&#xC9C0;&#xB294; &#xD589;&#xB82C;&#xC744; &#xD589;&#xBCA1;&#xD130;&#xB85C; &#xB098;&#xB204;&#xC5B4; &#xC2A4;&#xCE7C;&#xB77C;&#xCC98;&#xB7FC; &#xACC4;&#xC0B0;&#xD574;&#xB3C4; &#xB41C;&#xB2E4;. 
<script type="math/tex; mode=display">
AB 
=
\begin{bmatrix}
a_1 & a_2
\end{bmatrix}
\begin{bmatrix}
b_1^T \\ b_2^T
\end{bmatrix}
=
a_1b_1^T + a_2b_2^T
</script></p>
<p><script type="math/tex; mode=display">
AB 
=
\begin{bmatrix}
\boxed{\begin{matrix} \phantom{\mathstrut} \\ a_1 \\ \phantom{\mathstrut} \end{matrix}}  \!\!\!\!& 
\boxed{\begin{matrix} \phantom{\mathstrut} \\ a_2 \\ \phantom{\mathstrut} \end{matrix}}  \!
\end{bmatrix}
\begin{bmatrix}
\boxed{\begin{matrix} \phantom{} & b_1^T & \phantom{} \end{matrix}} \\ 
\boxed{\begin{matrix} \phantom{} & b_2^T & \phantom{} \end{matrix}} \\ 
\end{bmatrix}
=
\boxed{\begin{matrix} \phantom{\mathstrut} \\ a_1 \\ \phantom{\mathstrut} \end{matrix}} 
\boxed{\begin{matrix} \phantom{} & b_1^T & \phantom{} \end{matrix}} 
+
\boxed{\begin{matrix} \phantom{\mathstrut} \\ b_1 \\ \phantom{\mathstrut} \end{matrix}} 
\boxed{\begin{matrix} \phantom{} & b_2^T & \phantom{} \end{matrix}} 
</script></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0201data-and-matrix.html" class="navigation navigation-prev " aria-label="Previous page: 데이터와 행렬">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0203matrix-character.html" class="navigation navigation-next " aria-label="Next page: 행렬의 성질">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"벡터와 행렬의 연산","level":"1.2.1.2","depth":3,"next":{"title":"행렬의 성질","level":"1.2.1.3","depth":3,"path":"posts/math/linearalgebra/0203matrix-character.md","ref":"posts/math/linearalgebra/0203matrix-character.md","articles":[]},"previous":{"title":"데이터와 행렬","level":"1.2.1.1","depth":3,"path":"posts/math/linearalgebra/0201data-and-matrix.md","ref":"posts/math/linearalgebra/0201data-and-matrix.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","collapsible-menu","etoc","splitter"],"pluginsConfig":{"collapsible-menu":{},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/math/linearalgebra/0202vector-and-matrix-calculation.md","mtime":"2020-04-05T17:29:19.168Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-06T08:13:29.769Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

