
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>선형연립방정식과 역행렬 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0301linear-algebra.html" />
    
    
    <link rel="prev" href="0203matrix-character.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    수학
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    선형대수
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="0201data-and-matrix.html">
            
                <a href="0201data-and-matrix.html">
            
                    
                    데이터와 행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="0202vector-and-matrix-calculation.html">
            
                <a href="0202vector-and-matrix-calculation.html">
            
                    
                    벡터와 행렬의 연산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="0203matrix-character.html">
            
                <a href="0203matrix-character.html">
            
                    
                    행렬의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.4" data-path="0204system-of-linear-equations.html">
            
                <a href="0204system-of-linear-equations.html">
            
                    
                    선형연립방정식과 역행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="0301linear-algebra.html">
            
                <a href="0301linear-algebra.html">
            
                    
                    선형대수와 해석기하의 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="0302coordinate-transform.html">
            
                <a href="0302coordinate-transform.html">
            
                    
                    좌표변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="0303eigenvalue-decomposition.html">
            
                <a href="0303eigenvalue-decomposition.html">
            
                    
                    고윳값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="0304svd.html">
            
                <a href="0304svd.html">
            
                    
                    특이값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="0305pca.html">
            
                <a href="0305pca.html">
            
                    
                    PCA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../calculus/">
            
                <a href="../calculus/">
            
                    
                    미적분
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../calculus/0401function.html">
            
                <a href="../calculus/0401function.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../calculus/0402function-differentiation.html">
            
                <a href="../calculus/0402function-differentiation.html">
            
                    
                    함수 미분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../calculus/0403integral.html">
            
                <a href="../calculus/0403integral.html">
            
                    
                    적분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../calculus/0404matrix-differentiation.html">
            
                <a href="../calculus/0404matrix-differentiation.html">
            
                    
                    행렬의 미분
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../optimization/">
            
                <a href="../optimization/">
            
                    
                    최적화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../optimization/0501optimization.html">
            
                <a href="../optimization/0501optimization.html">
            
                    
                    최적화 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../optimization/0502constrained-optimization.html">
            
                <a href="../optimization/0502constrained-optimization.html">
            
                    
                    제한조건이 있는 최적화 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../optimization/0503lp-qp-problem.html">
            
                <a href="../optimization/0503lp-qp-problem.html">
            
                    
                    LP문제 & QP문제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../probability-statistics/">
            
                <a href="../probability-statistics/">
            
                    
                    확률과 통계
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../probability-statistics/0602probability.html">
            
                <a href="../probability-statistics/0602probability.html">
            
                    
                    확률의 수학적 정의와 의미
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../probability-statistics/0603probability-character.html">
            
                <a href="../probability-statistics/0603probability-character.html">
            
                    
                    확률의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../probability-statistics/0604probability-distribution-function.html">
            
                <a href="../probability-statistics/0604probability-distribution-function.html">
            
                    
                    확률분포함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../probability-statistics/0605joint-conditional-probability.html">
            
                <a href="../probability-statistics/0605joint-conditional-probability.html">
            
                    
                    결합확률과 조건부확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../probability-statistics/0606baysian-rule.html">
            
                <a href="../probability-statistics/0606baysian-rule.html">
            
                    
                    베이즈 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../probability-statistics/0701probabilistic-data-descriptive.html">
            
                <a href="../probability-statistics/0701probabilistic-data-descriptive.html">
            
                    
                    확률적데이터와 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../probability-statistics/0702expectation.html">
            
                <a href="../probability-statistics/0702expectation.html">
            
                    
                    기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../probability-statistics/0703variance.html">
            
                <a href="../probability-statistics/0703variance.html">
            
                    
                    분산 & 표준편차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../probability-statistics/0704multivariate-probability-variable.html">
            
                <a href="../probability-statistics/0704multivariate-probability-variable.html">
            
                    
                    다변수 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../probability-statistics/0705covariance-correlation.html">
            
                <a href="../probability-statistics/0705covariance-correlation.html">
            
                    
                    공분산과 상관계수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="../probability-statistics/0706conditional-expectation.html">
            
                <a href="../probability-statistics/0706conditional-expectation.html">
            
                    
                    조건부 기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="../probability-statistics/0801scipy-distribution.html">
            
                <a href="../probability-statistics/0801scipy-distribution.html">
            
                    
                    Scipy를 이용한 확률분포 분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="../probability-statistics/0802bernoulli-binomial-distribution.html">
            
                <a href="../probability-statistics/0802bernoulli-binomial-distribution.html">
            
                    
                    베르누이분포 & 이항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="../probability-statistics/0803categorical-multinomial-distribution.html">
            
                <a href="../probability-statistics/0803categorical-multinomial-distribution.html">
            
                    
                    카테고리분포 & 다항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.15" data-path="../probability-statistics/0804normal-distribution.html">
            
                <a href="../probability-statistics/0804normal-distribution.html">
            
                    
                    정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.16" data-path="../probability-statistics/0805t-chi-f-distribution.html">
            
                <a href="../probability-statistics/0805t-chi-f-distribution.html">
            
                    
                    스튜던트 t분포 & 카이분포 & F분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.17" data-path="../probability-statistics/0806mvn.html">
            
                <a href="../probability-statistics/0806mvn.html">
            
                    
                    다변수 가우시안 정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.18" data-path="../probability-statistics/0807beta-gamma-dirichlet.html">
            
                <a href="../probability-statistics/0807beta-gamma-dirichlet.html">
            
                    
                    베타분포 & 감마분포 & 디리클레분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.19" data-path="../probability-statistics/0901parameter-estimation.html">
            
                <a href="../probability-statistics/0901parameter-estimation.html">
            
                    
                    모수 추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.20" data-path="../probability-statistics/0902mle.html">
            
                <a href="../probability-statistics/0902mle.html">
            
                    
                    최대가능도와 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.21" data-path="../probability-statistics/0903baysian-estimation.html">
            
                <a href="../probability-statistics/0903baysian-estimation.html">
            
                    
                    베이지안 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.22" data-path="../probability-statistics/0904test-pvalue.html">
            
                <a href="../probability-statistics/0904test-pvalue.html">
            
                    
                    검정과 유의확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.23" data-path="../probability-statistics/0905scipy-estimation.html">
            
                <a href="../probability-statistics/0905scipy-estimation.html">
            
                    
                    Scipy를 사용한 검정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.24" data-path="../probability-statistics/0906confidence-interval.html">
            
                <a href="../probability-statistics/0906confidence-interval.html">
            
                    
                    신뢰구간 추정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../datascience/">
            
                <a href="../../datascience/">
            
                    
                    데이터 사이언스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../datascience/regression/">
            
                <a href="../../datascience/regression/">
            
                    
                    회귀분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../datascience/regression/0101dataintro.html">
            
                <a href="../../datascience/regression/0101dataintro.html">
            
                    
                    데이터분석 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../datascience/regression/0102python-package-data.html">
            
                <a href="../../datascience/regression/0102python-package-data.html">
            
                    
                    데이터와 파이썬 패키지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../datascience/regression/0201linear-regression.html">
            
                <a href="../../datascience/regression/0201linear-regression.html">
            
                    
                    선형 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../datascience/regression/0202regression-geometry.html">
            
                <a href="../../datascience/regression/0202regression-geometry.html">
            
                    
                    회귀분석의 기하학
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../datascience/regression/0203partial-regression.html">
            
                <a href="../../datascience/regression/0203partial-regression.html">
            
                    
                    부분 회귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../datascience/regression/0301missingdata.html">
            
                <a href="../../datascience/regression/0301missingdata.html">
            
                    
                    누락데이터 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../datascience/regression/0304scale.html">
            
                <a href="../../datascience/regression/0304scale.html">
            
                    
                    스케일링 & 조건수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../datascience/regression/0305dummy-variable.html">
            
                <a href="../../datascience/regression/0305dummy-variable.html">
            
                    
                    풀랭크 & 축소랭크 방식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../../datascience/regression/0401probability-linear-regression.html">
            
                <a href="../../datascience/regression/0401probability-linear-regression.html">
            
                    
                    확률론적 선형회귀 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../../datascience/regression/0402laverage-outlier.html">
            
                <a href="../../datascience/regression/0402laverage-outlier.html">
            
                    
                    레버리지와 아웃라이어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../../datascience/regression/0403anova.html">
            
                <a href="../../datascience/regression/0403anova.html">
            
                    
                    분산분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../../datascience/regression/0404crossvalidation.html">
            
                <a href="../../datascience/regression/0404crossvalidation.html">
            
                    
                    교차검증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../../datascience/regression/0404regression-diagnosis.html">
            
                <a href="../../datascience/regression/0404regression-diagnosis.html">
            
                    
                    회귀분석 모형의 진단
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../../datascience/regression/0501non-linear-model-trans.html">
            
                <a href="../../datascience/regression/0501non-linear-model-trans.html">
            
                    
                    비선형모형 변형방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" data-path="../../datascience/regression/0502basis-function-overfit.html">
            
                <a href="../../datascience/regression/0502basis-function-overfit.html">
            
                    
                    기저함수모형과 과최적화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../../datascience/regression/0503multicollinearity.html">
            
                <a href="../../datascience/regression/0503multicollinearity.html">
            
                    
                    다중공선성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" data-path="../../datascience/regression/0504regularize.html">
            
                <a href="../../datascience/regression/0504regularize.html">
            
                    
                    정규화
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../datascience/timeseries/">
            
                <a href="../../datascience/timeseries/">
            
                    
                    시계열 분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../datascience/timeseries/0601timeseries-stochastic-process.html">
            
                <a href="../../datascience/timeseries/0601timeseries-stochastic-process.html">
            
                    
                    시계열 자료와 확률과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../datascience/timeseries/0602stationary-process.html">
            
                <a href="../../datascience/timeseries/0602stationary-process.html">
            
                    
                    정상확률과정 & 에르고딕성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../datascience/timeseries/0603whitenoise-randomwork.html">
            
                <a href="../../datascience/timeseries/0603whitenoise-randomwork.html">
            
                    
                    백색잡음 & 랜덤워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../datascience/timeseries/0604trend-season.html">
            
                <a href="../../datascience/timeseries/0604trend-season.html">
            
                    
                    추세 & 계절성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../../datascience/timeseries/0701general-linear-process.html">
            
                <a href="../../datascience/timeseries/0701general-linear-process.html">
            
                    
                    일반선형확률과정 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../datascience/machine-learning-supervised/">
            
                <a href="../../datascience/machine-learning-supervised/">
            
                    
                    머신러닝-지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../datascience/machine-learning-supervised/0503classification-model.html">
            
                <a href="../../datascience/machine-learning-supervised/0503classification-model.html">
            
                    
                    분류 모형의 종류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../datascience/machine-learning-supervised/0504classification-estimation.html">
            
                <a href="../../datascience/machine-learning-supervised/0504classification-estimation.html">
            
                    
                    분류 성능평가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../datascience/machine-learning-supervised/0601logistickregression.html">
            
                <a href="../../datascience/machine-learning-supervised/0601logistickregression.html">
            
                    
                    로지스틱 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../datascience/machine-learning-supervised/0701lda-qda.html">
            
                <a href="../../datascience/machine-learning-supervised/0701lda-qda.html">
            
                    
                    LDA & QDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../datascience/machine-learning-supervised/0702naive.html">
            
                <a href="../../datascience/machine-learning-supervised/0702naive.html">
            
                    
                    나이브베이즈 분류모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../../datascience/machine-learning-supervised/0801decisiontree.html">
            
                <a href="../../datascience/machine-learning-supervised/0801decisiontree.html">
            
                    
                    의사결정나무
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../../datascience/machine-learning-supervised/0901ensemble.html">
            
                <a href="../../datascience/machine-learning-supervised/0901ensemble.html">
            
                    
                    앙상블모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../../datascience/machine-learning-supervised/1001perceptron.html">
            
                <a href="../../datascience/machine-learning-supervised/1001perceptron.html">
            
                    
                    퍼셉트론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.9" data-path="../../datascience/machine-learning-supervised/1002svm.html">
            
                <a href="../../datascience/machine-learning-supervised/1002svm.html">
            
                    
                    서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.10" data-path="../../datascience/machine-learning-supervised/1101kernelsvm.html">
            
                <a href="../../datascience/machine-learning-supervised/1101kernelsvm.html">
            
                    
                    커널 서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.11" data-path="../../datascience/machine-learning-supervised/1201modeloptimization.html">
            
                <a href="../../datascience/machine-learning-supervised/1201modeloptimization.html">
            
                    
                    모형 최적화 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.12" data-path="../../datascience/machine-learning-supervised/1202imbalanceproblem.html">
            
                <a href="../../datascience/machine-learning-supervised/1202imbalanceproblem.html">
            
                    
                    비대칭 데이터 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.13" data-path="../../datascience/machine-learning-supervised/1203featureselection.html">
            
                <a href="../../datascience/machine-learning-supervised/1203featureselection.html">
            
                    
                    특징변수 선택
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../datascience/machine-learning-unsupervised/">
            
                <a href="../../datascience/machine-learning-unsupervised/">
            
                    
                    머신러닝-비지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../datascience/machine-learning-unsupervised/1401clustering.html">
            
                <a href="../../datascience/machine-learning-unsupervised/1401clustering.html">
            
                    
                    군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../datascience/machine-learning-unsupervised/1402kmeans.html">
            
                <a href="../../datascience/machine-learning-unsupervised/1402kmeans.html">
            
                    
                    K-Means
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../datascience/machine-learning-unsupervised/1403dbscan.html">
            
                <a href="../../datascience/machine-learning-unsupervised/1403dbscan.html">
            
                    
                    DBSCANE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../datascience/machine-learning-unsupervised/1404hierachical-clustering.html">
            
                <a href="../../datascience/machine-learning-unsupervised/1404hierachical-clustering.html">
            
                    
                    계층적 군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../datascience/machine-learning-unsupervised/1405affinity-propagation.html">
            
                <a href="../../datascience/machine-learning-unsupervised/1405affinity-propagation.html">
            
                    
                    Affinity Propagation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../datascience/machine-learning-unsupervised/knn.html">
            
                <a href="../../datascience/machine-learning-unsupervised/knn.html">
            
                    
                    KNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../../datascience/machine-learning-unsupervised/1801gmm.html">
            
                <a href="../../datascience/machine-learning-unsupervised/1801gmm.html">
            
                    
                    가우시안 혼합 모형과 EM방법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../datascience/probability-graph-model/">
            
                <a href="../../datascience/probability-graph-model/">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../datascience/probability-graph-model/1501graph.html">
            
                <a href="../../datascience/probability-graph-model/1501graph.html">
            
                    
                    그래프 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../datascience/probability-graph-model/1502graphical-probability-model.html">
            
                <a href="../../datascience/probability-graph-model/1502graphical-probability-model.html">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../datascience/probability-graph-model/1503network.html">
            
                <a href="../../datascience/probability-graph-model/1503network.html">
            
                    
                    네트워크 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../datascience/probability-graph-model/1504hiddenmarkov.html">
            
                <a href="../../datascience/probability-graph-model/1504hiddenmarkov.html">
            
                    
                    히든마코프 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../datascience/machine-learning-advanced/">
            
                <a href="../../datascience/machine-learning-advanced/">
            
                    
                    머신러닝 심화편
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../../datascience/machine-learning-advanced/1802calculus-of-variations.html">
            
                <a href="../../datascience/machine-learning-advanced/1802calculus-of-variations.html">
            
                    
                    변분법 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../../datascience/machine-learning-advanced/1701montecalro.html">
            
                <a href="../../datascience/machine-learning-advanced/1701montecalro.html">
            
                    
                    몬테카를로 베이지안 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../datascience/recommendsystem/">
            
                <a href="../../datascience/recommendsystem/">
            
                    
                    추천시스템
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../../datascience/recommendsystem/recommend.html">
            
                <a href="../../datascience/recommendsystem/recommend.html">
            
                    
                    추천시스템
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../../datascience/recommendsystem/fm.html">
            
                <a href="../../datascience/recommendsystem/fm.html">
            
                    
                    Factorization Machine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../datascience/machine-learning-text/">
            
                <a href="../../datascience/machine-learning-text/">
            
                    
                    텍스트 데이터 전처리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../../datascience/machine-learning-text/scikit-learn-preprocessing.html">
            
                <a href="../../datascience/machine-learning-text/scikit-learn-preprocessing.html">
            
                    
                    Scikit-Learn의 문서 전처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../../datascience/machine-learning-text/probabilistic-language-model.html">
            
                <a href="../../datascience/machine-learning-text/probabilistic-language-model.html">
            
                    
                    확률론적 언어 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >선형연립방정식과 역행렬</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script> MathJax.Hub.Queue(["Typeset",MathJax.Hub]); </script>

<h1 id="&#xC120;&#xD615;-&#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;system-of-linear-equations">&#xC120;&#xD615; &#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;(system of linear equations)</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#&#xC5ED;&#xD589;&#xB82C;inverse-matrix">&#xC5ED;&#xD589;&#xB82C;(inverse matrix)</a></li>
<li><a href="#&#xC5ED;&#xD589;&#xB82C;&#xC758;-&#xC131;&#xC9C8;">&#xC5ED;&#xD589;&#xB82C;&#xC758; &#xC131;&#xC9C8;</a></li>
<li><a href="#&#xC5ED;&#xD589;&#xB82C;&#xC758;-&#xACC4;&#xC0B0;">&#xC5ED;&#xD589;&#xB82C;&#xC758; &#xACC4;&#xC0B0;</a></li>
<li><a href="#&#xC5ED;&#xD589;&#xB82C;&#xC5D0;-&#xB300;&#xD55C;-&#xC815;&#xB9AC;">&#xC5ED;&#xD589;&#xB82C;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xB9AC;</a></li>
<li><a href="#&#xC5ED;&#xD589;&#xB82C;&#xACFC;-&#xC120;&#xD615;-&#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xC758;-&#xD574;">&#xC5ED;&#xD589;&#xB82C;&#xACFC; &#xC120;&#xD615; &#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xC758; &#xD574;</a></li>
<li><a href="#&#xC120;&#xD615;-&#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xACFC;-&#xC120;&#xD615;-&#xC608;&#xCE21;&#xBAA8;&#xD615;">&#xC120;&#xD615; &#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xACFC; &#xC120;&#xD615; &#xC608;&#xCE21;&#xBAA8;&#xD615;</a></li>
<li><a href="#&#xBBF8;&#xC9C0;&#xC218;&#xC758;-&#xC218;&#xC640;-&#xBC29;&#xC815;&#xC2DD;&#xC758;-&#xC218;">&#xBBF8;&#xC9C0;&#xC218;&#xC758; &#xC218;&#xC640; &#xBC29;&#xC815;&#xC2DD;&#xC758; &#xC218;</a></li>
<li><a href="#&#xCD5C;&#xC18C;&#xC790;&#xC2B9;&#xBB38;&#xC81C;">&#xCD5C;&#xC18C;&#xC790;&#xC2B9;&#xBB38;&#xC81C;</a></li>
</ul>

</div><!-- tocstop -->
<h3 id="summary">Summary</h3>
<ul>
<li>&#xB300;&#xAC01;&#xD589;&#xB82C;&#xC758; &#xC5ED;&#xD589;&#xB82C;&#xC740; &#xAC01; &#xB300;&#xAC01;&#xC131;&#xBD84;&#xC758; &#xC5ED;&#xC218;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xB300;&#xAC01;&#xD589;&#xB82C;&#xACFC; &#xAC19;&#xB2E4;</li>
<li>&#xC5ED;&#xD589;&#xB82C;&#xC740; &#xD589;&#xB82C;&#xC2DD;&#xC774; 0&#xC774; &#xC544;&#xB2CC; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;.</li>
<li>&#xCD5C;&#xC18C;&#xC790;&#xC2B9;&#xBB38;&#xC81C;&#xB294;(least square ploblem)&#xC740; &#xC608;&#xCE21;&#xAC12;&#xACFC; &#xBAA9;&#xD45C;&#xAC12;&#xC758; &#xCC28;&#xC774;&#xC778; &#xC794;&#xCC28;&#xB97C; &#xCD5C;&#xC18C;&#xD654; &#xD558;&#xB294; &#xBB38;&#xC81C;&#xC774;&#xB2E4;. &#xC794;&#xCC28;&#xB294; &#xBCA1;&#xD130;&#xC774;&#xBBC0;&#xB85C; &#xBCA1;&#xD130;&#xC758; &#xB188;&#xC744; &#xCD5C;&#xC18C;&#xD654;&#xD558;&#xB294; &#xBB38;&#xC81C;&#xB85C; &#xBCA1;&#xD130;&#xC758; &#xB188;&#xC744; &#xCD5C;&#xC18C;&#xD654;&#xD558;&#xB294; &#xAC83;&#xC740; &#xB188;&#xC758; &#xC81C;&#xACF1;&#xC744; &#xCD5C;&#xC18C;&#xD654; &#xD558;&#xB294; &#xAC83;&#xACFC; &#xAC19;&#xB2E4;. &#xC5EC;&#xAE30;&#xC11C;&#xB294; &#xC794;&#xCC28; &#xC81C;&#xACF1;&#xD569;&#xC774; &#xB188;&#xC758; &#xC81C;&#xACF1;&#xB41C;&#xB2E4;. 
<script type="math/tex; ">e^Te = ||e||^2 = (Ax-b)^T(Ax-b)</script>, <script type="math/tex; ">x=\text{arg} \  \text{min}_x \ e^Te = \text{arg} \  \text{min}_x \ (Ax-b)^T)(Ax-b)</script></li>
</ul>
<hr>
<ul>
<li>&#xBCF5;&#xC218;&#xC758; &#xBBF8;&#xC9C0;&#xC218;&#xB97C; &#xD3EC;&#xD568;&#xD558;&#xB294; &#xBCF5;&#xC218;&#xC758; &#xC120;&#xD615; &#xBC29;&#xC815;&#xC2DD;</li>
</ul>
<p><script type="math/tex; mode=display">
A = 
\begin{bmatrix}
a_{11} & a_{12} & \cdots & a_{1M} \\
a_{21} & a_{22} & \cdots & a_{2M} \\
\vdots & \vdots & \ddots & \vdots \\
a_{N1} & a_{N2} & \cdots & a_{NM} \\
\end{bmatrix}
, \;\;
x = 
\begin{bmatrix}
x_1 \\ x_2 \\ \vdots \\ x_M
\end{bmatrix}
, \;\;
b=
\begin{bmatrix}
b_1 \\ b_2 \\ \vdots \\ b_N
\end{bmatrix}
\tag{2.4.3}
</script></p>
<p><script type="math/tex; mode=display">
Ax = b  
</script></p>
<ul>
<li>A&#xB294; &#xACC4;&#xC218;&#xD589;&#xB82C;(coefficient matrix), x&#xB294; &#xBBF8;&#xC9C0;&#xC218;&#xBCA1;&#xD130;(unknown vector),  b&#xB294; &#xC0C1;&#xC218;&#xBCA1;&#xD130;(constant vector)</li>
</ul>
<h3 id="&#xC5ED;&#xD589;&#xB82C;inverse-matrix">&#xC5ED;&#xD589;&#xB82C;(inverse matrix)</h3>
<ul>
<li>&#xC815;&#xBC29; &#xD589;&#xB82C; A&#xC5D0; &#xB300;&#xD55C; &#xC5ED;&#xD589;&#xB82C;&#xC740; &#xC6D0;&#xB798;&#xC758; &#xD589;&#xB82C; A&#xC640; &#xB2E4;&#xC74C; &#xAD00;&#xACC4;&#xB97C; &#xB9CC;&#xC871;&#xD558;&#xB294; &#xC815;&#xBC29; &#xD589;&#xB82C;&#xC744; &#xB9D0;&#xD55C;&#xB2E4;. I&#xB294; &#xD56D;&#xB4F1; &#xD589;&#xB82C;(identity matrix) &#xC774;&#xB2E4;.</li>
</ul>
<p><script type="math/tex; mode=display">
A^{-1} A = A A^{-1} = I
</script></p>
<ul>
<li><p>&#xC5ED;&#xD589;&#xB82C;&#xC740; &#xD56D;&#xC0C1; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB77C; <strong>&#xD589;&#xB82C; A&#xC5D0; &#xB530;&#xB77C;&#xC11C;&#xB294; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xC218;&#xB3C4; &#xC788;&#xB2E4;</strong>. &#xC5ED;&#xD589;&#xB82C;&#xC774; &#xC874;&#xC7AC;&#xD558;&#xB294; &#xD589;&#xB82C;&#xC744; <strong>&#xAC00;&#xC5ED;&#xD589;&#xB82C;(invertible matrix)</strong>, &#xC815;&#xCE59;&#xD589;&#xB82C;(regular matrix) &#xB610;&#xB294; &#xBE44;&#xD2B9;&#xC774;&#xD589;&#xB82C;(non-singular matrix)&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xBC18;&#xB300;&#xB85C; &#xC5ED;&#xD589;&#xB82C;&#xC774; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xD589;&#xB82C;&#xC744; &#xBE44;&#xAC00;&#xC5ED;&#xD589;&#xB82C;(non-invertible) &#xB610;&#xB294; <strong>&#xD2B9;&#xC774;&#xD589;&#xB82C;(singular matrix)</strong>, &#xD1F4;&#xD654;&#xD589;&#xB82C;(degenerate matrxi)&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.</p>
</li>
<li><p>&#xB300;&#xAC01;&#xD589;&#xB82C;&#xC758; &#xC5ED;&#xD589;&#xB82C;&#xC740; &#xAC01; &#xB300;&#xAC01;&#xC131;&#xBD84;&#xC758; &#xC5ED;&#xC218;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xB300;&#xAC01;&#xD589;&#xB82C;&#xACFC; &#xAC19;&#xB2E4;.
<script type="math/tex; mode=display">
  \begin{bmatrix}
  \lambda_{1} & 0 & \cdots & 0 \\
  0 & \lambda_{2} & \cdots & 0 \\
  \vdots & \vdots & \ddots & \vdots \\
  0 & 0 & \cdots & \lambda_{N} \\
  \end{bmatrix}^{-1}
  =
  \begin{bmatrix}
  \dfrac{1}{\lambda_{1}} & 0 & \cdots & 0 \\
  0 & \dfrac{1}{\lambda_{2}} & \cdots & 0 \\
  \vdots & \vdots & \ddots & \vdots \\
  0 & 0 & \cdots & \dfrac{1}{\lambda_{N}} \\
  \end{bmatrix}
  \tag{2.4.6}
  </script></p>
</li>
</ul>
<h3 id="&#xC5ED;&#xD589;&#xB82C;&#xC758;-&#xC131;&#xC9C8;">&#xC5ED;&#xD589;&#xB82C;&#xC758; &#xC131;&#xC9C8;</h3>
<ul>
<li><p>&#xD589;&#xB82C; A, B, C &#xB294; &#xBAA8;&#xB450; &#xAC01;&#xAC01; &#xC5ED;&#xD589;&#xB82C;&#xC774; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD55C;&#xB2E4;.</p>
</li>
<li><p><strong>&#xC804;&#xCE58; &#xD589;&#xB82C;&#xC758; &#xC5ED;&#xD589;&#xB82C;&#xC740; &#xC5ED;&#xD589;&#xB82C;&#xC758; &#xC804;&#xCE58; &#xD589;&#xB82C;&#xACFC; &#xAC19;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xB300;&#xCE6D; &#xD589;&#xB82C;&#xC758; &#xC5ED;&#xD589;&#xB82C;&#xB3C4; &#xB300;&#xCE6D; &#xD589;&#xB82C;&#xC774;&#xB2E4;.</strong>
<script type="math/tex; mode=display">
  (A^{T})^{-1} = (A^{-1})^{T}
  </script></p>
</li>
<li><p><strong>&#xB450; &#xAC1C; &#xC774;&#xC0C1;&#xC758; &#xC815;&#xBC29; &#xD589;&#xB82C;&#xC758; &#xACF1;&#xC740; &#xAC19;&#xC740; &#xD06C;&#xAE30;&#xC758; &#xC815;&#xBC29; &#xD589;&#xB82C;&#xC774; &#xB418;&#xB294;&#xB370; &#xC774;&#xB7EC;&#xD55C; &#xD589;&#xB82C;&#xC758; &#xACF1;&#xC758; &#xC5ED;&#xD589;&#xB82C;&#xC740; &#xB2E4;&#xC74C; &#xC131;&#xC9C8;&#xC774; &#xC131;&#xB9BD;&#xD55C;&#xB2E4;.</strong>
<script type="math/tex; mode=display">
  (AB)^{-1} = B^{-1} A^{-1}
  </script></p>
<p><script type="math/tex; mode=display">
  (ABC)^{-1} = C^{-1} B^{-1} A^{-1}
  </script></p>
</li>
</ul>
<h3 id="&#xC5ED;&#xD589;&#xB82C;&#xC758;-&#xACC4;&#xC0B0;">&#xC5ED;&#xD589;&#xB82C;&#xC758; &#xACC4;&#xC0B0;</h3>
<p><script type="math/tex; mode=display">
A^{-1} = \dfrac{1}{\det (A)} C^T = \dfrac{1}{\det (A)} 
\begin{bmatrix}
C_{1,1} & \cdots & C_{N,1}  \\
\vdots  & \ddots & \vdots   \\
C_{1,N} & \cdots & C_{N,N}  \\
\end{bmatrix}
</script></p>
<ul>
<li><p>&#xC774; &#xC2DD;&#xC5D0;&#xC11C; &#x1D436;&#x1D456;,&#x1D457;&#xB294; &#x1D434;&#xC758; &#x1D456;,&#x1D457;&#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xC5D0; &#xB300;&#xD574; &#xC815;&#xC758;&#xD55C; &#xCF54;&#xD329;&#xD130;&#xC774;&#xB2E4;.</p>
<hr>
<p>&#xCF54;&#xD329;&#xD130;(cofactor, &#xC5EC;&#xC778;&#xC218;)&#xB294;
<script type="math/tex; mode=display">
  C_{i,j} = (-1)^{i+j}M_{i,j}  
  </script></p>
<p><script type="math/tex; mode=display">
  \det(A) = \sum_{i=1}^N C_{i,j_0} a_{i,j_0}  =  \sum_{j=1}^N C_{i_0,j} a_{i_0,j}
  </script></p>
<hr>
<p>&#xCF54;&#xD329;&#xD130;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xD589;&#xB82C; &#x1D436;&#xC744; <strong>&#xCF54;&#xD329;&#xD130;&#xD589;&#xB82C;(matrix of cofactors, &#xB610;&#xB294; cofactor matrix, comatrix)</strong>&#xC774;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xB610; &#xCF54;&#xD329;&#xD130;&#xD589;&#xB82C;&#xC758; &#xC804;&#xCE58;&#xD589;&#xB82C; <script type="math/tex; ">𝐶^𝑇</script>&#xB97C; <strong>&#xC5B4;&#xB4DC;&#xC870;&#xC778;&#xD2B8;&#xD589;&#xB82C;</strong>(<strong>adjoint matrix, adjugate matrix</strong>, &#xC218;&#xBC18;&#xD589;&#xB82C;)&#xC774;&#xB77C;&#xACE0; &#xD558;&#xBA70; <strong>adj(A)</strong>&#xB85C; &#xD45C;&#xAE30;&#xD558;&#xAE30;&#xB3C4; &#xD55C;&#xB2E4;.</p>
<p>&#xC704; &#xC2DD;&#xC5D0;&#xC11C; det(A)=0&#xC774;&#xBA74; &#xC5ED;&#xC218;&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C; <strong>&#xC5ED;&#xD589;&#xB82C;&#xC740; &#xD589;&#xB82C;&#xC2DD;&#xC774; 0&#xC774; &#xC544;&#xB2CC; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xC874;&#xC7AC;&#xD55C;&#xB2E4;</strong>&#xB294; &#xAC83;&#xC744; &#xC54C; &#xC218; &#xC788;&#xB2E4;.</p>
</li>
</ul>
<h3 id="&#xC5ED;&#xD589;&#xB82C;&#xC5D0;-&#xB300;&#xD55C;-&#xC815;&#xB9AC;">&#xC5ED;&#xD589;&#xB82C;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xB9AC;</h3>
<p>&#xC154;&#xBA3C;-&#xBAA8;&#xB9AC;&#xC2A8;(Sherman-Morrison) &#xACF5;&#xC2DD;</p>
<ul>
<li>&#xC815;&#xBC29;&#xD589;&#xB82C; &#x1D434;&#xC640; &#xBCA1;&#xD130; &#x1D462;,&#x1D463;&#xC5D0; &#xB300;&#xD574; &#xB2E4;&#xC74C; &#xACF5;&#xC2DD;&#xC774; &#xC131;&#xB9BD;&#xD55C;&#xB2E4;.
<script type="math/tex; mode=display">
  (A+uv^T)^{-1} = A^{-1} - {A^{-1}uv^T A^{-1} \over 1 + v^T A^{-1}u}
  </script></li>
</ul>
<p>&#xC6B0;&#xB4DC;&#xBCA0;&#xB9AC;(Woodbury) &#xACF5;&#xC2DD;</p>
<ul>
<li>&#xC815;&#xBC29;&#xD589;&#xB82C; &#x1D434;&#xC640; &#xC774;&#xC5D0; &#xB300;&#xC751;&#xD558;&#xB294; &#xC801;&#xC808;&#xD55C; &#xD06C;&#xAE30;&#xC758; &#xD589;&#xB82C; &#x1D448;,&#x1D449;,&#x1D436;&#xC5D0; &#xB300;&#xD574; &#xB2E4;&#xC74C; &#xACF5;&#xC2DD;&#xC774; &#xC131;&#xB9BD;&#xD55C;&#xB2E4;.
<script type="math/tex; mode=display">
  \left(A+UCV \right)^{-1} = A^{-1} - A^{-1}U \left(C^{-1}+VA^{-1}U \right)^{-1} VA^{-1}
  </script></li>
</ul>
<p>&#xBD84;&#xD560; &#xD589;&#xB82C;&#xC758; &#xC5ED;&#xD589;&#xB82C;</p>
<ul>
<li><p>4&#xAC1C;&#xC758; &#xBE14;&#xB85D;(block)&#xC73C;&#xB85C; &#xBD84;&#xD560;&#xB41C; &#xD589;&#xB82C;(partitioned matrix)&#xC758; &#xC5ED;&#xD589;&#xB82C;&#xC740; &#xAC01; &#xBD84;&#xD560; &#xD589;&#xB82C;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xACC4;&#xC0B0;&#xD560; &#xC218; &#xC788;&#xB2E4;.
<script type="math/tex; mode=display">
  \begin{bmatrix}
  A_{11} & A_{12} \\
  A_{21} & A_{22} 
  \end{bmatrix}^{-1}
  =
  \begin{bmatrix}
  A_{11}^{-1}(I + A_{12}FA_{11}^{-1}) & -A_{11}^{-1}A_{12}F \\
  -FA_{21}A_{11}^{-1} & F
  \end{bmatrix}
  </script></p>
<p><script type="math/tex; mode=display">
  F = (A_{22} - A_{21}A_{11}^{-1}A_{12})^{-1}
  </script></p>
<p><script type="math/tex; mode=display">
  F = (A_{11} - A_{12}A_{22}^{-1}A_{21})^{-1}
  </script></p>
</li>
</ul>
<h3 id="&#xC5ED;&#xD589;&#xB82C;&#xACFC;-&#xC120;&#xD615;-&#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xC758;-&#xD574;">&#xC5ED;&#xD589;&#xB82C;&#xACFC; &#xC120;&#xD615; &#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xC758; &#xD574;</h3>
<p><script type="math/tex; mode=display">
Ax = b
</script></p>
<p><script type="math/tex; mode=display">
A^{-1}Ax = A^{-1}b
</script></p>
<p><script type="math/tex; mode=display">
Ix = A^{-1}b
</script></p>
<p><script type="math/tex; mode=display">
x = A^{-1}b
</script></p>
<h3 id="&#xC120;&#xD615;-&#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xACFC;-&#xC120;&#xD615;-&#xC608;&#xCE21;&#xBAA8;&#xD615;">&#xC120;&#xD615; &#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xACFC; &#xC120;&#xD615; &#xC608;&#xCE21;&#xBAA8;&#xD615;</h3>
<ul>
<li>&#xC120;&#xD615; &#xC608;&#xCE21;&#xBAA8;&#xD615;&#xC758; &#xAC00;&#xC911;&#xCE58;&#xBCA1;&#xD130;&#xB97C; &#xAD6C;&#xD558;&#xB294; &#xBB38;&#xC81C;&#xB294; &#xC120;&#xD615; &#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xC744; &#xD478;&#xB294; &#xAC83;&#xACFC; &#xAC19;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#x1D441;&#xAC1C;&#xC758; &#xC785;&#xB825;&#xCC28;&#xC6D0;&#xC744; &#xAC00;&#xC9C0;&#xB294; &#xD2B9;&#xC9D5;&#xBCA1;&#xD130; &#x1D441;&#xAC1C;&#xB97C; &#xC785;&#xB825; &#xB370;&#xC774;&#xD130;&#xB85C; &#xC774;&#xC6A9;&#xD558;&#xACE0; &#xC774; &#xC785;&#xB825;&#xC5D0; &#xB300;&#xC751;&#xD558;&#xB294; &#xBAA9;&#xD46F;&#xAC12;&#xBCA1;&#xD130;&#xB97C; &#xCD9C;&#xB825;&#xD558;&#xB294; &#xC120;&#xD615; &#xC608;&#xCE21;&#xBAA8;&#xD615;&#xC744; &#xC0DD;&#xAC01;&#xD558;&#xC790;.</li>
</ul>
<p><script type="math/tex; mode=display">
\begin{matrix}
x_{11} w_1 & + \;& x_{12} w_2   &\; + \cdots + \;& x_{1N} w_N &\; = \;& y_1 \\
x_{21} w_1 & + \;& x_{22} w_2   &\; + \cdots + \;& x_{2N} w_N &\; = \;& y_2 \\
\vdots\;\;\; &   & \vdots\;\;\; &                & \vdots\;\;\; &     & \;\vdots \\
x_{N1} w_1 & + \;& x_{N2} w_2   &\; + \cdots + \;& x_{NN} w_N &\; = \;& y_N \\
\end{matrix}
</script></p>
<p><script type="math/tex; mode=display">
Xw = y
</script></p>
<ul>
<li>&#xC774; &#xC608;&#xCE21; &#xBAA8;&#xD615;&#xC758; &#xAC00;&#xC911;&#xCE58;&#xBCA1;&#xD130; &#x1D464;&#xB97C; &#xCC3E;&#xB294; &#xAC83;&#xC740; &#xACC4;&#xC218;&#xD589;&#xB82C;&#xC774; &#x1D44B;, &#xBBF8;&#xC9C0;&#xC218;&#xBCA1;&#xD130;&#xAC00; &#x1D464;, &#xC0C1;&#xC218;&#xBCA1;&#xD130;&#xAC00; &#x1D466;&#xC778; &#xC120;&#xD615; &#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xC758; &#xB2F5;&#xC744; &#xCC3E;&#xB294; &#xAC83;&#xACFC; &#xAC19;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xB9CC;&#xC57D; &#xACC4;&#xC218;&#xD589;&#xB82C;, &#xC5EC;&#xAE30;&#xC5D0;&#xC11C;&#xB294; &#xD2B9;&#xC9D5;&#xD589;&#xB82C; &#x1D44B;&#xC758; &#xC5ED;&#xD589;&#xB82C; &#x1D44B;^&#x2212;1&#xC774; &#xC874;&#xC7AC;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xCC98;&#xB7FC; &#xAC00;&#xC911;&#xCE58;&#xBCA1;&#xD130;&#xB97C; &#xAD6C;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
<p><script type="math/tex; mode=display">
w = X^{-1} y  
</script></p>
<h3 id="&#xBBF8;&#xC9C0;&#xC218;&#xC758;-&#xC218;&#xC640;-&#xBC29;&#xC815;&#xC2DD;&#xC758;-&#xC218;">&#xBBF8;&#xC9C0;&#xC218;&#xC758; &#xC218;&#xC640; &#xBC29;&#xC815;&#xC2DD;&#xC758; &#xC218;</h3>
<ul>
<li><p>&#xBBF8;&#xC9C0;&#xC218;&#xC758; &#xC218;&#xC640; &#xBC29;&#xC815;&#xC2DD;&#xC758; &#xC218;&#xB97C; &#xACE0;&#xB824;&#xD574; &#xBCFC; &#xB54C; &#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xC5D0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC138; &#xC885;&#xB958;&#xAC00; &#xC788;&#xC744; &#xC218; &#xC788;&#xB2E4;.</p>
<ol>
<li>&#xBC29;&#xC815;&#xC2DD;&#xC758; &#xC218;&#xAC00; &#xBBF8;&#xC9C0;&#xC218;&#xC758; &#xC218;&#xC640; &#xAC19;&#xB2E4;. (&#x1D441;=&#x1D440;)</li>
<li>&#xBC29;&#xC815;&#xC2DD;&#xC758; &#xC218;&#xAC00; &#xBBF8;&#xC9C0;&#xC218;&#xC758; &#xC218;&#xBCF4;&#xB2E4; &#xC801;&#xB2E4;. (&#x1D441;&lt;&#x1D440;)</li>
<li>&#xBC29;&#xC815;&#xC2DD;&#xC758; &#xC218;&#xAC00; &#xBBF8;&#xC9C0;&#xC218;&#xC758; &#xC218;&#xBCF4;&#xB2E4; &#xB9CE;&#xB2E4;. (&#x1D441;&gt;&#x1D440;)</li>
</ol>
</li>
<li><p>&#xC120;&#xD615; &#xC608;&#xCE21;&#xBAA8;&#xD615;&#xC744; &#xAD6C;&#xD560; &#xB54C;&#xB294; 3&#xBC88;&#xACFC; &#xAC19;&#xC740; &#xACBD;&#xC6B0;&#xAC00; &#xB9CE;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C; &#xC218; &#xC788;&#xB2E4;.</p>
</li>
</ul>
<h3 id="&#xCD5C;&#xC18C;&#xC790;&#xC2B9;&#xBB38;&#xC81C;">&#xCD5C;&#xC18C;&#xC790;&#xC2B9;&#xBB38;&#xC81C;</h3>
<p>&#xB530;&#xB77C;&#xC11C; &#xBBF8;&#xC9C0;&#xC218;&#xC758; &#xAC2F;&#xC218;&#xBCF4;&#xB2E4; &#xBC29;&#xC815;&#xC2DD;&#xC758; &#xAC2F;&#xC218;&#xAC00; &#xB9CE;&#xC544;&#xC11C; &#xC120;&#xD615; &#xC5F0;&#xB9BD;&#xBC29;&#xC815;&#xC2DD;&#xC73C;&#xB85C; &#xD480;&#xC218; &#xC5C6;&#xB294; &#xBB38;&#xC81C;&#xB294; &#xC88C;&#xBCC0;&#xACFC; &#xC6B0;&#xBCC0;&#xC758; &#xCC28;&#xC774;&#xB97C; &#xCD5C;&#xC18C;&#xD654;&#xD558;&#xB294; &#xBB38;&#xC81C;&#xB85C; &#xBC14;&#xAFB8;&#xC5B4; &#xD480; &#xC218; &#xC788;&#xB2E4;. &#xC55E;&#xC11C; &#xC608;&#xCE21;&#xAC12;&#xACFC; &#xBAA9;&#xD46F;&#xAC12;&#xC758; &#xCC28;&#xC774;&#xB97C; <strong>&#xC794;&#xCC28;(residual)</strong>&#xB77C;&#xACE0; &#xD55C;&#xB2E4;&#xACE0; &#xD588;&#xB2E4;.
<script type="math/tex; mode=display">
e = Ax - b  
</script></p>
<p>&#xC794;&#xCC28;&#xB294; &#xBCA1;&#xD130;&#xC774;&#xBBC0;&#xB85C; &#xCD5C;&#xC18C;&#xC790;&#xC2B9;&#xBB38;&#xC81C;&#xC5D0;&#xC11C;&#xB294; &#xBCA1;&#xD130;&#xC758; &#xD06C;&#xAE30; &#xC911;&#xC5D0;&#xC11C; <strong>&#xBCA1;&#xD130;&#xC758; &#xB188;(norm)&#xC744; &#xCD5C;&#xC18C;&#xD654;</strong>&#xD558;&#xB294; &#xBB38;&#xC81C;&#xB97C; &#xD47C;&#xB2E4;. &#xC55E; &#xC808;&#xC5D0;&#xC11C; &#xB188;&#xC744; &#xCD5C;&#xC18C;&#xD654;&#xD558;&#xB294; &#xAC83;&#xC740; &#xB188;&#xC758; &#xC81C;&#xACF1;&#xC744; &#xCD5C;&#xC18C;&#xD654;&#xD558;&#xB294; &#xAC83;&#xACFC; &#xAC19;&#xB2E4;&#xACE0; &#xD588;&#xB2E4;. &#xC5EC;&#xAE30;&#xC5D0;&#xC11C;&#xB294; &#xC794;&#xCC28;&#xC81C;&#xACF1;&#xD569;&#xC774; &#xB188;&#xC758; &#xC81C;&#xACF1;&#xC774; &#xB41C;&#xB2E4;.
<script type="math/tex; mode=display">
e^Te = \Vert e \Vert^2 = (Ax-b)^T(Ax-b)  
</script></p>
<p>&#xC774; &#xAC12;&#xC744; &#xCD5C;&#xC18C;&#xD654; &#xD558;&#xB294; &#x1D465; &#xAC12;&#xC740; &#xC218;&#xC2DD;&#xC73C;&#xB85C; &#xB2E4;&#xC74C;&#xCC98;&#xB7FC; &#xD45C;&#xD604;&#xD55C;&#xB2E4;.
<script type="math/tex; mode=display">
x = \text{arg} \min_x e^Te = \text{arg} \min_x  \; (Ax-b)^T(Ax-b)
</script>
&#xC704; &#xC2DD;&#xC5D0;&#xC11C; <strong><script type="math/tex; ">\text{arg} \min_x 𝑓(𝑥)</script>&#xB294; &#xD568;&#xC218; &#x1D453;(&#x1D465;)&#xB97C; &#xAC00;&#xC7A5; &#xC791;&#xAC8C; &#xB9CC;&#xB4DC;&#xB294; x &#xAC12;</strong>&#xC744; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;.</p>
<p>&#xC774;&#xB7EC;&#xD55C; &#xBB38;&#xC81C;&#xB97C; <strong>&#xCD5C;&#xC18C;&#xC790;&#xC2B9;&#xBB38;&#xC81C;(least square problem)</strong>&#xB77C;&#xACE0; &#xD55C;&#xB2E4;.
<script type="math/tex; mode=display">
Ax \approx b
</script></p>
<p><script type="math/tex; mode=display">
A^TAx = A^Tb
</script></p>
<p><script type="math/tex; mode=display">
(A^TA)^{-1}(A^TA)x = (A^TA)^{-1}A^Tb
</script></p>
<p><script type="math/tex; mode=display">
x = (A^TA)^{-1}A^T b
</script></p>
<p><script type="math/tex; mode=display">
x = ((A^TA)^{-1}A^T) b  
</script></p>
<ul>
<li><script type="math/tex; ">(𝐴^𝑇𝐴)^{−1}𝐴^𝑇</script>&#xB97C; &#xD589;&#xB82C; A&#xC758; <strong>&#xC758;&#xC0AC; &#xC5ED;&#xD589;&#xB82C;(pseudo inverse)</strong>&#xC774;&#xB77C;&#xACE0; &#xD558;&#xBA70; &#xB2E4;&#xC74C;&#xCC98;&#xB7FC; A+ &#xB85C; &#xD45C;&#xAE30;&#xD55C;&#xB2E4;.</li>
</ul>
<p><script type="math/tex; mode=display">
A^{+} = (A^TA)^{-1}A^T
</script></p>
<p><script type="math/tex; mode=display">
x = A^+ b
</script></p>
<ul>
<li>NumPy&#xC758; <code>lstsq</code> &#xBA85;&#xB839;&#xC740; &#xC0AC;&#xC2E4; &#xC774;&#xB7EC;&#xD55C; &#xCD5C;&#xC18C;&#xC790;&#xC2B9;&#xBB38;&#xC81C;&#xB97C; &#xD478;&#xB294; &#xBA85;&#xB839;&#xC774;&#xB2E4;.</li>
</ul>
<pre><code class="lang-python">A = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]])
b = np.array([[<span class="hljs-number">2</span>], [<span class="hljs-number">2</span>], [<span class="hljs-number">3</span>], [<span class="hljs-number">4.1</span>]])
Apinv = np.linalg.inv(A.T @ A) @ A.T
x = Apinv @ b
A @ x
</code></pre>
<pre><code class="lang-python">x, resid, rank, s = np.linalg.lstsq(A, b)
x
</code></pre>
<ul>
<li>&#xC704; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; <code>resid</code>&#xB294; &#xC794;&#xCC28;&#xBCA1;&#xD130;&#xC758; &#x1D452;=&#x1D434;&#x1D465;&#x2212;&#x1D44F;e=Ax&#x2212;b&#xC758; &#xC81C;&#xACF1;&#xD569;, &#xC989; &#xB188;&#xC758; &#xC81C;&#xACF1;&#xC774;&#xB2E4;.</li>
</ul>
<pre><code class="lang-python">resid, np.linalg.norm(A @ x - b) ** <span class="hljs-number">2</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0203matrix-character.html" class="navigation navigation-prev " aria-label="Previous page: 행렬의 성질">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0301linear-algebra.html" class="navigation navigation-next " aria-label="Next page: 선형대수와 해석기하의 기초">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"선형연립방정식과 역행렬","level":"1.2.1.4","depth":3,"next":{"title":"선형대수와 해석기하의 기초","level":"1.2.1.5","depth":3,"path":"posts/math/linearalgebra/0301linear-algebra.md","ref":"posts/math/linearalgebra/0301linear-algebra.md","articles":[]},"previous":{"title":"행렬의 성질","level":"1.2.1.3","depth":3,"path":"posts/math/linearalgebra/0203matrix-character.md","ref":"posts/math/linearalgebra/0203matrix-character.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","collapsible-menu","etoc","splitter"],"pluginsConfig":{"collapsible-menu":{},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/math/linearalgebra/0204system-of-linear-equations.md","mtime":"2020-04-05T17:36:03.242Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-08T15:58:27.744Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

