
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>계층적 군집화 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1405affinity-propagation.html" />
    
    
    <link rel="prev" href="1403dbscan.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../math/">
            
                <a href="../../math/">
            
                    
                    수학
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../math/linearalgebra/">
            
                <a href="../../math/linearalgebra/">
            
                    
                    선형대수
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../math/linearalgebra/0201data-and-matrix.html">
            
                <a href="../../math/linearalgebra/0201data-and-matrix.html">
            
                    
                    데이터와 행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../math/linearalgebra/0202vector-and-matrix-calculation.html">
            
                <a href="../../math/linearalgebra/0202vector-and-matrix-calculation.html">
            
                    
                    벡터와 행렬의 연산
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../math/linearalgebra/0203matrix-character.html">
            
                <a href="../../math/linearalgebra/0203matrix-character.html">
            
                    
                    행렬의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../math/linearalgebra/0204system-of-linear-equations.html">
            
                <a href="../../math/linearalgebra/0204system-of-linear-equations.html">
            
                    
                    선형연립방정식과 역행렬
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../math/linearalgebra/0301linear-algebra.html">
            
                <a href="../../math/linearalgebra/0301linear-algebra.html">
            
                    
                    선형대수와 해석기하의 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../math/linearalgebra/0302coordinate-transform.html">
            
                <a href="../../math/linearalgebra/0302coordinate-transform.html">
            
                    
                    좌표변환
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../math/linearalgebra/0303eigenvalue-decomposition.html">
            
                <a href="../../math/linearalgebra/0303eigenvalue-decomposition.html">
            
                    
                    고윳값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../math/linearalgebra/0304svd.html">
            
                <a href="../../math/linearalgebra/0304svd.html">
            
                    
                    특이값 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../math/linearalgebra/0305pca.html">
            
                <a href="../../math/linearalgebra/0305pca.html">
            
                    
                    PCA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../math/calculus/">
            
                <a href="../../math/calculus/">
            
                    
                    미적분
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../math/calculus/0401function.html">
            
                <a href="../../math/calculus/0401function.html">
            
                    
                    함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../math/calculus/0402function-differentiation.html">
            
                <a href="../../math/calculus/0402function-differentiation.html">
            
                    
                    함수 미분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../math/calculus/0403integral.html">
            
                <a href="../../math/calculus/0403integral.html">
            
                    
                    적분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../math/calculus/0404matrix-differentiation.html">
            
                <a href="../../math/calculus/0404matrix-differentiation.html">
            
                    
                    행렬의 미분
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../math/optimization/">
            
                <a href="../../math/optimization/">
            
                    
                    최적화
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../math/optimization/0501optimization.html">
            
                <a href="../../math/optimization/0501optimization.html">
            
                    
                    최적화 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../math/optimization/0502constrained-optimization.html">
            
                <a href="../../math/optimization/0502constrained-optimization.html">
            
                    
                    제한조건이 있는 최적화 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../math/optimization/0503lp-qp-problem.html">
            
                <a href="../../math/optimization/0503lp-qp-problem.html">
            
                    
                    LP문제 & QP문제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../math/probability-statistics/">
            
                <a href="../../math/probability-statistics/">
            
                    
                    확률과 통계
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../math/probability-statistics/0602probability.html">
            
                <a href="../../math/probability-statistics/0602probability.html">
            
                    
                    확률의 수학적 정의와 의미
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../math/probability-statistics/0603probability-character.html">
            
                <a href="../../math/probability-statistics/0603probability-character.html">
            
                    
                    확률의 성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../math/probability-statistics/0604probability-distribution-function.html">
            
                <a href="../../math/probability-statistics/0604probability-distribution-function.html">
            
                    
                    확률분포함수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../math/probability-statistics/0605joint-conditional-probability.html">
            
                <a href="../../math/probability-statistics/0605joint-conditional-probability.html">
            
                    
                    결합확률과 조건부확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../math/probability-statistics/0606baysian-rule.html">
            
                <a href="../../math/probability-statistics/0606baysian-rule.html">
            
                    
                    베이즈 정리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../math/probability-statistics/0701probabilistic-data-descriptive.html">
            
                <a href="../../math/probability-statistics/0701probabilistic-data-descriptive.html">
            
                    
                    확률적데이터와 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../../math/probability-statistics/0702expectation.html">
            
                <a href="../../math/probability-statistics/0702expectation.html">
            
                    
                    기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../../math/probability-statistics/0703variance.html">
            
                <a href="../../math/probability-statistics/0703variance.html">
            
                    
                    분산 & 표준편차
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../../math/probability-statistics/0704multivariate-probability-variable.html">
            
                <a href="../../math/probability-statistics/0704multivariate-probability-variable.html">
            
                    
                    다변수 확률변수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.10" data-path="../../math/probability-statistics/0705covariance-correlation.html">
            
                <a href="../../math/probability-statistics/0705covariance-correlation.html">
            
                    
                    공분산과 상관계수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.11" data-path="../../math/probability-statistics/0706conditional-expectation.html">
            
                <a href="../../math/probability-statistics/0706conditional-expectation.html">
            
                    
                    조건부 기댓값
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.12" data-path="../../math/probability-statistics/0801scipy-distribution.html">
            
                <a href="../../math/probability-statistics/0801scipy-distribution.html">
            
                    
                    Scipy를 이용한 확률분포 분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.13" data-path="../../math/probability-statistics/0802bernoulli-binomial-distribution.html">
            
                <a href="../../math/probability-statistics/0802bernoulli-binomial-distribution.html">
            
                    
                    베르누이분포 & 이항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.14" data-path="../../math/probability-statistics/0803categorical-multinomial-distribution.html">
            
                <a href="../../math/probability-statistics/0803categorical-multinomial-distribution.html">
            
                    
                    카테고리분포 & 다항분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.15" data-path="../../math/probability-statistics/0804normal-distribution.html">
            
                <a href="../../math/probability-statistics/0804normal-distribution.html">
            
                    
                    정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.16" data-path="../../math/probability-statistics/0805t-chi-f-distribution.html">
            
                <a href="../../math/probability-statistics/0805t-chi-f-distribution.html">
            
                    
                    스튜던트 t분포 & 카이분포 & F분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.17" data-path="../../math/probability-statistics/0806mvn.html">
            
                <a href="../../math/probability-statistics/0806mvn.html">
            
                    
                    다변수 가우시안 정규분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.18" data-path="../../math/probability-statistics/0807beta-gamma-dirichlet.html">
            
                <a href="../../math/probability-statistics/0807beta-gamma-dirichlet.html">
            
                    
                    베타분포 & 감마분포 & 디리클레분포
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.19" data-path="../../math/probability-statistics/0901parameter-estimation.html">
            
                <a href="../../math/probability-statistics/0901parameter-estimation.html">
            
                    
                    모수 추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.20" data-path="../../math/probability-statistics/0902mle.html">
            
                <a href="../../math/probability-statistics/0902mle.html">
            
                    
                    최대가능도와 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.21" data-path="../../math/probability-statistics/0903baysian-estimation.html">
            
                <a href="../../math/probability-statistics/0903baysian-estimation.html">
            
                    
                    베이지안 모수추정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.22" data-path="../../math/probability-statistics/0904test-pvalue.html">
            
                <a href="../../math/probability-statistics/0904test-pvalue.html">
            
                    
                    검정과 유의확률
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.23" data-path="../../math/probability-statistics/0905scipy-estimation.html">
            
                <a href="../../math/probability-statistics/0905scipy-estimation.html">
            
                    
                    Scipy를 사용한 검정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.24" data-path="../../math/probability-statistics/0906confidence-interval.html">
            
                <a href="../../math/probability-statistics/0906confidence-interval.html">
            
                    
                    신뢰구간 추정
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    데이터 사이언스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../regression/">
            
                <a href="../regression/">
            
                    
                    회귀분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../regression/0101dataintro.html">
            
                <a href="../regression/0101dataintro.html">
            
                    
                    데이터분석 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../regression/0102python-package-data.html">
            
                <a href="../regression/0102python-package-data.html">
            
                    
                    데이터와 파이썬 패키지
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../regression/0201linear-regression.html">
            
                <a href="../regression/0201linear-regression.html">
            
                    
                    선형 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../regression/0202regression-geometry.html">
            
                <a href="../regression/0202regression-geometry.html">
            
                    
                    회귀분석의 기하학
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../regression/0203partial-regression.html">
            
                <a href="../regression/0203partial-regression.html">
            
                    
                    부분 회귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../regression/0301missingdata.html">
            
                <a href="../regression/0301missingdata.html">
            
                    
                    누락데이터 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../regression/0304scale.html">
            
                <a href="../regression/0304scale.html">
            
                    
                    스케일링 & 조건수
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../regression/0305dummy-variable.html">
            
                <a href="../regression/0305dummy-variable.html">
            
                    
                    풀랭크 & 축소랭크 방식
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../regression/0401probability-linear-regression.html">
            
                <a href="../regression/0401probability-linear-regression.html">
            
                    
                    확률론적 선형회귀 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.10" data-path="../regression/0402laverage-outlier.html">
            
                <a href="../regression/0402laverage-outlier.html">
            
                    
                    레버리지와 아웃라이어
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.11" data-path="../regression/0403anova.html">
            
                <a href="../regression/0403anova.html">
            
                    
                    분산분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.12" data-path="../regression/0404crossvalidation.html">
            
                <a href="../regression/0404crossvalidation.html">
            
                    
                    교차검증
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.13" data-path="../regression/0404regression-diagnosis.html">
            
                <a href="../regression/0404regression-diagnosis.html">
            
                    
                    회귀분석 모형의 진단
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.14" data-path="../regression/0501non-linear-model-trans.html">
            
                <a href="../regression/0501non-linear-model-trans.html">
            
                    
                    비선형모형 변형방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.15" data-path="../regression/0502basis-function-overfit.html">
            
                <a href="../regression/0502basis-function-overfit.html">
            
                    
                    기저함수모형과 과최적화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.16" data-path="../regression/0503multicollinearity.html">
            
                <a href="../regression/0503multicollinearity.html">
            
                    
                    다중공선성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.17" data-path="../regression/0504regularize.html">
            
                <a href="../regression/0504regularize.html">
            
                    
                    정규화
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../timeseries/">
            
                <a href="../timeseries/">
            
                    
                    시계열 분석
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../timeseries/0601timeseries-stochastic-process.html">
            
                <a href="../timeseries/0601timeseries-stochastic-process.html">
            
                    
                    시계열 자료와 확률과정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../timeseries/0602stationary-process.html">
            
                <a href="../timeseries/0602stationary-process.html">
            
                    
                    정상확률과정 & 에르고딕성질
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../timeseries/0603whitenoise-randomwork.html">
            
                <a href="../timeseries/0603whitenoise-randomwork.html">
            
                    
                    백색잡음 & 랜덤워크
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../timeseries/0604trend-season.html">
            
                <a href="../timeseries/0604trend-season.html">
            
                    
                    추세 & 계절성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../timeseries/0701general-linear-process.html">
            
                <a href="../timeseries/0701general-linear-process.html">
            
                    
                    일반선형확률과정 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../machine-learning-supervised/">
            
                <a href="../machine-learning-supervised/">
            
                    
                    머신러닝-지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../machine-learning-supervised/0503classification-model.html">
            
                <a href="../machine-learning-supervised/0503classification-model.html">
            
                    
                    분류 모형의 종류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../machine-learning-supervised/0504classification-estimation.html">
            
                <a href="../machine-learning-supervised/0504classification-estimation.html">
            
                    
                    분류 성능평가
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../machine-learning-supervised/0601logistickregression.html">
            
                <a href="../machine-learning-supervised/0601logistickregression.html">
            
                    
                    로지스틱 회귀분석
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../machine-learning-supervised/0701lda-qda.html">
            
                <a href="../machine-learning-supervised/0701lda-qda.html">
            
                    
                    LDA & QDA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../machine-learning-supervised/0702naive.html">
            
                <a href="../machine-learning-supervised/0702naive.html">
            
                    
                    나이브베이즈 분류모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../machine-learning-supervised/0801decisiontree.html">
            
                <a href="../machine-learning-supervised/0801decisiontree.html">
            
                    
                    의사결정나무
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../machine-learning-supervised/0901ensemble.html">
            
                <a href="../machine-learning-supervised/0901ensemble.html">
            
                    
                    앙상블모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../machine-learning-supervised/1001perceptron.html">
            
                <a href="../machine-learning-supervised/1001perceptron.html">
            
                    
                    퍼셉트론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.9" data-path="../machine-learning-supervised/1002svm.html">
            
                <a href="../machine-learning-supervised/1002svm.html">
            
                    
                    서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.10" data-path="../machine-learning-supervised/1101kernelsvm.html">
            
                <a href="../machine-learning-supervised/1101kernelsvm.html">
            
                    
                    커널 서포트벡터 머신
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.11" data-path="../machine-learning-supervised/1201modeloptimization.html">
            
                <a href="../machine-learning-supervised/1201modeloptimization.html">
            
                    
                    모형 최적화 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.12" data-path="../machine-learning-supervised/1202imbalanceproblem.html">
            
                <a href="../machine-learning-supervised/1202imbalanceproblem.html">
            
                    
                    비대칭 데이터 문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.13" data-path="../machine-learning-supervised/1203featureselection.html">
            
                <a href="../machine-learning-supervised/1203featureselection.html">
            
                    
                    특징변수 선택
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="./">
            
                <a href="./">
            
                    
                    머신러닝-비지도학습
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="1401clustering.html">
            
                <a href="1401clustering.html">
            
                    
                    군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="1402kmeans.html">
            
                <a href="1402kmeans.html">
            
                    
                    K-Means
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="1403dbscan.html">
            
                <a href="1403dbscan.html">
            
                    
                    DBSCANE
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4.4" data-path="1404hierachical-clustering.html">
            
                <a href="1404hierachical-clustering.html">
            
                    
                    계층적 군집화
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="1405affinity-propagation.html">
            
                <a href="1405affinity-propagation.html">
            
                    
                    Affinity Propagation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="knn.html">
            
                <a href="knn.html">
            
                    
                    KNN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="1801gmm.html">
            
                <a href="1801gmm.html">
            
                    
                    가우시안 혼합 모형과 EM방법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../probability-graph-model/">
            
                <a href="../probability-graph-model/">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../probability-graph-model/1501graph.html">
            
                <a href="../probability-graph-model/1501graph.html">
            
                    
                    그래프 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../probability-graph-model/1502graphical-probability-model.html">
            
                <a href="../probability-graph-model/1502graphical-probability-model.html">
            
                    
                    그래프 확률 모형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../probability-graph-model/1503network.html">
            
                <a href="../probability-graph-model/1503network.html">
            
                    
                    네트워크 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../probability-graph-model/1504hiddenmarkov.html">
            
                <a href="../probability-graph-model/1504hiddenmarkov.html">
            
                    
                    히든마코프 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../machine-learning-advanced/">
            
                <a href="../machine-learning-advanced/">
            
                    
                    머신러닝 심화편
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../machine-learning-advanced/1802calculus-of-variations.html">
            
                <a href="../machine-learning-advanced/1802calculus-of-variations.html">
            
                    
                    변분법 추론
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../machine-learning-advanced/1701montecalro.html">
            
                <a href="../machine-learning-advanced/1701montecalro.html">
            
                    
                    몬테카를로 베이지안 분석
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../recommendsystem/">
            
                <a href="../recommendsystem/">
            
                    
                    추천시스템
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../recommendsystem/recommend.html">
            
                <a href="../recommendsystem/recommend.html">
            
                    
                    추천시스템
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../recommendsystem/fm.html">
            
                <a href="../recommendsystem/fm.html">
            
                    
                    Factorization Machine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../machine-learning-text/">
            
                <a href="../machine-learning-text/">
            
                    
                    텍스트 데이터 전처리
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../machine-learning-text/scikit-learn-preprocessing.html">
            
                <a href="../machine-learning-text/scikit-learn-preprocessing.html">
            
                    
                    Scikit-Learn의 문서 전처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../machine-learning-text/probabilistic-language-model.html">
            
                <a href="../machine-learning-text/probabilistic-language-model.html">
            
                    
                    확률론적 언어 모형
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >계층적 군집화</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <script> MathJax.Hub.Queue(["Typeset", MathJax.Hub]); </script>

<h1 id="&#xACC4;&#xCE35;&#xC801;-&#xAD70;&#xC9D1;&#xD654;-hierachical-clustering">&#xACC4;&#xCE35;&#xC801; &#xAD70;&#xC9D1;&#xD654; hierachical clustering</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#&#xACC4;&#xCE35;&#xC801;-&#xAD70;&#xC9D1;&#xD654;">&#xACC4;&#xCE35;&#xC801; &#xAD70;&#xC9D1;&#xD654;</a></li>
<li><a href="#&#xAD70;&#xC9D1;&#xAC04;&#xC758;-&#xAC70;&#xB9AC;-&#xCE21;&#xC815;">&#xAD70;&#xC9D1;&#xAC04;&#xC758; &#xAC70;&#xB9AC; &#xCE21;&#xC815;</a></li>
<li><a href="#&#xBE44;&#xACC4;&#xCE35;&#xC801;-&#xAC70;&#xB9AC;-&#xCE21;&#xC815;&#xBC95;">&#xBE44;&#xACC4;&#xCE35;&#xC801; &#xAC70;&#xB9AC; &#xCE21;&#xC815;&#xBC95;</a><ul>
<li><a href="#&#xC911;&#xC2EC;centroid-&#xAC70;&#xB9AC;">&#xC911;&#xC2EC;(centroid) &#xAC70;&#xB9AC;</a></li>
<li><a href="#&#xB2E8;&#xC77C;single-&#xAC70;&#xB9AC;">&#xB2E8;&#xC77C;(single) &#xAC70;&#xB9AC;</a></li>
<li><a href="#&#xC644;&#xC804;complete-&#xAC70;&#xB9AC;">&#xC644;&#xC804;(complete) &#xAC70;&#xB9AC;</a></li>
<li><a href="#&#xD3C9;&#xADE0;average-&#xAC70;&#xB9AC;">&#xD3C9;&#xADE0;(average) &#xAC70;&#xB9AC;</a></li>
</ul>
</li>
<li><a href="#&#xACC4;&#xCE35;&#xC801;-&#xAC70;&#xB9AC;-&#xCE21;&#xC815;&#xBC95;">&#xACC4;&#xCE35;&#xC801; &#xAC70;&#xB9AC; &#xCE21;&#xC815;&#xBC95;</a><ul>
<li><a href="#&#xC911;&#xC559;&#xAC12;median-&#xAC70;&#xB9AC;">&#xC911;&#xC559;&#xAC12;(median) &#xAC70;&#xB9AC;</a></li>
<li><a href="#&#xAC00;&#xC911;weighted-&#xAC70;&#xB9AC;">&#xAC00;&#xC911;(weighted) &#xAC70;&#xB9AC;</a></li>
<li><a href="#&#xC640;&#xB4DC;ward-&#xAC70;&#xB9AC;">&#xC640;&#xB4DC;(Ward) &#xAC70;&#xB9AC;</a></li>
</ul>
</li>
</ul>

</div><!-- tocstop -->
<h3 id="summary">Summary</h3>
<ul>
<li>&#xACC4;&#xCE35;&#xC801; &#xAD70;&#xC9D1;&#xD654;&#xB294; &#xC5EC;&#xB7EC;&#xAC1C;&#xC758; &#xAD70;&#xC9D1; &#xC911;&#xC5D0;&#xC11C;&#xB3C4; &#xAC00;&#xC7A5; &#xC720;&#xC0AC;&#xB3C4;&#xAC00; &#xB192;&#xC740; &#xD639;&#xC740; &#xAC00;&#xAE4C;&#xC6B4; &#xAD70;&#xC9D1; &#xB450;&#xAC1C;&#xB97C; &#xC120;&#xD0DD;&#xD558;&#xC5EC; &#xD558;&#xB098;&#xB85C; &#xD569;&#xCE58;&#xBA74;&#xC11C; &#xAD70;&#xC9D1; &#xAC1C;&#xC218;&#xB97C; &#xC904;&#xC5EC;&#xAC00;&#xB294; &#xBC29;&#xBC95;&#xC774;&#xB2E4;. &#xAD70;&#xC9D1;&#xAC04;&#xC758; &#xAC70;&#xB9AC;&#xB97C; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xB9C1;&#xC744; &#xD558;&#xB294; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC774;&#xBA70; K-Means&#xC640; &#xB2E4;&#xB974;&#xAC8C; &#xAD70;&#xC9D1;&#xC758; &#xC218;&#xB97C; &#xBBF8;&#xB9AC; &#xC815;&#xD574;&#xC8FC;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB41C;&#xB2E4;. </li>
<li>&#xC6D0;&#xB9AC;&#xB294; &#xB450; &#xD074;&#xB7EC;&#xC2A4;&#xD130; &#xC0AC;&#xC774;&#xC758; &#xAC70;&#xB9AC;&#xB97C; &#xCE21;&#xC815;&#xD574;&#xC11C; &#xAC70;&#xB9AC;&#xAC00; &#xAC00;&#xAE4C;&#xC6B4; &#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xB07C;&#xB9AC; &#xBB36;&#xB294; &#xBC29;&#xC2DD;&#xC774;&#xB2E4;. </li>
<li>&#xAD70;&#xC9D1;&#xAC04;&#xC758; &#xAC70;&#xB9AC;&#xB97C; &#xCE21;&#xC815;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC5D0;&#xB294; &#xBE44;&#xACC4;&#xCE35;&#xC801; &#xAC70;&#xB9AC; &#xCE21;&#xC815;&#xBC95;&#xACFC; &#xACC4;&#xCE35;&#xC801; &#xAC70;&#xB9AC; &#xCE21;&#xC815;&#xBC95;&#xC774; &#xC788;&#xB2E4;. &#xACC4;&#xCE35;&#xC801; &#xAC70;&#xB9AC; &#xCE21;&#xC815;&#xBC95;&#xC5D0;&#xB294; &#xC911;&#xC2EC;&#xAC70;&#xB9AC;, &#xB2E8;&#xC77C;&#xAC70;&#xB9AC;, &#xC644;&#xC804;&#xAC70;&#xB9AC;, &#xD3C9;&#xADE0;&#xAC70;&#xB9AC;&#xAC00; &#xC788;&#xACE0; &#xACC4;&#xCE35;&#xC801; &#xAC70;&#xB9AC; &#xCE21;&#xC815;&#xBC95;&#xC5D0;&#xB294; &#xC911;&#xC559;&#xAC12;&#xAC70;&#xB9AC;, &#xAC00;&#xC911;&#xAC70;&#xB9AC;, &#xC640;&#xB4DC;&#xAC70;&#xB9AC; &#xBC29;&#xBC95;&#xC774; &#xC788;&#xB2E4;.  &#xB514;&#xD3F4;&#xD2B8; &#xAC12;&#xC740; &#xC640;&#xB4DC;&#xAC70;&#xB9AC;&#xC774;&#xB2E4;.</li>
</ul>
<hr>
<h3 id="&#xACC4;&#xCE35;&#xC801;-&#xAD70;&#xC9D1;&#xD654;">&#xACC4;&#xCE35;&#xC801; &#xAD70;&#xC9D1;&#xD654;</h3>
<p>&#xACC4;&#xCE35;&#xC801; &#xAD70;&#xC9D1;&#xD654;&#xB294; &#xC5EC;&#xB7EC;&#xAC1C;&#xC758; &#xAD70;&#xC9D1; &#xC911;&#xC5D0;&#xC11C; &#xAC00;&#xC7A5; &#xC720;&#xC0AC;&#xB3C4;&#xAC00; &#xB192;&#xC740; &#xD639;&#xC740; &#xAC70;&#xB9AC;&#xAC00; &#xAC00;&#xAE4C;&#xC6B4; &#xAD70;&#xC9D1; &#xB450; &#xAC1C;&#xB97C; &#xC120;&#xD0DD;&#xD558;&#xC5EC; &#xD558;&#xB098;&#xB85C; &#xD569;&#xCE58;&#xBA74;&#xC11C; &#xAD70;&#xC9D1; &#xAC1C;&#xC218;&#xB97C; &#xC904;&#xC5EC;&#xAC00;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xB9D0;&#xD55C;&#xB2E4;. &#xD569;&#xCE58; &#xAD70;&#xC9D1;&#xD654;(agglomerative clustering) &#xB77C;&#xACE0;&#xB3C4; &#xD55C;&#xB2E4;. &#xAC00;&#xC7A5; &#xCC98;&#xC74C;&#xC5D0;&#xB294; &#xBAA8;&#xB4E0; &#xAD70;&#xC9D1;&#xC774; &#xD558;&#xB098;&#xC758; &#xB370;&#xC774;&#xD130;&#xB9CC;&#xC744; &#xAC00;&#xC9C4;&#xB2E4;. &#xCD5C;&#xCD08;&#xC5D0;&#xB294; &#xB370;&#xC774;&#xD130; &#xAC1C;&#xC218;&#xB9CC;&#xD07C; &#xAD70;&#xC9D1;&#xC774; &#xC874;&#xC7AC;&#xD558;&#xC9C0;&#xB9CC; &#xAD70;&#xC9D1;&#xC744; &#xD569;&#xCE58;&#xBA74;&#xC11C; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; &#xD558;&#xB098;&#xC758; &#xAD70;&#xC9D1;&#xB9CC; &#xB0A8;&#xAC8C; &#xB41C;&#xB2E4;.</p>
<h3 id="&#xAD70;&#xC9D1;&#xAC04;&#xC758;-&#xAC70;&#xB9AC;-&#xCE21;&#xC815;">&#xAD70;&#xC9D1;&#xAC04;&#xC758; &#xAC70;&#xB9AC; &#xCE21;&#xC815;</h3>
<p>&#xC6B0;&#xC120; &#xBAA8;&#xB4E0; &#xAD70;&#xC9D1; &#xAC04;&#xC5D0; &#xAC70;&#xB9AC;&#xB97C; &#xCE21;&#xC815;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xBC29;&#xBC95;&#xC73C;&#xB85C;&#xB294; &#xACC4;&#xCE35;&#xC801; &#xBC29;&#xBC95;&#xC5D0; &#xC758;&#xC874;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xBE44;&#xACC4;&#xCE35;&#xC801; &#xBC29;&#xBC95;&#xACFC; &#xC774;&#xBBF8; &#xC774;&#xC804; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xACC4;&#xCE35;&#xC801; &#xBC29;&#xBC95;&#xC73C;&#xB85C; &#xAD70;&#xC9D1;&#xC774; &#xD569;&#xCCD0;&#xC9C4; &#xC801;&#xC774; &#xC788;&#xB2E4;&#xB294; &#xAC00;&#xC815;&#xC744; &#xD558;&#xB294; &#xACC4;&#xCE35;&#xC801; &#xBC29;&#xBC95; &#xB450; &#xAC00;&#xC9C0;&#xAC00; &#xC788;&#xB2E4;.</p>
<h3 id="&#xBE44;&#xACC4;&#xCE35;&#xC801;-&#xAC70;&#xB9AC;-&#xCE21;&#xC815;&#xBC95;">&#xBE44;&#xACC4;&#xCE35;&#xC801; &#xAC70;&#xB9AC; &#xCE21;&#xC815;&#xBC95;</h3>
<p>&#xACC4;&#xCE35;&#xC801; &#xAD70;&#xC9D1;&#xD654;&#xAC00; &#xC544;&#xB2C8;&#xB354;&#xB77C;&#xB3C4; &#xBAA8;&#xB4E0; &#xACBD;&#xC6B0;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xAC70;&#xB9AC; &#xCE21;&#xC815; &#xBC29;&#xBC95;&#xC774;&#xB2E4;. &#xC911;&#xC2EC;&#xAC70;&#xB9AC;, &#xB2E8;&#xC77C;&#xAC70;&#xB9AC;, &#xC644;&#xC804;&#xAC70;&#xB9AC;, &#xD3C9;&#xADE0;&#xAC70;&#xB9AC; &#xB4F1;&#xC774; &#xC788;&#xB2E4;. &#xB2E8;&#xC810;&#xC740; &#xACC4;&#xCE35;&#xC801; &#xAC70;&#xB9AC; &#xCE21;&#xC815;&#xBC95;&#xC5D0; &#xBE44;&#xD574; &#xACC4;&#xC0B0;&#xB7C9;&#xC774; &#xB9CE;&#xB2E4;.</p>
<h4 id="&#xC911;&#xC2EC;centroid-&#xAC70;&#xB9AC;">&#xC911;&#xC2EC;(centroid) &#xAC70;&#xB9AC;</h4>
<p>&#xB450; &#xAD70;&#xC9D1;&#xC758; &#xC911;&#xC2EC;&#xC810;(centroid)&#xB97C; &#xC815;&#xC758;&#xD55C; &#xB2E4;&#xC74C; &#xB450; &#xC911;&#xC2EC;&#xC810;&#xC758; &#xAC70;&#xB9AC;&#xB97C; &#xAD70;&#xC9D1;&#xAC04;&#xC758; &#xAC70;&#xB9AC;&#xB85C; &#xC815;&#xC758;&#xD55C;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
d(u, v) =||c_u - c_v||_2
</script></p>
<p><script type="math/tex; ">d(u,v)</script> &#xB294; &#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xC640; &#xAD70;&#xC9D1; <script type="math/tex; ">v</script> &#xC0AC;&#xC774;&#xC758; &#xAC70;&#xB9AC;&#xB97C; &#xB73B;&#xD55C;&#xB2E4;. &#xB610;&#xD55C; <script type="math/tex; ">c_u</script> &#xACFC; <script type="math/tex; ">c_v</script> &#xB294; &#xAC01;&#xAC01; &#xB450; &#xAD70;&#xC9D1; <script type="math/tex; ">u</script> , <script type="math/tex; ">v</script> &#xC758; &#xC911;&#xC2EC;&#xC810;&#xC774;&#xB2E4;. &#xAD70;&#xC9D1;&#xC758; &#xC911;&#xC2EC;&#xC810;&#xC740; &#xADF8; &#xD074;&#xB7EC;&#xC2A4;&#xD130;&#xC5D0; &#xD3EC;&#xD568;&#xB41C; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130;&#xC758; &#xD3C9;&#xADE0;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.  <code>| |</code> &#xAE30;&#xD638;&#xB294; &#xAD70;&#xC9D1;&#xC758; &#xC6D0;&#xC18C;&#xC758; &#xAC2F;&#xC218;&#xB97C; &#xB9D0;&#xD55C;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
c_u = \dfrac {1}{|u|} \sum_i u_i
</script></p>
<h4 id="&#xB2E8;&#xC77C;single-&#xAC70;&#xB9AC;">&#xB2E8;&#xC77C;(single) &#xAC70;&#xB9AC;</h4>
<p>&#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xC758; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130; <script type="math/tex; ">u_i</script> &#xC640; &#xAD70;&#xC9D1; <script type="math/tex; ">v</script> &#xC758; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130; <script type="math/tex; ">v_i</script> &#xC758; &#xBAA8;&#xB4E0; &#xC870;&#xD569;&#xC5D0; &#xB300;&#xD574; &#xB370;&#xC774;&#xD130; &#xC0AC;&#xC774;&#xC758; &#xAC70;&#xB9AC; <script type="math/tex; ">d(u_i, v_j)</script> &#xB97C; &#xCE21;&#xC815;&#xD574;&#xC11C; &#xAC00;&#xC7A5; &#xC791;&#xC740; &#xAC12;&#xC744; &#xAD6C;&#xD55C;&#xB2E4;. &#xCD5C;&#xC18C; &#xAC70;&#xB9AC;(Nearest Point) &#xBC29;&#xBC95;&#xC774;&#xB77C;&#xACE0;&#xB3C4; &#xD55C;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
d(u, v) = min(d(u_i, v_j))
</script></p>
<h4 id="&#xC644;&#xC804;complete-&#xAC70;&#xB9AC;">&#xC644;&#xC804;(complete) &#xAC70;&#xB9AC;</h4>
<p>&#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xC758; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130; <script type="math/tex; ">u_i</script> &#xC640; &#xAD70;&#xC9D1; <script type="math/tex; ">v</script> &#xC758; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130; <script type="math/tex; ">v_i</script> &#xC758; &#xBAA8;&#xB4E0; &#xC870;&#xD569;&#xC5D0; &#xB300;&#xD574; &#xB370;&#xC774;&#xD130; &#xC0AC;&#xC774;&#xC758; &#xAC70;&#xB9AC; <script type="math/tex; ">d(u_i, v_j)</script> &#xB97C; &#xCE21;&#xC815;&#xD574;&#xC11C; &#xAC00;&#xC7A5; &#xD070; &#xAC12;&#xC744; &#xAD6C;&#xD55C;&#xB2E4;. &#xCD5C;&#xC7A5; &#xAC70;&#xB9AC;(Farthest Point) &#xBC29;&#xBC95;&#xC774;&#xB77C;&#xACE0;&#xB3C4; &#xD55C;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
d(u, v) = max(d(u_i, v_j))
</script></p>
<h4 id="&#xD3C9;&#xADE0;average-&#xAC70;&#xB9AC;">&#xD3C9;&#xADE0;(average) &#xAC70;&#xB9AC;</h4>
<p>&#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xC758; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130; <script type="math/tex; ">u_i</script> &#xC640; &#xAD70;&#xC9D1; <script type="math/tex; ">v</script> &#xC758; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130; <script type="math/tex; ">v_i</script> &#xC758; &#xBAA8;&#xB4E0; &#xC870;&#xD569;&#xC5D0; &#xB300;&#xD574; &#xB370;&#xC774;&#xD130; &#xC0AC;&#xC774;&#xC758; &#xAC70;&#xB9AC; <script type="math/tex; ">d(u_i, v_j)</script> &#xB97C; &#xCE21;&#xC815;&#xD574;&#xC11C; &#xD3C9;&#xADE0;&#xC744; &#xAD6C;&#xD55C;&#xB2E4;. <script type="math/tex; ">|u|, |v|</script> &#xB294; &#xAC01;&#xAC01; &#xB450; &#xAD70;&#xC9D1;&#xC758; &#xC6D0;&#xC18C;&#xC758; &#xAC2F;&#xC218;&#xB97C; &#xB73B;&#xD55C;&#xB2E4;.</p>
<p><script type="math/tex; mode=display">
d(u,v) = \sum_{i,j} \frac{d(u_i, v_j)}{|u||v|}
</script></p>
<h3 id="&#xACC4;&#xCE35;&#xC801;-&#xAC70;&#xB9AC;-&#xCE21;&#xC815;&#xBC95;">&#xACC4;&#xCE35;&#xC801; &#xAC70;&#xB9AC; &#xCE21;&#xC815;&#xBC95;</h3>
<p>&#xACC4;&#xCE35;&#xC801; &#xAD70;&#xC9D1;&#xD654;&#xC5D0;&#xC11C;&#xB9CC; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xBC29;&#xBC95;&#xC774;&#xB2E4;. &#xC774;&#xC804; &#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xC774;&#xBBF8; &#xC5B4;&#xB5A4; &#xB450; &#xAC1C;&#xC758; &#xAD70;&#xC9D1;&#xC774; &#xD558;&#xB098;&#xB85C; &#xD569;&#xCCD0;&#xC9C4; &#xC801;&#xC774; &#xC788;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD558;&#xC5EC; &#xC774; &#xC815;&#xBCF4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xCE21;&#xC815;&#xBC95;&#xC774;&#xB2E4;. &#xBE44;&#xACC4;&#xCE35;&#xC801; &#xAC70;&#xB9AC; &#xCE21;&#xC815;&#xBC95;&#xC5D0; &#xBE44;&#xD574; &#xACC4;&#xC0B0;&#xB7C9;&#xC774; &#xC801;&#xC5B4; &#xD6A8;&#xC728;&#xC801;&#xC774;&#xB2E4;.</p>
<h4 id="&#xC911;&#xC559;&#xAC12;median-&#xAC70;&#xB9AC;">&#xC911;&#xC559;&#xAC12;(median) &#xAC70;&#xB9AC;</h4>
<p>&#xC911;&#xC2EC;&#xAC70;&#xB9AC; &#xBC29;&#xBC95;&#xC758; &#xBCC0;&#xD615;&#xC774;&#xB2E4;. &#xAD70;&#xC9D1;&#xC758; &#xC911;&#xC2EC;&#xC810;&#xC758; &#xAC70;&#xB9AC;&#xB97C; &#xAD70;&#xC9D1;&#xAC04;&#xC758; &#xAC70;&#xB9AC;&#xB77C;&#xACE0; &#xD55C;&#xB2E4;. &#xB9CC;&#xC57D; &#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xAC00; &#xAD70;&#xC9D1; <script type="math/tex; ">s</script> &#xC640; &#xAD70;&#xC9D1; <script type="math/tex; ">t</script> &#xAC00; &#xACB0;&#xD569;&#xD558;&#xC5EC; &#xC0DD;&#xACBC;&#xB2E4;&#xBA74;</p>
<p><script type="math/tex; mode=display">
u \leftarrow s + t
</script></p>
<p>&#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xC758; &#xC911;&#xC2EC;&#xC810;&#xC740; &#xC0C8;&#xB85C; &#xACC4;&#xC0B0;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xC6D0;&#xB798; &#xAD70;&#xC9D1;&#xC758; &#xC911;&#xC2EC;&#xC810;&#xC758; &#xD3C9;&#xADE0;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
c_u = \dfrac{1}{2}(c_s + s_t)
</script></p>
<p>&#xD574;&#xB2F9; &#xAD70;&#xC9D1;&#xC758; &#xBAA8;&#xB4E0; &#xB370;&#xC774;&#xD130;&#xB97C; &#xD3C9;&#xADE0;&#xD558;&#xC5EC; &#xC911;&#xC2EC;&#xC810;&#xC744; &#xAD6C;&#xD558;&#xB294;(&#xC911;&#xC2EC;&#xAC12; &#xAC70;&#xB9AC;)&#xAC83; &#xBCF4;&#xB2E4; &#xACC4;&#xC0B0;&#xC774; &#xBE60;&#xB974;&#xB2E4;.</p>
<h4 id="&#xAC00;&#xC911;weighted-&#xAC70;&#xB9AC;">&#xAC00;&#xC911;(weighted) &#xAC70;&#xB9AC;</h4>
<p>&#xAC00;&#xC911;&#xAC70;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB824;&#xBA74; &#xC6D0;&#xB798; &#xC5B4;&#xB5A4; &#xB450; &#xAC1C;&#xC758; &#xAD70;&#xC9D1;&#xC774; &#xD569;&#xCCD0;&#xC838;&#xC11C; &#xD558;&#xB098;&#xC758; &#xAD70;&#xC9D1;&#xC774; &#xB9CC;&#xB4E4;&#xC5B4;&#xC84C;&#xB294;&#xC9C0; &#xC54C;&#xC544;&#xC57C; &#xD55C;&#xB2E4;. &#xB9CC;&#xC57D; &#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xAC00; &#xAD70;&#xC9D1; <script type="math/tex; ">s</script> &#xC640; &#xAD70;&#xC9D1; <script type="math/tex; ">t</script> &#xAC00; &#xACB0;&#xD569;&#xD558;&#xC5EC; &#xC0DD;&#xACBC;&#xB2E4;&#xBA74; &#xC774; &#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xC640; &#xB2E4;&#xB978; &#xAD70;&#xC9D1; <script type="math/tex; ">v</script> &#xC0AC;&#xC774;&#xC758; &#xAC70;&#xB9AC;&#xB294; &#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xB97C; &#xAD6C;&#xC131;&#xD558;&#xB294; &#xC6D0;&#xB798; &#xAD70;&#xC9D1; <script type="math/tex; ">s, t</script> &#xC640; <script type="math/tex; ">v</script>  &#xC0AC;&#xC774;&#xC758; &#xB450; &#xAC70;&#xB9AC;&#xC758; &#xD3C9;&#xADE0;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
d(u,v) = \dfrac{1}{2}(d(s,v) + d(t,v))
</script></p>
<p><img src="../../../resource/img/image-20200306165936406.png" alt="image-20200306165936406"></p>
<h4 id="&#xC640;&#xB4DC;ward-&#xAC70;&#xB9AC;">&#xC640;&#xB4DC;(Ward) &#xAC70;&#xB9AC;</h4>
<p>&#xAC00;&#xC911;&#xAC70;&#xB9AC;&#xBC29;&#xBC95;&#xC758; &#xBCC0;&#xD615;&#xC774;&#xB2E4;.  &#xB9CC;&#xC57D; &#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xAC00; &#xAD70;&#xC9D1; <script type="math/tex; ">s</script> &#xC640; &#xAD70;&#xC9D1; <script type="math/tex; ">t</script> &#xAC00; &#xACB0;&#xD569;&#xD558;&#xC5EC; &#xC0DD;&#xACBC;&#xB2E4;&#xBA74; &#xC774; &#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xC640; &#xB2E4;&#xB978; &#xAD70;&#xC9D1; <script type="math/tex; ">v</script> &#xC0AC;&#xC774;&#xC758; &#xAC70;&#xB9AC;&#xB294; &#xAD70;&#xC9D1; <script type="math/tex; ">u</script> &#xB97C; &#xAD6C;&#xC131;&#xD558;&#xB294; &#xC6D0;&#xB798; &#xAD70;&#xC9D1; <script type="math/tex; ">s, t</script> &#xC640; <script type="math/tex; ">v</script>  &#xC0AC;&#xC774;&#xC758; &#xAC70;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC740; &#xAC00;&#xC911;&#xAC70;&#xB9AC; &#xBC29;&#xBC95;&#xACFC; &#xAC19;&#xC9C0;&#xB9CC; &#xC6D0;&#xB798;&#xC758; &#xB450; &#xAD70;&#xC9D1; <script type="math/tex; ">s, t</script> &#xAC00; &#xB108;&#xBB34; &#xAC00;&#xAE4C;&#xC6B0;&#xBA74; <script type="math/tex; ">v</script> &#xC640;&#xC758; &#xAC70;&#xB9AC;&#xAC00; &#xB354; &#xBA3C;&#xAC83;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD55C;&#xB2E4;. </p>
<p><script type="math/tex; mode=display">
d(u,v) = \sqrt{\frac{|v|+|s|}{|v|+|s|+|t|}d(v,s)^2 + \frac{|v|+|t|}{|v|+|s|+|t|}d(v,t)^2 - \frac{|v|}{|v|+|s|+|t|}d(s,t)^2}
</script></p>
<p><img src="../../../resource/img/image-20200306170143445.png" alt="image-20200306170143445"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1403dbscan.html" class="navigation navigation-prev " aria-label="Previous page: DBSCANE">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1405affinity-propagation.html" class="navigation navigation-next " aria-label="Next page: Affinity Propagation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"계층적 군집화","level":"1.3.4.4","depth":3,"next":{"title":"Affinity Propagation","level":"1.3.4.5","depth":3,"path":"posts/datascience/machine-learning-unsupervised/1405affinity-propagation.md","ref":"posts/datascience/machine-learning-unsupervised/1405affinity-propagation.md","articles":[]},"previous":{"title":"DBSCANE","level":"1.3.4.3","depth":3,"path":"posts/datascience/machine-learning-unsupervised/1403dbscan.md","ref":"posts/datascience/machine-learning-unsupervised/1403dbscan.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","collapsible-menu","etoc","splitter"],"pluginsConfig":{"collapsible-menu":{},"etoc":{"h2lb":3,"header":1,"maxdepth":4,"mindepth":3,"notoc":false},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/datascience/machine-learning-unsupervised/1404hierachical-clustering.md","mtime":"2020-04-08T12:20:02.549Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-08T15:58:27.744Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

